<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright 2009, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingLeft="9dip"
    android:paddingRight="5dip"
    android:gravity="center_vertical"
>

    <ImageView android:id="@+id/icon1"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:layout_marginRight="5dip"
        android:gravity="center"
        android:scaleType="centerInside"
    />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="5dip"
        android:orientation="vertical"
        android:gravity="center_vertical"
    >

        <TextView android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
        />

        <TextView android:id="@android:id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
        />

    </LinearLayout>

    <ImageView android:id="@+id/icon2"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:layout_marginLeft="5dip"
        android:gravity="center"
        android:scaleType="centerInside"
    />

</LinearLayout>
