<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
>
    <LinearLayout android:id="@+id/digitsAndBackspace"
        android:layout_width="fill_parent"
        android:layout_height="66dip"
        android:layout_marginTop="3dip"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="3dip"
        android:layout_marginRight="3dip"
        android:orientation="horizontal"
    >

        <EditText android:id="@+id/digits"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="66dip"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:textSize="28sp"
            android:freezesText="true"
            android:background="@drawable/btn_dial_textfield"
            android:textColor="@color/dialer_button_text"
            android:focusableInTouchMode="false"
            android:nextFocusRight="@+id/backspace"
        />

        <ImageButton android:id="@+id/backspace"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="wrap_content"
            android:layout_height="66dip"
            android:background="@drawable/btn_dial_delete"
            android:src="@drawable/ic_delete_phone_number"
            android:gravity="center"
        />

    </LinearLayout>

    <!-- Keypad section -->
    <include layout="@layout/dialpad" />

    <!-- "Dialpad chooser" UI, shown only when the user brings up the
         Dialer while a call is already in progress.
         When this UI is visible, the other Dialer elements
         (the textfield/button and the dialpad) are hidden. -->
    <ListView android:id="@+id/dialpadChooser"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
    />

</LinearLayout>
