<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
>

    <LinearLayout android:id="@+id/banner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:drawable/title_bar_tall"
        android:paddingRight="5dip"
        android:gravity="center_vertical">

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

	        <QuickContactBadge android:id="@+id/photo"
	            style="?android:attr/imageWellStyle"
	            android:layout_width="78dip"
	            android:layout_height="78dip"
	            android:layout_marginLeft="2dip"
	            android:scaleType="fitCenter"
	            android:background="@drawable/btn_contact_picture"/>
	        
	        <ImageView android:id="@+id/rcs_present"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/rcs_eab_presence_offline"
				android:visibility="gone"
				android:layout_alignBottom="@id/photo"
				android:layout_alignRight="@id/photo"/>
	        
        </RelativeLayout>

        <!-- "Name" field is locale-specific. -->
        <include layout="@layout/view_contact_name"/>

		<!-- Added for RCS -->
		<ImageView android:id="@+id/rcs_indicator"
			android:layout_width="25dip"
			android:layout_height="25dip"
			android:src="@drawable/joyn_icon"
			android:visibility="gone"
			android:layout_marginRight="5dip"
		/>
		<!-- End added for RCS -->
		
        <CheckBox android:id="@+id/star"
            style="?android:attr/starStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />

    </LinearLayout>
	
    <FrameLayout
        android:layout_width="fill_parent" 
        android:layout_height="0dip"
        android:layout_weight="1"
    >

        <View
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_bar_shadow"
        />

        <ListView android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbarStyle="outsideOverlay"
        />
    </FrameLayout>
</LinearLayout>
