<!DOCTYPE html>

























































<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
<title>Get to know joyn services via the RI application | joyn SDK</title>


</script>
<link href="../assets/android-developer-docs-devguide.css" rel="stylesheet" type="text/css" />
<link href="../assets/android-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../assets/joyn-sdk.css" rel="stylesheet" type="text/css" />
<link href="../assets/skin-carousel-ri.css" rel="stylesheet" type="text/css" />
<link href="../assets/skin-carousel-home.css" rel="stylesheet" type="text/css" />
<script src="../assets/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../assets/android-developer-docs.js" type="text/javascript"></script>
<script src="../assets/prettify.js" type="text/javascript"></script>
<script src="../assets/joyn-sdk.js" type="text/javascript"></script>
<script src="../assets/carousel.js" type="text/javascript"></script>
<script type="text/javascript" src="../assets/jquery.jcarousel.min.js"></script>
<script type="text/javascript" src="../assets/widget.js"></script>
<script type="text/javascript">
  setToRoot("../");
</script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
<script type="text/javascript">
	function mycarousel_initCallback(carousel) {
		jQuery('.jcarousel-control a').bind('click', function() {
			if(jQuery(this).attr('id') != ''){
				carousel.scroll(jQuery.jcarousel.intval(jQuery(this).attr('id')));
				return false;
			}
		});
		 // Disable autoscrolling if the user clicks the prev or next button.
		carousel.buttonNext.bind('click', function() {
			carousel.startAuto(0);
		});

		carousel.buttonPrev.bind('click', function() {
			carousel.startAuto(0);
		});

		// Pause autoscrolling if the user moves with the cursor over the clip.
		carousel.clip.hover(function() {
			carousel.stopAuto();
		}, function() {
			carousel.startAuto();
		});
	 };
	 
	 function mycarousel_itemVisibleInCallback(a1,a2,index,a4) {
		$('#' + index).find(">:first-child").css('background-color','#ff6600');
	 };
	 
	 function mycarousel_itemVisibleOutCallback(a1,a2,index,a4) {
		$('#' + index).find(">:first-child").css('background-color',null);
	 };
	jQuery(document).ready(function() {
		jQuery('#mycarousel').jcarousel({
			scroll: 1,
			initCallback: mycarousel_initCallback,
			itemVisibleInCallback: {
			  onBeforeAnimation: mycarousel_itemVisibleInCallback			  
			},
			itemVisibleOutCallback: {
			  onBeforeAnimation: mycarousel_itemVisibleOutCallback			  
			},
			auto: 5,
			wrap: 'last'
			
		});
	});
	
	jQuery(document).ready(function() {
		jQuery('#carousel-home').jcarousel({
			scroll: 3,
			vertical:true
		});
	});

</script>
</head>


<body class="gc-documentation">
<a id="top"></a>


<div style="min-width: 1402px;width:100%;border-bottom:2px solid #ff6600;">
<div style="width:1402px;margin:auto;">
  <div id="header">
  
      <div id="headerRight">
         

    	 

		
		
		
		
		  <div id="search" >
			  <div id="searchForm">
				  <form accept-charset="utf-8" class="gsc-search-box" 
						>
					
							<input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
							  title="search javadoc" name="q"
							  value="search javadoc"
							  onFocus="search_focus_changed(this, true)"
							  onBlur="search_focus_changed(this, false)"
							  onkeydown="return search_changed(event, true, '../javadoc/')"
							  onkeyup="return search_changed(event, false, '../javadoc/')" />
						  <div id="search_filtered_div" class="no-display">
							  <table id="search_filtered" cellspacing=0>
							  </table>
						  </div>
						  
				  </form>
			  </div><!-- searchForm -->
		  </div><!-- search -->
		  
		  

      </div><!-- headerRight -->
      <div id="headerLeft">
		
		
          <a style="text-decoration:none;" href="../index.html" tabindex="-1"><img
              src="../assets/images/joyn_logo_sdk.png" alt="joyn SDK" />SDK for Android</a>
          <ul class="tools">
              <li id="home-link"><a href="../index.html"><span>Home</span></a></li>
              <li id="source-link"><a href="../javadoc/index.html"
                                  onClick="return loadLast('source')"><span>Javadoc</span></a></li>
              <li id="samples-link"><a href="../samples/index.html"
                                  onClick="return loadLast('samples')"><span>Samples</span></a></li>
			  <li id="tutorials-link"><a href="../tutorials/index.html"
                                  onClick="return loadLast('tutorials')"><span>Tutorials</span></a></li>
              <li id="tools-link"><a href="../tools/index.html"
                                  onClick="return loadLast('tools')"><span>Tools</span></a></li>
              <!--<li id="faq-link"><a href="../FAQ/index.html"
                                  onClick="return loadLast('faq')"><span>FAQ</span></a></li>-->
              <li id="download-link"><a href="../download/index.html"
                                  onClick="return loadLast('download')"><span>Downloads</span></a></li>
			  <li id="faq-link"><a href="../support.html"
                                  onClick="return loadLast('faq')"><span>Support</span></a></li>
          </ul> 
		  
      </div>
      
  </div><!-- header -->
  </div>
  </div>
  
	
	<div style="margin: 0;position: relative;width: 100%;">
		<div class="background-sdk" style="padding: 0;">
			<div class="content-block nav-block" >
				<div id="tools-nav" class="nav">
					<p  style="margin-top: 15px;"><a  href="../tools/index.html"><b>Tools</b></a></p>
					<ul>
						<li>
							<div >
								<a href="../tools/installJoynServices.html">> Standalone joyn service</a>
							</div>
						</li>
						<li>
							<div class="selected">
								<a href="../tools/getToKnow.html">> RI</a>
							</div>
						</li>						
					</ul>
				</div>
			</div>
		</div>
	</div>

  



<div id="body-content">
<div id="doc-content" style="position:relative;">

<div class="background-sdk">
<script type="text/javascript">
    $('.slideshow-container').dacSlideshow({
        auto: true,
        btnPrev: '.slideshow-prev',
        btnNext: '.slideshow-next'
    });
    </script>
	<div class="content-block" style="min-height:700px;">
		<div class="intro center">
			<p><h1>Get to know joyn services via the RI application</h1></p>
			<p><span>The RI application will help you get a quick view of the different functionalities joyn APIs offer.</span></p>
			<p><span>The RI application uses the joyn APIs and offers a basic UI to test the joyn features.</span></p>
			<p><span>To install the RI, connect your device via USB. Make sure that USB debugging is active. Then use the following command:</span></p>
			<p><span><code style="background-color:#e1e1e1;">adb install &lt;SDK&gt;\tools\joyn-RI.apk</code></span> </p>
		</div>
		
		<div class="content-body center">
			<div id="mycarousel" class="jcarousel-skin-tango">	
				<div class="jcarousel-control" >
					<a href="#" class="slide-btn left" id="1"><div></div></a>
					<a href="#" class="slide-btn" id="2"><div></div></a>
					<a href="#" class="slide-btn" id="3"><div></div></a>
					<a href="#" class="slide-btn" id="4"><div></div></a>
					<a href="#" class="slide-btn" id="5"><div></div></a>
					<a href="#" class="slide-btn" id="6"><div></div></a>
					<a href="#" class="slide-btn" id="7"><div></div></a>
					<a href="#" class="slide-btn" id="8"><div></div></a>
					<a href="#" class="slide-btn right" id="9"><div></div></a>
					<ul >
						<li >
							<div class="content-left" >
								<img width="100%" src="../assets-sdk/images/RI_home.png">
							</div>
							<div class="content-right">
								<h1>Home View</h1>
								<p>Choose among the different features to try out joyn services.</p>
							</div>
						</li>
						<li >
							<div class="content-left" >
								<img width="100%" src="../assets-sdk/images/RI_contacts.png">
							</div>
							<div class="content-right">
								<h1>Contacts</h1>
								<p><a href="../javadoc/com/gsma/services/rcs/contacts/package-summary.html">Contacts API</a></p>
							</div>
						</li>
						<li >
							<div class="content-left" >
								<img width="100%" src="../assets-sdk/images/RI_capabilities.png">
							</div>
							<div class="content-right">
								<h1>Capabilities</h1>
								<p><a href="../javadoc/com/gsma/services/rcs/capability/package-summary.html">Capability API</a></p>
							</div>
						</li>
						<li >
							<div class="content-left" >
								<img width="100%" src="../assets-sdk/images/RI_chat.png">
							</div>
							<div class="content-right">
								<h1>Chat</h1>
								<p><a href="../javadoc/com/gsma/services/rcs/chat/package-summary.html">Chat API</a></p>
							</div>
						</li>
						<li >
							<div class="content-left" >
								<img width="100%" src="../assets-sdk/images/RI_ft.png">
							</div>
							<div class="content-right">
								<h1>File Transfer</h1>
								<p><a href="../javadoc/com/gsma/services/rcs/ft/package-summary.html">File transfer API</a></p>
							</div>
						</li>
						<li >
							<div class="content-left" >
								<img width="100%" src="../assets-sdk/images/RI_ish.png">
							</div>
							<div class="content-right">
								<h1>Image Sharing</h1>
								<p><a href="../javadoc/com/gsma/services/rcs/ish/package-summary.html">Image sharing API </a></p>
							</div>
						</li>
						<li >
							<div class="content-left" >
								<img width="100%" src="../assets-sdk/images/RI_vsh.png">
							</div>
							<div class="content-right">
								<h1>Video Sharing</h1>
								<p><a href="../javadoc/com/gsma/services/rcs/vsh/package-summary.html">Video sharing API</a></p>
							</div>
						</li>
						<li >
							<div class="content-left" >
								<img width="100%" src="../assets-sdk/images/RI_multi.png">
							</div>
							<div class="content-right">
								<h1>Multimedia Session</h1>
								<p><a href="../javadoc/com/gsma/services/rcs/session/package-summary.html">MultiMedia session API </a></p>
							</div>
						</li>
						<li >
							<div class="content-left" >
								<img width="100%" src="../assets-sdk/images/RI_intents.png">
							</div>
							<div class="content-right">
								<h1>Intents</h1>
								<p><a href="../javadoc/com/gsma/services/rcs/Intents.html">Intents API</a></p>
							</div>
						</li>
					</ul>
				</div>
			</div>
			</br>
			</br>
		</div>	
	</div>
</div>


<div id="footer">
<div class="footer">
<div style="margin:0 0 10px 200px;">Copyright (C) 2013 Orange S.A.,</br> Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.</div>
</div>
</div> <!-- end footer -->


</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>



