<!DOCTYPE html>



























































<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
<title>Get Started | joyn SDK</title>


</script>
<link href="./assets/android-developer-docs-devguide.css" rel="stylesheet" type="text/css" />
<link href="./assets/android-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="./assets/joyn-sdk.css" rel="stylesheet" type="text/css" />
<script src="./assets/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="./assets/search_autocomplete.js" type="text/javascript"></script>
<script src="./assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="./assets/android-developer-docs.js" type="text/javascript"></script>
<script src="./assets/prettify.js" type="text/javascript"></script>
<script src="./assets/joyn-sdk.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("./");
</script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>


<body class="gc-documentation">
<a id="top"></a>


<div style="min-width: 1402px;width:100%;border-bottom:2px solid #ff6600;">
<div style="width:1402px;margin:auto;">
  <div id="header">
  
      <div id="headerRight">
         

    	 

		
		
		
		
		  <div id="search" >
			  <div id="searchForm">
				  <form accept-charset="utf-8" class="gsc-search-box" 
						>
					
							<input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
							  title="search javadoc" name="q"
							  value="search javadoc"
							  onFocus="search_focus_changed(this, true)"
							  onBlur="search_focus_changed(this, false)"
							  onkeydown="return search_changed(event, true, './javadoc/')"
							  onkeyup="return search_changed(event, false, './javadoc/')" />
						  <div id="search_filtered_div" class="no-display">
							  <table id="search_filtered" cellspacing=0>
							  </table>
						  </div>
						  
				  </form>
			  </div><!-- searchForm -->
		  </div><!-- search -->
		  
		  

      </div><!-- headerRight -->
      <div id="headerLeft">
		
		
          <a style="text-decoration:none;" href="./index.html" tabindex="-1"><img
              src="./assets/images/joyn_logo_sdk.png" alt="joyn SDK" />SDK for Android</a>
          <ul class="home">
              <li id="home-link"><a href="./index.html"><span>Home</span></a></li>
              <li id="source-link"><a href="./javadoc/index.html"
                                  onClick="return loadLast('source')"><span>Javadoc</span></a></li>
              <li id="samples-link"><a href="./samples/index.html"
                                  onClick="return loadLast('samples')"><span>Samples</span></a></li>
			  <li id="tutorials-link"><a href="./tutorials/index.html"
                                  onClick="return loadLast('tutorials')"><span>Tutorials</span></a></li>
              <li id="tools-link"><a href="./tools/index.html"
                                  onClick="return loadLast('tools')"><span>Tools</span></a></li>
              <!--<li id="faq-link"><a href="./FAQ/index.html"
                                  onClick="return loadLast('faq')"><span>FAQ</span></a></li>-->
              <li id="download-link"><a href="./download/index.html"
                                  onClick="return loadLast('download')"><span>Downloads</span></a></li>
          </ul> 
		  
      </div>
      
  </div><!-- header -->
  </div>
  </div>
  
	

  



<div id="body-content">
<div id="doc-content" style="position:relative;">

<div class="background-sdk">
	<div class="content-block">
		<div class="intro center">
			<p><h1>Lets get started ...</h1></p>
			<p><span>The joyn android terminal SDK regroups all the knowledge needed to develop joyn apps. But before getting down to business, lets take some time and make sure you have everything you need to get started in the best of ways.</span></p>
		</div>
		<div class="content-body ">
			<div class="step_header getStarted">
				<p><h2><span class="h_num">1</span>Install and prerequisites</h2></p>
				<p>Eclipse, Android SDK and ADT</p>
				<p><a id="show1" onclick="showStep(this,'hide1','step1');">show</a></p>
				<p><a id="hide1" style="display:none;" onClick="hideStep(this,'show1','step1');">hide</a></p>
			</div>
			<div id="step1" class="step_content center" style="display:none;">
					<p>The required version for the Android SDK is at least 2.3 (Gingerbread).</p>
					<p>There are two ways to install Eclipse, Android SDK and ADT.</p>					
					<p><h3>Solution 1 : </h3></p>
					<p>Go to <a target="_blank" href="http://developer.android.com/sdk/index.html">Android Developers website</a> and download the latest version of the ADT bundle for windows. Unzip the bundle and launch Eclipse. Create a new workspace if need. </p>
					<p>That's it!<p> 
					<p><h3>Solution 2 : </h3></p>
					<p>If you wish to download each component separately or you wish to add ADT plugin to a pre-installed version of Eclipse, follow these steps</p>					
					<ul>
						<li>
							<p>Download the latest version of <a target="_blank" href="http://www.eclipse.org/downloads/">Eclipse</a> </p>
						</li>
						<li>
							<p>Follow the instructions on the <a target="_blank" href="http://developer.android.com/sdk/installing/index.html">Android Developers website</a> 
						</li>
					</ul>
			</div>
			<div class="step_header getStarted">
				<p><h2><span class="h_num">2</span>Install the joyn SDK</h2></p>
				<p>Download and install the latest joyn SDK on your PC.</p>
				<p><a id="show2" onclick="showStep(this,'hide2','step2');">show</a></p>
				<p><a id="hide2" style="display:none;" onClick="hideStep(this,'show2','step2');">hide</a></p>
			</div>
			<div id="step2" class="step_content center" style="display:none;">
					<p>You can donwload directly our SDK from <a  href="https://rcsjta.googlecode.com/git/joyn-sdk-3.0.1.zip">here</a></p>	
					<p>You can also visit our <a href="./download/index.html">Downloads</a> page where you will find more information about the latest release and a link to the latest version.</p>
					<p>Once you have download the ZIP file, all you need to do is Unzip the package to a directory of your choice.
			</div>
			<div class="step_header getStarted">
				<p><h2><span class="h_num">3</span>Install and configure the joyn service on your Android terminal</h2></p>
				<p>Install joyn services and configure stack if not pre-installed on device</p>
				<p><a id="show3" onclick="showStep(this,'hide3','step3');">show</a></p>
				<p><a id="hide3" style="display:none;" onClick="hideStep(this,'show3','step3');">hide</a></p>
			</div>
			<div id="step3" class="step_content center" style="display:none;">
					<p>If your device is not natively joyn, you must install the standalone joyn services and configure it.</p>
					<p>You can get the standalone joyn service application from <a href="./tools/joyn-core.apk">here</a>.</p>
					<p>There is also a dedicated <a href="./tools/installJoynServices.html">guide</a> explaining the installation and configuration of these services.</p>					
			</div>
			<div class="step_header getStarted">
				<p><h2><span class="h_num">4</span>Import sample projects</h2></p>
				<p>Import and configure sample projects</p>
				<p><a id="show4" onclick="showStep(this,'hide4','step4');">show</a></p>
				<p><a id="hide4" style="display:none;" onClick="hideStep(this,'show4','step4');">hide</a></p>
			</div>
			<div id="step4" class="step_content center" style="display:none;">			
					<p>First open Eclipse IDE.</p>
					<p>Open the <b>file</b> menu and click <b>import</b>.</p>
					<div style="width:700px;margin:auto;">
						<img src="./assets-sdk/images/tuto_sample_1.png" width="100%"/>
					</div>
					<p></p>
					<p>Now click on <b>Android</b>, then select <b>Existing Android Code Into Workspace</b>. Click <b>Next &gt;</b>.</p>
					<div style="width:350px;margin:auto;">
						<img src="./assets-sdk/images/tuto_sample_2.png" width="100%"/>
					</div>
					<p></p>
					<p>Click on <b>Browse...</b>, navigate to the directory where you unziped the sdk and select the <b>sample_projects</b> folder.</p>
					<p>A list of projects present in the folder should appear. You can select all the projects or just one if you wish.</p>
					
					<div style="width:450px;margin:auto;">
						<img src="./assets-sdk/images/tuto_sample_3.png" width="100%"/>
					</div>
					<p></p>
					<p>Select <b>Copy projects into workspace</b> (If the projects are already present under your workspace directory, do not select). </p>
					<p>Finally, click on <b>Finish</b>.</p>
					<p>You will have to add the joyn-API JAR to the project's build path (if this is not already the case). You will find the JAR file in the <b>lib</b> folder of the SDK. Copy it to a new folder in your project and add to build path.</p>
					<p></p>
			</div>
			<div class="step_header getStarted">
				<p><h2><span class="h_num">5</span>Run a sample project</h2></p>
				<p>Try out a joyn sample application on your terminal</p>
				<p><a id="show5" onclick="showStep(this,'hide5','step5');">show</a></p>
				<p><a id="hide5" style="display:none;" onClick="hideStep(this,'show5','step5');">hide</a></p>
			</div>
			<div id="step5" class="step_content center" style="display:none;">					
					<p>The easiest way to install and run an application on your terminal is to use Eclipse.</p>
					<P>Connect your device via USB and make sure <b>Android debug</b> is activated.</p>
					<p>In Eclipse, right-click on your project, go to <b>Run As</b> then <b>Android Application</b>.</p>
					<div style="width:400px;margin:auto;">
						<img src="./assets-sdk/images/tuto_sample_4.png" width="100%"/>
					</div>
					<p></p>
					<p>A popup should appear with a list of available devices. Select the device you wish to install on and click <b>Ok</b>.</p>
					<div style="width:350px;margin:auto;">
						<img src="./assets-sdk/images/tuto_sample_5.png" width="100%"/>
					</div>
					<p></p>
					<p>The application should automatically launch on your device.</p>
					<p></p>
			</div>
			<div class="step_header getStarted">
				<p><h2><span class="h_num">6</span>Nearly there</h2></p>
				<p>Before you start coding, have a look at the different <a href="./concepts.html">concepts</a> behind joyn APIs.</p>
				<p>There are also a number of <a href="./tutorials/index.html">tutorials</a> and <a href="./samples/index.html">samples</a> that can help you kick-start your application development.</p>
			</div>
			<div class="step_header getStarted">
				<p><h2><span class="h_num"><img src="./assets/images/rcs_notif_icon.png" height="100%"/></span>Have fun</h2></p>
				<p>and if you have any questions don't hesitate to <a href="mailto:jeanmarc.auffret@orange.com">contact</a> us.</p>
			</div>
		</div>
		
	</div>
</div>


<div id="footer">
<div class="footer">
Copyright (C) 2013 Orange S.A., Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div>
</div> <!-- end footer -->


</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>



