<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
     android:versionCode="1"
      android:versionName="1.0"
      package="com.orangelabs.rcs.popup">

	<uses-sdk android:minSdkVersion="5"
		android:targetSdkVersion="15"/>
	
	<uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
	<uses-permission android:name="android.permission.VIBRATE"/>

    <application android:icon="@drawable/app_icon"
        android:label="@string/app_name">
		<activity android:name=".SendPopup">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>

            <!-- Declare the RCS extension -->
           	<intent-filter>
                <action android:name="com.gsma.services.rcs.capability.EXTENSION"/>
                <data android:mimeType="com.gsma.services.rcs/orange.popup"/>
            </intent-filter>            
		</activity>
		
        <receiver android:name=".PopupReceiver">
	        <intent-filter>
		    	<action android:name="com.gsma.services.rcs.session.action.NEW_MESSAGE" />
                <data android:mimeType="com.gsma.services.rcs/orange.popup" />
        		<category android:name="android.intent.category.LAUNCHER" />
        		<category android:name="android.intent.category.DEFAULT" />
	        </intent-filter>
        </receiver>	
        
   		<activity android:name=".ReceivePopup"
   		    android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
		
        <service android:name=".utils.PlayTTS" />
				
</application>

</manifest>
