<!DOCTYPE html>

























































<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>CapabilityService | joyn SDK</title>


</script>



<script src="../../../../../../assets/android-developer-reference.js" type="text/javascript"></script>


<link href="../../../../../../assets/android-developer-docs-devguide.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/android-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/joyn-sdk.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/skin-carousel-ri.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/skin-carousel-home.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/android-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script src="../../../../../../assets/joyn-sdk.js" type="text/javascript"></script>
<script src="../../../../../../assets/carousel.js" type="text/javascript"></script>
<script type="text/javascript" src="../../../../../../assets/jquery.jcarousel.min.js"></script>
<script type="text/javascript" src="../../../../../../assets/widget.js"></script>
<script type="text/javascript">
  setToRoot("../../../../../../");
</script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
<script type="text/javascript">
	function mycarousel_initCallback(carousel) {
		jQuery('.jcarousel-control a').bind('click', function() {
			if(jQuery(this).attr('id') != ''){
				carousel.scroll(jQuery.jcarousel.intval(jQuery(this).attr('id')));
				return false;
			}
		});
		 // Disable autoscrolling if the user clicks the prev or next button.
		carousel.buttonNext.bind('click', function() {
			carousel.startAuto(0);
		});

		carousel.buttonPrev.bind('click', function() {
			carousel.startAuto(0);
		});

		// Pause autoscrolling if the user moves with the cursor over the clip.
		carousel.clip.hover(function() {
			carousel.stopAuto();
		}, function() {
			carousel.startAuto();
		});
	 };
	 
	 function mycarousel_itemVisibleInCallback(a1,a2,index,a4) {
		$('#' + index).find(">:first-child").css('background-color','#ff6600');
	 };
	 
	 function mycarousel_itemVisibleOutCallback(a1,a2,index,a4) {
		$('#' + index).find(">:first-child").css('background-color',null);
	 };
	jQuery(document).ready(function() {
		jQuery('#mycarousel').jcarousel({
			scroll: 1,
			initCallback: mycarousel_initCallback,
			itemVisibleInCallback: {
			  onBeforeAnimation: mycarousel_itemVisibleInCallback			  
			},
			itemVisibleOutCallback: {
			  onBeforeAnimation: mycarousel_itemVisibleOutCallback			  
			},
			auto: 5,
			wrap: 'last'
			
		});
	});
	
	jQuery(document).ready(function() {
		jQuery('#carousel-home').jcarousel({
			scroll: 3,
			vertical:true
		});
	});

</script>
</head>


<body class="Albatros">


<div style="min-width: 1402px;width:100%;border-bottom:2px solid #ff6600;">
<div style="width:1402px;margin:auto;">
  <div id="header">
  
      <div id="headerRight">
         
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
	</br>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'Albatros', 'Blackbird', 'Crane' ];
    
    var SINCE_LABELS = [ 'Albatros', 'Blackbird', 'Crane' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


    	 

		
		
		
		
		  <div id="search" >
			  <div id="searchForm">
				  <form accept-charset="utf-8" class="gsc-search-box" 
						>
					
							<input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
							  title="search javadoc" name="q"
							  value="search javadoc"
							  onFocus="search_focus_changed(this, true)"
							  onBlur="search_focus_changed(this, false)"
							  onkeydown="return search_changed(event, true, '../../../../../')"
							  onkeyup="return search_changed(event, false, '../../../../../')" />
						  <div id="search_filtered_div" class="no-display">
							  <table id="search_filtered" cellspacing=0>
							  </table>
						  </div>
						  
				  </form>
			  </div><!-- searchForm -->
		  </div><!-- search -->
		  
		  

      </div><!-- headerRight -->
      <div id="headerLeft">
		
		
		
		
          <a style="text-decoration:none;" href="../../../../../../index.html" tabindex="-1"><img
              src="../../../../../../assets/images/joyn_logo_sdk.png" alt="joyn SDK" />SDK for Android</a>
          <ul class="source">
              <li id="home-link"><a href="../../../../../../index.html"><span>Home</span></a></li>
              <li id="source-link"><a href="../../../../../../javadoc/index.html"
                                  onClick="return loadLast('source')"><span>Javadoc</span></a></li>
              <li id="samples-link"><a href="../../../../../../samples/index.html"
                                  onClick="return loadLast('samples')"><span>Samples</span></a></li>
			  <li id="tutorials-link"><a href="../../../../../../tutorials/index.html"
                                  onClick="return loadLast('tutorials')"><span>Tutorials</span></a></li>
              <li id="tools-link"><a href="../../../../../../tools/index.html"
                                  onClick="return loadLast('tools')"><span>Tools</span></a></li>
              <!--<li id="faq-link"><a href="../../../../../../FAQ/index.html"
                                  onClick="return loadLast('faq')"><span>FAQ</span></a></li>-->
              <li id="download-link"><a href="../../../../../../download/index.html"
                                  onClick="return loadLast('download')"><span>Downloads</span></a></li>
			  <li id="faq-link"><a href="../../../../../../support.html"
                                  onClick="return loadLast('faq')"><span>Support</span></a></li>
          </ul> 
		  
      </div>
      
  </div><!-- header -->
  </div>
  </div>
  
	

  



  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-Albatros">
  <a href="../../../../../com/gsma/services/rcs/package-summary.html">com.gsma.services.rcs</a></li>
    <li class="selected api apilevel-Albatros">
  <a href="../../../../../com/gsma/services/rcs/capability/package-summary.html">com.gsma.services.rcs.capability</a></li>
    <li class="api apilevel-Albatros">
  <a href="../../../../../com/gsma/services/rcs/chat/package-summary.html">com.gsma.services.rcs.chat</a></li>
    <li class="api apilevel-Albatros">
  <a href="../../../../../com/gsma/services/rcs/contacts/package-summary.html">com.gsma.services.rcs.contacts</a></li>
    <li class="api apilevel-Albatros">
  <a href="../../../../../com/gsma/services/rcs/ft/package-summary.html">com.gsma.services.rcs.ft</a></li>
    <li class="api apilevel-Blackbird">
  <a href="../../../../../com/gsma/services/rcs/gsh/package-summary.html">com.gsma.services.rcs.gsh</a></li>
    <li class="api apilevel-Blackbird">
  <a href="../../../../../com/gsma/services/rcs/ipcall/package-summary.html">com.gsma.services.rcs.ipcall</a></li>
    <li class="api apilevel-Albatros">
  <a href="../../../../../com/gsma/services/rcs/ish/package-summary.html">com.gsma.services.rcs.ish</a></li>
    <li class="api apilevel-Crane">
  <a href="../../../../../com/gsma/services/rcs/session/package-summary.html">com.gsma.services.rcs.session</a></li>
    <li class="api apilevel-Albatros">
  <a href="../../../../../com/gsma/services/rcs/vsh/package-summary.html">com.gsma.services.rcs.vsh</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-Albatros"><a href="../../../../../com/gsma/services/rcs/capability/Capabilities.html">Capabilities</a></li>
          <li class="api apilevel-Albatros"><a href="../../../../../com/gsma/services/rcs/capability/CapabilitiesListener.html">CapabilitiesListener</a></li>
          <li class="api apilevel-Albatros"><a href="../../../../../com/gsma/services/rcs/capability/CapabilitiesLog.html">CapabilitiesLog</a></li>
          <li class="selected api apilevel-Albatros"><a href="../../../../../com/gsma/services/rcs/capability/CapabilityService.html">CapabilityService</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
     
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        
      
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">

<div>
<a href="CapabilityService.html">View Documentation</a>
</div>


</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="./../../../../../../releases/Albatros.html">API Level Albatros</a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>CapabilityService</h1>



  
  
  

  
    extends <a href="../../../../../com/gsma/services/rcs/JoynService.html">JoynService</a><br/>
  
  
  

  
  
  


</div><!-- end header -->
<div id="jd-content">
  <pre class="prettyprint">
/*******************************************************************************
 * Software Name : RCS IMS Stack
 *
 * Copyright (C) 2010 France Telecom S.A.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/

package com.gsma.services.rcs.capability;

import java.util.Iterator;
import java.util.Set;

import com.gsma.services.rcs.capability.ICapabilityService;

import com.gsma.services.rcs.JoynContactFormatException;
import com.gsma.services.rcs.JoynService;
import com.gsma.services.rcs.JoynServiceException;
import com.gsma.services.rcs.JoynServiceListener;
import com.gsma.services.rcs.JoynServiceNotAvailableException;

import android.content.ComponentName;
import android.content.Context;
import android.content.Intent;
import android.content.ServiceConnection;
import android.os.IBinder;
import android.os.IInterface;

/**
 * Capability service offers the main entry point to read capabilities
 * of remote contacts, to initiate capability discovery and to receive
 * capabilities updates. Several applications may connect/disconnect
 * to the API.
 * 
 * The parameter contact in the API supports the following formats:
 * MSISDN in national or international format, SIP address, SIP-URI
 * or Tel-URI.
 * 
 * @author Jean-Marc AUFFRET
 */
public class CapabilityService extends JoynService {
    /**
     * Intent broadcasted to discover extensions
     * 
     * @see CapabilityService.EXTENSION_MIME_TYPE
     */
    public final static String INTENT_EXTENSIONS = "com.gsma.services.rcs.capability.EXTENSION";
    
	/**
	 * Extension MIME type
	 */
	public final static String EXTENSION_MIME_TYPE = "com.gsma.services.rcs";

	/**
	 * API
	 */
	private ICapabilityService api = null;
	
    /**
     * Constructor
     * 
     * @param ctx Application context
     * @param listener Service listener
     */
    public CapabilityService(Context ctx, JoynServiceListener listener) {
    	super(ctx, listener);
    }

    /**
     * Connects to the API
     */
    public void connect() {
    	ctx.bindService(new Intent(ICapabilityService.class.getName()), apiConnection, 0);
    }
    
    /**
     * Disconnects from the API
     */
    public void disconnect() {
    	try {
    		ctx.unbindService(apiConnection);
        } catch(IllegalArgumentException e) {
        	// Nothing to do
        }
    }

	/**
	 * Set API interface
	 * 
	 * @param api API interface
	 */
    protected void setApi(IInterface api) {
    	super.setApi(api);
    	
        this.api = (ICapabilityService)api;
    }
    
    /**
	 * Service connection
	 */
	private ServiceConnection apiConnection = new ServiceConnection() {
        public void onServiceConnected(ComponentName className, IBinder service) {
        	setApi(ICapabilityService.Stub.asInterface(service));
        	if (serviceListener != null) {
        		serviceListener.onServiceConnected();
        	}
        }

        public void onServiceDisconnected(ComponentName className) {
        	setApi(null);
        	if (serviceListener != null) {
        		serviceListener.onServiceDisconnected(Error.CONNECTION_LOST);
        	}
        }
    };
    
    /**
     * Returns the capabilities supported by the local end user. The supported
     * capabilities are fixed by the MNO and read during the provisioning.
     * 
     * @return Capabilities
     * @throws JoynServiceException
     */
    public Capabilities getMyCapabilities() throws JoynServiceException {
		if (api != null) {
			try {
				return api.getMyCapabilities();
			} catch(Exception e) {
				throw new JoynServiceException(e.getMessage());
			}
		} else {
			throw new JoynServiceNotAvailableException();
		}
    }
    
    /**
     * Returns the capabilities of a given contact from the local database. This
     * method doesn’t request any network update to the remote contact. The parameter
     * contact supports the following formats: MSISDN in national or international
     * format, SIP address, SIP-URI or Tel-URI. If the format of the contact is not
     * supported an exception is thrown.
     * 
     * @param contact Contact
     * @return Capabilities
     * @throws JoynServiceException
	 * @throws JoynContactFormatException
     */
    public Capabilities getContactCapabilities(String contact) throws JoynServiceException, JoynContactFormatException {
		if (api != null) {
			try {
				return api.getContactCapabilities(contact);
			} catch(Exception e) {
				throw new JoynServiceException(e.getMessage());
			}
		} else {
			throw new JoynServiceNotAvailableException();
		}
    }    

    /**
	 * Requests capabilities to a remote contact. This method initiates in background
	 * a new capability request to the remote contact by sending a SIP OPTIONS. The
	 * result of the capability request is sent asynchronously via callback method of
	 * the capabilities listener. A capability refresh is only sent if the timestamp
	 * associated to the capability has expired (the expiration value is fixed via MNO
	 * provisioning). The parameter contact supports the following formats: MSISDN in
	 * national or international format, SIP address, SIP-URI or Tel-URI. If the format
	 * of the contact is not supported an exception is thrown. The result of the
	 * capability refresh request is provided to all the clients that have registered
	 * the listener for this event.
   	 * 
	 * @param contact Contact
	 * @throws JoynServiceException
	 * @throws JoynContactFormatException
	 */
	public void requestContactCapabilities(String contact) throws JoynServiceException, JoynContactFormatException {
		if (api != null) {
			try {
				api.requestContactCapabilities(contact);
			} catch(Exception e) {
				throw new JoynServiceException(e.getMessage());
			}
		} else {
			throw new JoynServiceNotAvailableException();
		}
	}

    /**
     * Requests capabilities for a group of remote contacts. This method initiates
     * in background new capability requests to the remote contact by sending a
     * SIP OPTIONS. The result of the capability request is sent asynchronously via
     * callback method of the capabilities listener. A capability refresh is only
     * sent if the timestamp associated to the capability has expired (the expiration
     * value is fixed via MNO provisioning). The parameter contact supports the
     * following formats: MSISDN in national or international format, SIP address,
     * SIP-URI or Tel-URI. If the format of the contact is not supported an exception
     * is thrown. The result of the capability refresh request is provided to all the
     * clients that have registered the listener for this event.
	 * 
	 * @param contacts List of contacts
	 * @throws JoynServiceException
	 * @throws JoynContactFormatException
	 */
	public void requestContactCapabilities(Set&lt;String&gt; contacts) throws JoynServiceException, JoynContactFormatException {
		Iterator&lt;String&gt; values = contacts.iterator();
		while(values.hasNext()) {
			requestContactCapabilities(values.next());
		}
	}

    /**
	 * Requests capabilities for all contacts existing in the local address book. This
	 * method initiates in background new capability requests for each contact of the
	 * address book by sending SIP OPTIONS. The result of a capability request is sent
	 * asynchronously via callback method of the capabilities listener. A capability
	 * refresh is only sent if the timestamp associated to the capability has expired
	 * (the expiration value is fixed via MNO provisioning). The result of the capability
	 * refresh request is provided to all the clients that have registered the listener
	 * for this event.
	 * 
	 * @param contacts List of contacts
	 * @throws JoynServiceException
	 */
	public void requestAllContactsCapabilities() throws JoynServiceException {
		if (api != null) {
			try {
				api.requestAllContactsCapabilities();
			} catch(Exception e) {
				throw new JoynServiceException(e.getMessage());
			}
		} else {
			throw new JoynServiceNotAvailableException();
		}
	}

	/**
	 * Registers a capabilities listener on any contact
	 * 
	 * @param listener Capabilities listener
	 * @throws JoynServiceException
	 */
	public void addCapabilitiesListener(CapabilitiesListener listener) throws JoynServiceException {
		if (api != null) {
			try {
				api.addCapabilitiesListener(listener);
			} catch(Exception e) {
				throw new JoynServiceException(e.getMessage());
			}
		} else {
			throw new JoynServiceNotAvailableException();
		}
	}

	/**
	 * Unregisters a capabilities listener
	 * 
	 * @param listener Capabilities listener
	 * @throws JoynServiceException
	 */
	public void removeCapabilitiesListener(CapabilitiesListener listener) throws JoynServiceException {
		if (api != null) {
			try {
				api.removeCapabilitiesListener(listener);
			} catch(Exception e) {
				throw new JoynServiceException(e.getMessage());
			}
		} else {
			throw new JoynServiceNotAvailableException();
		}
	}

	/**
	 * Registers a capabilities listener on a list of contacts
	 * 
	 * @param contacts Set of contacts
	 * @param listener Capabilities listener
	 * @throws JoynServiceException
	 * @throws JoynContactFormatException
	 */
	public void addCapabilitiesListener(Set&lt;String&gt; contacts, CapabilitiesListener listener) throws JoynServiceException, JoynContactFormatException {
		if (api != null) {
			try {
				Iterator&lt;String&gt; list = contacts.iterator();
				while(list.hasNext()) { 
					String contact = list.next();
					api.addContactCapabilitiesListener(contact, listener);
				}
			} catch(Exception e) {
				throw new JoynServiceException(e.getMessage());
			}
		} else {
			throw new JoynServiceNotAvailableException();
		}
	}

	/**
	 * Unregisters a capabilities listener on a list of contacts
	 * 
	 * @param contacts Set of contacts
	 * @param listener Capabilities listener
	 * @throws JoynServiceException
	 * @throws JoynContactFormatException
	 */
	public void removeCapabilitiesListener(Set&lt;String&gt; contacts, CapabilitiesListener listener) throws JoynServiceException, JoynContactFormatException {
		if (api != null) {
			try {
				Iterator&lt;String&gt; list = contacts.iterator();
				while(list.hasNext()) { 
					String contact = list.next();
					api.removeContactCapabilitiesListener(contact, listener);
				}
			} catch(Exception e) {
				throw new JoynServiceException(e.getMessage());
			}
		} else {
			throw new JoynServiceNotAvailableException();
		}
	}
}

  </pre>
</div>

<div id="footer">
<div class="footer">
<div style="margin:0 0 10px 200px;">Copyright (C) 2013 Orange S.A.,</br> Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.</div>
</div>
</div> <!-- end footer -->


</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
