<!DOCTYPE html>

























































<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
<title>Class Index | joyn SDK</title>


</script>



<script src=".././assets/android-developer-reference.js" type="text/javascript"></script>


<link href=".././assets/android-developer-docs-devguide.css" rel="stylesheet" type="text/css" />
<link href=".././assets/android-developer-docs.css" rel="stylesheet" type="text/css" />
<link href=".././assets/joyn-sdk.css" rel="stylesheet" type="text/css" />
<link href=".././assets/skin-carousel-ri.css" rel="stylesheet" type="text/css" />
<link href=".././assets/skin-carousel-home.css" rel="stylesheet" type="text/css" />
<script src=".././assets/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src=".././assets/search_autocomplete.js" type="text/javascript"></script>
<script src=".././assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src=".././assets/android-developer-docs.js" type="text/javascript"></script>
<script src=".././assets/prettify.js" type="text/javascript"></script>
<script src=".././assets/joyn-sdk.js" type="text/javascript"></script>
<script src=".././assets/carousel.js" type="text/javascript"></script>
<script type="text/javascript" src=".././assets/jquery.jcarousel.min.js"></script>
<script type="text/javascript" src=".././assets/widget.js"></script>
<script type="text/javascript">
  setToRoot(".././");
</script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
<script type="text/javascript">
	function mycarousel_initCallback(carousel) {
		jQuery('.jcarousel-control a').bind('click', function() {
			if(jQuery(this).attr('id') != ''){
				carousel.scroll(jQuery.jcarousel.intval(jQuery(this).attr('id')));
				return false;
			}
		});
		 // Disable autoscrolling if the user clicks the prev or next button.
		carousel.buttonNext.bind('click', function() {
			carousel.startAuto(0);
		});

		carousel.buttonPrev.bind('click', function() {
			carousel.startAuto(0);
		});

		// Pause autoscrolling if the user moves with the cursor over the clip.
		carousel.clip.hover(function() {
			carousel.stopAuto();
		}, function() {
			carousel.startAuto();
		});
	 };
	 
	 function mycarousel_itemVisibleInCallback(a1,a2,index,a4) {
		$('#' + index).find(">:first-child").css('background-color','#ff6600');
	 };
	 
	 function mycarousel_itemVisibleOutCallback(a1,a2,index,a4) {
		$('#' + index).find(">:first-child").css('background-color',null);
	 };
	jQuery(document).ready(function() {
		jQuery('#mycarousel').jcarousel({
			scroll: 1,
			initCallback: mycarousel_initCallback,
			itemVisibleInCallback: {
			  onBeforeAnimation: mycarousel_itemVisibleInCallback			  
			},
			itemVisibleOutCallback: {
			  onBeforeAnimation: mycarousel_itemVisibleOutCallback			  
			},
			auto: 5,
			wrap: 'last'
			
		});
	});
	
	jQuery(document).ready(function() {
		jQuery('#carousel-home').jcarousel({
			scroll: 3,
			vertical:true
		});
	});

</script>
</head>




<div style="min-width: 1402px;width:100%;border-bottom:2px solid #ff6600;">
<div style="width:1402px;margin:auto;">
  <div id="header">
  
      <div id="headerRight">
         
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
	</br>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'Albatros', 'Blackbird', 'Crane' ];
    
    var SINCE_LABELS = [ 'Albatros', 'Blackbird', 'Crane' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


    	 

		
		
		
		
		  <div id="search" >
			  <div id="searchForm">
				  <form accept-charset="utf-8" class="gsc-search-box" 
						>
					
							<input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
							  title="search javadoc" name="q"
							  value="search javadoc"
							  onFocus="search_focus_changed(this, true)"
							  onBlur="search_focus_changed(this, false)"
							  onkeydown="return search_changed(event, true, './')"
							  onkeyup="return search_changed(event, false, './')" />
						  <div id="search_filtered_div" class="no-display">
							  <table id="search_filtered" cellspacing=0>
							  </table>
						  </div>
						  
				  </form>
			  </div><!-- searchForm -->
		  </div><!-- search -->
		  
		  

      </div><!-- headerRight -->
      <div id="headerLeft">
		
		
		
		
          <a style="text-decoration:none;" href=".././index.html" tabindex="-1"><img
              src=".././assets/images/joyn_logo_sdk.png" alt="joyn SDK" />SDK for Android</a>
          <ul class="source">
              <li id="home-link"><a href=".././index.html"><span>Home</span></a></li>
              <li id="source-link"><a href=".././javadoc/index.html"
                                  onClick="return loadLast('source')"><span>Javadoc</span></a></li>
              <li id="samples-link"><a href=".././samples/index.html"
                                  onClick="return loadLast('samples')"><span>Samples</span></a></li>
			  <li id="tutorials-link"><a href=".././tutorials/index.html"
                                  onClick="return loadLast('tutorials')"><span>Tutorials</span></a></li>
              <li id="tools-link"><a href=".././tools/index.html"
                                  onClick="return loadLast('tools')"><span>Tools</span></a></li>
              <!--<li id="faq-link"><a href=".././FAQ/index.html"
                                  onClick="return loadLast('faq')"><span>FAQ</span></a></li>-->
              <li id="download-link"><a href=".././download/index.html"
                                  onClick="return loadLast('download')"><span>Downloads</span></a></li>
			  <li id="faq-link"><a href=".././support.html"
                                  onClick="return loadLast('faq')"><span>Support</span></a></li>
          </ul> 
		  
      </div>
      
  </div><!-- header -->
  </div>
  </div>
  
	

  



  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="./packages.html"  >Package Index</a> | 
                <a href="./classes.html" class="selected">Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-Albatros">
  <a href="./com/gsma/services/rcs/package-summary.html">com.gsma.services.rcs</a></li>
    <li class="api apilevel-Albatros">
  <a href="./com/gsma/services/rcs/capability/package-summary.html">com.gsma.services.rcs.capability</a></li>
    <li class="api apilevel-Albatros">
  <a href="./com/gsma/services/rcs/chat/package-summary.html">com.gsma.services.rcs.chat</a></li>
    <li class="api apilevel-Albatros">
  <a href="./com/gsma/services/rcs/contacts/package-summary.html">com.gsma.services.rcs.contacts</a></li>
    <li class="api apilevel-Albatros">
  <a href="./com/gsma/services/rcs/ft/package-summary.html">com.gsma.services.rcs.ft</a></li>
    <li class="api apilevel-Blackbird">
  <a href="./com/gsma/services/rcs/gsh/package-summary.html">com.gsma.services.rcs.gsh</a></li>
    <li class="api apilevel-Blackbird">
  <a href="./com/gsma/services/rcs/ipcall/package-summary.html">com.gsma.services.rcs.ipcall</a></li>
    <li class="api apilevel-Albatros">
  <a href="./com/gsma/services/rcs/ish/package-summary.html">com.gsma.services.rcs.ish</a></li>
    <li class="api apilevel-Crane">
  <a href="./com/gsma/services/rcs/session/package-summary.html">com.gsma.services.rcs.session</a></li>
    <li class="api apilevel-Albatros">
  <a href="./com/gsma/services/rcs/vsh/package-summary.html">com.gsma.services.rcs.vsh</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
              <script>
                /*addLoadEvent(maxPackageHeight);*/
              </script>
              <p style="padding:10px">Select a package to view its members</p><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="./packages.html"  >Package Index</a> | 
            <a href="./classes.html" class="selected">Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
     
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        
      
    </script>



<div class="g-unit" id="doc-content">

<div id="jd-header">
<h1>Class Index</h1>
</div>

<div id="jd-content">

<div class="jd-letterlist">
    <a href="#letter_A">A</a>
    <a href="#letter_C">C</a>
    <a href="#letter_F">F</a>
    <a href="#letter_G">G</a>
    <a href="#letter_I">I</a>
    <a href="#letter_J">J</a>
    <a href="#letter_M">M</a>
    <a href="#letter_N">N</a>
    <a href="#letter_V">V</a>
</div>



<h2 id="letter_A">A</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-Blackbird" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/ipcall/AudioCodec.html">AudioCodec</a></td>
            <td class="jd-descrcol" width="100%">Audio codec&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_C">C</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/capability/Capabilities.html">Capabilities</a></td>
            <td class="jd-descrcol" width="100%">Capabilities of a contact.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/capability/CapabilitiesListener.html">CapabilitiesListener</a></td>
            <td class="jd-descrcol" width="100%">New capabilities event listener&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/capability/CapabilitiesLog.html">CapabilitiesLog</a></td>
            <td class="jd-descrcol" width="100%">Content provider for last received capabilities&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/capability/CapabilityService.html">CapabilityService</a></td>
            <td class="jd-descrcol" width="100%">Capability service offers the main entry point to read capabilities
 of remote contacts, to initiate capability discovery and to receive
 capabilities updates.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/chat/Chat.html">Chat</a></td>
            <td class="jd-descrcol" width="100%">Chat&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/chat/ChatIntent.html">ChatIntent</a></td>
            <td class="jd-descrcol" width="100%">Intent for chat conversation&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/chat/ChatListener.html">ChatListener</a></td>
            <td class="jd-descrcol" width="100%">Chat event listener&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/chat/ChatLog.html">ChatLog</a></td>
            <td class="jd-descrcol" width="100%">Content provider for chat history&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/chat/ChatLog.GroupChat.html">ChatLog.GroupChat</a></td>
            <td class="jd-descrcol" width="100%">Group chat
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/chat/ChatLog.Message.html">ChatLog.Message</a></td>
            <td class="jd-descrcol" width="100%">Chat message from a single chat or group chat
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/chat/ChatLog.Message.Direction.html">ChatLog.Message.Direction</a></td>
            <td class="jd-descrcol" width="100%">Direction of the message
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/chat/ChatLog.Message.Status.html">ChatLog.Message.Status</a></td>
            <td class="jd-descrcol" width="100%">Status of the message
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/chat/ChatLog.Message.Status.Content.html">ChatLog.Message.Status.Content</a></td>
            <td class="jd-descrcol" width="100%">Status of a content message
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/chat/ChatLog.Message.Status.System.html">ChatLog.Message.Status.System</a></td>
            <td class="jd-descrcol" width="100%">Status of the system message
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/chat/ChatLog.Message.Type.html">ChatLog.Message.Type</a></td>
            <td class="jd-descrcol" width="100%">Type of the message
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/chat/ChatMessage.html">ChatMessage</a></td>
            <td class="jd-descrcol" width="100%">Chat message&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/chat/ChatService.html">ChatService</a></td>
            <td class="jd-descrcol" width="100%">Chat service offers the main entry point to initiate chat 1-1 ang group
 conversations with contacts.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/chat/ChatServiceConfiguration.html">ChatServiceConfiguration</a></td>
            <td class="jd-descrcol" width="100%">Chat service configuration&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/contacts/ContactsProvider.html">ContactsProvider</a></td>
            <td class="jd-descrcol" width="100%">Contacts provider for joyn info integrated in the native address book&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/contacts/ContactsService.html">ContactsService</a></td>
            <td class="jd-descrcol" width="100%">Contacts service offers additional methods to manage RCS info in the
 local address book.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_F">F</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/ft/FileTransfer.html">FileTransfer</a></td>
            <td class="jd-descrcol" width="100%">File transfer&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/ft/FileTransfer.Direction.html">FileTransfer.Direction</a></td>
            <td class="jd-descrcol" width="100%">Direction of the transfer
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/ft/FileTransfer.Error.html">FileTransfer.Error</a></td>
            <td class="jd-descrcol" width="100%">File transfer error
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/ft/FileTransfer.State.html">FileTransfer.State</a></td>
            <td class="jd-descrcol" width="100%">File transfer state
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/ft/FileTransferIntent.html">FileTransferIntent</a></td>
            <td class="jd-descrcol" width="100%">Intent for file transfer invitation&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/ft/FileTransferListener.html">FileTransferListener</a></td>
            <td class="jd-descrcol" width="100%">File transfer event listener&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/ft/FileTransferLog.html">FileTransferLog</a></td>
            <td class="jd-descrcol" width="100%">Content provider for file transfer history&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/ft/FileTransferService.html">FileTransferService</a></td>
            <td class="jd-descrcol" width="100%">This class offers the main entry point to transfer files and to
 receive files.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/ft/FileTransferServiceConfiguration.html">FileTransferServiceConfiguration</a></td>
            <td class="jd-descrcol" width="100%">File transfer service configuration&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_G">G</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-Blackbird" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/chat/Geoloc.html">Geoloc</a></td>
            <td class="jd-descrcol" width="100%">Geolocation push info&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Blackbird" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/chat/GeolocMessage.html">GeolocMessage</a></td>
            <td class="jd-descrcol" width="100%">Geoloc push message&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Blackbird" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/gsh/GeolocSharing.html">GeolocSharing</a></td>
            <td class="jd-descrcol" width="100%">Geoloc sharing&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Blackbird" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/gsh/GeolocSharing.Direction.html">GeolocSharing.Direction</a></td>
            <td class="jd-descrcol" width="100%">Direction of the sharing
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Blackbird" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/gsh/GeolocSharing.Error.html">GeolocSharing.Error</a></td>
            <td class="jd-descrcol" width="100%">Geoloc sharing error
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Blackbird" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/gsh/GeolocSharing.State.html">GeolocSharing.State</a></td>
            <td class="jd-descrcol" width="100%">Geoloc sharing state
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Blackbird" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/gsh/GeolocSharingIntent.html">GeolocSharingIntent</a></td>
            <td class="jd-descrcol" width="100%">Intent for geoloc sharing invitations&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Blackbird" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/gsh/GeolocSharingListener.html">GeolocSharingListener</a></td>
            <td class="jd-descrcol" width="100%">Geoloc sharing event listener&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Blackbird" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/gsh/GeolocSharingService.html">GeolocSharingService</a></td>
            <td class="jd-descrcol" width="100%">This class offers the main entry point to share geolocation info
 during a CS call.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/chat/GroupChat.html">GroupChat</a></td>
            <td class="jd-descrcol" width="100%">Group chat&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/chat/GroupChat.Direction.html">GroupChat.Direction</a></td>
            <td class="jd-descrcol" width="100%">Direction of the group chat
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/chat/GroupChat.Error.html">GroupChat.Error</a></td>
            <td class="jd-descrcol" width="100%">Group chat error
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/chat/GroupChat.State.html">GroupChat.State</a></td>
            <td class="jd-descrcol" width="100%">Group chat state
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/chat/GroupChatIntent.html">GroupChatIntent</a></td>
            <td class="jd-descrcol" width="100%">Intent for group chat conversation&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/chat/GroupChatListener.html">GroupChatListener</a></td>
            <td class="jd-descrcol" width="100%">Group chat event listener&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_I">I</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/ish/ImageSharing.html">ImageSharing</a></td>
            <td class="jd-descrcol" width="100%">Image sharing&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/ish/ImageSharing.Direction.html">ImageSharing.Direction</a></td>
            <td class="jd-descrcol" width="100%">Direction of the sharing
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/ish/ImageSharing.Error.html">ImageSharing.Error</a></td>
            <td class="jd-descrcol" width="100%">Image sharing error
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/ish/ImageSharing.State.html">ImageSharing.State</a></td>
            <td class="jd-descrcol" width="100%">Image sharing state
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/ish/ImageSharingIntent.html">ImageSharingIntent</a></td>
            <td class="jd-descrcol" width="100%">Intent for image sharing invitations&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/ish/ImageSharingListener.html">ImageSharingListener</a></td>
            <td class="jd-descrcol" width="100%">Image sharing event listener&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/ish/ImageSharingLog.html">ImageSharingLog</a></td>
            <td class="jd-descrcol" width="100%">Content provider for image sharing history&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/ish/ImageSharingService.html">ImageSharingService</a></td>
            <td class="jd-descrcol" width="100%">This class offers the main entry point to transfer image during
 a CS call.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/ish/ImageSharingServiceConfiguration.html">ImageSharingServiceConfiguration</a></td>
            <td class="jd-descrcol" width="100%">Image sharing service configuration&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/Intents.html">Intents</a></td>
            <td class="jd-descrcol" width="100%">Intents related to joyn services&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/Intents.Chat.html">Intents.Chat</a></td>
            <td class="jd-descrcol" width="100%">Intents for chat service
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/Intents.Client.html">Intents.Client</a></td>
            <td class="jd-descrcol" width="100%">Intents for joyn client
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/Intents.FileTransfer.html">Intents.FileTransfer</a></td>
            <td class="jd-descrcol" width="100%">Intents for file transfer service
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Crane" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/Intents.IPCall.html">Intents.IPCall</a></td>
            <td class="jd-descrcol" width="100%">Intents for IP call service
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Blackbird" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/ipcall/IPCall.html">IPCall</a></td>
            <td class="jd-descrcol" width="100%">IP call&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Blackbird" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/ipcall/IPCall.Direction.html">IPCall.Direction</a></td>
            <td class="jd-descrcol" width="100%">Direction of the call
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Blackbird" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/ipcall/IPCall.Error.html">IPCall.Error</a></td>
            <td class="jd-descrcol" width="100%">Call error
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Blackbird" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/ipcall/IPCall.State.html">IPCall.State</a></td>
            <td class="jd-descrcol" width="100%">IP call state
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Blackbird" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/ipcall/IPCallIntent.html">IPCallIntent</a></td>
            <td class="jd-descrcol" width="100%">Intent for IP call invitations&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Blackbird" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/ipcall/IPCallListener.html">IPCallListener</a></td>
            <td class="jd-descrcol" width="100%">IP call event listener&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Blackbird" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/ipcall/IPCallLog.html">IPCallLog</a></td>
            <td class="jd-descrcol" width="100%">Content provider for IP call history&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Blackbird" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/ipcall/IPCallPlayer.html">IPCallPlayer</a></td>
            <td class="jd-descrcol" width="100%">IP call player offers an interface to manage the IP call player instance
 independently of the joyn service.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Blackbird" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/ipcall/IPCallPlayer.Error.html">IPCallPlayer.Error</a></td>
            <td class="jd-descrcol" width="100%">IP call player error
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Blackbird" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/ipcall/IPCallPlayerListener.html">IPCallPlayerListener</a></td>
            <td class="jd-descrcol" width="100%">This class offers callback methods on IP call player events&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Blackbird" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/ipcall/IPCallRenderer.html">IPCallRenderer</a></td>
            <td class="jd-descrcol" width="100%">IP call renderer offers an interface to manage the IP call renderer instance
 independently of the joyn service.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Blackbird" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/ipcall/IPCallRenderer.Error.html">IPCallRenderer.Error</a></td>
            <td class="jd-descrcol" width="100%">IP call renderer error
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Blackbird" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/ipcall/IPCallRendererListener.html">IPCallRendererListener</a></td>
            <td class="jd-descrcol" width="100%">This class offers callback methods on IP call renderer events&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Blackbird" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/ipcall/IPCallService.html">IPCallService</a></td>
            <td class="jd-descrcol" width="100%">This class offers the main entry point to initiate IP calls.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Blackbird" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/ipcall/IPCallServiceConfiguration.html">IPCallServiceConfiguration</a></td>
            <td class="jd-descrcol" width="100%">IP call service configuration&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_J">J</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/contacts/JoynContact.html">JoynContact</a></td>
            <td class="jd-descrcol" width="100%">Joyn contact&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/JoynContactFormatException.html">JoynContactFormatException</a></td>
            <td class="jd-descrcol" width="100%">Joyn contact format exception.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/JoynService.html">JoynService</a></td>
            <td class="jd-descrcol" width="100%">Abstract joyn service&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/JoynService.Build.html">JoynService.Build</a></td>
            <td class="jd-descrcol" width="100%">Information about the current build
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/JoynService.Build.VERSION_CODES.html">JoynService.Build.VERSION_CODES</a></td>
            <td class="jd-descrcol" width="100%">List of version codes
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/JoynService.Error.html">JoynService.Error</a></td>
            <td class="jd-descrcol" width="100%">Service error
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/JoynServiceConfiguration.html">JoynServiceConfiguration</a></td>
            <td class="jd-descrcol" width="100%">joyn Service configuration&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/JoynServiceException.html">JoynServiceException</a></td>
            <td class="jd-descrcol" width="100%">Joyn service exception&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/JoynServiceListener.html">JoynServiceListener</a></td>
            <td class="jd-descrcol" width="100%">Joyn service event listener&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/JoynServiceNotAvailableException.html">JoynServiceNotAvailableException</a></td>
            <td class="jd-descrcol" width="100%">Joyn service not available exception &nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/JoynServiceNotRegisteredException.html">JoynServiceNotRegisteredException</a></td>
            <td class="jd-descrcol" width="100%">Joyn service not registered exception&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/JoynServiceRegistrationListener.html">JoynServiceRegistrationListener</a></td>
            <td class="jd-descrcol" width="100%">Service registration events listener&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/JoynUtils.html">JoynUtils</a></td>
            <td class="jd-descrcol" width="100%">Utility functions which permit to detect other joyn client installed on a
 device&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_M">M</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-Crane" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/session/MultimediaMessageIntent.html">MultimediaMessageIntent</a></td>
            <td class="jd-descrcol" width="100%">Intent for incoming multimedia messages&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Crane" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/session/MultimediaSession.html">MultimediaSession</a></td>
            <td class="jd-descrcol" width="100%">This class maintains the information related to a multimedia
 session and offers methods to manage it.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Crane" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/session/MultimediaSession.Direction.html">MultimediaSession.Direction</a></td>
            <td class="jd-descrcol" width="100%">Direction of the session
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Crane" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/session/MultimediaSession.Error.html">MultimediaSession.Error</a></td>
            <td class="jd-descrcol" width="100%">Image sharing error
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Crane" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/session/MultimediaSession.State.html">MultimediaSession.State</a></td>
            <td class="jd-descrcol" width="100%">Multimedia session state
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Crane" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/session/MultimediaSessionIntent.html">MultimediaSessionIntent</a></td>
            <td class="jd-descrcol" width="100%">Intent for multimedia session invitations&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Crane" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/session/MultimediaSessionListener.html">MultimediaSessionListener</a></td>
            <td class="jd-descrcol" width="100%">This class offers callback methods on multimedia session events&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Crane" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/session/MultimediaSessionService.html">MultimediaSessionService</a></td>
            <td class="jd-descrcol" width="100%">This class offers the main entry point to initiate and manage new
 and existing multimedia sessions.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_N">N</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/chat/NewChatListener.html">NewChatListener</a></td>
            <td class="jd-descrcol" width="100%">New chat invitation event listener&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/ft/NewFileTransferListener.html">NewFileTransferListener</a></td>
            <td class="jd-descrcol" width="100%">New file transfer invitations event and delivery reports listener&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Blackbird" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/gsh/NewGeolocSharingListener.html">NewGeolocSharingListener</a></td>
            <td class="jd-descrcol" width="100%">New geoloc sharing invitation event listener&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/ish/NewImageSharingListener.html">NewImageSharingListener</a></td>
            <td class="jd-descrcol" width="100%">New image sharing invitation event listener&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Blackbird" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/ipcall/NewIPCallListener.html">NewIPCallListener</a></td>
            <td class="jd-descrcol" width="100%">New IP call invitation event listener&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/vsh/NewVideoSharingListener.html">NewVideoSharingListener</a></td>
            <td class="jd-descrcol" width="100%">New video sharing invitation event listener&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_V">V</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-Blackbird" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/ipcall/VideoCodec.html">VideoCodec</a></td>
            <td class="jd-descrcol" width="100%">Video codec&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/vsh/VideoCodec.html">VideoCodec</a></td>
            <td class="jd-descrcol" width="100%">Video codec&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/vsh/VideoPlayer.html">VideoPlayer</a></td>
            <td class="jd-descrcol" width="100%">Video player offers an interface to manage the video player instance
 independently of the joyn service.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/vsh/VideoPlayer.Error.html">VideoPlayer.Error</a></td>
            <td class="jd-descrcol" width="100%">Video player error
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/vsh/VideoPlayerListener.html">VideoPlayerListener</a></td>
            <td class="jd-descrcol" width="100%">This class offers callback methods on video player events&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/vsh/VideoRenderer.html">VideoRenderer</a></td>
            <td class="jd-descrcol" width="100%">Video renderer offers an interface to manage the video renderer instance
 independently of the joyn service.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/vsh/VideoRenderer.Error.html">VideoRenderer.Error</a></td>
            <td class="jd-descrcol" width="100%">Video renderer error
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/vsh/VideoRendererListener.html">VideoRendererListener</a></td>
            <td class="jd-descrcol" width="100%">This class offers callback methods on video renderer events&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/vsh/VideoSharing.html">VideoSharing</a></td>
            <td class="jd-descrcol" width="100%">Video sharing&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/vsh/VideoSharing.Direction.html">VideoSharing.Direction</a></td>
            <td class="jd-descrcol" width="100%">Direction of the sharing
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Crane" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/vsh/VideoSharing.Encoding.html">VideoSharing.Encoding</a></td>
            <td class="jd-descrcol" width="100%">Video encoding
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/vsh/VideoSharing.Error.html">VideoSharing.Error</a></td>
            <td class="jd-descrcol" width="100%">Video sharing error
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/vsh/VideoSharing.State.html">VideoSharing.State</a></td>
            <td class="jd-descrcol" width="100%">Video sharing state
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/vsh/VideoSharingIntent.html">VideoSharingIntent</a></td>
            <td class="jd-descrcol" width="100%">Intent for video sharing invitations&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/vsh/VideoSharingListener.html">VideoSharingListener</a></td>
            <td class="jd-descrcol" width="100%">Video sharing event listener&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/vsh/VideoSharingLog.html">VideoSharingLog</a></td>
            <td class="jd-descrcol" width="100%">Content provider for video sharing history&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/vsh/VideoSharingService.html">VideoSharingService</a></td>
            <td class="jd-descrcol" width="100%">This class offers the main entry point to share live video during a CS call.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Albatros" >
            <td class="jd-linkcol"><a href="./com/gsma/services/rcs/vsh/VideoSharingServiceConfiguration.html">VideoSharingServiceConfiguration</a></td>
            <td class="jd-descrcol" width="100%">Video sharing service configuration&nbsp;</td>
        </tr>
    
    
</table>



<div id="footer">
<div class="footer">
<div style="margin:0 0 10px 200px;">Copyright (C) 2013 Orange S.A.,</br> Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.</div>
</div>
</div> <!-- end footer -->


</div><!-- end jd-content -->
</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>