<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	>
	<TextView
		android:id="@+id/phone_selector_options_number"
    	android:paddingLeft="5dip"
		android:textAppearance="?android:attr/textAppearanceMedium"
    	android:textColor="@android:color/black"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
		/>
	<ImageView
		android:id="@+id/phone_selector_options_image"
    	android:paddingLeft="5dip"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/phone_selector_options_number"
		/>
	<TextView
		android:id="@+id/phone_selector_options_label"
    	android:paddingRight="5dip"
    	android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="@android:color/black"
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentRight="true"
		/>
</RelativeLayout>
