<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_bar"
    android:layout_width="match_parent"
    android:layout_height="64dip"
    android:orientation="vertical"
    android:focusable="true"
    android:descendantFocusability="afterDescendants"
    android:background="@drawable/bg_blk_search_contact">

    <!-- Outer layout defines the entire search bar at the top of the screen -->
    <LinearLayout
        android:id="@+id/search_plate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="4dip"
        android:paddingRight="10dip"
        android:paddingTop="6dip"
        android:paddingBottom="0dip"        
        >

        <!-- Inner layout contains the app icon, button(s) and EditText -->
        <LinearLayout
            android:id="@+id/search_edit_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
              
            <view
                class="com.gsma.services.rcs.samples.contacts.SearchEditText"
                android:id="@+id/search_src_text"
                android:layout_height="wrap_content"
                android:layout_width="0dip"
                android:layout_weight="1.0"
                android:layout_marginLeft="4dip"
                android:layout_marginBottom="0dip"
                android:singleLine="true"
                android:ellipsize="end"
                android:inputType="textNoSuggestions"
                android:imeOptions="flagNoExtractUi"
                android:hint="@string/search_bar_hint"
                android:drawableRight="@drawable/magnifying_glass"
                android:freezesText="true"
            />
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>
