# rcsjta

./: .gitignore  AndroidManifest.xml  Branches.md  CodeSamples.md  DevEnv.md  Extensions.md  ProjectHome.md  Provisioning.md  README  README.md  README.txt  Roadmap.md  SecurityModel.md  TestHarness.md  TestStack.md  build-local.xml  build.gradle  build.xml  eclipse-android-formatting-rules.xml  gen-javadoc.bat  gen-pdf-javadoc-pdfdoclet.sh  gen-sdk.bat  proguard.cfg  project.properties  settings.gradle  update_javadoc.sh
RI/: .classpath  .project  AndroidManifest.xml  README.md  build-local.xml  build.gradle  build.xml  project.properties
RI/res/drawable/: Thumbs.db  counter_circle.xml  talk_item_rcs_in.xml  talk_item_rcs_out.xml
RI/res/drawable-hdpi/: Thumbs.db
RI/res/drawable-mdpi/: Thumbs.db
RI/res/drawable-xhdpi/: Thumbs.db
RI/res/layout/: app_about.xml  app_main.xml  ask_permissions.xml  audio_msg_record.xml  capabilities_list.xml  capabilities_list_item.xml  capabilities_mine.xml  capabilities_refresh.xml  capabilities_request.xml  chat_group_list_item.xml  chat_initiate_group.xml  chat_initiate_single.xml  chat_list.xml  chat_list_item.xml  chat_message_log_item.xml  chat_one2one_list_item.xml  chat_send_file.xml  chat_service_config.xml  chat_spambox.xml  chat_view.xml  chat_view_item.xml  contact_list_item.xml  contacts_blocking.xml  contacts_rcs_list.xml  contacts_supported_list.xml  contacts_vcard.xml  delivery_info_item.xml  delivery_info_list.xml  extension_initiate_session.xml  extension_messaging_session_view.xml  extension_send_instant_message.xml  extension_session_list.xml  extension_session_view.xml  extension_streaming_session_view.xml  filetransfer_custom_title.xml  filetransfer_initiate.xml  filetransfer_list.xml  filetransfer_list_item.xml  filetransfer_log_item.xml  filetransfer_receive.xml  (+60 more)
RI/res/menu/: menu_1to1_talk.xml  menu_1to1_talk_item.xml  menu_chat.xml  menu_close_session.xml  menu_ft.xml  menu_gchat_item.xml  menu_geoloc_sharing.xml  menu_group_chat.xml  menu_historylog.xml  menu_image_sharing.xml  menu_initiate_ft.xml  menu_log.xml  menu_log_ft_item.xml  menu_log_item.xml  menu_log_sharing_item.xml  menu_mm_session.xml  menu_video_sharing.xml
RI/res/values/: filetotransfer.xml  quicktexts.xml  rcs_settings_strings.xml  smileys.xml  strings.xml
RI/res/xml/: rcs_settings_messaging_preferences.xml  rcs_settings_preferences.xml  video_settings.xml
core/: .gitignore  .project  AndroidManifest.xml  LICENSE-BOUNCYCASTLE.txt  NOTICE.txt  README.md  README.txt  ant.properties  build-local.xml  build.gradle  build.xml  default.properties  findbugs-exclude.xml  gen-api-jar.bat  jarfiles.txt  local.properties  proguard-project.txt  proguard.cfg  project.properties
core/res/drawable/: Thumbs.db
core/res/drawable-hdpi/: Thumbs.db
core/res/drawable-mdpi/: Thumbs.db
core/res/drawable-xhdpi/: Thumbs.db
core/res/layout/: activity_permissions_alert_dialog.xml  provisioning.xml  provisioning_capabilities.xml  provisioning_logger.xml  provisioning_profile.xml  provisioning_service.xml  provisioning_stack.xml  rcs_provisioning_about.xml  rcs_provisioning_generate_profile.xml  rcs_provisioning_logger.xml  rcs_provisioning_profile.xml  rcs_provisioning_service.xml  rcs_provisioning_stack.xml  rcs_settings_about_layout.xml  rcs_terms_and_conditions.xml  rcs_wifi_provisioning.xml  revokator.xml
core/res/menu/: menu_provisioning.xml  rcs_settings_main_menu.xml
core/res/values/: rcs_core_release.xml  rcs_core_strings.xml  rcs_provisioning_strings.xml  rcs_settings_strings.xml  revokator.xml  styles.xml
core/res/values-de/: rcs_core_strings.xml
core/res/values-fr/: rcs_core_strings.xml
core/res/xml/: country_table.xml  rcs_core_account_preferences.xml  rcs_core_authenticator.xml  rcs_core_contacts.xml  rcs_core_syncadapter.xml  rcs_settings_csh_preferences.xml  rcs_settings_messaging_preferences.xml  rcs_settings_preferences.xml  rcs_settings_presence_preferences.xml  rcs_settings_userprofile_preferences.xml
core/src/javax2/sip/: ClientTransaction.java  Dialog.java  DialogTerminatedEvent.java  ListeningPoint.java  ProviderDoesNotExistException.java  ResponseEvent.java  SipListener.java  SipStack.java  TimeoutEvent.java  Transaction.java  TransactionAlreadyExistsException.java  TransactionTerminatedEvent.java
core/tests/: .classpath  .project  AndroidManifest.xml  ant.properties  build.xml
core/tests/res/: .gitignore
core/tests/res/values/: strings.xml
libs/api/: build.gradle
libs/api/src/main/: AndroidManifest.xml
libs/api/version/: blackbird_1_5_1.xml
libs/api_cnx/: build.gradle
libs/api_cnx/src/main/: AndroidManifest.xml
libs/bouncycastle/: AndroidManifestLibrary.xml  build.gradle  build.xml
libs/cpm/: build.gradle  gradle.properties  settings.gradle
libs/cpm/cpm-api/: build.gradle
libs/cpm/cpm-impl/: build.gradle
libs/cpm/cpm-impl/imap/: build.gradle
libs/cpm/imap/: build.gradle
libs/cpm/localstore-impl/: build.gradle
libs/cpm/sync-adapter/: build.gradle
libs/cpm/tests/imap-james/: build.gradle  gradle.properties  logging.properties
libs/cpm/tests/testsuite/: build.gradle
libs/dnsjava/: build.gradle  build.xml
libs/nist_sip/: AndroidManifestLibrary.xml  build.gradle  build.xml
libs/tag-auth-validator/: build.xml
libs/tapi/: AndroidManifestLibrary.xml  build.gradle
mediaplayer/: AndroidManifest.xml  build-local.xml  build.gradle  build.xml  gen-media-jar.bat
samples/api/extension/: .project  AndroidManifest.xml  README.md  build.gradle
tests/cts/signature/: AndroidManifest.xml  README.md  build.gradle  project.properties  run-test.bat
tools/core_control/: .project  AndroidManifest.xml  README.md  build-local.xml  build.gradle  build.xml
tools/notification/: .project  AndroidManifest.xml  README.md  build.gradle  build.xml
tools/provisioning/: .project  AndroidManifest.xml  build.gradle
tools/provisioning/RCSJTA_provisioning_template/: AndroidManifest.xml  build.xml
tools/provisioning/prov_template/: .project  README.md  build.gradle
tools/security/tag-auth-util/: build.xml
(+6850 files in other folders)
