<?xml version="1.0" encoding="UTF-8"?>
<project name="GSMA Terminal API" basedir="." default="help">
	<tstamp>
		<format property="TODAY_MY" pattern="yyyyMMdd-HHmmss" locale="en,UK" />
	</tstamp>

	<property environment="env" />
	<property name="android.root" value="${env.ANDROID_HOME}" />
	<property name="android.target" value="${env.ANDROID_TARGET}" />
	<property name="android.platform" value="${android.root}/platforms/${android.target}" />
	<property name="terminal.root" value="." />
	<property name="ri.root" value="${terminal.root}/RI" />
	<property name="stack.root" value="${terminal.root}/core" />
	<property name="stack.bin" value="${stack.root}/bin" />
	<property name="stack.src" value="${stack.root}/src" />
	<property name="tools" value="${terminal.root}/tools" />
	<property name="samples" value="${terminal.root}/samples" />
	<property name="prov_template.root" value="${tools}/provisioning/prov_template" />
	<property name="core_control.root" value="${tools}/core_control" />
	<property name="ims_notif.root" value="${tools}/ims_notification" />
	<property name="extension.root" value="${samples}/extension" />
	<property name="tts.root" value="${samples}/tts" />
	<property name="javadoc.root" value="${terminal.root}/doclava" />
	<property name="sdk.version" value="3.2.3" />
	<property name="generate.root" value="${terminal.root}/gen" />
	<property name="sdk.zip" value="${generate.root}/rcsjta_sdk_${TODAY_MY}.zip" />

	<path id="j2se.lib">
		<fileset dir="${env.JAVA_HOME}/lib/">
			<include name="**/*.jar" />
		</fileset>
	</path>
	<property name="j2se.classpath" refid="j2se.lib" />

	<path id="terminal.classpath">
		<pathelement
			path="${j2se.classpath};${android.platform}/android.jar;${stack.bin}/classes" />
	</path>

	<!-- Generate RCS API SDK -->
	<!-- ********************* -->
	<target name="sdk"
		depends="ri-apk,docs,prov-template-apk,core-control-apk,ims-notif-apk,extension-apk,tts-apk">
		<echo>Generates RCS SDK for Android target ${android.target}</echo>
		<mkdir dir="${generate.root}" />
		<delete>
			<fileset dir="${generate.root}">
				<include name="*" />
			</fileset>
		</delete>
		<zip destfile="${sdk.zip}">
			<fileset dir="${stack.root}" includes="LICENSE*.txt" />
			<fileset dir="${stack.root}" includes="NOTICE.txt" />
			<zipfileset dir="${stack.root}" includes="rcs_api.jar"
				prefix="api" />
			<zipfileset dir="${stack.root}/../RI/libs/armeabi"
				includes="lib*.so" prefix="api/codecs" />
			<zipfileset dir="${javadoc.root}" prefix="api/javadoc" />
			<zipfileset dir="${prov_template.root}/bin" includes="*debug.apk"
				fullpath="tools/RCS_prov_template.apk" />
			<zipfileset dir="${core_control.root}/bin" includes="*debug.apk"
				fullpath="tools/RCS_settings.apk" />
			<zipfileset dir="${ims_notif.root}/bin" includes="*debug.apk"
				fullpath="tools/RCS_notification.apk" />
			<zipfileset dir="${stack.root}/bin" includes="*debug.apk"
				fullpath="stack/RCS_core.apk" />
			<zipfileset dir="${ri.root}/bin" includes="*debug.apk"
				fullpath="tools/RCS_RI.apk" />
			<zipfileset dir="${extension.root}/bin" includes="*debug.apk"
				fullpath="samples/RCS_extension.apk" />
			<zipfileset dir="${tts.root}/bin" includes="*debug.apk"
				fullpath="samples/RCS_tts.apk" />
		</zip>
	</target>

	<target name="mediaplayer" depends="core-apk">
		<echo>Generates the mediaplayer library.</echo>
		<ant dir="${terminal.root}/mediaplayer" target="clean" inheritAll="false" />
		<ant dir="${terminal.root}/mediaplayer" target="debug" inheritAll="false" />
	</target>

	<target name="core-apk">
		<echo>Generates the Core apk.</echo>
		<ant dir="${stack.root}" target="clean" inheritAll="false" />
		<ant dir="${stack.root}" target="debug" inheritAll="false" />
	</target>

	<target name="ri-apk" depends="mediaplayer">
		<echo>Generates the RI apk.</echo>
		<ant dir="${ri.root}" target="clean" inheritAll="false" />
		<ant dir="${ri.root}" antfile="build-local.xml" target="all"
			inheritAll="false" />
		<ant dir="${ri.root}" target="debug" inheritAll="false" />
	</target>

	<target name="prov-template-apk">
		<echo>Generates the RCS provisioning template apk.</echo>
		<ant dir="${prov_template.root}" target="clean" inheritAll="false" />
		<ant dir="${prov_template.root}" target="debug" inheritAll="false" />
	</target>

	<target name="core-control-apk" depends="ri-apk">
		<echo>Generates the RCS core control apk.</echo>
		<ant dir="${core_control.root}" target="clean" inheritAll="false" />
		<ant dir="${core_control.root}" antfile="build-local.xml" target="all"
			inheritAll="false" />
		<ant dir="${core_control.root}" target="debug" inheritAll="false" />
	</target>
	
	<target name="ims-notif-apk" depends="ri-apk">
		<echo>Generates the RCS IMS notification apk.</echo>
		<ant dir="${ims_notif.root}" target="clean" inheritAll="false" />
		<ant dir="${ims_notif.root}" antfile="build-local.xml" target="all"
			inheritAll="false" />
		<ant dir="${ims_notif.root}" target="debug" inheritAll="false" />
	</target>

	<target name="extension-apk" depends="core-apk">
		<echo>Generates the sample extension apk.</echo>
		<ant dir="${extension.root}" target="clean" inheritAll="false" />
		<ant dir="${extension.root}" antfile="build-local.xml" target="all"
			inheritAll="false" />
		<ant dir="${extension.root}" target="debug" inheritAll="false" />
	</target>

	<target name="tts-apk" depends="core-apk">
		<echo>Generates the sample tts apk.</echo>
		<ant dir="${tts.root}" target="clean" inheritAll="false" />
		<ant dir="${tts.root}" antfile="build-local.xml" target="all"
			inheritAll="false" />
		<ant dir="${tts.root}" target="debug" inheritAll="false" />
	</target>

	<!-- Generate RCS API DOCS -->
	<target name="docs" depends="core-apk">
		<mkdir dir="${javadoc.root}" />
		<delete>
			<fileset dir="${javadoc.root}">
				<include name="*" />
			</fileset>
		</delete>

		<echo>Generates the Javadoc to ${terminal.root}/doclava.</echo>

		<fail unless="env.ANDROID_TARGET"
			message="variable $ANDROID_TARGET not set! Please define variable like 'export ANDROID_TARGET=android-19'" />

		<javadoc verbose="on" access="public" sourcepath="${stack.src}"
			classpath="${terminal.classpath}" packagenames="com.gsma.services.rcs.*"
			bootclasspath="${android.platform}/android.jar;${stack.bin}/classes">
			<doclet name="com.google.doclava.Doclava"
				path="${terminal.root}/doclava-1.0.6/doclava-1.0.6.jar">
				<param name="-d" value="${javadoc.root}" />
				<param name="-hdf" />
				<param name="project.name" />
				<param name="RCS API" />
				<param name="-hdf" />
				<param name="sdk.version" />
				<param name="${sdk.version}" />
				<param name="-title" value="TAPI 1.5.1" />
				<!-- versioning -->
				<param name="-apiversion" value="v1.5" />
				<!-- federation -->
				<param name="-federate" />
				<param name="android" />
				<param name="http://developer.android.com/reference/" />
				<param name="-federationxml" />
				<param name="android" />
				<param name="${terminal.root}/doclava-1.0.6/android-10.xml" />
			</doclet>
		</javadoc>
	</target>

	<target name="help">
		<echo>Available targets:</echo>
		<echo> help: Displays this help.</echo>
		<echo> sdk: Generates RCS SDK for Android target ${android.target}.</echo>
		<echo> mediaplayer: Generates the mediaplayer library.</echo>
		<echo> core-apk: Generates the Core apk.</echo>
		<echo> ri-apk: Generates the RI apk.</echo>
		<echo> prov-template-apk: Generates the RCS provisioning template apk.</echo>
		<echo> core-control-apk: Generates the RCS core control apk.</echo>
		<echo> ims-notif-apk: Generates the RCS IMS notification apk.</echo>
		<echo> extension-apk: Generates the sample extension apk.</echo>
		<echo> tts-apk: Generates the sample tts apk.</echo>
	</target>
</project>

