// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
       //classpath 'com.android.tools.build:gradle:1.2.+'
       classpath 'com.android.tools.build:gradle:1.3.+'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

project.ext.set("compileSdkVersion", 23)
project.ext.set("minSdkVersion", 12)
project.ext.set("targetSdkVersion", 23)
project.ext.set("buildToolsVersion", "23.0.2")
