include ':bouncycastle'
include ':api_cnx'
include ':nist_sip'
include ':api'
include ':core'
include ':mediaplayer'
include ':RI'
include ':settings'
include ':notification'
include ':provisioning'
include ':extension'
include ':tts'

// Project location (if not directly below root)
project(':bouncycastle').projectDir=new File('libs/bouncycastle')
project(':nist_sip').projectDir=new File('libs/nist_sip')
project(':settings').projectDir=new File('tools/settings')
project(':notification').projectDir=new File('tools/notification')
project(':provisioning').projectDir=new File('tools/provisioning')
project(':extension').projectDir=new File('samples/api/extension')
project(':tts').projectDir=new File('samples/api/tts')
project(':api').projectDir=new File('libs/api')
project(':api_cnx').projectDir=new File('libs/api_cnx')
