include ':bouncycastle'
include ':nist_sip'
include ':ApiLib'
include ':core'
include ':mediaplayer'
include ':RI'
include ':core_control'
include ':ims_notification'
include ':provisioning'
include ':extension'
include ':tts'

// Project location (if not directly below root)
project(':bouncycastle').projectDir=new File('libs/bouncycastle')
project(':nist_sip').projectDir=new File('libs/nist_sip')
project(':core_control').projectDir=new File('tools/core_control')
project(':ims_notification').projectDir=new File('tools/ims_notification')
project(':provisioning').projectDir=new File('tools/provisioning/prov_template')
project(':extension').projectDir=new File('samples/extension')
project(':tts').projectDir=new File('samples/tts')
