<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title for the activity that shows contacts.  This is the name
         used in the Launcher icon. -->
    <string name="contactsList">Contacts</string>

    <!-- Title for the activity that dials the phone.  This is the name
         used in the Launcher icon. -->
    <string name="launcherDialer">Dialer</string>

    <!-- Name of activity that allows users to create shortcuts on the home screen to a contact.
         This shows up in a list of things like bookmark, folder, music playlist, etc -->
    <string name="shortcutContact">Contact</string>

    <!-- Name of activity that allows users to create shortcuts on the home screen to dial a contact.
         This shows up in a list of things like bookmark, folder, music playlist, etc -->
    <string name="shortcutDialContact">Direct Dial</string>

    <!-- Name of activity that allows users to create shortcuts on the home screen to message (SMS) a contact.
         This shows up in a list of things like bookmark, folder, music playlist, etc -->
    <string name="shortcutMessageContact">Direct Message</string>

    <!-- Activity title when the user is selecting a contact for a shortcut. -->
    <string name="shortcutActivityTitle">Choose a contact shortcut</string>
    
    <!-- Activity title when the user is selecting a contact for a direct dial shortcut. -->
    <string name="callShortcutActivityTitle">Choose a number to call</string>
    
    <!-- Activity title when the user is selecting a contact for a direct message shortcut. -->
    <string name="messageShortcutActivityTitle">Choose a number to message</string>
        
    <!-- Title for the activity that shows only starred contacts -->
    <string name="starredList">Starred</string>

    <!-- Title for the activity that shows only frequently contacted contacts -->
    <string name="frequentList">Frequent</string>

    <!-- Title for the activity that shows a mix of starred contacts and frequently contacted
         contacts. -->
    <string name="strequentList">Favorites</string>

    <!-- The title bar when viewing the contact details activity -->
    <string name="viewContactTitle">Details</string>
    
    <!-- The description presented to the user in the Intent choose when there are multiple activities that allow
         viewing a contact. This string represents the built in way to view the contact. -->
    <string name="viewContactDesription">View contact</string>
    
    <!-- The description presented to the user in the Intent choose when there are multiple activities that allow
         editing a contact. This string represents the built in way to edit the contact. -->
    <string name="editContactDescription">Edit contact</string>

    <!-- The description presented to the user in the Intent choose when there are multiple activities that allow
         creating a new contact. This string represents the built in way to create the contact. -->
    <string name="insertContactDescription">Create contact</string>

    <!-- Hint text in the search box when the user hits the Search key while in the contacts app -->
    <string name="searchHint">Search contacts</string>

    <!-- Menu item to search contacts -->
    <string name="menu_search">Search</string>

    <!-- Menu item to create a new contact -->
    <string name="menu_newContact">New contact</string>

    <!-- Menu item used to view the details for a specific contact -->
    <string name="menu_viewContact">View contact</string>

    <!-- Menu item used to call a contact, containing the name of the contact to call -->
    <string name="menu_callNumber">Call <xliff:g id="name">%s</xliff:g></string>

    <!-- Menu item used to add a star to a contact, which makes that contact show up at the top of favorites -->
    <string name="menu_addStar">Add to favorites</string>

    <!-- Menu item used to remove a star from a contact, making the contact no longer show up at the top of favorites -->
    <string name="menu_removeStar">Remove from favorites</string>

    <!-- Optional menu item to encode the current contact as a QR Code using Barcode Scanner. -->
    <string name="menu_showBarcode">Show barcode</string>

    <!-- Menu item used to edit a specific contact -->
    <string name="menu_editContact">Edit contact</string>

    <!-- Menu item used to delete a specific contact -->
    <string name="menu_deleteContact">Delete contact</string>

    <!-- Menu item used to call a specific contact when viewing the details of that contact. -->
    <string name="menu_call">Call</string>

    <!-- Menu item used to send an SMS or MMS message to a specific phone number or a contacts default phone number -->
    <string name="menu_sendSMS">Send SMS/MMS</string>

    <!-- Menu item used to send an email message to a specific email address -->
    <string name="menu_sendEmail">Send email</string>

    <!-- Menu item used to view a contact's address on a map -->
    <string name="menu_viewAddress">Map address</string>

    <!-- Menu item that makes a phone the default for a contact. The default number used when you
         try to call a contact without specifying a specific number. -->
    <string name="menu_makeDefaultNumber">Make default number</string>

    <!-- Confirmation dialog title after users selects to delete a contact. -->
    <string name="deleteConfirmation_title">Delete</string>

    <!-- Confirmation dialog contents after users selects to delete a contact. -->
    <string name="deleteConfirmation">This contact will be deleted.</string>

    <!-- Menu item to indicate you are done editing a contact and want to save the changes you've made -->
    <string name="menu_done">Done</string>

    <!-- Menu item to indicate you want to stop editing a contact and NOT save the changes you've made -->
    <string name="menu_doNotSave">Revert</string>

    <!-- The title of the activity that edits and existing contact -->
    <string name="editContact_title_edit">Edit contact</string>

    <!-- The title of the activity that creates a new contact -->
    <string name="editContact_title_insert">New contact</string>

    <!-- Button that adds more info to a contact, like a new phone number, email address, or postal address -->
    <string name="menu_addItem">More info</string>

    <!-- The label describing the phonetic pronunciation/reading of a contact name -->
    <string name="label_phonetic_name">Phonetic</string>

    <!-- The label describing the Notes field of a contact. This field allows free form text entry about a contact -->
    <string name="label_notes">Notes</string>

    <!-- The label describing the custom ringtone for a contact -->
    <string name="label_ringtone">Ringtone</string>

    <!-- Hint text for the contact name when editing -->
    <string name="ghostData_name">First and Last</string>

    <!-- Hint text for the phonetic reading of the contact name when editing -->
    <string name="ghostData_phonetic_name">Phonetic name</string>

    <!-- Hint text for the organization name when editing -->
    <string name="ghostData_company">Company</string>

    <!-- Hint text for the organization position when editing -->
    <string name="ghostData_title">Position</string>

    <!-- Hint text for an IM account when editing -->
    <string name="ghostData_im">IM name</string>

    <!-- Hint text for the notes field when editing -->
    <string name="ghostData_notes">My note</string>

    <!-- Hint text for the phone number field when editing -->
    <string name="ghostData_phone">Phone number</string>

    <!-- Hint text for the email address field when editing -->
    <string name="ghostData_email">Email address</string>

    <!-- Hint text for the postal address field when editing -->
    <string name="ghostData_postal">Postal address</string>

    <!-- Message displayed in a toast when you try to view the details of a contact that
         for some reason doesn't exist anymore. -->
    <string name="invalidContactMessage">The contact does not exist.</string>

    <!-- When picking a contact from a list of all contacts there is an entry at the top of the
         list that allows the user to create a new contact, which this string is used for -->
    <string name="pickerNewContactHeader">Create new contact</string>

    <!-- Dialog title when you select a label when creating or edit a contact -->
    <string name="selectLabel">Select label</string>

    <!-- Header that expands to list all of the types of phone numbers when editing or creating a phone number for a contact -->
    <string name="phoneLabelsGroup">Phone</string>

    <!-- Header that expands to list all of the types of email addresses when editing or creating an email address for a contact -->
    <string name="emailLabelsGroup">Email</string>

    <!-- Header that expands to list all of the types of IM account when editing or creating an IM account for a contact -->
    <string name="imLabelsGroup">IM</string>

    <!-- Header that expands to list all of the types of postal addresses when editing or creating an postal address for a contact -->
    <string name="postalLabelsGroup">Postal address</string>

    <!-- Header that expands to list other types of data you can add to a contact, like notes and organizations -->
    <string name="otherLabelsGroup">Other</string>

    <!-- The order of the items below is important, don't reorder without changing EditContactActivity.java -->
    <skip/>
    <!-- The labels that are under the otherLabelsGroup when editing a contact. -->
    <string-array name="otherLabels">
        <!-- An organization associated with a contact -->
        <item>Organization</item>
        <!-- A note associated with a contact -->
        <item>Note</item>
    </string-array>

    <!-- Title of the dialog that appears if there are no pictures from which to create an icon for a contact -->
    <string name="errorDialogTitle">No pictures</string>

    <!-- Description in the dialog that appears if there are no pictures from which to create an icon for a contact -->
    <string name="photoPickerNotFoundText">No pictures are available on the phone.</string>

    <!-- Description of the activity used to set a photo in the pictures application as the icon for a contact -->
    <string name="attachToContact">Contact icon</string>

    <!-- Title of the dialog used to set a custom label for a contact detail, like a phone number or email address.
         For example, this may be used to set a phone number's label to "Vaction house" -->
    <string name="customLabelPickerTitle">Custom label name</string>

    <!-- The menu item to open the list of groups to display -->
    <string name="menu_displayGroup">Display group</string>

    <!-- The menu item that leads to the settings for contact syncing -->
    <string name="syncGroupPreference">Edit sync groups</string>
    
    <!-- The menu item that launches the SIM card import activity -->
    <string name="importFromSim">Import contacts</string>

    <!-- Check box label that allows calls to the contact to be sent directly to voicemail -->
    <string name="send_to_voicemail_checkbox">Send calls directly to voicemail</string>

    <!-- String letting the user know that calls from the contact they're viewing will be sent directly to voicemail -->
    <string name="send_to_voicemail_view">Calls are sent directly to voicemail.</string>

    <!-- String used to indicate that a contact doesn't have a custom ringtone -->
    <string name="default_ringtone">Default</string>

    <!-- The button/menu item that allows you to add a picture to a contact -->
    <string name="addPicture">Add icon</string>

    <!-- The menu item that allows you to remove a picture from a contact -->
    <string name="removePicture">Remove icon</string>

    <!-- The text displayed when the contacts list is empty while displaying all contacts -->
    <string name="noContacts">No contacts.</string>

    <!-- The text displayed when the contacts list is empty while displaying only contacts that have phone numbers -->
    <string name="noContactsWithPhoneNumbers">No contacts with phone numbers.</string>

    <!-- The text displayed when the contacts list is empty while displaying favorite contacts -->
    <string name="noFavorites">No favorites.</string>

    <!-- Title for group selection dialog. The dialog contains a list of contact groups that the
         user can pick from, indicating they only want to see the contacts in that group. -->
    <string name="select_group_title">Groups</string>
    
    <!-- The text displayed when the contacts list is empty while displaying a single group of contacts -->
    <string name="groupEmpty">Your \"<xliff:g id="groupName">%s</xliff:g>\" group is empty.</string>

    <!-- The description of all groups when asking the user what they want to display -->
    <string name="showAllGroups">All contacts</string>

    <!-- The setting to sync all contacts from the server -->
    <string name="syncAllGroups">Sync all contacts</string>

    <!-- The name of the system "My Contacts" group. This should be kept in sync with the web UI -->
    <string name="groupNameMyContacts">My Contacts</string>
    
    <!-- The group type that displays only contacts with phone numbers -->
    <string name="groupNameWithPhones">Contacts with phone numbers</string>
    
    <!-- The group type that displays "Starred in Android" contacts -->
    <string name="starredInAndroid">Starred in Android</string>
    
    <!-- Toast displayed when a contact is created -->
    <string name="contactCreatedToast">Contact created.</string>
    
    <!-- Toast displayed when a contact is saved -->
    <string name="contactSavedToast">Contact saved.</string>
    
    <!-- Toast displayed when saving a contact failed -->
    <string name="contactSavedErrorToast">Error, unable to save contact changes.</string>

	<string name="dialog_new_contact_account">Create contact under account</string>

	<string name="dialog_primary_name">Primary name</string>

    <!-- Separator in the contact details list describing that the items below it will place a call when clicked -->
    <string name="listSeparatorCallNumber">Dial number</string>

    <!-- Section header in the Edit Contacts screen for phone numbers -->
    <string name="listSeparatorCallNumber_edit">Phone numbers</string>

    <!-- Separator in the contact details list describing that the items below it will send an SMS/MMS to a phone number -->
    <string name="listSeparatorSendSmsMms">Send SMS/MMS</string>

    <!-- Separator in the contact details list describing that the items below it will send an email -->
    <string name="listSeparatorSendEmail">Send email</string>

    <!-- Section header in the Edit Contacts screen for E-mail addresses -->
    <string name="listSeparatorSendEmail_edit">Email addresses</string>

    <!-- Separator in the contact details list describing that the items below it will send an IM -->
    <string name="listSeparatorSendIm">Send instant message</string>

    <!-- Section header in the Edit Contacts screen for Instant messanger accounts -->
    <string name="listSeparatorSendIm_edit">Chat addresses</string>

    <!-- Separator in the contact details list describing that the items below it will open maps with the given address -->
    <string name="listSeparatorMapAddress">Map address</string>

    <!-- Section header in the Edit Contacts screen for map addresses -->
    <string name="listSeparatorMapAddress_edit">Postal addresses</string>

    <!-- Separator in the contact details list describing that the items below are non-actionable organization information -->
    <string name="listSeparatorOrganizations">Organizations</string>

    <!-- Separator in the contact details list describing that the items below are random other non-actionable information about a contact -->
    <string name="listSeparatorOtherInformation">Other information</string>

    <!-- Section header in the Edit Contacts screen for other options, such as setting ringtone -->
    <string name="listSeparatorOtherInformation_edit">Other options</string>

    <!-- Section header in the Edit Contacts screen for the "Add more items" button -->
    <string name="listSeparatorMore_edit">More</string>

    <!-- The description text for the contacts tab. Space is limited for this string, so the shorter the better -->
    <string name="contactsIconLabel">Contacts</string>

    <!-- The description text for the favorites tab. Space is limited for this string, so the shorter the better -->
    <string name="contactsFavoritesLabel">Favorites</string>

    <!-- The description text for the dialer tab. Space is limited for this string, so the shorter the better -->
    <string name="dialerIconLabel">Dialer</string>

    <!-- The description text for the call log tab. Space is limited for this string, so the shorter the better -->
    <string name="recentCallsIconLabel">Call log</string>
    <string name="liveFolderAll">All contacts</string>
    <string name="liveFolderFavorites">Starred contacts</string>
    <string name="liveFolderPhone">Contacts with phone numbers</string>

    <!-- Menu item used to send an SMS or MMS message to a phone number  -->
    <string name="menu_sendTextMessage">Send SMS message</string>

    <!-- Menu item used to call a contact from the call log -->
    <string name="recentCalls_callNumber">Call <xliff:g id="name">%s</xliff:g></string>

    <!-- Menu item used to copy a number from the call log to the dialer so it can be edited before calling it -->
    <string name="recentCalls_editNumberBeforeCall">Edit number before call</string>

    <!-- Menu item used to add a number from the call log to contacts -->
    <string name="recentCalls_addToContact">Add to contacts</string>

    <!-- Menu item used to remove a single call from the call log -->
    <string name="recentCalls_removeFromRecentList">Remove from call log</string>

    <!-- Menu item used to remove all calls from the call log -->
    <string name="recentCalls_deleteAll">Clear call log</string>

    <!-- Text displayed when the call log is empty -->
    <string name="recentCalls_empty">Call log is empty.</string>

    <!-- The title of a dialog that displays the IMEI of the phone -->
    <string name="imei">IMEI</string>

    <!-- String used for displaying calls to the voicemail number in the call log -->
    <string name="voicemail">Voicemail</string>

    <!-- String used to display calls from unknown numbers in the call log -->
    <string name="unknown">Unknown</string>

    <!-- String used to display calls from private numbers in the call log -->
    <string name="private_num">Private number</string>
    
    <!-- String used to display calls from pay phone in the call log -->
    <string name="payphone">Pay phone</string>

    <!-- Displayed in the text entry box in the dialer when in landscape mode to guide the user
         to dial using the physical keyboard -->
    <string name="dialerKeyboardHintText">Use keyboard to dial</string>

    <!-- Hint text displayed in the "digits" field above the dialer's
         dialpad, if there's already a call in progress.  (This hint
         reminds the user that the dialer will add a new call, as opposed
         to sending DTMF tones over the current call.) -->
    <string name="dialerDialpadHintText">Dial to add a call</string>

    <!-- Dialog text displayed when loading a phone number from the SIM card for speed dial -->
    <string name="simContacts_emptyLoading">Loading from SIM card\u2026</string>

    <!-- Dialog title displayed when loading a phone number from the SIM card for speed dial -->
    <string name="simContacts_title">SIM card contacts</string>

    <!-- Displayed when a user is prompted to setup a Google account for syncing -->
    <string name="contactsSyncPlug"><font fgcolor="#ffffffff">Sync your Google contacts!</font>
    \nAfter syncing to your phone, your contacts will be available to you wherever you go.</string>

    <!-- Displayed full screen when the user has no contacts and they are displaying the My Contacts group, and contact syncing is disabled -->
    <string name="noContactsHelpText">"You don't have any contacts.\n\nTo add contacts, press <font fgcolor="#ffffffff"><b>Menu</b></font> and select:\n
        \n<li><font fgcolor="#ffffffff"><b>New contact</b></font> to create a new contact from scratch\n</li>
        \n<li><font fgcolor="#ffffffff"><b>Import contacts</b></font> to add contacts from your SIM card\n</li>"
    </string>
    
    <!-- Displayed full screen when the user has no contacts and they are displaying the My Contacts group, and contact syncing is enabled -->
    <string name="noContactsHelpTextWithSync">"You don't have any contacts.\n\nTo add contacts, press <font fgcolor="#ffffffff"><b>Menu</b></font> and select:\n
        \n<li><font fgcolor="#ffffffff"><b>Edit sync groups</b></font> to add from a new or existing Google account\n</li>
        \n<li><font fgcolor="#ffffffff"><b>New contact</b></font> to create a new contact from scratch\n</li>
        \n<li><font fgcolor="#ffffffff"><b>Import contacts</b></font> to add contacts from your SIM card\n</li>"
    </string>

    <!-- Activity title for the activity that lets the user choose which groups of contacts to sync from the server -->
    <string name="seclectSyncGroups_title">Select groups to sync</string>

    <!-- Live folder label for all contacts -->
    <string name="liveFolder_all_label">All Contacts</string>

    <!-- Live folder label for only starred contacts -->
    <string name="liveFolder_favorites_label">Starred</string>

    <!-- Live folder label for all contacts with phone numbers -->
    <string name="liveFolder_phones_label">Phones</string>    

    <!-- Item label: jump to the in-call DTMF dialpad.
         (Part of a list of options shown in the dialer when another call
         is already in progress.) -->
    <string name="dialer_useDtmfDialpad">Use touch tone keypad</string>

    <!-- Item label: jump to the in-call UI.
         (Part of a list of options shown in the dialer when another call
         is already in progress.) -->
    <string name="dialer_returnToInCallScreen">Return to call in progress</string>

    <!-- Item label: use the Dialer's dialpad to add another call.
         (Part of a list of options shown in the dialer when another call
         is already in progress.) -->
    <string name="dialer_addAnotherCall">Add call</string>

    <!-- Title bar for call detail screen -->
    <string name="callDetailTitle">Call details</string>

    <!-- Toast for call detail screen when couldn't read the requested details -->
    <string name="toast_call_detail_error">Couldn\'t read details for the requested call.</string>

    <!-- In call detail screen, label for call type -->
    <string name="call_type">Type</string>

    <!-- Title for incoming call details screen -->
    <string name="type_incoming">Incoming call</string>
    
    <!-- Title for outgoing call details screen -->
    <string name="type_outgoing">Outgoing call</string>

    <!-- Title for missed call details screen -->
    <string name="type_missed">Missed call</string>

    <!-- In call detail screen, label for call date/time -->
    <string name="call_time">Time</string>

    <!-- In call detail screen, combine date/time string and relative time to give verbose call date/time -->
    <string name="datetime_relative">"<xliff:g id="datetime" example="Dec 31, 2007, 11:00 am">%1$s</xliff:g> (<xliff:g id="relative" example="4 hours ago">%2$s</xliff:g>)"</string>

    <!-- In call detail screen, label for call duration -->
    <string name="call_duration">Duration</string>

    <!-- In call detail screen, header title for actions section -->
    <string name="header_actions">Actions</string>

    <!-- In edit contact screen, combine the actual ringtone name with prefix for placement in spinner -->
    <string name="ringtone_spinner">"Ringtone: <xliff:g id="ringtone" example="Caribbean Ice">%1$s</xliff:g>"</string>

    <!-- In edit contact screen, add more info spinner title -->
    <string name="add_more_items">Add more items</string>

    <!-- Action string for calling a phone number. -->
    <string name="actionCall">Call <xliff:g id="type" example="mobile">%s</xliff:g></string>

    <!-- Action string for sending an email to an email address. -->
    <string name="actionEmail">Email <xliff:g id="type" example="home">%s</xliff:g></string>

    <!-- Action string for sending a text message to a phone number. -->
    <string name="actionText">Text <xliff:g id="type" example="mobile">%s</xliff:g></string>

    <!-- Action string for sending an instant message to a chat buddy. -->
    <string name="actionChat">Chat using <xliff:g id="type" example="Google Talk">%s</xliff:g></string>

    <!-- Action string for viewing an address on a map. -->
    <string name="actionMap">View <xliff:g id="type" example="home">%s</xliff:g> address</string>

    <!-- Description for incoming calls going to voice mail vs. not -->
    <string name="actionIncomingCall">Incoming calls</string>
    
    <!-- Detail text for incoming calls going to voice mail -->
    <string name="detailIncomingCallsGoToVoicemail">Will be sent directly to voicemail</string>

    <!-- Description of what the contact specific ringtone is set to -->
    <string name="detailsRingtone">Set to <xliff:g id="ringtone_name" example="Flutey Phone">%s</xliff:g></string>
    
    <!-- Action string for calling back a number in the call log -->
    <string name="callBack">Call back</string>

    <!-- Action string for calling a number in the call log again -->
    <string name="callAgain">Call again</string>

    <!-- Action string for returning a missed call in the call log -->
    <string name="returnCall">Return call</string>

    <!-- A nicely formatted call duration displayed when viewing call details. For example "42 mins 28 secs" -->
    <string name="callDetailsDurationFormat"><xliff:g id="minutes" example="42">%s</xliff:g> mins <xliff:g id="seconds" example="28">%s</xliff:g> secs</string>

    <!-- A list separator for the Favorites tab indicating that items below it are frequently called contacts rather than starred contacts -->
    <string name="favoritesFrquentSeparator">Frequently called</string>

    <!-- Dialog title when prompting before creating a contact -->
    <string name="add_contact_dlg_title">Add Contact</string>
    <!-- Dialog message when prompting before creating a contact. Includes
         the email address, e.g. "Add xyz@foo.com to contacts?" -->
    <string name="add_contact_dlg_message_fmt">Add \"<xliff:g id="email">%s</xliff:g>\" to contacts?</string>

    <!-- Content description values -->

    <!-- String describing the image on ImageButton one

        Note: AccessibilityServices use this attribute to announce what the view represents.
              This is especially valuable for views without textual representation like ImageView.
    -->
    <string name="description_image_button_one">one</string>

    <!-- String describing the image on ImageButton two

        Note: AccessibilityServices use this attribute to announce what the view represents.
              This is especially valuable for views without textual representation like ImageView.
    -->
    <string name="description_image_button_two">two</string>

    <!-- String describing the image on ImageButton three

        Note: AccessibilityServices use this attribute to announce what the view represents.
              This is especially valuable for views without textual representation like ImageView.
    -->
    <string name="description_image_button_three">three</string>

    <!-- String describing the image on ImageButton four

        Note: AccessibilityServices use this attribute to announce what the view represents.
              This is especially valuable for views without textual representation like ImageView.
    -->
    <string name="description_image_button_four">four</string>

    <!-- String describing the image on ImageButton five

        Note: AccessibilityServices use this attribute to announce what the view represents.
              This is especially valuable for views without textual representation like ImageView.
    -->
    <string name="description_image_button_five">five</string>

    <!-- String describing the image on ImageButton six

        Note: AccessibilityServices use this attribute to announce what the view represents.
              This is especially valuable for views without textual representation like ImageView.
    -->
    <string name="description_image_button_six">six</string>

    <!-- String describing the image on ImageButton seven

        Note: AccessibilityServices use this attribute to announce what the view represents.
              This is especially valuable for views without textual representation like ImageView.
    -->
    <string name="description_image_button_seven">seven</string>

    <!-- String describing the image on ImageButton eight

        Note: AccessibilityServices use this attribute to announce what the view represents.
              This is especially valuable for views without textual representation like ImageView.
    -->
    <string name="description_image_button_eight">eight</string>

    <!-- String describing the image on ImageButton nine

        Note: AccessibilityServices use this attribute to announce what the view represents.
              This is especially valuable for views without textual representation like ImageView.
    -->
    <string name="description_image_button_nine">nine</string>

    <!-- String describing the image on ImageButton star

        Note: AccessibilityServices use this attribute to announce what the view represents.
              This is especially valuable for views without textual representation like ImageView.
    -->
    <string name="description_image_button_star">star</string>

    <!-- String describing the image on ImageButton zero

        Note: AccessibilityServices use this attribute to announce what the view represents.
              This is especially valuable for views without textual representation like ImageView.
    -->
    <string name="description_image_button_zero">zero</string>

    <!-- String describing the image on ImageButton pound

        Note: AccessibilityServices use this attribute to announce what the view represents.
              This is especially valuable for views without textual representation like ImageView.
    -->
    <string name="description_image_button_pound">pound</string>

    <!-- Dialog title shown when SD Card does not exist -->
    <string name="no_sdcard_title">No SD Card</string>

    <!-- Dialog message shown when SDcard does not exist -->
    <string name="no_sdcard_message">No SD Card detected</string>

    <!-- Dialog title shown when searching VCard data from SD Card -->
    <string name="searching_vcard_title">Searching for VCard</string>

    <!-- Dialog title shown when asking a user whether import contact data from SIM or SD Card -->
    <string name="select_import_type_title">Where would you like to import contacts from?</string>

    <!-- Action string for selecting SIM for importing contacts -->
    <string name="import_from_sim">SIM Card</string>

    <!-- Action string for selecting SD Card for importing contacts -->
    <string name="import_from_sdcard">SD Card</string>

    <!-- "Import all VCard files" -->
    <string name="import_all_vcard_string">Import all VCard files</string>

    <!-- "Import one VCard file" -->
    <string name="import_one_vcard_string">Import one VCard file</string>

    <!-- Dialog message shown when searching VCard data from SD Card -->
    <string name="searching_vcard_message">Searching for VCard data on VCard</string>

    <!-- Dialog title shown when searching VCard data failed. -->
    <string name="scanning_sdcard_failed_title">Scanning SD Card failed</string>

    <!-- Dialog message shown when searching VCard data failed. -->
    <string name="scanning_sdcard_failed_message">Scanning SD Card failed</string>

    <!-- The failed reason: "I/O Error" -->
    <string name="fail_reason_io_error">I/O Error</string>

    <!-- The failed reason: "Failed to parse VCard data" -->
    <string name="fail_reason_vcard_parse_error">Failed to parse VCard</string>

    <!-- The failed reason: "There is no VCard file" -->
    <string name="fail_reason_no_vcard_file">No VCard file found on SD Card</string>

    <!-- The failed reason: "There is no valid VCard entry in the file(s)" -->
    <string name="fail_reason_no_vcard_entry">No valid VCard entry found for your selection</string>

    <!-- Dialog title shown when a user is asked to select VCard file -->
    <string name="select_vcard_title">Select VCard file</string>

    <!-- Dialog message shown when a user is asked to choose VCard file -->
    <string name="select_vcard_message">Please select a VCard file to import</string>

    <!-- Dialog title shown when reading VCard data -->
    <string name="reading_vcard_title">Reading VCard</string>

    <!-- Dialog message shown when reading a VCard file -->
    <string name="reading_vcard_message">Reading VCard file(s)</string>

    <!-- Dialog message shown when importing VCard data into local database -->
    <string name="importing_vcard_message">Importing VCard data</string>

    <!-- Dialog title shown when reading VCard data failed -->
    <string name="reading_vcard_failed_title">Reading of VCard data has failed</string>

    <!-- Dialog message shown when reading VCard data failed -->
    <string name="reading_vcard_failed_message">VCard data could not be read\nReason for failure: \"<xliff:g id="fail_reason">%s</xliff:g>\"</string>

    <!-- Message while reading one vCard file "(current number) of (total number) contacts" The order of "current number" and "total number" cannot be changed (like "total: (total number), current: (current number)")-->
    <string name="reading_vcard_contacts"><xliff:g id="current_number">%s</xliff:g> of <xliff:g id="total_number">%s</xliff:g> contacts</string>

    <!-- Message while reading multiple vCard files "(current number) of (total number) files" The order of "current number" and "total number" cannot be changed (like "total: (total number), current: (current number)")-->
    <string name="reading_vcard_files"><xliff:g id="current_number">%s</xliff:g> of <xliff:g id="total_number">%s</xliff:g> files</string>

    <!-- The menu item that launches VCard export activity -->
    <string name="export_contact_list">Export contacts</string>
    
    <!-- Dialog title shown when a user confirms whether he/she export Contact data -->
    <string name="confirm_export_title">Confirmation for export</string>
        
    <!-- Dialog message shown when a user confirms whether he/she export Contact data -->
    <string name="confirm_export_message">Is it ok to export your contact list to \"<xliff:g id="vcard_filename">%s</xliff:g>\"?</string>    
    
    <!-- Dialog title shown when exporting Contact data failed -->
    <string name="exporting_contact_failed_title">Exporting contact data has failed</string>
    
    <!-- Dialog message shown when exporting Contact data failed -->
    <string name="exporting_contact_failed_message">Exporting contact data has failed\nReason for failure: \"<xliff:g id="fail_reason">%s</xliff:g>\"</string>

    <!-- The failed reason: "Too many vcard files on the SD Card" -->
    <string name="fail_reason_too_many_vcard">Too many VCard data on the SD Card</string>

    <!-- The failed reason: "Too long filename". This error usually does not happen. -->
    <string name="fail_reason_too_long_filename">Too long filename is required (\"<xliff:g id="filename">%s</xliff:g>\")</string>

    <!-- The failed reason: "Cannot open or create the destination directory" -->
    <string name="fail_reason_cannot_open_destination_dir">Cannot open or create the destination directory\"<xliff:g id="dir_name">%s</xliff:g>\"</string>

    <!-- Dialog title shown when the application is exporting contact data outside -->
    <string name="exporting_contact_list_title">Exporting contact data</string>

    <!-- Message shown when the application is exporting contact data outside -->
    <string name="exporting_contact_list_message">Exporting contact data to \"<xliff:g id="file_name">%s</xliff:g>\"</string>
    
    <!-- The failed reason: "Could not initialize the exporter" -->
    <string name="fail_reason_could_not_initialize_exporter">Could not initialize the exporter: \"<xliff:g id="exact_reason">%s</xliff:g>\"</string>
    
    <!-- The failed reason: "Error occured during export" -->
    <string name="fail_reason_error_occurred_during_export">Error occured during export: \"<xliff:g id="exact_reason">%s</xliff:g>\"</string>
    
    <!-- The failed reason: "Could not open a specific file" -->
    <string name="fail_reason_could_not_open_file">Could not open \"<xliff:g id="file_name">%s</xliff:g>\": <xliff:g id="exact_reason">%s</xliff:g></string>

    <!-- Message in progress bar while exporting contact list to a file "(current number) of (total number) contacts" The order of "current number" and "total number" cannot be changed (like "total: (total number), current: (current number)")-->
    <string name="exporting_contact_list_progress"><xliff:g id="current_number">%s</xliff:g> of <xliff:g id="total_number">%s</xliff:g> contacts</string>
    
    <!-- The string used to describe Contacts as a searchable item within system search settings. -->
    <string name="search_settings_description">Names of your contacts</string>


	<!-- Displayed at the top of the contacts showing the zero total number of contacts found when "Only contacts with phones" not selected -->
	<string name="listFoundAllContactsZero">Contact not found</string>
	
	<!--Displayed at the top of the contacts showing the total number of contacts visible when "Only contacts with phones" not selected-->
	<plurals name="listTotalAllContacts">
		<item quantity="one">Displaying 1 contact</item>
		<item quantity="other">
			Displaying
			<xliff:g id="count">%d</xliff:g>
			contacts
		</item>
	</plurals>
	
	<!-- Displayed at the top of the contacts showing the zero total number of
		contacts visible when "Only contacts with phones" not selected-->
	<string name="listTotalAllContactsZero">No visible contacts</string>
	
	<!-- Displayed at the top of the contacts showing the total number of
		contacts found when "Only contacts with phones" not selected -->
	<plurals name="listFoundAllContacts">
		<item quantity="one">Found 1 contact</item>
		<item quantity="other">
			Found
			<xliff:g id="count">%d</xliff:g>
			contacts
		</item>
	</plurals>
	
	<!-- List separator for the Join Contact list: Suggestions -->
	<string name="separatorJoinAggregateSuggestions">Suggested contacts</string>
	<!-- List separator for the Join Contact list: A-Z -->
	<string name="separatorJoinAggregateAll">All contacts</string>
	
	<!-- Shown as the header title over a collapsible section that, by default, hides
         secondary contact detail edit fields, such as birthday. -->
	<string name="edit_secondary_collapse">More</string>
	
	<string name="account_phone">Phone-only (unsynced)</string>

    <!-- The label describing the display name field of an Email address, allowing the
         user to give a specific name to describe this address. -->
    <string name="label_email_display_name">Display name</string>

    <!-- Action string for calling a custom phone number -->
    <string name="call_custom">Call <xliff:g id="custom">%s</xliff:g></string>
    <!-- Action string for calling a home phone number -->
    <string name="call_home">Call home</string>
    <!-- Action string for calling a mobile phone number -->
    <string name="call_mobile">Call mobile</string>
    <!-- Action string for calling a work phone number -->
    <string name="call_work">Call work</string>
    <!-- Action string for calling a work fax phone number -->
    <string name="call_fax_work">Call work fax</string>
    <!-- Action string for calling a home fax phone number -->
    <string name="call_fax_home">Call home fax</string>
    <!-- Action string for calling a pager phone number -->
    <string name="call_pager">Call pager</string>
    <!-- Action string for calling an other phone number -->
    <string name="call_other">Call other</string>
    <!-- Action string for calling a callback number -->
    <string name="call_callback">Call callback</string>
    <!-- Action string for calling a car phone number -->
    <string name="call_car">Call car</string>
    <!-- Action string for calling a company main phone number -->
    <string name="call_company_main">Call company main</string>
    <!-- Action string for calling a ISDN phone number -->
    <string name="call_isdn">Call ISDN</string>
    <!-- Action string for calling a main phone number -->
    <string name="call_main">Call main</string>
    <!-- Action string for calling an other fax phone number -->
    <string name="call_other_fax">Call other fax</string>
    <!-- Action string for calling a radio phone number -->
    <string name="call_radio">Call radio</string>
    <!-- Action string for calling a Telex phone number -->
    <string name="call_telex">Call telex</string>
    <!-- Action string for calling a TTY/TDD phone number -->
    <string name="call_tty_tdd">Call TTY/TDD</string>
    <!-- Action string for calling a work mobile phone number -->
    <string name="call_work_mobile">Call work mobile</string>
    <!-- Action string for calling a work pager phone number -->
    <string name="call_work_pager">Call work pager</string>
    <!-- Action string for calling an assistant phone number -->
    <string name="call_assistant">Call <xliff:g id="assistant">%s</xliff:g></string>
    <!-- Action string for calling a MMS phone number -->
    <string name="call_mms">Call MMS</string>

    <!-- Action string for sending an SMS to a custom phone number -->
    <string name="sms_custom">Text <xliff:g id="custom">%s</xliff:g></string>
    <!-- Action string for sending an SMS to a home phone number -->
    <string name="sms_home">Text home</string>
    <!-- Action string for sending an SMS to a mobile phone number -->
    <string name="sms_mobile">Text mobile</string>
    <!-- Action string for sending an SMS to a work phone number -->
    <string name="sms_work">Text work</string>
    <!-- Action string for sending an SMS to a work fax phone number -->
    <string name="sms_fax_work">Text work fax</string>
    <!-- Action string for sending an SMS to a home fax phone number -->
    <string name="sms_fax_home">Text home fax</string>
    <!-- Action string for sending an SMS to a pager phone number -->
    <string name="sms_pager">Text pager</string>
    <!-- Action string for sending an SMS to an other phone number -->
    <string name="sms_other">Text other</string>
    <!-- Action string for sending an SMS to a callback number -->
    <string name="sms_callback">Text callback</string>
    <!-- Action string for sending an SMS to a car phone number -->
    <string name="sms_car">Text car</string>
    <!-- Action string for sending an SMS to a company main phone number -->
    <string name="sms_company_main">Text company main</string>
    <!-- Action string for sending an SMS to a ISDN phone number -->
    <string name="sms_isdn">Text ISDN</string>
    <!-- Action string for sending an SMS to a main phone number -->
    <string name="sms_main">Text main</string>
    <!-- Action string for sending an SMS to an other fax phone number -->
    <string name="sms_other_fax">Text other fax</string>
    <!-- Action string for sending an SMS to a radio phone number -->
    <string name="sms_radio">Text radio</string>
    <!-- Action string for sending an SMS to a Telex phone number -->
    <string name="sms_telex">Text telex</string>
    <!-- Action string for sending an SMS to a TTY/TDD phone number -->
    <string name="sms_tty_tdd">Text TTY/TDD</string>
    <!-- Action string for sending an SMS to a work mobile phone number -->
    <string name="sms_work_mobile">Text work mobile</string>
    <!-- Action string for sending an SMS to a work pager phone number -->
    <string name="sms_work_pager">Text work pager</string>
    <!-- Action string for sending an SMS to an assistant phone number -->
    <string name="sms_assistant">Text <xliff:g id="assistant">%s</xliff:g></string>
    <!-- Action string for sending an SMS to a MMS phone number -->
    <string name="sms_mms">Text MMS</string>

    <!-- Action string for sending an email to a home email address -->
    <string name="email_home">Email home</string>
    <!-- Action string for sending an email to a mobile email address -->
    <string name="email_mobile">Email mobile</string>
    <!-- Action string for sending an email to a work email address -->
    <string name="email_work">Email work</string>
    <!-- Action string for sending an email to an other email address -->
    <string name="email_other">Email other</string>
    <!-- Action string for sending an email to a custom email address -->
    <string name="email_custom">Email <xliff:g id="custom">%s</xliff:g></string>

    <!-- Generic action string for sending an email -->
    <string name="email">Email</string>

    <!-- Action string for viewing a home postal address -->
    <string name="map_home">View home address</string>
    <!-- Action string for viewing a work postal address -->
    <string name="map_work">View work address</string>
    <!-- Action string for viewing an other postal address -->
    <string name="map_other">View other address</string>
    <!-- Action string for viewing a custom postal address -->
    <string name="map_custom">View <xliff:g id="custom">%s</xliff:g> address</string>

    <!-- Action string for starting an IM chat with the AIM protocol -->
    <string name="chat_aim">Chat using AIM</string>
    <!-- Action string for starting an IM chat with the MSN or Windows Live protocol -->
    <string name="chat_msn">Chat using Windows Live</string>
    <!-- Action string for starting an IM chat with the Yahoo protocol -->
    <string name="chat_yahoo">Chat using Yahoo</string>
    <!-- Action string for starting an IM chat with the Skype protocol -->
    <string name="chat_skype">Chat using Skype</string>
    <!-- Action string for starting an IM chat with the QQ protocol -->
    <string name="chat_qq">Chat using QQ</string>
    <!-- Action string for starting an IM chat with the Google Talk protocol -->
    <string name="chat_gtalk">Chat using Google Talk</string>
    <!-- Action string for starting an IM chat with the ICQ protocol -->
    <string name="chat_icq">Chat using ICQ</string>
    <!-- Action string for starting an IM chat with the Jabber protocol -->
    <string name="chat_jabber">Chat using Jabber</string>

    <!-- Generic action string for starting an IM chat -->
    <string name="chat">Chat</string>

	<!-- Field title for the street of a structured postal address of a contact -->
    <string name="postal_street">Street</string>
    <!-- Field title for the PO box of a structured postal address of a contact -->
    <string name="postal_pobox">PO box</string>
    <!-- Field title for the neighborhood of a structured postal address of a contact -->
    <string name="postal_neighborhood">Neighborhood</string>
    <!-- Field title for the city of a structured postal address of a contact -->
    <string name="postal_city">City</string>
    <!-- Field title for the region, or state, of a structured postal address of a contact -->
    <string name="postal_region">State</string>
    <!-- Field title for the postal code of a structured postal address of a contact -->
    <string name="postal_postcode">ZIP code</string>
    <!-- Field title for the country of a structured postal address of a contact -->
    <string name="postal_country">Country</string>

    <!-- Field title for the given name of a contact -->
    <string name="name_given">Given name</string>
    <!-- Field title for the family name of a contact -->
    <string name="name_family">Family name</string>
    <!-- Field title for the prefix name of a contact -->
    <string name="name_prefix">Name prefix</string>
    <!-- Field title for the middle name of a contact -->
    <string name="name_middle">Middle name</string>
    <!-- Field title for the suffix name of a contact -->
    <string name="name_suffix">Name suffix</string>
    <!-- Field title for the phonetic given name of a contact -->
    <string name="name_phonetic_given">Phonetic given name</string>
    <!-- Field title for the phonetic middle name of a contact -->
    <string name="name_phonetic_middle">Phonetic middle name</string>
    <!-- Field title for the phonetic family name of a contact -->
    <string name="name_phonetic_family">Phonetic family name</string>

    <!-- The title for the action to remove a contact from an aggregated contact -->
    <string name="split_label">Split</string>
    <!-- The explanation of what "split" will do. This needs word-smithing. -->
    <string name="split_explanation">Make this data its own contact.</string>

    <!-- Formatting string for account name -->
    <string name="account_name_format">From <xliff:g id="source" example="Gmail">%1$s</xliff:g> account: <xliff:g id="account" example="user@gmail.com">%2$s</xliff:g></string>

    <!-- String describing which account type a contact came from when editing it -->
    <string name="account_type_format"><xliff:g id="source" example="Gmail">%1$s</xliff:g> contact</string>

    <!-- String describing which account a contact came from when editing it -->
    <string name="from_account_format">from <xliff:g id="source" example="user@gmail.com">%1$s</xliff:g></string>

    <!-- Checkbox asking the user if they want to display a particular photo for a contact -->
    <string name="use_photo_as_primary">Use this photo</string>

    <!-- Text used to explain that a contact cannot be edited since the data is read only -->
    <string name="contact_read_only"><xliff:g id="source" example="Gmail">%1$s</xliff:g> contact information is not editable on this device.</string>

    <!-- Text describing that a contact has no information available other than name and photo -->
    <string name="no_contact_details">No additional information for this contact</string>
	
	<!-- Header that expands to list all name types when editing a structured name of a contact -->
    <string name="nameLabelsGroup">Name</string>
    <!-- Header that expands to list all nickname types when editing a nickname of a contact -->
    <string name="nicknameLabelsGroup">Nickname</string>
    <!-- Header that expands to list all organization types when editing an organization of a contact -->
    <string name="organizationLabelsGroup">Organization</string>
    <!-- Header that expands to list all website types when editing a website of a contact -->
    <string name="websiteLabelsGroup">Website</string>
    <!-- Header that expands to list all event types when editing an event of a contact -->
    <string name="eventLabelsGroup">Event</string>

 	<!-- Warning dialog contents after users selects to delete a ReadOnly contact. -->
    <string name="readOnlyContactWarning">You cannot delete contacts from read-only accounts, but you can hide them in your contacts lists.</string>

    <!-- Warning dialog contents after users selects to delete a contact with ReadOnly and Writable sources. -->
    <string name="readOnlyContactDeleteConfirmation">This contact contains information from multiple accounts. Information from read-only accounts will be hidden in your contacts lists, not deleted.</string>

    <!-- Warning dialog contents after users selects to delete a contact with multiple Writable sources. -->
    <string name="multipleContactDeleteConfirmation">Deleting this contact will delete information from multiple accounts.</string>

     <!-- The button/menu item that allows you to change an existing contact picture -->
    <string name="changePicture">Change icon</string>
    
	
</resources>