<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>

    <style name="MinusButton">
        <item name="android:background">@drawable/btn_circle</item>
        <item name="android:src">@drawable/ic_btn_round_minus</item>
    </style>

    <style name="PlusButton">
        <item name="android:background">@drawable/btn_circle</item>
        <item name="android:src">@drawable/ic_btn_round_plus</item>
    </style>

    <style name="MoreButton">
        <item name="android:background">@drawable/btn_circle</item>
        <item name="android:src">@drawable/ic_btn_round_more</item>
    </style>

    <style name="TallTitleBarTheme" parent="android:Theme.NoTitleBar">
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="BackgroundOnly">
        <item name="android:windowBackground">@null</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowNoDisplay">true</item>
        <item name="android:windowIsFloating">true</item>
    </style>
    
    <dimen name="edit_photo_size">76dip</dimen>
    
    
    <attr name="mimeType" format="string" />
    
    <!-- Maps a specific contact data MIME-type to styling information. -->
	<declare-styleable name="ContactsDataKind">
		<!-- Mime-type handled by this mapping. -->
		<attr name="mimeType" />
		<!-- Icon used to represent data of this kind. -->
		<attr name="icon" />
		<!-- Column in data table that summarizes this data. -->
		<attr name="summaryColumn" format="string" />
		<!-- Column in data table that contains details for this data. -->
		<attr name="detailColumn" format="string" />
		<!-- Flag indicating that detail should be built from SocialProvider. -->
		<attr name="detailSocialSummary" format="boolean" />
	</declare-styleable>

</resources>
