<?xml version="1.0" encoding="utf-8"?>

<resources>

	<style name="rcs_widget_PanelText">
		<item name="android:gravity">center</item>
		<item name="android:textSize">@dimen/rcs_widget_panel_font_size_large</item>
		<item name="android:textColor">@color/rcs_widget_panel_text</item>
		<item name="typeface">Arial</item>
		<item name="textStyle">bold</item>
	</style>
		
	<style name="rcs_widget_PanelEventDetail2ndLineText">
		<item name="android:textSize">@dimen/rcs_widget_panel_font_size_large</item>
		<item name="android:textColor">@color/rcs_widget_panel_2nd_line_text</item>
		<item name="typeface">Arial</item>
	</style>
	
	<style name="rcs_widget_Seperator">
		<item name="android:background">#FF606060</item>
		<item name="android:layout_width">1px</item>
	</style>
	
	<style name="rcs_widget_VSeperator" parent="rcs_widget_Seperator">
		<item name="android:layout_width">1px</item>
		<item name="android:layout_height">fill_parent</item>
	</style>
	
	<style name="rcs_widget_HSeperator" parent="rcs_widget_Seperator">
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">1px</item>
	</style>
	
	<style name="rcs_widget_PanelText_2">
		<item name="android:textSize">@dimen/rcs_widget_panel_font_size_large</item>
		<item name="android:textColor">@color/rcs_widget_panel_text</item>
		<item name="typeface">Arial</item>
		<item name="textStyle">bold</item>
	</style>

</resources>