<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>

    <!-- Text field above the keypad where the digits are displayed.
         It's type is set to NULL (to disable the IME keyboard) in the
         java code.
    -->
    <!-- TODO: Use a textAppearance to control the display of the number -->
    <EditText android:id="@+id/digits"
        android:layout_width="match_parent"
        android:layout_height="67dip"
        android:gravity="center"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:textSize="33sp"
        android:freezesText="true"
        android:background="@drawable/btn_dial_textfield"
        android:textColor="@color/dialer_button_text"
        android:focusableInTouchMode="true"
        android:editable="true"
        android:cursorVisible="false"
        android:layout_weight="0"
        android:contentDescription="@string/description_digits_edittext"
    />

    <!-- Keypad section -->
    <include layout="@layout/dialpad" />

    <!-- Horizontal row of buttons (Voicemail + DialButton + Delete.) -->
    <include layout="@layout/voicemail_dial_delete" />

    <!-- "Dialpad chooser" UI, shown only when the user brings up the
         Dialer while a call is already in progress.
         When this UI is visible, the other Dialer elements
         (the textfield/button and the dialpad) are hidden. -->
    <ListView android:id="@+id/dialpadChooser"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_weight="1"
    />

</LinearLayout>
