<!DOCTYPE html>



























































<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
<title>New multimedia application | joyn SDK</title>


</script>
<link href="../assets/android-developer-docs-devguide.css" rel="stylesheet" type="text/css" />
<link href="../assets/android-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../assets/joyn-sdk.css" rel="stylesheet" type="text/css" />
<link href="../assets/skin-carousel-ri.css" rel="stylesheet" type="text/css" />
<link href="../assets/skin-carousel-home.css" rel="stylesheet" type="text/css" />
<script src="../assets/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../assets/android-developer-docs.js" type="text/javascript"></script>
<script src="../assets/prettify.js" type="text/javascript"></script>
<script src="../assets/joyn-sdk.js" type="text/javascript"></script>
<script src="../assets/carousel.js" type="text/javascript"></script>
<script type="text/javascript" src="../assets/jquery.jcarousel.min.js"></script>
<script type="text/javascript" src="../assets/widget.js"></script>
<script type="text/javascript">
  setToRoot("../");
</script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
<script type="text/javascript">
	function mycarousel_initCallback(carousel) {
		jQuery('.jcarousel-control a').bind('click', function() {
			if(jQuery(this).attr('id') != ''){
				carousel.scroll(jQuery.jcarousel.intval(jQuery(this).attr('id')));
				return false;
			}
		});
	 };
	 
	 function mycarousel_itemVisibleInCallback(a1,a2,index,a4) {
		$('#' + index).find(">:first-child").css('background-color','#ff6600');
	 };
	 
	 function mycarousel_itemVisibleOutCallback(a1,a2,index,a4) {
		$('#' + index).find(">:first-child").css('background-color',null);
	 };
	jQuery(document).ready(function() {
		jQuery('#mycarousel').jcarousel({
			scroll: 1,
			initCallback: mycarousel_initCallback,
			itemVisibleInCallback: {
			  onBeforeAnimation: mycarousel_itemVisibleInCallback			  
			},
			itemVisibleOutCallback: {
			  onBeforeAnimation: mycarousel_itemVisibleOutCallback			  
			}
		});
	});
	
	jQuery(document).ready(function() {
		jQuery('#carousel-home').jcarousel({
			scroll: 3,
			vertical:true
		});
	});

</script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

</head>


<body class="gc-documentation">
<a id="top"></a>


<div style="min-width: 1402px;width:100%;border-bottom:2px solid #ff6600;">
<div style="width:1402px;margin:auto;">
  <div id="header">
  
      <div id="headerRight">
         

    	 

		
		
		
		
		  <div id="search" >
			  <div id="searchForm">
				  <form accept-charset="utf-8" class="gsc-search-box" 
						>
					
							<input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
							  title="search javadoc" name="q"
							  value="search javadoc"
							  onFocus="search_focus_changed(this, true)"
							  onBlur="search_focus_changed(this, false)"
							  onkeydown="return search_changed(event, true, '../javadoc/')"
							  onkeyup="return search_changed(event, false, '../javadoc/')" />
						  <div id="search_filtered_div" class="no-display">
							  <table id="search_filtered" cellspacing=0>
							  </table>
						  </div>
						  
				  </form>
			  </div><!-- searchForm -->
		  </div><!-- search -->
		  
		  

      </div><!-- headerRight -->
      <div id="headerLeft">
		
		
          <a style="text-decoration:none;" href="../index.html" tabindex="-1"><img
              src="../assets/images/joyn_logo_sdk.png" alt="joyn SDK" />SDK for Android</a>
          <ul class="tutorials">
              <li id="home-link"><a href="../index.html"><span>Home</span></a></li>
              <li id="source-link"><a href="../javadoc/index.html"
                                  onClick="return loadLast('source')"><span>Javadoc</span></a></li>
              <li id="samples-link"><a href="../samples/index.html"
                                  onClick="return loadLast('samples')"><span>Samples</span></a></li>
			  <li id="tutorials-link"><a href="../tutorials/index.html"
                                  onClick="return loadLast('tutorials')"><span>Tutorials</span></a></li>
              <li id="tools-link"><a href="../tools/index.html"
                                  onClick="return loadLast('tools')"><span>Tools</span></a></li>
              <!--<li id="faq-link"><a href="../FAQ/index.html"
                                  onClick="return loadLast('faq')"><span>FAQ</span></a></li>-->
              <li id="download-link"><a href="../download/index.html"
                                  onClick="return loadLast('download')"><span>Downloads</span></a></li>
			  <li id="faq-link"><a href="../support.html"
                                  onClick="return loadLast('faq')"><span>Support</span></a></li>
          </ul> 
		  
      </div>
      
  </div><!-- header -->
  </div>
  </div>
  
	
	<div style="margin: 0;position: relative;width: 100%;">
		<div class="background-sdk" style="padding: 0;">
			<div class="content-block nav-block" >
				<div id="tutorial-nav" class="nav">
					<p  style="margin-top: 15px;"><a  href="../tutorials/index.html"><b>Tutorials</b></a></p>
					<ul>
						<li>
							<div >
								<a href="../tutorials/ttsApp.html">> Text to speech application</a>
							</div>
						</li>
						<li>
							<div >
								<a href="../tutorials/multiCapability.html">> New multimedia Capability</a>
							</div>
						</li>
						<li>
							<div >
								<a href="../tutorials/popUpApp.html">> Popup application</a>
							</div>
						</li>
						<li>
							<div class="selected">
								<a href="../tutorials/multiApp.html">> New multimedia application</a>
							</div>
						</li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
	

  



<div id="body-content">
<div id="doc-content" style="position:relative;">

<div class="background-sdk">
	<div class="content-block">
		<div class="intro center" >
			<p><h1>New multimedia application</h1></p>
			<p><span>This tutorial demonstrates how to build a new multimedia application based on the joyn technology.</span></p>
			<p><span>The multimedia application implements a conversational mobile-to-mobile service which permits to exchange data in real time. A multimedia session is established between the two endpoints by using the joyn platform, then the media is exchanged via any protocol (TCP, RTP, HTTP, .etc). It’s up to the application to implement the media layer, the joyn API just offers the way to initiate and to manage the multimedia session (i.e. signaling flow).</span></p>
			<p><span>This tutorial shows how to exchange text in real time over the TCP protocol.</span></p>
			<p><span>This application uses the following API :</span></p>
			<ul>
				<li>
					<p><span>The <a href="../javadoc/org/gsma/joyn/session/package-summary.html">Multimedia Session</a> API to initiate and to manage multimedia sessions (accept, reject, terminate).</span></p>
				</li>
				<li>
					<p><span>An SDP API which permits to parse and to build the SDP data exchanged during the multimedia session initialisation. An SDP lib is also provided with this tutorial. The SDP protocol is used to negociate the media session between the two end points (protocol, codecs, format, .etc) and the SDP content depends of the type of media to exchange.</span></p>				
				</li>
			</ul>
			<p><span>The Multimedia Session API supports the following call flow :</span></p>
			<p><span><b>Originating side :</b></span></p>
			<p></p>
			<div style="width:700px;margin:auto;">
				<img src="../assets-sdk/images/multi_sample_1.png" width="100%"/>
			</div>
			<p></p>
			<p><span><b>Terminating side :</b></span></p>
			<p></p>
			<div style="width:700px;margin:auto;">
				<img src="../assets-sdk/images/multi_sample_2.png" width="100%"/>
			</div>
			<p></p>
			<p><span>The Multimedia Session API hides the complexity of the SIP protocol (the signalling technology for joyn services) and permits to open the API for new the implementation of new services. This API may also be combined with Capability API to discover the new service accross contacts and to offer a complete end-to-end solution.</span></p>
			<p><span>For more details, see also the following references :</span></p>
			<ul>
				<li>
					<p><span>SIP (Session Initiation Protocol) : <a href="http://www.ietf.org/rfc/rfc3261.txt">RFC3261</a>.</span></p>
				</li>
				<li>
					<p><span>SDP (Session Description Protocol) : <a href="http://www.ietf.org/rfc/rfc4566.txt">RFC3261</a>.</span></p>				
				</li>
				<li>
					<p><span>SDP Answer/Offer model : <a href="http://www.ietf.org/rfc/rfc3264.txt">RFC3264</a>.</span></p>				
				</li>
			</ul>
			<p></p>
			</br>
			<h1>How to implement a new multimedia service?</h1>
		</div>
		<div class="content-body center" style="min-height:700px;">
			<div class="guide-block">
				<h2>1. Defines a service ID associated to your new application or service</h2>
				<p></p>
				<p>A unique service ID should be associated to your application, this ID is used to route the incoming request internally in the API and may be used by the joyn platform for billing and routing.</p>
				<p>The service ID corresponds also to a capability (or extension) associated to your application (see <a href="../javadoc/org/gsma/joyn/capability/package-summary.html">Capability</a> API).</p>						
				<p>Here the chosen service ID is :</p>
				<p><b>+g.3gpp.iari-ref="urn%3aurn-7%3a3gpp-application.ims.iari.rcse.<span style="color:red">orange.texto</span>"</b></p>
				<p></p>
			</div>
			</br>
			<div class="guide-block">
				<h2>2. Defines a protocol to exchange the media </h2>
				<p></p>				
				<p><b>SDP offer :</b></p>
				<div class="code-block">
					<tt class="java">
						<span class="java10">
							&#xA0;v=0</br>
							&#xA0;o=- 3587892425 3587892425 IN IP4 <span style="color:green">10.29.67.27</span></br>
							&#xA0;s=DEMO</br>
							&#xA0;c=IN <span style="color:green">IP4 10.29.67.27</span></br>
							&#xA0;t=0 0</br>
							&#xA0;m=<span style="color:red">message</span> <span style="color:green">5000</span> <span style="color:red">TCP/MSRP</span> 96</br>
							&#xA0;a=path:msrp://<span style="color:green">10.29.67.27:5000</span>/123456789;tcp </br>
							&#xA0;a=setup:<span style="color:red">active</span></br>
							&#xA0;a=sendrecv</br>
						</span>
					</tt>
				</div>
				<p></p>
				<p>In the SDP offer, the originating end point indicates that a TCP connection will be initiated to transfer text and the end point will initiate the connection to the remote end point (TCP client mode).</p>
				<p><b>SDP answer :</b></p>
				<div class="code-block">
					<tt class="java">
						<span class="java10">
							&#xA0;v=0</br>
							&#xA0;o=- 3587892425 3587892425 IN IP4 <span style="color:green">10.29.67.40</span></br>
							&#xA0;s=DEMO</br>
							&#xA0;c=IN IP4 <span style="color:green">10.29.67.40</span></br>
							&#xA0;t=0 0</br>
							&#xA0;m=<span style="color:red">message</span> <span style="color:green">5000</span> <span style="color:red">TCP/MSRP</span> 96</br>
							&#xA0;a=path:msrp://<span style="color:green">10.29.67.40:5000</span>/123456789;tcp 
							&#xA0;a=setup:<span style="color:red">passive</span></br>
							&#xA0;a=sendrecv</br>
						</span>
					</tt>
				</div>
				<p></p>
				<p>In the SDP offer, the terminating end point indicates that a TCP connection will be initiated to transfer text and the end point will wait a connection from the remote end point (TCP server mode).</p>
				<p></p>
			</div>
			</br>
			<div class="guide-block">
				<h2>3. Implements the sender side (see class InitiateMultimediaSession</h2>
				<p></p>
				<p>The session is initiated to a remote contact with the service ID and a local SDP offer.</p>
				<p></p>
				<div class="code-block">
					<tt class="java"><span class="java3">// MM session<br />
						</span><span class="java4">private </span><span class="java10">MultimediaSession session = </span><span class="java4">null</span><span class="java10">;<br />
						<br />
						</span><span class="java3">// MM session listener<br />
						</span><span class="java4">private </span><span class="java10">MySessionListener sessionListener = </span><span class="java4">new </span><span class="java10">MySessionListener</span><span class="java8">()</span><span class="java10">;<br />
						<br />
						...<br />
						</span><span class="java3">// Initiate session<br />
						</span><span class="java10">session = sessionApi.initiateSession</span><span class="java8">(</span><span class="java10">serviceId, contact, localSdp, sessionListener</span><span class="java8">)</span><span class="java10">;<br />
						...<br />
						<br />
						</span><span class="java3">// Session event listener<br />
						</span><span class="java4">private class </span><span class="java10">MySessionListener </span><span class="java4">extends </span><span class="java10">MultimediaSessionListener </span><span class="java8">{<br />
						&#xA0; </span><span class="java3">// Session ringing<br />
						&#xA0; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">onSessionRinging</span><span class="java8">() {<br />
						&#xA0; </span><span class="java10">...<br />
						&#xA0; </span><span class="java8">}<br />
						<br />
						&#xA0; </span><span class="java3">// Session started<br />
						&#xA0; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">onSessionStarted</span><span class="java8">() {<br />
						&#xA0;&#xA0;&#xA0; </span><span class="java10">&lt; TCP client connection &gt;<br />
						&#xA0; </span><span class="java8">}<br />
						<br />
						&#xA0; </span><span class="java3">// Session aborted<br />
						&#xA0; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">onSessionAborted</span><span class="java8">() {<br />
						&#xA0; </span><span class="java10">...<br />
						&#xA0; </span><span class="java8">}<br />
						<br />
						&#xA0; </span><span class="java3">// Session error<br />
						&#xA0; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">onSessionError</span><span class="java8">(</span><span class="java4">final </span><span class="java9">int </span><span class="java10">error</span><span class="java8">) {<br />
						&#xA0; </span><span class="java10">...<br />
						&#xA0; </span><span class="java8">}<br />
						}</span><span class="java10">;</span>
					</tt>
				</div>
				<p></p>
				<p><span style="color:red">Important note :</span> here, because it is NOT defined in the Manisfest file, the service ID (or extension) should have the following syntax :</p>
				<p><b>+g.3gpp.iari-ref<span style="color:red">="</span>urn%3Aurn-7%3A3gpp-application.ims.iari.rcse.XXXX<span style="color:red">"</span></b>,</br>where XXXX is your service ID.</p>
				<p></p>
			</div>
			</br>
			<div class="guide-block">
				<h2>4. Implements the receiver side (see class MultimediaSessionInvitationReceiver)</h2>
				<p></p>
				<div class="code-block">
					<tt class="java"><span class="java10">&lt;receiver android:name=</span><span class="java5">&#34;.session.MultimediaSessionInvitationReceiver&#34;</span><span class="java10">&gt;<br />
						&#xA0; &lt;intent-filter&gt;<br />
						&#xA0; action android:name=</span><span class="java5">&#34;org.gsma.joyn.session.action.NEW_SESSION&#34;</span><span class="java10">/&gt;<br />
						&#xA0; &lt;data android:mimeType=</span><span class="java5">&#34;+g.3gpp.iari-ref/urn%3aurn-7%3a3gpp-application.ims.iari.rcse.orange.texto&#34; </span><span class="java10">/&gt;<br />
						&#xA0; &lt;category android:name=</span><span class="java5">&#34;android.intent.category.LAUNCHER&#34; </span><span class="java10">/&gt;<br />
						&#xA0; &lt;category android:name=</span><span class="java5">&#34;android.intent.category.DEFAULT&#34; </span><span class="java10">/&gt;<br />
						&#xA0; &lt;/intent-filter&gt;<br />
						&lt;/receiver&gt;</span>
					</tt>
				</div>
				<p></p>
				<p>Then the Intent receiver gets the session instance from its session ID found in the incoming Intent :</p>
				<p></p>
				<div class="code-block">
					<tt class="java"><span class="java3">// MM session<br />
						</span><span class="java4">private </span><span class="java10">MultimediaSession session = </span><span class="java4">null</span><span class="java10">;<br />
						<br />
						</span><span class="java3">// MM session listener<br />
						</span><span class="java4">private </span><span class="java10">MySessionListener sessionListener = </span><span class="java4">new </span><span class="java10">MySessionListener</span><span class="java8">()</span><span class="java10">;<br />
						<br />
						...<br />
						<br />
						</span><span class="java3">// Get session ID<br />
						</span><span class="java10">String sessionId = invitation.getStringExtra</span><span class="java8">(</span><span class="java10">MultimediaSessionIntent.EXTRA_SESSION_ID</span><span class="java8">)</span><span class="java10">;<br />
						<br />
						</span><span class="java3">// Get the session<br />
						</span><span class="java10">session = sessionApi.getSession</span><span class="java8">(</span><span class="java10">sessionId</span><span class="java8">)</span><span class="java10">;<br />
						<br />
						</span><span class="java3">// Add session event listener<br />
						</span><span class="java10">session.addEventListener</span><span class="java8">(</span><span class="java10">sessionListener</span><span class="java8">)</span><span class="java10">;<br />
						<br />
						&lt; TCP server init &gt;<br />
						<br />
						...<br />
						</span><span class="java3">// Accept the invitation<br />
						</span><span class="java10">session.acceptInvitation</span><span class="java8">(</span><span class="java10">localSdp</span><span class="java8">)</span><span class="java10">;<br />
						<br />
						</span><span class="java3">// Session event listener<br />
						</span><span class="java4">private class </span><span class="java10">MySessionListener </span><span class="java4">extends </span><span class="java10">MultimediaSessionListener </span><span class="java8">{<br />
						&#xA0; </span><span class="java3">// Session ringing<br />
						&#xA0; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">onSessionRinging</span><span class="java8">() {<br />
						&#xA0; </span><span class="java10">...<br />
						&#xA0; </span><span class="java8">}<br />
						<br />
						&#xA0; </span><span class="java3">// Session started<br />
						&#xA0; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">onSessionStarted</span><span class="java8">() {<br />
						&#xA0; </span><span class="java10">...<br />
						&#xA0; </span><span class="java8">}<br />
						<br />
						&#xA0; </span><span class="java3">// Session aborted<br />
						&#xA0; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">onSessionAborted</span><span class="java8">() {<br />
						&#xA0; </span><span class="java10">...<br />
						&#xA0; </span><span class="java8">}<br />
						<br />
						&#xA0; </span><span class="java3">// Session error<br />
						&#xA0; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">onSessionError</span><span class="java8">(</span><span class="java4">final </span><span class="java9">int </span><span class="java10">error</span><span class="java8">) {<br />
						&#xA0; </span><span class="java10">...<br />
						&#xA0; </span><span class="java8">}<br />
						}</span><span class="java10">;</span>
					</tt>
				</div>
				<p></p>
				<p><span style="color:red">Important note :</span> here, because it is defined in the Manisfest file, the extension should have the following syntax in lowercase :</p>
				<p><b>+g.3gpp.iari-ref<span style="color:red">/</span>urn%3<span style="color:red">a</span>urn-7%3<span style="color:red">a</span>3gpp-application.ims.iari.rcse.XXXX</b>,</br>where XXXX is your service ID.</p>
				<p></p>
				<p>See the complete source code of the application <a href="https://code.google.com/p/rcsjta/source/browse/#git%2Fsamples%2Fsession" target="_blank">here</a>.</p>
				<p></p>
			</div>
			</br>
		</div>
	</div>
</div>


<div id="footer">
<div class="footer">
Copyright (C) 2013 Orange S.A., Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div>
</div> <!-- end footer -->


</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>



