<!DOCTYPE html>



























































<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
<title>Text to speech application | joyn SDK</title>


</script>
<link href="../assets/android-developer-docs-devguide.css" rel="stylesheet" type="text/css" />
<link href="../assets/android-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../assets/joyn-sdk.css" rel="stylesheet" type="text/css" />
<link href="../assets/skin-carousel-ri.css" rel="stylesheet" type="text/css" />
<link href="../assets/skin-carousel-home.css" rel="stylesheet" type="text/css" />
<script src="../assets/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../assets/android-developer-docs.js" type="text/javascript"></script>
<script src="../assets/prettify.js" type="text/javascript"></script>
<script src="../assets/joyn-sdk.js" type="text/javascript"></script>
<script src="../assets/carousel.js" type="text/javascript"></script>
<script type="text/javascript" src="../assets/jquery.jcarousel.min.js"></script>
<script type="text/javascript" src="../assets/widget.js"></script>
<script type="text/javascript">
  setToRoot("../");
</script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
<script type="text/javascript">
	function mycarousel_initCallback(carousel) {
		jQuery('.jcarousel-control a').bind('click', function() {
			if(jQuery(this).attr('id') != ''){
				carousel.scroll(jQuery.jcarousel.intval(jQuery(this).attr('id')));
				return false;
			}
		});
	 };
	 
	 function mycarousel_itemVisibleInCallback(a1,a2,index,a4) {
		$('#' + index).find(">:first-child").css('background-color','#ff6600');
	 };
	 
	 function mycarousel_itemVisibleOutCallback(a1,a2,index,a4) {
		$('#' + index).find(">:first-child").css('background-color',null);
	 };
	jQuery(document).ready(function() {
		jQuery('#mycarousel').jcarousel({
			scroll: 1,
			initCallback: mycarousel_initCallback,
			itemVisibleInCallback: {
			  onBeforeAnimation: mycarousel_itemVisibleInCallback			  
			},
			itemVisibleOutCallback: {
			  onBeforeAnimation: mycarousel_itemVisibleOutCallback			  
			}
		});
	});
	
	jQuery(document).ready(function() {
		jQuery('#carousel-home').jcarousel({
			scroll: 3,
			vertical:true
		});
	});

</script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

</head>


<body class="gc-documentation">
<a id="top"></a>


<div style="min-width: 1402px;width:100%;border-bottom:2px solid #ff6600;">
<div style="width:1402px;margin:auto;">
  <div id="header">
  
      <div id="headerRight">
         

    	 

		
		
		
		
		  <div id="search" >
			  <div id="searchForm">
				  <form accept-charset="utf-8" class="gsc-search-box" 
						>
					
							<input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
							  title="search javadoc" name="q"
							  value="search javadoc"
							  onFocus="search_focus_changed(this, true)"
							  onBlur="search_focus_changed(this, false)"
							  onkeydown="return search_changed(event, true, '../javadoc/')"
							  onkeyup="return search_changed(event, false, '../javadoc/')" />
						  <div id="search_filtered_div" class="no-display">
							  <table id="search_filtered" cellspacing=0>
							  </table>
						  </div>
						  
				  </form>
			  </div><!-- searchForm -->
		  </div><!-- search -->
		  
		  

      </div><!-- headerRight -->
      <div id="headerLeft">
		
		
          <a style="text-decoration:none;" href="../index.html" tabindex="-1"><img
              src="../assets/images/joyn_logo_sdk.png" alt="joyn SDK" />SDK for Android</a>
          <ul class="tutorials">
              <li id="home-link"><a href="../index.html"><span>Home</span></a></li>
              <li id="source-link"><a href="../javadoc/index.html"
                                  onClick="return loadLast('source')"><span>Javadoc</span></a></li>
              <li id="samples-link"><a href="../samples/index.html"
                                  onClick="return loadLast('samples')"><span>Samples</span></a></li>
			  <li id="tutorials-link"><a href="../tutorials/index.html"
                                  onClick="return loadLast('tutorials')"><span>Tutorials</span></a></li>
              <li id="tools-link"><a href="../tools/index.html"
                                  onClick="return loadLast('tools')"><span>Tools</span></a></li>
              <!--<li id="faq-link"><a href="../FAQ/index.html"
                                  onClick="return loadLast('faq')"><span>FAQ</span></a></li>-->
              <li id="download-link"><a href="../download/index.html"
                                  onClick="return loadLast('download')"><span>Downloads</span></a></li>
			  <li id="faq-link"><a href="../support.html"
                                  onClick="return loadLast('faq')"><span>Support</span></a></li>
          </ul> 
		  
      </div>
      
  </div><!-- header -->
  </div>
  </div>
  
	
	<div style="margin: 0;position: relative;width: 100%;">
		<div class="background-sdk" style="padding: 0;">
			<div class="content-block nav-block" >
				<div id="tutorial-nav" class="nav">
					<p  style="margin-top: 15px;"><a  href="../tutorials/index.html"><b>Tutorials</b></a></p>
					<ul>
						<li>
							<div class="selected">
								<a href="../tutorials/ttsApp.html">> Text to speech application</a>
							</div>
						</li>
						<li>
							<div >
								<a href="../tutorials/multiCapability.html">> New multimedia Capability</a>
							</div>
						</li>
						<li>
							<div >
								<a href="../tutorials/popUpApp.html">> Popup application</a>
							</div>
						</li>
						<li>
							<div >
								<a href="../tutorials/multiApp.html">> New multimedia application</a>
							</div>
						</li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
	

  



<div id="body-content">
<div id="doc-content" style="position:relative;">

<div class="background-sdk">
	<div class="content-block">
		<div class="intro center">
			<p><h1>Text to speech application</h1></p>
			<p><span>This tutorial demonstrates how to build a Text-To-Speech (TTS) application around the joyn chat service. This service permits to play a TTS synthesis on each received chat message.</span></p>
			<p><span>The application offers a simple UI which permits to activate/deactivate the TTS synthesis:</span></p>
			<div style="width:280px;margin:auto;">
				<img src="../assets-sdk/images/tts_sample_1.png" width="100%"/>
			</div>
			<p></p>
			<p><span>This application uses the following API :</span></p>
			<ul>
				<li>
					<p><span>The <a href="../javadoc/org/gsma/joyn/chat/package-summary.html">Chat</a> API to receive incoming chat message.</span></p>
				</li>
				<li>
					<p><span>The Android <a href="http://developer.android.com/reference/android/speech/tts/TextToSpeech.html">TTS</a> API </span></p>				
				</li>
			</ul>
			<p></p>
			</br>
			<h1>How to implement the Text-to-speech application?</h1>
		</div>
		<div class="content-body center">
			<div class="guide-block">
				<h2>1. Activate the speech synthesis on your Android device</h2>
				<p></p>			
			
				<ul>
					<li>
						<p>Load device parameters application.</p>
					</li>
					<li>
						<p>Select the menu « Language and inputs ».</p>			
					</li>
					<li>
						<p>Go to « Text-to-speech ouput ».</p>			
					</li>
					<li>
						<p>Configure the TTS engine (speed, language, .etc).</p>			
					</li>
				</ul>					
				
				<div style="width:280px;margin:auto;">
					<img src="../assets-sdk/images/tts_sample_2.png" width="100%"/>
				</div>
				<p></p>
			</div>
			</br>
			<div class="guide-block">
				<h2>2. Catch a single chat message</h2>
				<p></p>	
				<p>There are different ways to catch incoming chat messages:</p>				
				
				<ul>
					<li>
						<p>From a chat listener interface <a href="../javadoc/org/gsma/joyn/chat/NewChatListener.html">NewChatListener</a>.</p>
					</li>
					<li>
						<p>From the Intent <a href="../javadoc/org/gsma/joyn/chat/ChatIntent.html#ACTION_NEW_CHAT">ChatIntent.ACTION_NEW_CHAT</a>.</p>			
					</li>
					<li>
						<p>From a Chat object if a conversation is already opened.</p>		
					</li>
					<li>
						<p>From the Content Provider <a href="../javadoc/org/gsma/joyn/chat/ChatLog.Message.html">ChatLog.Message</a>.</p>	
					</li>
				</ul>					
				
				<p>Here, we have choosen to use the Intent to catch the incoming message:</p>
				<p>Using the Intent, we do not need to manage a joyn session. The Intent is broadcasted by the joyn service, we only need to receive it.</p>
				<p>An Intent receiver is declared in the Manisfest file with a filter on single chat message :</p>
				<p></p>
				<div class="code-block">
					<tt class="java"><span class="java10">&lt;receiver android:name=</span><span class="java5">&#34;com.orangelabs.rcs.tts.ChatEvent&#34;</span><span class="java10">&gt;<br />
						&#xA0; &lt;intent-filter&gt;<br />
						&#xA0; &lt;action android:name=</span><span class="java5">&#34;org.gsma.joyn.chat.action.NEW_CHAT&#34;</span><span class="java10">/&gt;<br />
						&#xA0; &lt;/intent-filter&gt;<br />
						&lt;/receiver&gt;</span>
					</tt>
				</div>
				<p></p>
				<p>An Intent receiver is implemented to read the received chat message and to process a TTS in background:</p>
				<p></p>
				<div class="code-block">
					<tt class="java"><span class="java16">@Override<br />
						</span><span class="java4">public </span><span class="java9">void </span><span class="java10">onReceive</span><span class="java8">(</span><span class="java10">Context context, Intent intent</span><span class="java8">) {<br />
						<br />
						&#xA0; </span><span class="java3">// A new chat message is received<br />
						<br />
						&#xA0; // Check activation state before to continue<br />
						&#xA0; </span><span class="java10">...<br />
						&#xA0; ...<br />
						&#xA0; </span><span class="java3">// Get the chat message from the Intent<br />
						&#xA0; </span><span class="java10">ChatMessage message = intent.getParcelableExtra</span><span class="java8">(</span><span class="java10">ChatIntent.EXTRA_MESSAGE</span><span class="java8">)</span><span class="java10">;<br />
						<br />
						&#xA0; </span><span class="java3">// Play TTS on the chat message<br />
						&#xA0; </span><span class="java10">ArrayList&lt;String&gt; messages = </span><span class="java4">new </span><span class="java10">ArrayList&lt;String&gt;</span><span class="java8">()</span><span class="java10">;<br />
						&#xA0; messages.add</span><span class="java8">(</span><span class="java10">context.getString</span><span class="java8">(</span><span class="java10">R.string.label_new_msg</span><span class="java8">))</span><span class="java10">;<br />
						&#xA0; messages.add</span><span class="java8">(</span><span class="java10">message.getMessage</span><span class="java8">())</span><span class="java10">;<br />
						&#xA0; Intent serviceIntent = </span><span class="java4">new </span><span class="java10">Intent</span><span class="java8">(</span><span class="java10">context, PlayTextToSpeech.</span><span class="java4">class</span><span class="java8">)</span><span class="java10">;<br />
						&#xA0; serviceIntent.putStringArrayListExtra</span><span class="java8">(</span><span class="java5">&#34;messages&#34;</span><span class="java10">, messages</span><span class="java8">)</span><span class="java10">;<br />
						&#xA0; context.startService</span><span class="java8">(</span><span class="java10">serviceIntent</span><span class="java8">)</span><span class="java10">;<br />
						&#xA0; ...<br />
						</span><span class="java8">}</span>
					</tt>
				</div>
				<p></p>
			</div>
			</br>
			<div class="guide-block">
				<h2>3. Play a TTS on the received text message</h2>
				<p></p>	
				<p>See also an introduction to Text-to-Speech in Android at <a target="_blank" href="http://android-developers.blogspot.fr/2009/09/introduction-to-text-to-speech-in.html">http://android-developers.blogspot.fr/2009/09/introduction-to-text-to-speech-in.html</a>.</p>				
				<p></p>
				<div class="code-block">
					<tt class="java"><span class="java3">// Instanciate the TTS engine<br />
						</span><span class="java4">try </span><span class="java8">{<br />
						&#xA0;&#xA0; </span><span class="java10">tts = </span><span class="java4">new </span><span class="java10">TextToSpeech</span><span class="java8">(</span><span class="java10">getApplicationContext</span><span class="java8">()</span><span class="java10">, </span><span class="java4">this</span><span class="java8">)</span><span class="java10">;<br />
						</span><span class="java8">} </span><span class="java4">catch</span><span class="java8">(</span><span class="java10">Exception e</span><span class="java8">) {<br />
						&#xA0;&#xA0; </span><span class="java10">Log.v</span><span class="java8">(</span><span class="java10">TAG, </span><span class="java5">&#34;Can't instanciate TTS engine&#34;</span><span class="java8">)</span><span class="java10">;<br />
						&#xA0;&#xA0; e.printStackTrace</span><span class="java8">()</span><span class="java10">;<br />
						</span><span class="java8">}<br />
						<br />
						</span><span class="java3">// Speak<br />
						</span><span class="java10">Log.v</span><span class="java8">(</span><span class="java10">TAG, </span><span class="java5">&#34;Start TTS session: play &#34; </span><span class="java10">+ messages.size</span><span class="java8">() </span><span class="java10">+ </span><span class="java5">&#34; messages&#34;</span><span class="java8">)</span><span class="java10">;<br />
						tts.speak</span><span class="java8">(</span><span class="java10">messages.get</span><span class="java8">(</span><span class="java7">0</span><span class="java8">)</span><span class="java10">, TextToSpeech.QUEUE_FLUSH, </span><span class="java4">null</span><span class="java8">)</span><span class="java10">;<br />
						</span><span class="java4">if </span><span class="java8">(</span><span class="java10">messages.size</span><span class="java8">() </span><span class="java10">&gt; </span><span class="java7">1</span><span class="java8">) {<br />
						&#xA0;&#xA0; </span><span class="java4">for</span><span class="java8">(</span><span class="java9">int </span><span class="java10">i=</span><span class="java7">1</span><span class="java10">; i &lt; messages.size</span><span class="java8">()</span><span class="java10">; i++</span><span class="java8">) {<br />
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; </span><span class="java10">tts.speak</span><span class="java8">(</span><span class="java10">messages.get</span><span class="java8">(</span><span class="java10">i</span><span class="java8">)</span><span class="java10">, TextToSpeech.QUEUE_ADD, </span><span class="java4">null</span><span class="java8">)</span><span class="java10">;<br />
						&#xA0;&#xA0; </span><span class="java8">}<br />
						}<br />
						<br />
						</span><span class="java3">// Wait end of speech<br />
						</span><span class="java4">while</span><span class="java8">(</span><span class="java10">tts.isSpeaking</span><span class="java8">()) {<br />
						&#xA0;&#xA0; </span><span class="java4">try </span><span class="java8">{<br />
						&#xA0;&#xA0;&#xA0;&#xA0; </span><span class="java10">Thread.sleep</span><span class="java8">(</span><span class="java7">500</span><span class="java8">)</span><span class="java10">;<br />
						&#xA0;&#xA0; </span><span class="java8">} </span><span class="java4">catch</span><span class="java8">(</span><span class="java10">Exception e</span><span class="java8">) {}<br />
						}<br />
						</span>
					</tt>
				</div>
				<p></p>
				<p>See the complete source code of the application <a target="_blank" href="https://code.google.com/p/rcsjta/source/browse/#git%2Fsamples%2Ftts">here</a>.</p>
				<p></p>
			</div>
			</br>
			
		</div>
	</div>
</div>


<div id="footer">
<div class="footer">
Copyright (C) 2013 Orange S.A., Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div>
</div> <!-- end footer -->


</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>



