<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        android:stretchColumns="1">

        <TableRow android:paddingTop="5dip">

            <TextView
                android:layout_marginLeft="5dip"
                android:layout_marginStart="5dip"
                android:gravity="end"
                android:text="@string/label_audio_record" />

            <TextView
                android:id="@+id/uri"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:singleLine="true"
                android:textStyle="bold" />
        </TableRow>

        <TableRow android:paddingTop="5dip">

            <TextView
                android:layout_marginLeft="5dip"
                android:layout_marginStart="5dip"
                android:gravity="end"
                android:text="@string/label_size" />

            <TextView
                android:id="@+id/size"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:singleLine="true"
                android:textStyle="bold" />
        </TableRow>

        <TableRow android:paddingTop="5dip">

            <TextView
                android:layout_marginLeft="5dip"
                android:layout_marginStart="5dip"
                android:gravity="end"
                android:text="@string/label_duration" />

            <TextView
                android:id="@+id/duration"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:singleLine="true"
                android:textStyle="bold" />

        </TableRow>

        <Button
            android:id="@+id/buttonRecord"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_start_record" />

        <Button
            android:id="@+id/buttonStop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_stop_record" />

        <Button
            android:id="@+id/buttonPlay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_play_record" />

    </TableLayout>
</ScrollView>