<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="10dip"
        android:stretchColumns="1" >

        <TableRow android:paddingTop="5dip" >

            <TextView
                android:layout_marginLeft="5dip"
                android:gravity="right"
                android:text="@string/label_capabilities" />

            <CheckBox
                android:id="@+id/image_sharing"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:clickable="false"
                android:text="@string/label_capabilities_image"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_marginLeft="5dip"
                android:gravity="right" />

            <CheckBox
                android:id="@+id/video_sharing"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:clickable="false"
                android:text="@string/label_capabilities_video"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_marginLeft="5dip"
                android:gravity="right" />

            <CheckBox
                android:id="@+id/file_transfer"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:clickable="false"
                android:text="@string/label_capabilities_ft"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_marginLeft="5dip"
                android:gravity="right" />

            <CheckBox
                android:id="@+id/im"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:clickable="false"
                android:text="@string/label_capabilities_im"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_marginLeft="5dip"
                android:gravity="right" />

            <CheckBox
                android:id="@+id/geoloc_push"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:clickable="false"
                android:text="@string/label_capabilities_geolocation_push"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_marginLeft="5dip"
                android:gravity="right" />

            <CheckBox
                android:id="@+id/ip_voice_call"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:clickable="false"
                android:text="@string/label_capabilities_ip_voice_call"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_marginLeft="5dip"
                android:gravity="right" />

            <CheckBox
                android:id="@+id/ip_video_call"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:clickable="false"
                android:text="@string/label_capabilities_ip_video_call"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_marginLeft="5dip"
                android:gravity="right"
                android:text="@string/label_capabilities_extensions" />

            <TextView
                android:id="@+id/extensions"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_marginLeft="5dip"
                android:gravity="right"
                android:text="@string/label_automata" />

            <CheckBox
                android:id="@+id/automata"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:clickable="false"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

</ScrollView>