<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="0dip"
    android:paddingRight="12dip" >

    <View
        android:id="@+id/divider"
        android:layout_width="1dip"
        android:layout_height="fill_parent"
        android:layout_marginRight="11dip" />

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dip"
        android:singleLine="true"
        android:text="@string/label_uninitialized_contact"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/number"
        android:paddingTop="5dip"
        android:stretchColumns="1" >

        <TableRow>

            <TextView
                android:gravity="right"
                android:text="@string/label_capabilities" />

            <CheckBox
                android:id="@+id/image_sharing"
                android:clickable="false"
                android:text="@string/label_capabilities_image"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>

        <TableRow>

            <TextView
                android:gravity="right"
                />

            <CheckBox
                android:id="@+id/video_sharing"
                android:clickable="false"
                android:text="@string/label_capabilities_video"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>

        <TableRow>

            <TextView
                android:gravity="right"
                />

            <CheckBox
                android:id="@+id/file_transfer"
                android:clickable="false"
                android:text="@string/label_capabilities_ft"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>

        <TableRow>

            <TextView
                android:gravity="right"
                />

            <CheckBox
                android:id="@+id/im"
                android:clickable="false"
                android:text="@string/label_capabilities_im"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>

        <TableRow>

            <TextView
                android:gravity="right"
                />

            <CheckBox
                android:id="@+id/geoloc_push"
                android:clickable="false"
                android:text="@string/label_capabilities_geolocation_push"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>

        <TableRow>

            <TextView
                android:gravity="right"
               />

            <CheckBox
                android:id="@+id/ip_voice_call"
                android:clickable="false"
                android:text="@string/label_capabilities_ip_voice_call"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>

        <TableRow>

            <TextView
                android:gravity="right"
               />

            <CheckBox
                android:id="@+id/ip_video_call"
                android:clickable="false"
                android:text="@string/label_capabilities_ip_video_call"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>

        <TableRow>

            <TextView
                android:gravity="right"
                android:text="@string/label_capabilities_extensions" />

            <TextView
                android:id="@+id/extensions"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>

        <TableRow>

            <TextView
                android:gravity="right"
                android:text="@string/label_automata" />

            <CheckBox
                android:id="@+id/automata"
                android:clickable="false"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>

        <TableRow>

            <TextView
                android:gravity="right"
                android:text="@string/label_capabilities_timestamp" />

            <TextView
                android:id="@+id/last_refresh"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>
    </TableLayout>

</RelativeLayout>