<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<TableLayout android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:stretchColumns="1"
	    android:paddingTop="10dip">
	
        <Spinner android:id="@+id/contact"
			android:layout_marginLeft="5dip"
			android:layout_marginRight="5dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
	
	    <TableRow android:padding="5dip"></TableRow>
	    
		<Button android:text="@string/label_refresh"
			 android:layout_marginLeft="5dip"
			 android:layout_marginRight="5dip"
			 android:id="@+id/refresh_btn"/>

		<TableRow android:paddingTop="5dip">
	        <TextView android:text="@string/label_capabilities"
 			 android:layout_marginLeft="5dip"
	         android:gravity="right"/>
	        <CheckBox android:id="@+id/image_sharing"
			 android:layout_marginLeft="5dip"
			 android:layout_marginRight="5dip"
	         android:textStyle="bold"
			 android:clickable="false"
             android:text="@string/label_capabilities_image" />
	    </TableRow>

	    <TableRow>
	        <TextView android:text=""
 			 android:layout_marginLeft="5dip"
	         android:gravity="right"/>
	        <CheckBox android:id="@+id/video_sharing"
			 android:layout_marginLeft="5dip"
			 android:layout_marginRight="5dip"
	         android:textStyle="bold"
			 android:clickable="false"
             android:text="@string/label_capabilities_video" />
	    </TableRow>
	    
	    <TableRow>
	        <TextView android:text=""
 			 android:layout_marginLeft="5dip"
	         android:gravity="right"/>
	        <CheckBox android:id="@+id/file_transfer"
			 android:layout_marginLeft="5dip"
			 android:layout_marginRight="5dip"
	         android:textStyle="bold"
			 android:clickable="false"
             android:text="@string/label_capabilities_ft" />
	    </TableRow>
	    
	    <TableRow>
	        <TextView android:text=""
 			 android:layout_marginLeft="5dip"
	         android:gravity="right"/>
	        <CheckBox android:id="@+id/im"
			 android:layout_marginLeft="5dip"
			 android:layout_marginRight="5dip"
	         android:textStyle="bold"
			 android:clickable="false"
             android:text="@string/label_capabilities_im" />
	    </TableRow>
	    
        <TableRow>
            <TextView android:text=""
             android:layout_marginLeft="5dip"
             android:gravity="right"/>
            <CheckBox android:id="@+id/geoloc_push"
             android:layout_marginLeft="5dip"
             android:layout_marginRight="5dip"
             android:textStyle="bold"
             android:clickable="false"
             android:text="@string/label_capabilities_geolocation_push" />
        </TableRow>
				
        <TableRow>
            <TextView android:text=""
             android:layout_marginLeft="5dip"
             android:gravity="right"/>
            <CheckBox android:id="@+id/ip_voice_call"
             android:layout_marginLeft="5dip"
             android:layout_marginRight="5dip"
             android:textStyle="bold"
             android:clickable="false"
             android:text="@string/label_capabilities_ip_voice_call" />
        </TableRow>
        
        <TableRow>
            <TextView android:text=""
             android:layout_marginLeft="5dip"
             android:gravity="right"/>
            <CheckBox android:id="@+id/ip_video_call"
             android:layout_marginLeft="5dip"
             android:layout_marginRight="5dip"
             android:textStyle="bold"
             android:clickable="false"
             android:text="@string/label_capabilities_ip_video_call" />
        </TableRow>

		<TableRow>
	        <TextView android:text="@string/label_capabilities_extensions"
 			 android:layout_marginLeft="5dip"
	         android:gravity="right"/>
	        <TextView android:id="@+id/extensions"
			 android:layout_marginLeft="5dip"
			 android:layout_marginRight="5dip"
	         android:textStyle="bold"
			 />
	    </TableRow>
	    
	</TableLayout>
	
</ScrollView>	
