<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip"
    android:stretchColumns="1">

    <Button
        android:id="@+id/invite_btn"
        android:text="@string/label_invite" />

    <TableRow android:padding="2dip">

        <TextView
            android:layout_marginEnd="5dip"
            android:layout_marginRight="5dip"
            android:text="@string/label_subject" />

        <EditText
            android:id="@+id/subject"
            android:inputType="text"
            android:maxLength="50"
            android:singleLine="true" />
    </TableRow>

    <TextView
        android:padding="2dip"
        android:text="@string/label_contacts" />

    <ListView
        android:id="@+id/contacts"
        android:layout_width="fill_parent"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:paddingTop="5dip" />

</TableLayout>