<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        android:shrinkColumns="1"
        android:stretchColumns="1" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:gravity="right"
                android:text="@string/label_remote" />

            <TextView
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:textStyle="bold" />
        </TableRow>

        <TableRow android:paddingTop="5dip" >

            <TextView
                android:layout_marginLeft="5dip"
                android:gravity="right"
                android:text="@string/label_service_id" />

            <TextView
                android:id="@+id/feature_tag"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:textStyle="bold" />
        </TableRow>

        <TableRow android:paddingTop="5dip" >

            <Button
                android:id="@+id/send_btn"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:text="@string/label_send_data" />
        </TableRow>

        <TableRow android:paddingTop="5dip" >

            <TextView
                android:layout_marginLeft="5dip"
                android:gravity="right"
                android:text="@string/label_recv_data" />

            <TextView
                android:id="@+id/recv_data"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

</ScrollView>