<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dip" >

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dip"
        android:singleLine="true"
        android:text="@string/label_uninitialized_contact"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/number"
        android:paddingBottom="5dip"
        android:text="@string/label_uninitialized_filename"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/filesize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/filename"
        android:paddingBottom="5dip"
        android:text="@string/label_uninitialized_filesize"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/filesize"
        android:paddingBottom="5dip"
        android:text="@string/label_state_unknown"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/state"
        android:paddingBottom="5dip"
        android:text="@string/label_reason_unknown"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/disposition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reason"
        android:paddingBottom="5dip"
        android:text="@string/label_uninitialized_disposition"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/disposition"
        android:paddingBottom="5dip"
        android:text="@string/label_uninitialized_direction"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/direction"
        android:paddingBottom="5dip"
        android:text="@string/label_uninitialized_date"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>