<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dip"
    android:stretchColumns="1">

    <Spinner android:id="@+id/contact" />

    <TableRow android:paddingTop="2dip">

        <TextView
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:text="@string/label_position" />

        <TextView
            android:id="@+id/position"
            android:singleLine="true"
            android:text="@string/text_dummy" />
    </TableRow>

    <TableRow android:paddingTop="2dip">

        <TextView
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:text="@string/label_progress_status" />

        <TextView
            android:id="@+id/progress_status"
            android:singleLine="true"
            android:text="@string/text_dummy" />
    </TableRow>

    <TableRow android:paddingTop="2dip">

        <TextView
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:text="@string/label_progress_bar" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip" />
    </TableRow>

    <Button
        android:id="@+id/dial_btn"
        android:text="@string/label_dial" />

    <Button
        android:id="@+id/select_btn"
        android:text="@string/label_select_location" />

    <Button
        android:id="@+id/invite_btn"
        android:text="@string/label_initiate_sharing" />
</TableLayout>