<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<TableLayout android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:stretchColumns="1"
	    android:paddingTop="10dip">
		    <Button android:text="@string/label_load_chat"
 			 android:layout_marginLeft="5dip"
 			 android:id="@+id/load_chat"
	         android:gravity="center"
	         android:layout_width="fill_parent"/>
		    
		    <Button android:text="@string/label_initiate_chat"
 			 android:layout_marginLeft="5dip"
 			 android:id="@+id/initiate_chat"
	         android:gravity="center"
	         android:layout_width="fill_parent"/>
		    
		    <Button android:text="@string/label_load_group_chat"
 			 android:layout_marginLeft="5dip"
 			 android:id="@+id/load_group_chat"
	         android:gravity="center"
	         android:layout_width="fill_parent"/>
		    
		    <Button android:text="@string/label_initiate_group_chat"
 			 android:layout_marginLeft="5dip"
 			 android:id="@+id/initiate_group_chat"
	         android:gravity="center"
	         android:layout_width="fill_parent"/>
		    
		    <Button android:text="@string/label_load_ft"
 			 android:layout_marginLeft="5dip"
 			 android:id="@+id/load_ft"
	         android:gravity="center"
	         android:layout_width="fill_parent"/>
		    
		    <Button android:text="@string/label_initiate_ft"
 			 android:layout_marginLeft="5dip"
 			 android:id="@+id/initiate_ft"
	         android:gravity="center"
	         android:layout_width="fill_parent"/>

		    <Button android:text="@string/label_load_ipcall"
 			 android:layout_marginLeft="5dip"
 			 android:id="@+id/load_ipcall"
	         android:gravity="center"
	         android:layout_width="fill_parent"/>
		    
		    <Button android:text="@string/label_initiate_ipcall"
 			 android:layout_marginLeft="5dip"
 			 android:id="@+id/initiate_ipcall"
	         android:gravity="center"
	         android:layout_width="fill_parent"/>
	</TableLayout>
	
</ScrollView>