<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dip"
    android:stretchColumns="1">

    <Button
        android:id="@+id/load_chat"
        android:text="@string/label_load_chat" />

    <Button
        android:id="@+id/initiate_chat"
        android:text="@string/label_initiate_chat" />

    <Button
        android:id="@+id/load_group_chat"
        android:text="@string/label_load_group_chat" />

    <Button
        android:id="@+id/initiate_group_chat"
        android:text="@string/label_initiate_group_chat" />

    <Button
        android:id="@+id/load_ft"
        android:text="@string/label_load_ft" />

    <Button
        android:id="@+id/initiate_ft"
        android:text="@string/label_initiate_ft" />
</TableLayout>
