<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="2dip">

    <RelativeLayout
        android:id="@+id/conv_item_chat_text_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/msg_item_right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/content_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_dummy"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/timestamp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/content_text"
            android:text="@string/timestamp_dummy"
            android:textColor="@android:color/darker_gray"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:drawablePadding="5dp"
        android:text="@string/label_state_unknown"
        android:textColor="@android:color/darker_gray"/>
</LinearLayout>
