<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

   <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/contact"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip" />
        
   		<Button
            android:id="@+id/dial_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:text="@string/label_dial" />

        <Button
            android:id="@+id/invite_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:text="@string/label_initiate_sharing" />

		<TextView android:id="@+id/video_format"
			android:gravity="left"
			android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
			android:layout_marginLeft="5dip"
			android:layout_marginRight="5dip"
			android:visibility="gone"/>        
        
		<TextView 
			android:id="@+id/with" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dip"
			android:layout_marginRight="5dip"
			android:visibility="gone"/> 
			
		<Button android:id="@+id/switch_cam_btn"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
			android:text="@string/label_switch_camera"/>
   

		<com.orangelabs.rcs.ri.sharing.video.media.VideoSurfaceView
            android:id="@+id/video_preview"
            android:layout_width="176dp"
            android:layout_height="144dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp" />
    </LinearLayout>

</ScrollView>
