<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
 	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="90dip"
   	android:background="@drawable/rcs_widget_appwidget_bg"
   	android:orientation="horizontal">
   	<LinearLayout
	   	android:id="@+id/widget_contact_shortcut_contacts"
 		android:gravity="center_vertical"
    	android:layout_width="94dip" 
    	android:layout_height="fill_parent">    
    	<ImageView
			android:id="@+id/shortcut_icon"
	    	android:layout_width="36dip" 
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="1dip"
		    android:layout_marginRight="1dip"
		    android:src="@drawable/rcs_widget_asset_panel_rich_contacts"/>
	   	<TextView
		 	android:id="@+id/shortcut_textLine1"
		 	android:textColor="#000000"
		 	android:textSize="12dip"
		 	android:text="@string/rcs_widget_shortcut_label_rich_contacts"
		 	android:maxLength="21"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"/>	    	
	</LinearLayout>	
		
	<FrameLayout
		android:layout_width="1dip"
		android:layout_height="fill_parent"
		android:background="@color/rcs_widget_gray_widget_1"/>
   	
	<LinearLayout
	    android:id="@+id/pnl_rich_contacts_notificationbar"
	    android:layout_width="fill_parent" 
	    android:layout_height="@dimen/rcs_widget_panel_line_height"
	    android:orientation="horizontal"
	    android:visibility="invisible">
	   
	    <ImageView 
	    	android:id="@+id/pnl_rich_contacts_previous"
	    	android:layout_width="40dip"
	    	android:layout_height="@dimen/rcs_widget_panel_line_height"
	    	src="@drawable/rcs_widget_arrow_left_default"
	    	android:layout_gravity="left|center_vertical"
	    	/>
	    
    	<LinearLayout 
    		android:id="@+id/pnl_rich_contacts_infos"
			android:layout_width="206dip" 
			android:layout_height="@dimen/rcs_widget_panel_line_height"
			android:orientation="horizontal"
			>
    
		    <RelativeLayout
		   		android:id="@+id/pnl_contact_image_layout"
		   		android:layout_width="@dimen/rcs_widget_panel_icon_size_extra"
		   		android:layout_height="@dimen/rcs_widget_panel_icon_size_extra"
		   		android:layout_centerVertical="true"
		   		android:layout_marginLeft="3dip"
		   		android:layout_marginTop="1dip"
		   		>
		   		
				<ImageView
					android:id="@+id/rich_contacts_gallery_item_image"
					android:layout_width="fill_parent" 
					android:layout_height="fill_parent"
					android:layout_centerVertical="true"
					android:layout_centerHorizontal="true"
					android:layout_margin="4dip"/>
				<ImageView 
					android:id="@+id/pnl_contact_profile_available"
					android:layout_centerVertical="true"
					android:src="@drawable/rcs_widget_catalogue_item_icon_my_rcs_available"
					android:layout_width="fill_parent" 
					android:layout_height="fill_parent"/>
			</RelativeLayout>

			<LinearLayout
				android:layout_width="110dip"
				android:layout_height="@dimen/rcs_widget_panel_line_height"
				android:orientation="vertical"
				>			
				<TextView
					android:id="@+id/rich_contacts_gallery_item_contact_text"
					android:textColor="#000000"
					android:textSize="12dip"
					android:gravity="left|center_vertical"
					android:paddingLeft="@dimen/rcs_widget_gallery_item_events_text_padding"
					android:layout_width="wrap_content"
					android:layout_height="@dimen/rcs_widget_gallery_item_events_title_text_height"
					android:ellipsize="end"
					android:singleLine="true"/>
				<TextView
					android:id="@+id/rich_contacts_gallery_item_content_text"
					android:gravity="center_vertical"
					android:textColor="#000000"
					android:textSize="12dip"
					android:paddingLeft="@dimen/rcs_widget_gallery_item_events_text_padding"
					android:layout_width="wrap_content"
					android:layout_height="@dimen/rcs_widget_gallery_item_events_title_text_height"
					android:singleLine="true"
					android:ellipsize="end"
			        android:marqueeRepeatLimit="marquee_forever"/>
		     </LinearLayout>
		     
			<TextView
				android:id="@+id/rich_contacts_gallery_item_date_text"
				android:textColor="#000000"
				android:textSize="10dip"
				android:gravity="center_vertical"
				android:layout_width="75dip"
				android:layout_height="@dimen/rcs_widget_gallery_item_events_date_text_height"/>
		</LinearLayout>
			
	    <ImageView 
	    	android:id="@+id/pnl_rich_contacts_next"
	    	android:layout_width="40dip"
	    	android:layout_height="@dimen/rcs_widget_panel_line_height"
	    	src="@drawable/rcs_widget_arrow_right_default"
	    	android:layout_gravity="right|center_vertical"
	    	/>
	</LinearLayout>

</LinearLayout>