<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!--
    TODO: Use localizable string resources instead of hard-coded strings
    once Search Manager is enhanced to allow them.
-->
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:icon="@drawable/ic_tab_contacts"
    android:label="@string/contactsList"
    android:hint="@string/searchHint"
    android:searchMode="queryRewriteFromText"

    android:includeInGlobalSearch="true"
    android:searchSuggestAuthority="com.android.contacts"
    android:searchSuggestIntentAction="android.provider.Contacts.SEARCH_SUGGESTION_CLICKED"
    android:searchSuggestIntentData="content://com.android.contacts/contacts/lookup"
    android:searchSettingsDescription="@string/search_settings_description"
>

    <!-- allow green action key for search-bar and per-suggestion clicks -->
    <actionkey
        android:keycode="KEYCODE_CALL"
        android:queryActionMsg="call"
        android:suggestActionMsg="call"
    />

</searchable>
