<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
 package="com.gsma.services.rcs.samples.extension"
 android:versionCode="1"
 android:versionName="1.0">
	
	<uses-sdk android:minSdkVersion="8"
		android:targetSdkVersion="15"/>
	
    <application android:icon="@drawable/app_icon" android:label="@string/label_app_name">
        <activity android:name=".Main">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <!-- Declare the joyn extension -->
           	<intent-filter>
                <action android:name="com.gsma.services.rcs.capability.EXTENSION"/>
                <data android:mimeType="+g.3gpp.iari-ref/urn%3Aurn-7%3A3gpp-application.ims.iari.rcse.orange.game"/>
            </intent-filter>            
        </activity>

    </application>
</manifest>