<!DOCTYPE html>



























































<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
<title>Home | joyn SDK</title>


</script>
<link href="./assets/android-developer-docs-devguide.css" rel="stylesheet" type="text/css" />
<link href="./assets/android-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="./assets/joyn-sdk.css" rel="stylesheet" type="text/css" />
<link href="./assets/skin-carousel-ri.css" rel="stylesheet" type="text/css" />
<link href="./assets/skin-carousel-home.css" rel="stylesheet" type="text/css" />
<script src="./assets/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="./assets/search_autocomplete.js" type="text/javascript"></script>
<script src="./assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="./assets/android-developer-docs.js" type="text/javascript"></script>
<script src="./assets/prettify.js" type="text/javascript"></script>
<script src="./assets/joyn-sdk.js" type="text/javascript"></script>
<script src="./assets/carousel.js" type="text/javascript"></script>
<script type="text/javascript" src="./assets/jquery.jcarousel.min.js"></script>
<script type="text/javascript" src="./assets/widget.js"></script>
<script type="text/javascript">
  setToRoot("./");
</script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
<script type="text/javascript">
	function mycarousel_initCallback(carousel) {
		jQuery('.jcarousel-control a').bind('click', function() {
			if(jQuery(this).attr('id') != ''){
				carousel.scroll(jQuery.jcarousel.intval(jQuery(this).attr('id')));
				return false;
			}
		});
	 };
	 
	 function mycarousel_itemVisibleInCallback(a1,a2,index,a4) {
		$('#' + index).find(">:first-child").css('background-color','#ff6600');
	 };
	 
	 function mycarousel_itemVisibleOutCallback(a1,a2,index,a4) {
		$('#' + index).find(">:first-child").css('background-color',null);
	 };
	jQuery(document).ready(function() {
		jQuery('#mycarousel').jcarousel({
			scroll: 1,
			initCallback: mycarousel_initCallback,
			itemVisibleInCallback: {
			  onBeforeAnimation: mycarousel_itemVisibleInCallback			  
			},
			itemVisibleOutCallback: {
			  onBeforeAnimation: mycarousel_itemVisibleOutCallback			  
			}
		});
	});
	
	jQuery(document).ready(function() {
		jQuery('#carousel-home').jcarousel({
			scroll: 3,
			vertical:true
		});
	});

</script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

</head>


<body class="gc-documentation">
<a id="top"></a>


<div style="min-width: 1402px;width:100%;border-bottom:2px solid #ff6600;">
<div style="width:1402px;margin:auto;">
  <div id="header">
  
      <div id="headerRight">
         

    	 

		
		
		
		
		  <div id="search" >
			  <div id="searchForm">
				  <form accept-charset="utf-8" class="gsc-search-box" 
						>
					
							<input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
							  title="search javadoc" name="q"
							  value="search javadoc"
							  onFocus="search_focus_changed(this, true)"
							  onBlur="search_focus_changed(this, false)"
							  onkeydown="return search_changed(event, true, './javadoc/')"
							  onkeyup="return search_changed(event, false, './javadoc/')" />
						  <div id="search_filtered_div" class="no-display">
							  <table id="search_filtered" cellspacing=0>
							  </table>
						  </div>
						  
				  </form>
			  </div><!-- searchForm -->
		  </div><!-- search -->
		  
		  

      </div><!-- headerRight -->
      <div id="headerLeft">
		
		
          <a style="text-decoration:none;" href="./index.html" tabindex="-1"><img
              src="./assets/images/joyn_logo_sdk.png" alt="joyn SDK" />SDK for Android</a>
          <ul class="home">
              <li id="home-link"><a href="./index.html"><span>Home</span></a></li>
              <li id="source-link"><a href="./javadoc/index.html"
                                  onClick="return loadLast('source')"><span>Javadoc</span></a></li>
              <li id="samples-link"><a href="./samples/index.html"
                                  onClick="return loadLast('samples')"><span>Samples</span></a></li>
			  <li id="tutorials-link"><a href="./tutorials/index.html"
                                  onClick="return loadLast('tutorials')"><span>Tutorials</span></a></li>
              <li id="tools-link"><a href="./tools/index.html"
                                  onClick="return loadLast('tools')"><span>Tools</span></a></li>
              <!--<li id="faq-link"><a href="./FAQ/index.html"
                                  onClick="return loadLast('faq')"><span>FAQ</span></a></li>-->
              <li id="download-link"><a href="./download/index.html"
                                  onClick="return loadLast('download')"><span>Downloads</span></a></li>
			  <li id="faq-link"><a href="./support.html"
                                  onClick="return loadLast('faq')"><span>Support</span></a></li>
          </ul> 
		  
      </div>
      
  </div><!-- header -->
  </div>
  </div>
  
	

  



<div id="body-content">
<div id="doc-content" style="position:relative;">

<div class="background-sdk">
	<div class="content-block" style="min-height:700px;">
		<div class="intro center">	
			<p><h1 style="border:0;">Welcome to the joyn SDK for Android terminals</h1></p>
			<span>
				
				<img src="./assets-sdk/images/app_icon.png" height="30" width="33" style="float:left;margin-top: -8px;margin-right: 5px;"/>
				<p><span style="text-decoration:underline"><a target="_blank" href="http://www.joynus.com/" style="color:#333">joyn™</a></span> is a certification trade mark of the GSMA (GSM Association) for RCS (Rich Communication Suite) which is an industry standard that is being adopted across the world by mobile operators. RCS is a set of new communication services to improve traditional communications with real times services.</p>
				<p>This SDK offers the first implementation of the joyn API which is under standardization with <a style="text-decoration:underline" href="http://www.gsma.com/rcs">GSMA</a> and where Orange is the main contributor with several OEMs (Samsung, Qualcomm, Ericsson, Sony, HTC ...).</p>
				<div style="margin-bottom: 3%;">
					<iframe frameborder="0" width="320" height="180" src="http://www.dailymotion.com/embed/video/xv7nmq" class="video-frame"></iframe>
				</div>
				<p><b>Enhance your app with joyn rich communication APIs. </b>joyn APIs leverage the device address book to encourage social recommendation from your phone numbers ; provide <b>rich messaging</b> with chat, file transfer and group chat ; provide <b>rich call</b> with image and live video sharing during voice calls ; and offer the possibility to <b>create your new joyn services</b>.</p>
			</span>
		</div>
		</br>
		<div class="button-download">
		<div style="width: 50%;height: 100%;float: left;">
			<a class="dl-btn" href="https://rcsjta.googlecode.com/git/joyn-sdk-3.0.2.zip">Download the latest SDK</a>
		</div>
		<div style="padding: 2px;">
			<p>The latest version is 3.0.2</p>
			<p>You will find the release note <a href="./releases/joyn-sdk-3.0.2.txt">here</a>.</p>	
		</div>			
		</div>
		</br>
		<div class="content-body " style="margin: 40px 10%;display: inline-block;">
			<div class="demo_box" style="float:left">
				<div>
					<p><b><a href="./getStarted.html">Get Started</a></b></p>
				</div>	
				<div>
					<p>Learn how to get joyn up and running on an Android device.
					</p>
				</div>
			</div>
			<div class="demo_box" style="float:right">
				<div>
					<p><b><a href="./javadoc/index.html">SDK Reference</a></b></p>
				</div>
				<div>
					<p>
						Full documentation for joyn terminal APIs.
					</p>
					
				</div>	
			</div>
			<div  style="float:right" class="seperator demo_box">
				<div>
					<p><b><a href="./concepts.html">Concepts</a></b></p>
				</div>
				<div>
					<p>
					Discover the concepts used in the joyn APIs.
					</p>
				</div>	
			</div>
		</div>
	</div>

	<div class="video-header">
	<span style="color: #505050;font-size: 15px;">Applications using the joyn API (<a href="mailto:jeanmarc.auffret@orange.com">contact</a> us to add your app here) </span>
	</div>
	
	<div  class="video-carousel">
		<div id="carousel-home" class="jcarousel-skin-home">
			<ul>
				<li>
					<iframe frameborder="0" width="160" height="90" src="http://www.dailymotion.com/embed/video/k2EOEbeoEPZ87k3SqZZ" class="video-frame-carousel"></iframe>
				</li>
				<li>
					<iframe frameborder="0" width="160" height="90" src="http://www.dailymotion.com/embed/video/k65awxJFmFbghS3SoSq" class="video-frame-carousel"></iframe>
				</li>
				<li>
					<iframe frameborder="0" width="160" height="90" src="http://www.dailymotion.com/embed/video/k5YBvROqkbZH0O3Sp38" class="video-frame-carousel"></iframe>
				</li>
				<li>
					<iframe frameborder="0" width="160" height="90" src="http://streaming.mediawen.com/player.php?loop=on&num=67424156" class="video-frame-carousel"></iframe>
				</li>
			</ul>
		</div>
	</div>
</div>	


<div id="footer">
<div class="footer">
Copyright (C) 2013 Orange S.A., Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div>
</div> <!-- end footer -->


</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>



