<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
	<Button android:text="@string/label_save"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		 android:layout_margin="5dip"
		 android:id="@+id/save_btn"/>    
		
	<ScrollView android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">

	    <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:text="@string/config_mode" />

        <Spinner
                android:id="@+id/Autoconfig"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:drawSelectorOnTop="true" />
       <TextView android:text="@string/Vendor"
            android:paddingTop="5dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
                <Spinner
                android:id="@+id/client_vendor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:drawSelectorOnTop="true" />

        <TextView android:text="@string/Secondary_provisioning_server"
        android:paddingTop="5dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
        <EditText android:id="@+id/SecondaryProvisioningAddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:maxLength="100" android:lines="1"/>

        <CheckBox android:id="@+id/SecondaryProvisioningAddressOnly"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
        android:text="@string/Use_only_the_secondary_provisioning_server"/>

       	<TextView android:text="@string/Network_access"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<Spinner android:id="@+id/NetworkAccess"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
		android:drawSelectorOnTop="true"/>

       	<TextView android:text="@string/IMS_service_polling_period_seconds"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/ImsServicePollingPeriod"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="10"
	 	android:inputType="number"
	 	android:lines="1"/>

       	<TextView android:text="@string/Default_protocol_for_file_transfer"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<Spinner android:id="@+id/FtProtocol"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
		android:drawSelectorOnTop="true"/>
		
		<TextView android:text="@string/Default_SIP_protocol_for_Mobile_access"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<Spinner android:id="@+id/SipDefaultProtocolForMobile"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
		android:drawSelectorOnTop="true"/>

	    <TextView android:text="@string/Default_SIP_protocol_for_Wi_Fi_access"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<Spinner android:id="@+id/SipDefaultProtocolForWifi"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
		android:drawSelectorOnTop="true"/>
			 
		<TextView android:text="@string/TLS_root_or_self_signed_certificate_from_sdcard"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<Spinner android:id="@+id/TlsCertificateRoot"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
		android:drawSelectorOnTop="true"/>

		<TextView android:text="@string/TLS_intermediate_certificate_from_sdcard"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<Spinner android:id="@+id/TlsCertificateIntermediate"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
		android:drawSelectorOnTop="true"/>

       	<TextView android:text="@string/Default_SIP_port"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/SipListeningPort"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="5"
	 	android:inputType="number"
	 	android:lines="1"/>

       	<TextView android:text="@string/SIP_timer_base_T1_milliseconds"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/SipTimerT1"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="5"
	 	android:inputType="number"
	 	android:lines="1"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dip"
            android:text="@string/SIP_timer_T2_milliseconds" />
        <EditText
            android:id="@+id/SipTimerT2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:inputType="number"
            android:lines="1"
            android:maxLength="5" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dip"
            android:text="@string/SIP_timer_T4_milliseconds" />
        <EditText
            android:id="@+id/SipTimerT4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:inputType="number"
            android:lines="1"
            android:maxLength="5" />

		<TextView android:text="@string/SIP_keep_alive_period_seconds"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/SipKeepAlivePeriod"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="5"
	 	android:inputType="number"
	 	android:lines="1"/>

       	<TextView android:text="@string/SIP_transaction_timeout_seconds"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/SipTransactionTimeout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="5"
	 	android:inputType="number"
	 	android:lines="1"/>

       	<TextView android:text="@string/Default_TCP_port_for_MSRP_session"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/DefaultMsrpPort"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="5"
	 	android:inputType="number"
	 	android:lines="1"/>

       	<TextView android:text="@string/Default_UDP_port_for_RTP_session"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/DefaultRtpPort"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="5"
	 	android:inputType="number"
	 	android:lines="1"/>

       	<TextView android:text="@string/MSRP_transaction_timeout_seconds"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/MsrpTransactionTimeout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="5"
	 	android:inputType="number"
	 	android:lines="1"/>

       	<TextView android:text="@string/Registration_expire_period_seconds"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/RegisterExpirePeriod"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="10"
	 	android:inputType="number"
	 	android:lines="1"/>

       	<TextView android:text="@string/Registration_retry_base_time_seconds"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/RegisterRetryBaseTime"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="10"
	 	android:inputType="number"
	 	android:lines="1"/>

       	<TextView android:text="@string/Registration_retry_max_time_seconds"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/RegisterRetryMaxTime"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="10"
	 	android:inputType="number"
	 	android:lines="1"/>

       	<TextView android:text="@string/Publish_expire_period_seconds"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/PublishExpirePeriod"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="10"
	 	android:inputType="number"
	 	android:lines="1"/>

       	<TextView android:text="@string/Revoke_timeout_seconds"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/RevokeTimeout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="10"
	 	android:inputType="number"
	 	android:lines="1"/>

       	<TextView android:text="@string/Ringing_session_period_seconds"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/RingingPeriod"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="10"
	 	android:inputType="number"
	 	android:lines="1"/>

       	<TextView android:text="@string/Subscribe_expiration_timeout_seconds"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/SubscribeExpirePeriod"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="10"
	 	android:inputType="number"
	 	android:lines="1"/>

       	<TextView android:text="@string/Is_composing_timeout_for_chat_seconds"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/IsComposingTimeout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="5"
	 	android:inputType="number"
	 	android:lines="1"/>

       	<TextView android:text="@string/Session_refresh_expire_period_seconds"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/SessionRefreshExpirePeriod"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="10"
	 	android:inputType="number"
	 	android:lines="1"/>

       	<TextView android:text="@string/Capability_refresh_timeout_seconds"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/CapabilityRefreshTimeout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="10"
	 	android:lines="1"
	 	android:inputType="numberSigned"/>

       	<TextView android:text="@string/Capability_expiry_timeout_seconds"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/CapabilityExpiryTimeout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="10"
	 	android:lines="1"
	 	android:inputType="numberSigned"/>

       	<TextView android:text="@string/Capability_polling_period_seconds"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/CapabilityPollingPeriod"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="10"
	 	android:lines="1"
	 	android:inputType="numberSigned"/>

       	<TextView android:text="@string/Max_MSRP_length_for_extensions_bytes"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/MaxMsrpLengthExtensions"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="6"
	 	android:lines="1"
	 	android:inputType="numberSigned"/>
		
		 <CheckBox android:id="@+id/TcpFallback"
	    android:paddingTop="5dip"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
        android:text="@string/Enable_SIP_TCP_fallback"/>
		
		<CheckBox android:id="@+id/SipKeepAlive"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
        android:text="@string/Enable_SIP_keep_alive"/>

        <CheckBox android:id="@+id/TelUriFormat"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
        android:text="@string/Tel_URI_format"/>

		<CheckBox android:id="@+id/ImAlwaysOn"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
        android:text="@string/IM_always_on"/>
		
		<CheckBox android:id="@+id/FtAlwaysOn"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
        android:text="@string/FT_always_on"/>

        <CheckBox android:id="@+id/ImUseReports"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
        android:text="@string/IM_delivery_reports"/>

        <CheckBox android:id="@+id/PermanentState"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
        android:text="@string/Permanent_state_mode"/>

        <CheckBox android:id="@+id/Gruu"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
        android:text="@string/GRUU"/>

        <CheckBox android:id="@+id/CpuAlwaysOn"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
        android:text="@string/CPU_Always_on"/>

        <CheckBox android:id="@+id/SecureMsrpOverWifi"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
        android:text="@string/Secure_MSRP_over_Wi_Fi_access"/>

        <CheckBox android:id="@+id/SecureRtpOverWifi"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
        android:text="@string/Secure_RTP_over_Wi_Fi_access"
        android:enabled="false"/>

        <CheckBox android:id="@+id/ImeiAsDeviceId"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
        android:text="@string/IMEI_as_device_ID"/>
        
        <CheckBox android:id="@+id/ControlExtensions"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
        android:text="@string/Control_extensions"/>
        
        <CheckBox android:id="@+id/AllowExtensions"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
        android:text="@string/Allow_extensions"/>
        
      	</LinearLayout>
	</ScrollView>
</LinearLayout>
