<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
	<Button android:text="@string/label_save"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		 android:layout_margin="5dip"
		 android:id="@+id/save_btn"/>    
		
	<ScrollView android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
    
       	<TextView android:text="@string/Max_photo_icon_size"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/MaxPhotoIconSize"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:inputType="number"
	 	android:lines="1"/>

       	<TextView android:text="@string/Max_length_of_the_freetext"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/MaxFreetextLength"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="5"
	 	android:inputType="number"
	 	android:lines="1"/>

       	<TextView android:text="@string/Max_number_of_participants_in_a_group_chat"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/MaxChatParticipants"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="2"
	 	android:inputType="number"
	 	android:lines="1"/>

       	<TextView android:text="@string/Max_length_of_a_chat_message"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/MaxChatMessageLength"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="5"
	 	android:inputType="number"
	 	android:lines="1"/>
	
       	<TextView android:text="@string/Max_length_of_a_group_chat_message"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/MaxGroupChatMessageLength"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="5"
	 	android:inputType="number"
	 	android:lines="1"/>
		
		<TextView android:text="@string/Idle_duration_of_a_chat_session_seconds"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/ChatIdleDuration"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="10"
	 	android:inputType="number"
	 	android:lines="1"/>

       	<TextView android:text="@string/Max_size_of_a_file_transfer"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/MaxFileTransferSize"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:inputType="number"
	 	android:lines="1"/>

       	<TextView android:text="@string/Threshold_warning_on_file_transfer_size"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/WarnFileTransferSize"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:inputType="number"
	 	android:lines="1"/>

       	<TextView android:text="@string/Max_size_of_an_image_share"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/MaxImageShareSize"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:inputType="number"
	 	android:lines="1"/>

       	<TextView android:text="@string/Max_duration_of_a_video_share_seconds"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/MaxVideoShareDuration"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="10"
	 	android:inputType="number"
	 	android:lines="1"/>

       	<TextView android:text="@string/Max_number_of_simultaneous_chat_sessions"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/MaxChatSessions"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="2"
	 	android:inputType="number"
	 	android:lines="1"/>
	 	
       	<TextView android:text="@string/Max_number_of_simultaneous_file_transfer_sessions"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/MaxFileTransferSessions"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="2"
	 	android:inputType="number"
	 	android:lines="1"/>

        <TextView android:text="@string/Max_number_of_concurrent_outgoing_file_transfer_sessions"
        android:paddingTop="5dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
        <EditText android:id="@+id/MaxConcurrentOutgoingFileTransferSessions"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:maxLength="2"
        android:inputType="number"
        android:lines="1"/>

       	<TextView android:text="@string/Max_number_of_simultaneous_IP_call_sessions"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/MaxIpCallSessions"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="2"
	 	android:inputType="number"
	 	android:lines="1"/>
		
			<TextView android:text="@string/IM_session_start_mode"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<Spinner android:id="@+id/ImSessionStart"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
		android:drawSelectorOnTop="true"/>

       	<TextView android:text="@string/Max_entries_per_contact_for_chat_history"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/MaxChatLogEntries"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="4"
	 	android:lines="1"
	 	android:inputType="numberSigned"/>

       	<TextView android:text="@string/Max_entries_per_contact_for_richcall_history"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/MaxRichcallLogEntries"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="4"
	 	android:lines="1"
	 	android:inputType="numberSigned"/>
	 	
	    <TextView android:text="@string/Max_entries_per_contact_for_IP_call_history"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/MaxIpcallLogEntries"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="4"
	 	android:lines="1"
	 	android:inputType="numberSigned"/>

		<TextView android:text="@string/Max_length_of_a_geolocation_label"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/MaxGeolocLabelLength"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="5"
	 	android:inputType="number"
	 	android:lines="1"/>
	
       	<TextView android:text="@string/Expiration_time_of_a_geolocation_seconds"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/GeolocExpirationTime"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="10" android:inputType="number" android:lines="1"/>
		
       	<TextView android:text="@string/Directory_path_to_store_photos"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/DirectoryPathPhotos"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:inputType="textUri"/>

       	<TextView android:text="@string/Directory_path_to_store_videos"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/DirectoryPathVideos"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:inputType="textUri"/>

       	<TextView android:text="@string/Directory_path_to_store_files"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/DirectoryPathFiles"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:inputType="textUri"/>

        <CheckBox android:id="@+id/SmsFallbackService"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
        android:text="@string/SMS_fallback_service"/>

        <CheckBox android:id="@+id/StoreForwardServiceWarning"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
        android:text="@string/Store_and_Forward_service_warning"/>
        
        <CheckBox android:id="@+id/AutoAcceptFileTransfer"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
        android:text="@string/Auto_accept_file_transfer_invitation"/>

        <CheckBox android:id="@+id/AutoAcceptChat"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
        android:text="@string/Auto_accept_chat_invitation"/>

        <CheckBox android:id="@+id/AutoAcceptGroupChat"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:text="@string/Auto_accept_group_chat_invitation"/>
	</LinearLayout>
	</ScrollView>
</LinearLayout>
		