<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:stretchColumns="0,1" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/save_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_save" />

            <Button
                android:id="@+id/gen_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_generate_profile" />
        </TableRow>
    </TableLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:text="@string/user_msg_title" />

            <EditText
                android:id="@+id/user_msg_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:enabled="false" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:text="@string/user_msg_content" />

            <EditText
                android:id="@+id/user_msg_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:enabled="false" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:text="@string/GSMA_release" />

            <EditText
                android:id="@+id/release"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:enabled="false" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:text="@string/IMS_authentication_procedure_for_Mobile_access" />

            <Spinner
                android:id="@+id/ImsAuthenticationProcedureForMobile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:drawSelectorOnTop="true" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:text="@string/IMS_authentication_procedure_for_Wi_Fi_access" />

            <Spinner
                android:id="@+id/ImsAuthenticationProcedureForWifi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:drawSelectorOnTop="true" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:text="@string/IMS_username" />

            <EditText
                android:id="@+id/ImsUsername"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:maxLength="100" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:text="@string/IMS_display_name" />

            <EditText
                android:id="@+id/ImsDisplayName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:maxLength="100" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:text="@string/IMS_home_domain" />

            <EditText
                android:id="@+id/ImsHomeDomain"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:maxLength="100" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:text="@string/IMS_private_URI_for_HTTP_Digest" />

            <EditText
                android:id="@+id/ImsPrivateId"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:maxLength="100" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:text="@string/IMS_password_for_HTTP_Digest" />

            <EditText
                android:id="@+id/ImsPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:maxLength="100" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:text="@string/IMS_realm_for_HTTP_Digest" />

            <EditText
                android:id="@+id/ImsRealm"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:maxLength="100" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:text="@string/P_CSCF_address_for_Mobile_access" />

            <EditText
                android:id="@+id/ImsOutboundProxyAddrForMobile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:text="@string/P_CSCF_port_for_Mobile_access" />

            <EditText
                android:id="@+id/ImsOutboundProxyPortForMobile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:inputType="number"
                android:maxLength="5" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:text="@string/P_CSCF_address_for_Wi_Fi_access" />

            <EditText
                android:id="@+id/ImsOutboundProxyAddrForWifi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:text="@string/P_CSCF_port_for_Wi_Fi_access" />

            <EditText
                android:id="@+id/ImsOutboundProxyPortForWifi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:inputType="number"
                android:maxLength="5" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:text="@string/XDM_server_address" />

            <EditText
                android:id="@+id/XdmServerAddr"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:text="@string/XDM_server_login" />

            <EditText
                android:id="@+id/XdmServerLogin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:maxLength="100" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:text="@string/XDM_server_password" />

            <EditText
                android:id="@+id/XdmServerPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:maxLength="100" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:text="@string/FT_HTTP_server_address" />

            <EditText
                android:id="@+id/FtHttpServerAddr"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:text="@string/FT_HTTP_server_login" />

            <EditText
                android:id="@+id/FtHttpServerLogin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:maxLength="100" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:text="@string/FT_HTTP_server_password" />

            <EditText
                android:id="@+id/FtHttpServerPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:maxLength="100" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:text="@string/IM_conference_URI" />

            <EditText
                android:id="@+id/ImConferenceUri"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:maxLength="100" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:text="@string/End_user_confirmation_URI" />

            <EditText
                android:id="@+id/EndUserConfReqUri"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:maxLength="100" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:text="@string/APN" />

            <EditText
                android:id="@+id/RcsApn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:text="@string/Capabilities" />

            <CheckBox
                android:id="@+id/image_sharing"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="@string/Image_sharing"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/video_sharing"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="@string/Video_sharing"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/file_transfer_msrp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="@string/File_transfer_MSRP"
                android:textStyle="bold" />
           
            <CheckBox
                android:id="@+id/file_transfer_http"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="@string/File_transfer_HTTP"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/im"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/IM_session"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/im_group"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/IM_Group_session"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/ipvoicecall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="@string/IP_Voice_call"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/ipvideocall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="@string/IP_Video_call"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/cs_video"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="@string/CS_video"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/presence_discovery"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="@string/Presence_discovery"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/social_presence"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="@string/Social_presence"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/geolocation_push"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="@string/Geolocation_push"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/file_transfer_thumbnail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="@string/File_transfer_thumbnail"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/file_transfer_sf"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="@string/File_transfer_Store_Forward"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/group_chat_sf"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="@string/Group_chat_Store_Forward"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/sip_automata"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="@string/SIP_automata"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>