page.title=New multimedia Capability
doc.type=tutorials
@jd:body
<div class="background-sdk">
	<div class="content-block" style="min-height:700px;">
		<div class="intro center">
			<p><h1>New Multimedia capability or capacity extension</h1></p>
			<p><span>Capacity extensions enable you to declare new capabilities for your applications. This concept allows to extend dynamically the joyn services.</span></p>			
		</div>
		<div class="content-body center">
			<div class="guide-block">
				<h2>1. Creating a new capability</h2>
				<p></p>
				<p>A capacity extension is just an identifier helping similar applications recognise same capabilities and allowing them to communicate with each other.</p>
				<p>The new capability is just declared in the Manifest file of the application and that's it. Then when the application is installed on the device, the joyn service in background will detect it and will automatically share this new capability with joyn contacts of your Address Book.</p>						
				<p></p>
				<div class="code-block">
					<tt class="java"><span class="java10">&lt;activity android:name=</span><span class="java5">&#34;.MyApp&#34;</span><span class="java10">&gt;<br />
						&#xA0; &lt;intent-filter&gt;<br />
						&#xA0; &lt;action android:name=</span><span class="java5">&#34;com.gsma.services.rcs.capability.EXTENSION&#34;</span><span class="java10">/&gt;<br />
						&#xA0; &lt;data android:mimeType=</span><span class="java5">&#34;com.gsma.services.rcs/your_new_extension&#34;</span><span class="java10">/&gt;<br />
						&#xA0; &lt;/intent-filter&gt; <br />
						&lt;/activity&gt;<br />
						<br />
						</span>
					</tt>
				</div>
				<p></p>
				<p>An extension may have two different syntaxes (case sensitive):</p>
				<ul>
				<p><li> For a third-party service, the extension should start with the prefix "ext." followed by the unique service ID:</p>
				<p></p>
				<div class="code-block">
					<tt class="java"><span class="java10">&lt;activity android:name=</span><span class="java5">&#34;.MyApp&#34;</span><span class="java10">&gt;<br />
						&#xA0; &lt;intent-filter&gt;<br />
						&#xA0; &lt;action android:name=</span><span class="java5">&#34;com.gsma.services.rcs.capability.EXTENSION&#34;</span><span class="java10">/&gt;<br />
						&#xA0; &lt;data android:mimeType=</span><span class="java5">&#34;com.gsma.services.rcs/ext.your_service_id&#34;</span><span class="java10">/&gt;<br />
						&#xA0; &lt;/intent-filter&gt; <br />
						&lt;/activity&gt;<br />
						<br />
						</span>
					</tt>
				</div>
				<p></p>				
				<p><li> For a service provider service, the extension should start with the prefix "mnc&#60mnc&#62.mcc&#60mcc&#62." followed by the unique service ID, where &#60mnc&#62 is the Mobile Network Code and where &#60mcc&#62 is the Mobile Country Code:</p>
				<p></p>
				<div class="code-block">
					<tt class="java"><span class="java10">&lt;activity android:name=</span><span class="java5">&#34;.MyApp&#34;</span><span class="java10">&gt;<br />
						&#xA0; &lt;intent-filter&gt;<br />
						&#xA0; &lt;action android:name=</span><span class="java5">&#34;com.gsma.services.rcs.capability.EXTENSION&#34;</span><span class="java10">/&gt;<br />
						&#xA0; &lt;data android:mimeType=</span><span class="java5">&#34;com.gsma.services.rcs/mnc01.mcc208.your_service_id&#34;</span><span class="java10">/&gt;<br />
						&#xA0; &lt;/intent-filter&gt; <br />
						&lt;/activity&gt;<br />
						<br />
						</span>
					</tt>
				</div>
				<p></p>				
				</ul>
			</div>
			</br>
			<div class="guide-block">
				<h2>2. Using your new capability</h2>
				<p></p>
				<p>To get an idea of what you can do with capacity extensions, have a look at the <a href="{@docRoot}tutorials/popUpApp.html">Popup application tutorial</a>. This tutorial will take you through the process of creating an application with a new extension.</p>						
				<p>The important thing to remember is that the extension is just an identifier. It identifies your application's capabilities, but also identifies incoming and outgoing SIP messages to be rooted internally in the device and also in the joyn network.</p>
				<p>Then it is up to you to choose a media protocol, format and contents used for your new service.</p>
				<p></p>
			</div>
			</br>
		</div>
	</div>
</div>