<!DOCTYPE html>

























































<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>Capabilities | joyn SDK</title>


</script>



<script src="../../../../../../assets/android-developer-reference.js" type="text/javascript"></script>


<link href="../../../../../../assets/android-developer-docs-devguide.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/android-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/joyn-sdk.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/skin-carousel-ri.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/skin-carousel-home.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/android-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script src="../../../../../../assets/joyn-sdk.js" type="text/javascript"></script>
<script src="../../../../../../assets/carousel.js" type="text/javascript"></script>
<script type="text/javascript" src="../../../../../../assets/jquery.jcarousel.min.js"></script>
<script type="text/javascript" src="../../../../../../assets/widget.js"></script>
<script type="text/javascript">
  setToRoot("../../../../../../");
</script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
<script type="text/javascript">
	function mycarousel_initCallback(carousel) {
		jQuery('.jcarousel-control a').bind('click', function() {
			if(jQuery(this).attr('id') != ''){
				carousel.scroll(jQuery.jcarousel.intval(jQuery(this).attr('id')));
				return false;
			}
		});
		 // Disable autoscrolling if the user clicks the prev or next button.
		carousel.buttonNext.bind('click', function() {
			carousel.startAuto(0);
		});

		carousel.buttonPrev.bind('click', function() {
			carousel.startAuto(0);
		});

		// Pause autoscrolling if the user moves with the cursor over the clip.
		carousel.clip.hover(function() {
			carousel.stopAuto();
		}, function() {
			carousel.startAuto();
		});
	 };
	 
	 function mycarousel_itemVisibleInCallback(a1,a2,index,a4) {
		$('#' + index).find(">:first-child").css('background-color','#ff6600');
	 };
	 
	 function mycarousel_itemVisibleOutCallback(a1,a2,index,a4) {
		$('#' + index).find(">:first-child").css('background-color',null);
	 };
	jQuery(document).ready(function() {
		jQuery('#mycarousel').jcarousel({
			scroll: 1,
			initCallback: mycarousel_initCallback,
			itemVisibleInCallback: {
			  onBeforeAnimation: mycarousel_itemVisibleInCallback			  
			},
			itemVisibleOutCallback: {
			  onBeforeAnimation: mycarousel_itemVisibleOutCallback			  
			},
			auto: 5,
			wrap: 'last'
			
		});
	});
	
	jQuery(document).ready(function() {
		jQuery('#carousel-home').jcarousel({
			scroll: 3,
			vertical:true
		});
	});

</script>
</head>


<body class="Albatros">


<div style="min-width: 1402px;width:100%;border-bottom:2px solid #ff6600;">
<div style="width:1402px;margin:auto;">
  <div id="header">
  
      <div id="headerRight">
         
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
	</br>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'Albatros', 'Blackbird' ];
    
    var SINCE_LABELS = [ 'Albatros', 'Blackbird' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


    	 

		
		
		
		
		  <div id="search" >
			  <div id="searchForm">
				  <form accept-charset="utf-8" class="gsc-search-box" 
						>
					
							<input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
							  title="search javadoc" name="q"
							  value="search javadoc"
							  onFocus="search_focus_changed(this, true)"
							  onBlur="search_focus_changed(this, false)"
							  onkeydown="return search_changed(event, true, '../../../../../')"
							  onkeyup="return search_changed(event, false, '../../../../../')" />
						  <div id="search_filtered_div" class="no-display">
							  <table id="search_filtered" cellspacing=0>
							  </table>
						  </div>
						  
				  </form>
			  </div><!-- searchForm -->
		  </div><!-- search -->
		  
		  

      </div><!-- headerRight -->
      <div id="headerLeft">
		
		
		
		
          <a style="text-decoration:none;" href="../../../../../../index.html" tabindex="-1"><img
              src="../../../../../../assets/images/joyn_logo_sdk.png" alt="joyn SDK" />SDK for Android</a>
          <ul class="source">
              <li id="home-link"><a href="../../../../../../index.html"><span>Home</span></a></li>
              <li id="source-link"><a href="../../../../../../javadoc/index.html"
                                  onClick="return loadLast('source')"><span>Javadoc</span></a></li>
              <li id="samples-link"><a href="../../../../../../samples/index.html"
                                  onClick="return loadLast('samples')"><span>Samples</span></a></li>
			  <li id="tutorials-link"><a href="../../../../../../tutorials/index.html"
                                  onClick="return loadLast('tutorials')"><span>Tutorials</span></a></li>
              <li id="tools-link"><a href="../../../../../../tools/index.html"
                                  onClick="return loadLast('tools')"><span>Tools</span></a></li>
              <!--<li id="faq-link"><a href="../../../../../../FAQ/index.html"
                                  onClick="return loadLast('faq')"><span>FAQ</span></a></li>-->
              <li id="download-link"><a href="../../../../../../download/index.html"
                                  onClick="return loadLast('download')"><span>Downloads</span></a></li>
			  <li id="faq-link"><a href="../../../../../../support.html"
                                  onClick="return loadLast('faq')"><span>Support</span></a></li>
          </ul> 
		  
      </div>
      
  </div><!-- header -->
  </div>
  </div>
  
	

  



  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-Albatros">
  <a href="../../../../../com/gsma/services/rcs/package-summary.html">com.gsma.services.rcs</a></li>
    <li class="selected api apilevel-Albatros">
  <a href="../../../../../com/gsma/services/rcs/capability/package-summary.html">com.gsma.services.rcs.capability</a></li>
    <li class="api apilevel-Albatros">
  <a href="../../../../../com/gsma/services/rcs/chat/package-summary.html">com.gsma.services.rcs.chat</a></li>
    <li class="api apilevel-Albatros">
  <a href="../../../../../com/gsma/services/rcs/contacts/package-summary.html">com.gsma.services.rcs.contacts</a></li>
    <li class="api apilevel-Albatros">
  <a href="../../../../../com/gsma/services/rcs/ft/package-summary.html">com.gsma.services.rcs.ft</a></li>
    <li class="api apilevel-Blackbird">
  <a href="../../../../../com/gsma/services/rcs/gsh/package-summary.html">com.gsma.services.rcs.gsh</a></li>
    <li class="api apilevel-Blackbird">
  <a href="../../../../../com/gsma/services/rcs/ipcall/package-summary.html">com.gsma.services.rcs.ipcall</a></li>
    <li class="api apilevel-Albatros">
  <a href="../../../../../com/gsma/services/rcs/ish/package-summary.html">com.gsma.services.rcs.ish</a></li>
    <li class="api apilevel-Albatros">
  <a href="../../../../../com/gsma/services/rcs/session/package-summary.html">com.gsma.services.rcs.session</a></li>
    <li class="api apilevel-Albatros">
  <a href="../../../../../com/gsma/services/rcs/vsh/package-summary.html">com.gsma.services.rcs.vsh</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="selected api apilevel-Albatros"><a href="../../../../../com/gsma/services/rcs/capability/Capabilities.html">Capabilities</a></li>
          <li class="api apilevel-Albatros"><a href="../../../../../com/gsma/services/rcs/capability/CapabilitiesListener.html">CapabilitiesListener</a></li>
          <li class="api apilevel-Albatros"><a href="../../../../../com/gsma/services/rcs/capability/CapabilitiesLog.html">CapabilitiesLog</a></li>
          <li class="api apilevel-Albatros"><a href="../../../../../com/gsma/services/rcs/capability/CapabilityService.html">CapabilityService</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
     
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        
      
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
   
  
  
  


<div class="sum-details-links">

<div>
<a href="Capabilities.html">View Documentation</a>
</div>


</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="./../../../../../../releases/Albatros.html">API Level Albatros</a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>Capabilities</h1>



  
    extends Object<br/>
  
  
  

  
  
      implements 
      
        Parcelable 
      
  
  


</div><!-- end header -->
<div id="jd-content">
  <pre class="prettyprint">
/*******************************************************************************
 * Software Name : RCS IMS Stack
 *
 * Copyright (C) 2010 France Telecom S.A.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/

package com.gsma.services.rcs.capability;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import android.os.Parcel;
import android.os.Parcelable;

/**
 * Capabilities of a contact. This class encapsulates the different capabilities
 * which may be supported by the local user or a remote contact.
 * 
 * @author Jean-Marc AUFFRET
 */
public class Capabilities implements Parcelable {
	/**
	 * Image sharing support
	 */
	private boolean imageSharing = false;
	
	/**
	 * Video sharing support
	 */
	private boolean videoSharing = false;
	
	/**
	 * IM session support
	 */
	private boolean imSession = false;

	/**
	 * File transfer support
	 */
	private boolean fileTransfer = false;
	
	/**
	 * Geolocation push support
	 */
	private boolean geolocPush = false;
	
	/**
	 * IP voice call support
	 */
	private boolean ipVoiceCall = false;

	/**
	 * IP video call support
	 */
	private boolean ipVideoCall = false;
	
	/**
	 * List of supported extensions
	 */
	private Set&lt;String&gt; extensions = new HashSet&lt;String&gt;();
	
	/**
     * Automata flag
     */
    private boolean automata = false;
    
    /**
	 * Constructor
	 * 
	 * @param imageSharing Image sharing support
	 * @param videoSharing Video sharing support
	 * @param imSession IM/Chat support
	 * @param fileTransfer File transfer support
	 * @param geolocPush Geolocation push support
	 * @param ipVoiceCall IP voice call support
	 * @param ipVideoCall IP video call support
	 * @param extensions Set of supported extensions
	 * @param automata Automata flag
     * @hide
	 */
	public Capabilities(boolean imageSharing, boolean videoSharing, boolean imSession,
			boolean fileTransfer, boolean geolocPush,
			boolean ipVoiceCall, boolean ipVideoCall,
			Set&lt;String&gt; extensions, boolean automata) {
		this.imageSharing = imageSharing; 
		this.videoSharing = videoSharing; 
		this.imSession = imSession; 
		this.fileTransfer = fileTransfer;
		this.geolocPush = geolocPush;
		this.ipVoiceCall = ipVoiceCall;
		this.ipVideoCall = ipVideoCall;
		this.extensions = extensions;
		this.automata = automata;
	}
	
	/**
	 * Constructor
	 * 
	 * @param source Parcelable source
     * @hide
	 */
	public Capabilities(Parcel source) {
		this.imageSharing = source.readInt() != 0;
		this.videoSharing = source.readInt() != 0;
		this.imSession = source.readInt() != 0;
		this.fileTransfer = source.readInt() != 0;
		List&lt;String&gt; exts = new ArrayList&lt;String&gt;();
		source.readStringList(exts);
		this.extensions = new HashSet&lt;String&gt;(exts);	
		this.geolocPush = source.readInt() != 0;
		this.ipVoiceCall = source.readInt() != 0;
		this.ipVideoCall = source.readInt() != 0;
        this.automata = source.readInt() != 0;
    }

	/**
	 * Describe the kinds of special objects contained in this Parcelable's
	 * marshalled representation
	 * 
	 * @return Integer
     * @hide
	 */
	public int describeContents() {
        return 0;
    }

	/**
	 * Write parcelable object
	 * 
	 * @param dest The Parcel in which the object should be written
	 * @param flags Additional flags about how the object should be written
     * @hide
	 */
    public void writeToParcel(Parcel dest, int flags) {
    	dest.writeInt(imageSharing ? 1 : 0);
    	dest.writeInt(videoSharing ? 1 : 0);
    	dest.writeInt(imSession ? 1 : 0);
    	dest.writeInt(fileTransfer ? 1 : 0);
		if (extensions != null) {
			List&lt;String&gt; exts = new ArrayList&lt;String&gt;();
			exts.addAll(extensions);
			dest.writeStringList(exts);
		}
    	dest.writeInt(geolocPush ? 1 : 0);
    	dest.writeInt(ipVoiceCall ? 1 : 0);
    	dest.writeInt(ipVideoCall ? 1 : 0);
        dest.writeInt(automata ? 1 : 0);
    }

    /**
     * Parcelable creator
     * 
     * @hide
     */
    public static final Parcelable.Creator&lt;Capabilities&gt; CREATOR
            = new Parcelable.Creator&lt;Capabilities&gt;() {
        public Capabilities createFromParcel(Parcel source) {
            return new Capabilities(source);
        }

        public Capabilities[] newArray(int size) {
            return new Capabilities[size];
        }
    };	

    /**
	 * Is image sharing supported
	 * 
	 * @return Returns true if supported else returns false
	 */
	public boolean isImageSharingSupported() {
		return imageSharing;
	}

	/**
	 * Is video sharing supported
	 * 
	 * @return Returns true if supported else returns false
	 */
	public boolean isVideoSharingSupported() {
		return videoSharing;
	}

	/**
	 * Is IM session supported
	 * 
	 * @return Returns true if supported else returns false
	 */
	public boolean isImSessionSupported() {
		return imSession;
	}

	/**
	 * Is file transfer supported
	 * 
	 * @return Returns true if supported else returns false
	 */
	public boolean isFileTransferSupported() {
		return fileTransfer;
	}
	

	/**
	 * Is geolocation push supported
	 * 
	 * @return Returns true if supported else returns false
	 */
	public boolean isGeolocPushSupported() {
		return geolocPush;		
	}

	/**
	 * Is IP voice call supported
	 * 
	 * @return Returns true if supported else returns false
	 */
	public boolean isIPVoiceCallSupported() {
		return ipVoiceCall;				
	}

	/**
	 * Is IP video call supported
	 * 
	 * @return Returns true if supported else returns false
	 */
	public boolean isIPVideoCallSupported() {
		return ipVideoCall;				
	}
	
	/**
	 * Is extension supported
	 * 
	 * @param tag Feature tag
	 * @return Returns true if supported else returns false
	 */
	public boolean isExtensionSupported(String tag) {
		return extensions.contains(tag);
	}
	
	/**
	 * Get list of supported extensions
	 * 
	 * @return List of feature tags
	 */
	public Set&lt;String&gt; getSupportedExtensions() {
		return extensions;
	}
	
	/**
	 * Is automata
	 * 
	 * @return Returns true if it's an automata else returns false
	 */
	public boolean isAutomata() {
		return automata;
	}
}

  </pre>
</div>

<div id="footer">
<div class="footer">
<div style="margin:0 0 10px 200px;">Copyright (C) 2013 Orange S.A.,</br> Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.</div>
</div>
</div> <!-- end footer -->


</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
