<!DOCTYPE html>

























































<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
<title>How to initialise a chat | joyn SDK</title>


</script>
<link href="../assets/android-developer-docs-devguide.css" rel="stylesheet" type="text/css" />
<link href="../assets/android-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../assets/joyn-sdk.css" rel="stylesheet" type="text/css" />
<link href="../assets/skin-carousel-ri.css" rel="stylesheet" type="text/css" />
<link href="../assets/skin-carousel-home.css" rel="stylesheet" type="text/css" />
<script src="../assets/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../assets/android-developer-docs.js" type="text/javascript"></script>
<script src="../assets/prettify.js" type="text/javascript"></script>
<script src="../assets/joyn-sdk.js" type="text/javascript"></script>
<script src="../assets/carousel.js" type="text/javascript"></script>
<script type="text/javascript" src="../assets/jquery.jcarousel.min.js"></script>
<script type="text/javascript" src="../assets/widget.js"></script>
<script type="text/javascript">
  setToRoot("../");
</script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
<script type="text/javascript">
	function mycarousel_initCallback(carousel) {
		jQuery('.jcarousel-control a').bind('click', function() {
			if(jQuery(this).attr('id') != ''){
				carousel.scroll(jQuery.jcarousel.intval(jQuery(this).attr('id')));
				return false;
			}
		});
		 // Disable autoscrolling if the user clicks the prev or next button.
		carousel.buttonNext.bind('click', function() {
			carousel.startAuto(0);
		});

		carousel.buttonPrev.bind('click', function() {
			carousel.startAuto(0);
		});

		// Pause autoscrolling if the user moves with the cursor over the clip.
		carousel.clip.hover(function() {
			carousel.stopAuto();
		}, function() {
			carousel.startAuto();
		});
	 };
	 
	 function mycarousel_itemVisibleInCallback(a1,a2,index,a4) {
		$('#' + index).find(">:first-child").css('background-color','#ff6600');
	 };
	 
	 function mycarousel_itemVisibleOutCallback(a1,a2,index,a4) {
		$('#' + index).find(">:first-child").css('background-color',null);
	 };
	jQuery(document).ready(function() {
		jQuery('#mycarousel').jcarousel({
			scroll: 1,
			initCallback: mycarousel_initCallback,
			itemVisibleInCallback: {
			  onBeforeAnimation: mycarousel_itemVisibleInCallback			  
			},
			itemVisibleOutCallback: {
			  onBeforeAnimation: mycarousel_itemVisibleOutCallback			  
			},
			auto: 5,
			wrap: 'last'
			
		});
	});
	
	jQuery(document).ready(function() {
		jQuery('#carousel-home').jcarousel({
			scroll: 3,
			vertical:true
		});
	});

</script>
</head>


<body class="gc-documentation">
<a id="top"></a>


<div style="min-width: 1402px;width:100%;border-bottom:2px solid #ff6600;">
<div style="width:1402px;margin:auto;">
  <div id="header">
  
      <div id="headerRight">
         

    	 

		
		
		
		
		  <div id="search" >
			  <div id="searchForm">
				  <form accept-charset="utf-8" class="gsc-search-box" 
						>
					
							<input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
							  title="search javadoc" name="q"
							  value="search javadoc"
							  onFocus="search_focus_changed(this, true)"
							  onBlur="search_focus_changed(this, false)"
							  onkeydown="return search_changed(event, true, '../javadoc/')"
							  onkeyup="return search_changed(event, false, '../javadoc/')" />
						  <div id="search_filtered_div" class="no-display">
							  <table id="search_filtered" cellspacing=0>
							  </table>
						  </div>
						  
				  </form>
			  </div><!-- searchForm -->
		  </div><!-- search -->
		  
		  

      </div><!-- headerRight -->
      <div id="headerLeft">
		
		
          <a style="text-decoration:none;" href="../index.html" tabindex="-1"><img
              src="../assets/images/joyn_logo_sdk.png" alt="joyn SDK" />SDK for Android</a>
          <ul class="samples">
              <li id="home-link"><a href="../index.html"><span>Home</span></a></li>
              <li id="source-link"><a href="../javadoc/index.html"
                                  onClick="return loadLast('source')"><span>Javadoc</span></a></li>
              <li id="samples-link"><a href="../samples/index.html"
                                  onClick="return loadLast('samples')"><span>Samples</span></a></li>
			  <li id="tutorials-link"><a href="../tutorials/index.html"
                                  onClick="return loadLast('tutorials')"><span>Tutorials</span></a></li>
              <li id="tools-link"><a href="../tools/index.html"
                                  onClick="return loadLast('tools')"><span>Tools</span></a></li>
              <!--<li id="faq-link"><a href="../FAQ/index.html"
                                  onClick="return loadLast('faq')"><span>FAQ</span></a></li>-->
              <li id="download-link"><a href="../download/index.html"
                                  onClick="return loadLast('download')"><span>Downloads</span></a></li>
			  <li id="faq-link"><a href="../support.html"
                                  onClick="return loadLast('faq')"><span>Support</span></a></li>
          </ul> 
		  
      </div>
      
  </div><!-- header -->
  </div>
  </div>
  
	
	<div style="margin: 0;position: relative;width: 100%;">
		<div class="background-sdk" style="padding: 0;">
			<div class="content-block nav-block">
				<div id="guide-nav" class="nav">
					<p  style="margin-top: 15px;"><a  href="../samples/index.html"><b>Samples</b></a></p>
					<ul>
						<li>
							<div >
								<a href="../samples/connectService.html" >> How to connect to a joyn service</a>
							</div>
						</li>
						<li>
							<div class="selected">
								<a href="../samples/initChat.html" >> How to initialise a chat</a>
							</div>
						</li>
						<li>
							<div >
								<a href="../samples/listContacts.html">> How to get online joyn contacts</a>
							</div>
						</li>
						<li>
							<div >
								<a href="../samples/serviceSupported.html">> How to get joyn contacts supporting a given service</a>
							</div>
						</li>
						<li>
							<div >
								<a href="../samples/detectServices.html">> How to detect if the joyn service is started</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	

  



<div id="body-content">
<div id="doc-content" style="position:relative;">

<div class="background-sdk">
	<div class="content-block" style="min-height:700px;">
		<div class="intro center">
			<p><h1>How to initialise a chat</h1></p>
			<p><span>The <a href="../javadoc/com/gsma/services/rcs/chat/ChatService.html" >Chat service API</a> offers all the features in order to manage single chat conversations and group chat conferences between joyn contacts.</span></p>
			<p><span>To initiate a chat conversation see the following steps :</span></p>
		
		</div>
		<div class="content-body center">
			<div class="guide-block">
				<h2>1. Connect to the chat service API</h2>
				<p></p>
				<p>See <a href="../samples/connectService.html">How to connect to a joyn service</a>.</p>
				<p></p>
			</div>
			</br>
			<div class="guide-block">
				<h2>2. Check if the service is connected to the joyn platform</h2>
				<p></p>
				<p>Before initiating a chat you should check if the service platform is properly available : use the method <a href="../javadoc/com/gsma/services/rcs/chat/ChatService.html#isServiceRegistered()">isServiceRegistered</a> from the service API in order to get the last registration state which indicates if the device is registered on the joyn platform.</p>
				<p>If the joyn platform is not available you can redirect the end user to classic services like SMS/MMS.</p>
				<p></p>
			</div>
			</br>
			<div class="guide-block">
				<h2>3. Identify contacts supporting the chat service</h2>
				<p></p>
				<p>All joyn contacts support the chat service because this is a mandatory service. So it’s not necessary to check the capabilities.</p>
				<p></p>
			</div>
			</br>
			<div class="guide-block">
				<h2>4. Initiate a single chat conversation</h2>
				<p></p>
				<p>To initiate a chat conversation you just need to use the method <a href="../javadoc/com/gsma/services/rcs/chat/ChatService.html#openSingleChat(java.lang.String, com.gsma.services.rcs.chat.ChatListener)">openSingleChat</a> from the API, by passing the remote contact (ie. phone number) as parameter and also a listener on the chat events. The method will return a <a href="../javadoc/com/gsma/services/rcs/chat/Chat.html">Chat</a> object of the corresponding conversation.. The chat session is really established after sending a first message.</p>
				<p></p>
				<div class="code-block">
					<tt class="java"><span class="java3">// Open chat<br />
						</span><span class="java10">Chat chat = chatApi.openSingleChat</span><span class="java8">(</span><span class="java10">contact, chatListener</span><span class="java8">)</span><span class="java10">;<br />
						</span><span class="java10">chat.sendMessage("Bla bla bla");</span><span class="java10">;<br />
						<br />
						</span><span class="java14">/**<br />
						 * Chat event listener<br />
						 */<br />
						</span><span class="java4">private class </span><span class="java10">MyChatListener </span><span class="java4">extends </span><span class="java10">ChatListener </span><span class="java8">{<br />
						&#xA0;&#xA0; </span><span class="java3">// Callback called when a new message has been received<br />
						&#xA0;&#xA0; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">onNewMessage</span><span class="java8">(</span><span class="java4">final </span><span class="java10">ChatMessage message</span><span class="java8">) {<br />
						&#xA0;&#xA0; }<br />
						<br />
						&#xA0;&#xA0; </span><span class="java3">// Callback called when a new geoloc has been received<br />
						&#xA0;&#xA0; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">onNewGeoloc</span><span class="java8">(</span><span class="java4">final </span><span class="java10">GeolocMessage message</span><span class="java8">) {<br />
						&#xA0;&#xA0; }<br />
						<br />
						&#xA0;&#xA0; </span><span class="java3">// Callback called when a message has been delivered to the remote<br />
						&#xA0;&#xA0; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">onReportMessageDelivered</span><span class="java8">(</span><span class="java10">String msgId</span><span class="java8">) {<br />
						&#xA0;&#xA0; }<br />
						<br />
						&#xA0;&#xA0; </span><span class="java3">// Callback called when a message has been displayed by the remote<br />
						&#xA0;&#xA0; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">onReportMessageDisplayed</span><span class="java8">(</span><span class="java10">String msgId</span><span class="java8">) {<br />
						&#xA0;&#xA0; }<br />
						<br />
						&#xA0;&#xA0; </span><span class="java3">// Callback called when a message has failed to be delivered to the remote<br />
						&#xA0;&#xA0; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">onReportMessageFailed</span><span class="java8">(</span><span class="java10">String msgId</span><span class="java8">) {<br />
						&#xA0;&#xA0; }<br />
						<br />
						&#xA0;&#xA0; </span><span class="java3">// Callback called when an Is-composing event has been received<br />
						&#xA0;&#xA0; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">onComposingEvent</span><span class="java8">(</span><span class="java4">final </span><span class="java9">boolean </span><span class="java10">status</span><span class="java8">) {<br />
						&#xA0;&#xA0; }<br />
						}<br />
						</span>
					</tt>
				</div>
				<p></p>
				<p>When leaving the chat conversation you should remove the listeners:</p>
				<p></p>
				<div class="code-block">
					<tt class="java"><span class="java3">// Remove listener<br />
						</span><span class="java4">if </span><span class="java8">(</span><span class="java10">chat != </span><span class="java4">null</span><span class="java8">) {<br />
						&#xA0;&#xA0; </span><span class="java10">chat.removeEventListener</span><span class="java8">(</span><span class="java10">chatListener</span><span class="java8">)</span><span class="java10">;<br />
						</span><span class="java8">}</span>
					</tt>
				</div>
				<p></p>
				<p>In the terminating side, a new chat conversation is received via an Intent :</p>
				<div class="code-block">
					<tt class="java"><span class="java10">&lt;receiver android:name=</span><span class="java5">&#34;.messaging.chat.SingleChatInvitationReceiver&#34;</span><span class="java10">&gt;<br />
						&#xA0; &lt;intent-filter&gt;<br />
						&#xA0; &lt;action android:name=</span><span class="java5">&#34;com.gsma.services.rcs.chat.action.NEW_CHAT&#34;</span><span class="java10">/&gt;<br />
						&#xA0; &lt;/intent-filter&gt;<br />
						&lt;/receiver&gt;</span>
					</tt>
				</div>
				<p></p>
				<p>Then like on the originating side, you just have to use the method <a href="../javadoc/com/gsma/services/rcs/chat/ChatService.html#openSingleChat(java.lang.String, com.gsma.services.rcs.chat.ChatListener)">openSingleChat</a> from the API to get a <a href="../javadoc/javadoc/com/gsma/services/rcs/chat/Chat.html">Chat</a> object of the corresponding conversation.</p>
				<p></p>
			</div>
			</br>
		</div>
	</div>
</div>


<div id="footer">
<div class="footer">
<div style="margin:0 0 10px 200px;">Copyright (C) 2013 Orange S.A.,</br> Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.</div>
</div>
</div> <!-- end footer -->


</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>



