<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_filter"
        android:icon="@drawable/ri_menu_filter"
        android:title="@string/label_history_log_menu_filter" />

    <item
        android:id="@+id/menu_delete"
        android:title="@string/menu_sharing_delete" />
</menu>