<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_delete_message"
        android:title="@string/menu_delete_message" />

    <item
        android:id="@+id/menu_resend_message"
        android:title="@string/menu_resend_message" />

    <item
        android:id="@+id/menu_display_content"
        android:title="@string/menu_display_content" />

    <item
        android:id="@+id/menu_listen_content"
        android:title="@string/menu_listen_content" />
</menu>