<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:title="@string/menu_insert_smiley"
		android:id="@+id/menu_insert_smiley"
		android:icon="@drawable/ri_menu_smiley"/>

	<item android:id="@+id/menu_quicktext"
		android:title="@string/menu_quicktext"
		android:icon="@drawable/ri_menu_quicktext"/>

	<item android:id="@+id/menu_send_geoloc"
		android:title="@string/menu_send_geoloc"
		android:icon="@drawable/ri_menu_send_geoloc"/>
		
	<item android:id="@+id/menu_showus_map"
		android:title="@string/menu_showus_map"
		android:icon="@drawable/ri_menu_showus_map"/>
	
	<item android:id="@+id/menu_send_file"
		android:title="@string/menu_send_file"
		android:icon="@drawable/ri_menu_file_transfer"/>
</menu>