<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<TableLayout android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:paddingTop="10dip" 
		android:shrinkColumns="1" 
		android:stretchColumns="1">
	    
        <Spinner android:id="@+id/contact"
			android:layout_marginLeft="5dip"
			android:layout_marginRight="5dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
	
	    <TableRow android:padding="5dip"></TableRow>
        
		<Button android:text="@string/label_initiate_mm_session"
		 android:layout_marginLeft="5dip"
		 android:layout_marginRight="5dip"
		 android:id="@+id/initiate_btn"/>
	</TableLayout>
	
</ScrollView>	
