<?xml version="1.0" encoding="utf-8"?>

<ContactsSource xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- This definition is important for the contact detail plugin -->
<!-- Mimetypes that should never be seen in contact card or in quickcontact badge are commented
     <ContactsDataKind
        android:mimeType="vnd.android.cursor.item/vnd.rcs"
        android:summaryColumn="data2"
        android:detailColumn="data3"
        android:detailSocialSummary="true"/>
    <ContactsDataKind
        android:mimeType="vnd.android.cursor.item/com.orangelabs.rcs.number"
        android:summaryColumn="data2"
        android:detailColumn="data3"
        android:detailSocialSummary="false"/>        
	<ContactsDataKind android:icon="@drawable/rcs_icon"
        android:mimeType="vnd.android.cursor.item/com.orangelabs.rcs.rcs-status"
        android:summaryColumn="data2" android:detailColumn="data3"
        android:detailSocialSummary="false" />
	 <ContactsDataKind android:icon="@drawable/rcs_icon"
        android:mimeType="vnd.android.cursor.item/com.orangelabs.rcs.rcs-status.timestamp"
        android:summaryColumn="data2" android:detailColumn="data3"
        android:detailSocialSummary="false" />
	<ContactsDataKind android:icon="@drawable/rcs_icon"
        android:mimeType="vnd.android.cursor.item/com.orangelabs.rcs.presence-status"
        android:summaryColumn="data2" android:detailColumn="data3"
        android:detailSocialSummary="false" />
	<ContactsDataKind android:icon="@drawable/rcs_icon"
        android:mimeType="vnd.android.cursor.item/com.orangelabs.rcs.free-text"
        android:summaryColumn="data2" android:detailColumn="data3"
        android:detailSocialSummary="false" />
-->	<ContactsDataKind android:icon="@drawable/rcs_icon"
        android:mimeType="vnd.android.cursor.item/com.orangelabs.rcs.my-profile"
        android:summaryColumn="data2" android:detailColumn="data3"
        android:detailSocialSummary="false" />
<!--	<ContactsDataKind android:icon="@drawable/rcs_icon"
        android:mimeType="vnd.android.cursor.item/com.orangelabs.rcs.presence.timestamp"
        android:summaryColumn="data2" android:detailColumn="data3"
        android:detailSocialSummary="false" />      
	<ContactsDataKind android:icon="@drawable/rcs_icon"
        android:mimeType="vnd.android.cursor.item/com.orangelabs.rcs.photo-etag"
        android:summaryColumn="data2" android:detailColumn="data3"
        android:detailSocialSummary="false" />              
	<ContactsDataKind android:icon="@drawable/rcs_icon"
        android:mimeType="vnd.android.cursor.item/com.orangelabs.rcs.capability.timestamp"
        android:summaryColumn="data2" android:detailColumn="data3"
        android:detailSocialSummary="false" />   
-->	<ContactsDataKind android:icon="@drawable/rcs_icon"
        android:mimeType="vnd.android.cursor.item/com.orangelabs.rcs.capability.cs-video"
        android:summaryColumn="data2" android:detailColumn="data3"
        android:detailSocialSummary="false" />   
	<ContactsDataKind android:icon="@drawable/rcs_icon"
        android:mimeType="vnd.android.cursor.item/com.orangelabs.rcs.capability.image-sharing"
        android:summaryColumn="data2" android:detailColumn="data3"
        android:detailSocialSummary="false" />   
	<ContactsDataKind android:icon="@drawable/rcs_icon"
        android:mimeType="vnd.android.cursor.item/com.orangelabs.rcs.capability.video-sharing"
        android:summaryColumn="data2" android:detailColumn="data3"
        android:detailSocialSummary="false" />
	<ContactsDataKind android:icon="@drawable/rcs_core_chat_icon"
        android:mimeType="vnd.android.cursor.item/com.orangelabs.rcs.capability.im-session"
        android:summaryColumn="data2" android:detailColumn="data3"
        android:detailSocialSummary="false" />
	<ContactsDataKind android:icon="@drawable/rcs_core_ft_icon"
        android:mimeType="vnd.android.cursor.item/com.orangelabs.rcs.capability.file-transfer"
        android:summaryColumn="data2" android:detailColumn="data3"
        android:detailSocialSummary="false" />
<!-- 	<ContactsDataKind android:icon="@drawable/rcs_core_extension_icon"
        android:mimeType="vnd.android.cursor.item/com.orangelabs.rcs.capability.extensions"
        android:summaryColumn="data2" android:detailColumn="data3"
        android:detailSocialSummary="false" />
-->	<ContactsDataKind android:icon="@drawable/rcs_core_extension_icon"
        android:mimeType="vnd.android.cursor.item/com.orangelabs.rcs.capability.support.extension"
        android:summaryColumn="data2" android:detailColumn="data3"
        android:detailSocialSummary="false" />        
        
<!-- <ContactsDataKind android:icon="@drawable/rcs_icon"
        android:mimeType="vnd.android.cursor.item/com.orangelabs.rcs.capability.presence-discovery"
        android:summaryColumn="data2" android:detailColumn="data3"
        android:detailSocialSummary="false" />
	<ContactsDataKind android:icon="@drawable/rcs_icon"
        android:mimeType="vnd.android.cursor.item/com.orangelabs.rcs.capability.social-presence"
        android:summaryColumn="data2" android:detailColumn="data3"
        android:detailSocialSummary="false" />
	<ContactsDataKind android:icon="@drawable/rcs_icon"
        android:mimeType="vnd.android.cursor.item/com.orangelabs.rcs.rcs-contact"
        android:summaryColumn="data2" android:detailColumn="data3"
        android:detailSocialSummary="false" />
	<ContactsDataKind android:icon="@drawable/rcs_icon"
        android:mimeType="vnd.android.cursor.item/com.orangelabs.rcs.rcs-capable-contact"
        android:summaryColumn="data2" android:detailColumn="data3"
        android:detailSocialSummary="false" />
	<ContactsDataKind android:icon="@drawable/rcs_icon"
        android:mimeType="vnd.android.cursor.item/com.orangelabs.rcs.not-rcs-contact"
        android:summaryColumn="data2" android:detailColumn="data3"
        android:detailSocialSummary="false" />        
	<ContactsDataKind android:icon="@drawable/rcs_icon"
        android:mimeType="vnd.android.cursor.item/com.orangelabs.rcs.im-blocked"
        android:summaryColumn="data2" android:detailColumn="data3"
        android:detailSocialSummary="false" />      
 	<ContactsDataKind android:icon="@drawable/rcs_icon"
        android:mimeType="vnd.android.cursor.item/com.orangelabs.rcs.weblink.updated"
        android:summaryColumn="data2" android:detailColumn="data3"
        android:detailSocialSummary="false" />    
-->	<ContactsDataKind android:icon="@drawable/rcs_core_eventlog_icon"
        android:mimeType="vnd.android.cursor.item/com.orangelabs.rcs.event-log"
        android:summaryColumn="data2" android:detailColumn="data3"
        android:detailSocialSummary="false" />     
<!-- 	<ContactsDataKind android:icon="@drawable/rcs_icon"
        android:mimeType="vnd.android.cursor.item/com.orangelabs.rcs.weblink"
        android:summaryColumn="data2" android:detailColumn="data3"
        android:detailSocialSummary="false" />
-->
</ContactsSource>

