<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp" >
    
	<TextView android:layout_height="wrap_content"
		android:layout_width="fill_parent"
   		android:layout_marginTop="5dip"
   		android:layout_marginLeft="5dip"
		android:layout_gravity="right"
		android:text="@string/title_popup"
		android:layout_centerHorizontal="true"
		android:textAppearance="?android:attr/textAppearanceLarge" />
</RelativeLayout>