<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip"
    android:stretchColumns="1">

    <TableRow android:padding="2dip">

        <TextView
            android:layout_marginEnd="5dip"
            android:layout_marginRight="5dip"
            android:text="@string/label_type" />

        <TextView android:id="@+id/test_type" />
    </TableRow>

    <TableRow android:padding="2dip">

        <TextView
            android:layout_marginEnd="5dip"
            android:layout_marginRight="5dip"
            android:text="@string/label_name" />

        <TextView android:id="@+id/test_class_name" />
    </TableRow>

    <TableRow android:padding="2dip">

        <TextView
            android:layout_marginEnd="5dip"
            android:layout_marginRight="5dip"
            android:text="@string/label_why" />

        <TextView android:id="@+id/test_why" />
    </TableRow>

</TableLayout>