<!DOCTYPE html>

























































<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
<title>How to connect to a joyn service | joyn SDK</title>


</script>
<link href="../assets/android-developer-docs-devguide.css" rel="stylesheet" type="text/css" />
<link href="../assets/android-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../assets/joyn-sdk.css" rel="stylesheet" type="text/css" />
<link href="../assets/skin-carousel-ri.css" rel="stylesheet" type="text/css" />
<link href="../assets/skin-carousel-home.css" rel="stylesheet" type="text/css" />
<script src="../assets/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../assets/android-developer-docs.js" type="text/javascript"></script>
<script src="../assets/prettify.js" type="text/javascript"></script>
<script src="../assets/joyn-sdk.js" type="text/javascript"></script>
<script src="../assets/carousel.js" type="text/javascript"></script>
<script type="text/javascript" src="../assets/jquery.jcarousel.min.js"></script>
<script type="text/javascript" src="../assets/widget.js"></script>
<script type="text/javascript">
  setToRoot("../");
</script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
<script type="text/javascript">
	function mycarousel_initCallback(carousel) {
		jQuery('.jcarousel-control a').bind('click', function() {
			if(jQuery(this).attr('id') != ''){
				carousel.scroll(jQuery.jcarousel.intval(jQuery(this).attr('id')));
				return false;
			}
		});
		 // Disable autoscrolling if the user clicks the prev or next button.
		carousel.buttonNext.bind('click', function() {
			carousel.startAuto(0);
		});

		carousel.buttonPrev.bind('click', function() {
			carousel.startAuto(0);
		});

		// Pause autoscrolling if the user moves with the cursor over the clip.
		carousel.clip.hover(function() {
			carousel.stopAuto();
		}, function() {
			carousel.startAuto();
		});
	 };
	 
	 function mycarousel_itemVisibleInCallback(a1,a2,index,a4) {
		$('#' + index).find(">:first-child").css('background-color','#ff6600');
	 };
	 
	 function mycarousel_itemVisibleOutCallback(a1,a2,index,a4) {
		$('#' + index).find(">:first-child").css('background-color',null);
	 };
	jQuery(document).ready(function() {
		jQuery('#mycarousel').jcarousel({
			scroll: 1,
			initCallback: mycarousel_initCallback,
			itemVisibleInCallback: {
			  onBeforeAnimation: mycarousel_itemVisibleInCallback			  
			},
			itemVisibleOutCallback: {
			  onBeforeAnimation: mycarousel_itemVisibleOutCallback			  
			},
			auto: 5,
			wrap: 'last'
			
		});
	});
	
	jQuery(document).ready(function() {
		jQuery('#carousel-home').jcarousel({
			scroll: 3,
			vertical:true
		});
	});

</script>
</head>


<body class="gc-documentation">
<a id="top"></a>


<div style="min-width: 1402px;width:100%;border-bottom:2px solid #ff6600;">
<div style="width:1402px;margin:auto;">
  <div id="header">
  
      <div id="headerRight">
         

    	 

		
		
		
		
		  <div id="search" >
			  <div id="searchForm">
				  <form accept-charset="utf-8" class="gsc-search-box" 
						>
					
							<input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
							  title="search javadoc" name="q"
							  value="search javadoc"
							  onFocus="search_focus_changed(this, true)"
							  onBlur="search_focus_changed(this, false)"
							  onkeydown="return search_changed(event, true, '../javadoc/')"
							  onkeyup="return search_changed(event, false, '../javadoc/')" />
						  <div id="search_filtered_div" class="no-display">
							  <table id="search_filtered" cellspacing=0>
							  </table>
						  </div>
						  
				  </form>
			  </div><!-- searchForm -->
		  </div><!-- search -->
		  
		  

      </div><!-- headerRight -->
      <div id="headerLeft">
		
		
          <a style="text-decoration:none;" href="../index.html" tabindex="-1"><img
              src="../assets/images/joyn_logo_sdk.png" alt="joyn SDK" />SDK for Android</a>
          <ul class="samples">
              <li id="home-link"><a href="../index.html"><span>Home</span></a></li>
              <li id="source-link"><a href="../javadoc/index.html"
                                  onClick="return loadLast('source')"><span>Javadoc</span></a></li>
              <li id="samples-link"><a href="../samples/index.html"
                                  onClick="return loadLast('samples')"><span>Samples</span></a></li>
			  <li id="tutorials-link"><a href="../tutorials/index.html"
                                  onClick="return loadLast('tutorials')"><span>Tutorials</span></a></li>
              <li id="tools-link"><a href="../tools/index.html"
                                  onClick="return loadLast('tools')"><span>Tools</span></a></li>
              <!--<li id="faq-link"><a href="../FAQ/index.html"
                                  onClick="return loadLast('faq')"><span>FAQ</span></a></li>-->
              <li id="download-link"><a href="../download/index.html"
                                  onClick="return loadLast('download')"><span>Downloads</span></a></li>
			  <li id="faq-link"><a href="../support.html"
                                  onClick="return loadLast('faq')"><span>Support</span></a></li>
          </ul> 
		  
      </div>
      
  </div><!-- header -->
  </div>
  </div>
  
	
	<div style="margin: 0;position: relative;width: 100%;">
		<div class="background-sdk" style="padding: 0;">
			<div class="content-block nav-block">
				<div id="guide-nav" class="nav">
					<p  style="margin-top: 15px;"><a  href="../samples/index.html"><b>Samples</b></a></p>
					<ul>
						<li>
							<div class="selected">
								<a href="../samples/connectService.html" >> How to connect to a joyn service</a>
							</div>
						</li>
						<li>
							<div >
								<a href="../samples/initChat.html" >> How to initialise a chat</a>
							</div>
						</li>
						<li>
							<div >
								<a href="../samples/listContacts.html">> How to get online joyn contacts</a>
							</div>
						</li>
						<li>
							<div >
								<a href="../samples/serviceSupported.html">> How to get joyn contacts supporting a given service</a>
							</div>
						</li>
						<li>
							<div >
								<a href="../samples/detectServices.html">> How to detect if the joyn service is started</a>
							</div>
						</li>
						<li>
							<div >
								<a href="../samples/geolocMessage.html">> How to send geoloc position via chat</a>
							</div>
						</li>
						<li>
							<div >
								<a href="../samples/geolocSharing.html">> How to initiate geoloc sharing</a>
							</div>
						</li>
						<li>
							<div >
								<a href="../samples/ipCalls.html">> How to initiate IP calls</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	

  



<div id="body-content">
<div id="doc-content" style="position:relative;">

<div class="background-sdk">
	<div class="content-block" style="min-height:700px;">
		<div class="intro center">
			<p><h1>How to connect to a joyn service</h1></p>
			<p><span>Learn how to instantiate a joyn service, connect to it and and listen to service events.</span></p>
			<p><span>Here we use the Capability service API as an example, the procedure will remain the same for any other service API.</span></p>
		</div>
		
		<div class="content-body center">
			<div class="guide-block">
				<h2>Instantiate a service API</h2>
				<p></p>
				<p>To instantiate an API, all you need to do is to pass an Android context and a service listener as parameter when calling the API constructor. The Android context is used by the Android API binding procedure. The listener is used to monitor the API connection events (JoynServiceListener).</p>				
				<p></p>
				<div class="code-block">
					<!--Generated HTML from java using Java2Html Converter -->
					<tt class="java"><span class="java3">// Instanciate API<br />
						</span><span class="java10">capabilityApi = </span><span class="java4">new </span><span class="java10">CapabilityService</span><span class="java8">(</span><span class="java10">getApplicationContext</span><span class="java8">()</span><span class="java10">, </span><span class="java4">new </span><span class="java10">MyEventListener </span><span class="java8">())</span><span class="java10">;<br />
						<br />
						<br />
						</span><span class="java4">public class </span><span class="java10">MyEventListener </span><span class="java4">implements </span><span class="java10">JoynServiceListener </span><span class="java8">{<br />
						}</span>
					</tt>
				</div>
				<p></p>
			</div>
			</br>
			<div class="guide-block">
				<h2>Connect to the service API</h2>
				<p></p>
				<p>After having instanciated the service Api, you should connect to it :</p>
				<p></p>
				<div class="code-block">				
					<tt class="java"><span class="java3">// Connect API<br />
						</span><span class="java10">capabilityApi.connect</span><span class="java8">()</span><span class="java10">;</span>
					</tt>
				</div>	
				<p></p>				
				<p>The API connection procedure is asynchronous and the connection result is given via callback events : The callback event onServiceConnected() means that the API binding was successful and methods may be called on the API.</p>
				<p></p>
			</div>	
			</br>
			<div class="guide-block">
				<h2>Disconnect from the service API</h2>
				<p></p>
				<p>When you have no more need on the API don’t forget to disconnect from it :</p>	
				<p></p>
				<div class="code-block">				
					<tt class="java"><span class="java3">// Disconnect API<br />
						</span><span class="java10">capabilityApi.disconnect</span><span class="java8">()</span><span class="java10">;</span>
					</tt>
				</div>	
				<p></p>
			</div>
			</br>
			<div class="guide-block">
				<h2>Monitor API connection events</h2>
				<p></p>
				<p><a href="../javadoc/org/gsma/joyn/JoynServiceListener.html">JoynServiceListener</a> contains 2 methods that allows you to monitor the API connection state :</p>	
				<p></p>
				<div class="code-block">				
					<tt class="java"><span class="java4">public class </span><span class="java10">MyEventListener </span><span class="java4">implements </span><span class="java10">JoynServiceListener </span><span class="java8">{<br />
						&#xA0;&#xA0; </span><span class="java9">void </span><span class="java10">onServiceConnected</span><span class="java8">() {<br />
						&#xA0;&#xA0;&#xA0;&#xA0; }<br />
						<br />
						&#xA0;&#xA0; </span><span class="java9">void </span><span class="java10">onServiceDisconnected</span><span class="java8">() {<br />
						&#xA0;&#xA0;&#xA0;&#xA0; }<br />
						}</span>
					</tt>
				</div>
			</div>
			</br>
			</br>
		</div>
	</div>
</div>


<div id="footer">
<div class="footer">
<div style="margin:0 0 10px 200px;">Copyright (C) 2013 Orange S.A.,</br> Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.</div>
</div>
</div> <!-- end footer -->


</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>



