<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.gsma.joyn.samples.contacts"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="14" />

       <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
     <uses-permission android:name="android.permission.CALL_PHONE" />
    
    <application
        android:label="@string/contactsList"
        android:icon="@drawable/ic_launcher_contacts"
        >
        
        <activity android:name=".ContactsListActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                vnd.android.cursor.item/com.orangelabs.rcs.capability.im-session
            </intent-filter>
		</activity>
        
    </application>

</manifest>
