<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Aug 01 10:15:54 CEST 2013 -->
<TITLE>
com.orangelabs.rcs.core.ims.protocol.rtp.codec.video.h264.encoder (RCS API)
</TITLE>

<META NAME="date" CONTENT="2013-08-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/codec/video/h264/encoder/package-summary.html" target="classFrame">com.orangelabs.rcs.core.ims.protocol.rtp.codec.video.h264.encoder</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NativeH264Encoder.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.codec.video.h264.encoder" target="classFrame">NativeH264Encoder</A>
<BR>
<A HREF="NativeH264EncoderParams.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.codec.video.h264.encoder" target="classFrame">NativeH264EncoderParams</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
