page.title=Get online contacts
doc.type=samples
@jd:body
<div class="background-sdk">
	<div class="content-block" style="min-height:700px;">
		<div class="intro center">
			<p><h1>How to get online joyn contacts</h1></p>
			<p><span>Most of the time before using a service with a contact, we need to know if the contact is available in order to interact with him immediately. This is the main concept of joyn : <b>the possibility to know if a contact is online before initiating a rich communication</b>.</span></p>
			<p><span>The Contacts API offers a method to get the list of online contacts. Online contacts are contacts who are actually connected to the joyn platform. Then for each contact of the list we also have its supported capabilities :</span></p>
			<div class="code-block">
				<tt class="java"><span class="java10">Set&lt;JoynContact&gt; onlineContacts = contactsApi.getJoynContactsOnline</span><span class="java8">()</span><span class="java10">;<br />
					List&lt;JoynContact&gt; contacts = </span><span class="java4">new </span><span class="java10">ArrayList&lt;JoynContact&gt;</span><span class="java8">(</span><span class="java10">onlineContacts</span><span class="java8">)</span><span class="java10">;<br />
					</span><span class="java4">if </span><span class="java8">(</span><span class="java10">contacts.size</span><span class="java8">() </span><span class="java10">&gt; </span><span class="java7">0</span><span class="java8">){<br />
					&#xA0; </span><span class="java4">for </span><span class="java8">(</span><span class="java9">int </span><span class="java10">i = </span><span class="java7">0</span><span class="java10">; i &lt; contacts.size</span><span class="java8">()</span><span class="java10">; i++</span><span class="java8">) {<br />
					&#xA0;&#xA0;&#xA0; </span><span class="java10">JoynContact contact = contacts.get</span><span class="java8">(</span><span class="java10">i</span><span class="java8">)</span><span class="java10">;<br />
					&#xA0;&#xA0;&#xA0; Capabilities capabilities = contact.getCapabilities</span><span class="java8">()</span><span class="java10">;<br />
					&#xA0;&#xA0;&#xA0; ...<br />
					&#xA0; </span><span class="java8">}<br />
					}</span>
				</tt>
			</div>
			</br>
		</div>
		<div class="content-body center">
			
		</div>
	</div>
</div>