page.title=How to get joyn contacts supporting a given service
doc.type=samples
@jd:body
<div class="background-sdk">
	<div class="content-block" style="height:700px;">
		<div class="intro center">
			<p><h1>How to get joyn contacts supporting a given service</h1></p>
			<p><span>Most of the time before using a service with a contact, we need to know if the contact supports the requested service. This is a main concept of joyn : <b>the possibility to discover the services supported by a contact before using it</b>.</span></p>
			<p><span>The Contacts API offers a method to get the list of contacts supporting a given service or capability:</span></p>
			<div class="code-block">
				<tt class="java"><span class="java10">String tag = </span><span class="java5">&#34;&lt;your service ID here&gt;&#34; </span><span class="java10">;<br />
					Set&lt;JoynContact&gt; supportedContacts = contactsApi.getJoynContactsSupporting</span><span class="java8">(</span><span class="java10">tag</span><span class="java8">)</span><span class="java10">;<br />
					List&lt;JoynContact&gt; contacts = </span><span class="java4">new </span><span class="java10">ArrayList&lt;JoynContact&gt;</span><span class="java8">(</span><span class="java10">supportedContacts</span><span class="java8">)</span><span class="java10">;<br />
					</span><span class="java4">if </span><span class="java8">(</span><span class="java10">contacts.size</span><span class="java8">() </span><span class="java10">&gt; </span><span class="java7">0</span><span class="java8">){<br />
					&#xA0; </span><span class="java4">for </span><span class="java8">(</span><span class="java9">int </span><span class="java10">i = </span><span class="java7">0</span><span class="java10">; i &lt; contacts.size</span><span class="java8">()</span><span class="java10">; i++</span><span class="java8">) {<br />
					&#xA0;&#xA0;&#xA0; </span><span class="java10">JoynContact contact = contacts.get</span><span class="java8">(</span><span class="java10">i</span><span class="java8">)</span><span class="java10">;<br />
					&#xA0;&#xA0;&#xA0; ...<br />
					&#xA0;&#xA0;&#xA0; ...<br />
					&#xA0; </span><span class="java8">}<br />
					}</span>
				</tt>
			</div>
			</br>
		</div>
		<div class="content-body center">
			
		</div>
	</div>
</div>