<!DOCTYPE html>



























































<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
<title>Get Started | joyn SDK</title>


</script>
<link href="../assets/android-developer-docs-devguide.css" rel="stylesheet" type="text/css" />
<link href="../assets/android-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../assets/joyn-sdk.css" rel="stylesheet" type="text/css" />
<script src="../assets/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../assets/android-developer-docs.js" type="text/javascript"></script>
<script src="../assets/prettify.js" type="text/javascript"></script>
<script src="../assets/joyn-sdk.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../");
</script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>


<body class="gc-documentation">
<a id="top"></a>


  <div id="header">
  
      <div id="headerRight">
         

    	 

		
		
		
		
		  <div id="search" >
			  <div id="searchForm">
				  <form accept-charset="utf-8" class="gsc-search-box" 
						onsubmit="return submit_search()">
					
							<input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
							  title="search javadoc" name="q"
							  value="search javadoc"
							  onFocus="search_focus_changed(this, true)"
							  onBlur="search_focus_changed(this, false)"
							  onkeydown="return search_changed(event, true, '..//javadoc/')"
							  onkeyup="return search_changed(event, false, '..//javadoc/')" />
						  <div id="search_filtered_div" class="no-display">
							  <table id="search_filtered" cellspacing=0>
							  </table>
						  </div>
						  
				  </form>
			  </div><!-- searchForm -->
		  </div><!-- search -->
		  
		  

      </div><!-- headerRight -->
      <div id="headerLeft">
		
		
          <a  href="../index.html" tabindex="-1"><img
              src="../assets/images/joyn_logo_sdk.png" alt="joyn SDK" />SDK for Android</a>
          <ul class="tutorials">
              <li id="home-link"><a href="../index.html"><span>Home</span></a></li>
              <li id="source-link"><a href="../javadoc/index.html"
                                  onClick="return loadLast('source')"><span>Javadoc</span></a></li>
              <li id="samples-link"><a href="../samples/index.html"
                                  onClick="return loadLast('samples')"><span>Samples</span></a></li>
			  <li id="tutorials-link"><a href="../tutorials/index.html"
                                  onClick="return loadLast('tutorials')"><span>Tutorials</span></a></li>
              <li id="tools-link"><a href="../tools/index.html"
                                  onClick="return loadLast('tools')"><span>Tools</span></a></li>
              <li id="faq-link"><a href="../faq/index.html"
                                  onClick="return loadLast('faq')"><span>FAQ</span></a></li>
              <li id="download-link"><a href="../download/index.html"
                                  onClick="return loadLast('download')"><span>Downloads</span></a></li>
          </ul> 
		  
      </div>
      
  </div><!-- header -->
  
	

		<div id="tutorial-nav" class="nav">
			<p  style="margin-top: 15px;"><a  href="../tutorials/index.html"><b>Tutorials</b></a></p>
			<ul>
				<li>
					<div >
						<a href="../tutorials/multiService.html">Create new multimedia service</a>
					</div>
				</li>
				<li>
					<div >
						<a href="../tutorials/ttsApp.html">Text to speech application</a>
					</div>
				</li>
				<li>
					<div >
						<a href="../tutorials/multiMessage.html">Send multimedia message</a>
					</div>
				</li>
			</ul>
		</div>
	

  



<div id="body-content">
<div id="doc-content" style="position:relative;">

<div class="background-sdk">
	<div class="content-block">
		<div class="intro center">
			<p><h1>Lets get started ...</h1></p>
			<p><span>The joyn android terminal SDK regroups all the knowledge needed to develop Rich Communication apps. But before getting down to business, lets take some time and make sure you have everything you need to <b>get started</b> in the best of ways.</span></p>
		</div>
		<div class="content-body ">
			<div class="step_header">
				<p><h2><span class="h_num">1</span>Install and prerequisites</h2></p>
				<p>Eclipse, Android SDK and ADT</p>
				<p><a id="show1" onclick="showStep(this,'hide1','step1');">show</a></p>
				<p><a id="hide1" style="display:none;" onClick="hideStep(this,'show1','step1');">hide</a></p>
			</div>
			<div id="step1" class="step_content center" style="display:none;">
					<p>The required version of the Android SDK is 2.3 (Gingerbread).</p>
					<p>There are two ways to install Eclipse, Android SDK and ADT.</p>					
					<p><h3>Solution 1 : </h3></p>
					<p>Go to <a target="_blank" href="http://developer.android.com/sdk/index.html">Android Developers website</a> and download the latest version of the ADT bundle for windows. Unzip the bundle and launch Eclipse. Create a new workspace if need. </p>
					<p>That's it!<p> 
					<p><h3>Solution 2 : </h3></p>
					<p>If you wish to download each component separately or you wish to add ADT plugin to a pre-installed version of Eclipse, follow these steps</p>					
					<ul>
						<li>
							<p>Download the latest version of <a target="_blank" href="http://www.eclipse.org/downloads/">Eclipse</a> </p>
						</li>
						<li>
							<p>Follow the instructions on the <a target="_blank" href="http://developer.android.com/sdk/installing/index.html">Android Developers website</a> 
						</li>
					</ul>
			</div>
			<div class="step_header">
				<p><h2><span class="h_num">2</span>Install and configure joyn services on android terminal</h2></p>
				<p>Install joyn services and configure stack if not pre-installed on device</p>
				<p><a id="show2" onclick="showStep(this,'hide2','step2');">show</a></p>
				<p><a id="hide2" style="display:none;" onClick="hideStep(this,'show2','step2');">hide</a></p>
			</div>
			<div id="step2" class="step_content center" style="display:none;">
					<p>If your device does not provide a pre-installed version of joyn stack services, you must install and configure these services</p>
					<p>Please refer to the <a href="../tools/index.html">tools page</a> for more information.</p>
					<p>You can get the joyn service application <a href="../tools/joyn-core.apk">here</a>.</p>
					<p>There is also a dedicated <a href="../tutorials/installJoynServices.html">tutorial</a> explaining the installation and configuration of these services.</p>					
			</div>
			<div class="step_header">
				<p><h2><span class="h_num">3</span>Import sample projects</h2></p>
				<p>Import and configure sample projects</p>
				<p><a>show</a></p>
			</div>
			<div class="step_header">
				<p><h2><span class="h_num">4</span>Run a sample project</h2></p>
				<p>Try out a joyn application on your terminal</p>
				<p><a>show</a></p>
			</div>
			<div class="step_header">
				<p><h2><span class="h_num">5</span>Nearly there</h2></p>
				<p>Before you start coding, have a look at the different <a href="../concepts.html">concepts</a> behind joyn APIs.</p>
				<p>There are also a number of <a href="../tutorials/index.html">tutorials</a> and <a href="../guides/index.html">guides</a> that can help you kick-start your application development.</p>
			</div>
			<div class="step_header">
				<p><h2><span class="h_num">#</span>Have fun</h2></p>
				<p>and if you have any questions, </p>
				<p>take a look at our <a href="../faq/index.html">FAQ</a> or <a>contact</a> us.</p>
			</div>
		</div>
		
	</div>
</div>


<div id="footer">
Copyright (C) 2013 Orange S.A., Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->


</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>



