<!DOCTYPE html>



























































<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
<title>Tutorials | joyn SDK</title>


</script>
<link href="../assets/android-developer-docs-devguide.css" rel="stylesheet" type="text/css" />
<link href="../assets/android-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../assets/joyn-sdk.css" rel="stylesheet" type="text/css" />
<script src="../assets/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../assets/android-developer-docs.js" type="text/javascript"></script>
<script src="../assets/prettify.js" type="text/javascript"></script>
<script src="../assets/joyn-sdk.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../");
</script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>


<body class="gc-documentation">
<a id="top"></a>


  <div id="header">
  
      <div id="headerRight">
         

    	 

		
		
		
		
		  <div id="search" >
			  <div id="searchForm">
				  <form accept-charset="utf-8" class="gsc-search-box" 
						onsubmit="return submit_search()">
					
							<input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
							  title="search javadoc" name="q"
							  value="search javadoc"
							  onFocus="search_focus_changed(this, true)"
							  onBlur="search_focus_changed(this, false)"
							  onkeydown="return search_changed(event, true, '..//javadoc/')"
							  onkeyup="return search_changed(event, false, '..//javadoc/')" />
						  <div id="search_filtered_div" class="no-display">
							  <table id="search_filtered" cellspacing=0>
							  </table>
						  </div>
						  
				  </form>
			  </div><!-- searchForm -->
		  </div><!-- search -->
		  
		  

      </div><!-- headerRight -->
      <div id="headerLeft">
		
		
          <a  href="../index.html" tabindex="-1"><img
              src="../assets/images/joyn_logo_sdk.png" alt="joyn SDK" />SDK for Android</a>
          <ul class="tutorials">
              <li id="home-link"><a href="../index.html"><span>Home</span></a></li>
              <li id="source-link"><a href="../javadoc/index.html"
                                  onClick="return loadLast('source')"><span>Javadoc</span></a></li>
              <li id="samples-link"><a href="../samples/index.html"
                                  onClick="return loadLast('samples')"><span>Samples</span></a></li>
			  <li id="tutorials-link"><a href="../tutorials/index.html"
                                  onClick="return loadLast('tutorials')"><span>Tutorials</span></a></li>
              <li id="tools-link"><a href="../tools/index.html"
                                  onClick="return loadLast('tools')"><span>Tools</span></a></li>
              <li id="faq-link"><a href="../faq/index.html"
                                  onClick="return loadLast('faq')"><span>FAQ</span></a></li>
              <li id="download-link"><a href="../download/index.html"
                                  onClick="return loadLast('download')"><span>Downloads</span></a></li>
          </ul> 
		  
      </div>
      
  </div><!-- header -->
  
	

		<div id="tutorial-nav" class="nav">
			<p class="selected" style="margin-top: 15px;"><a  href="../tutorials/index.html"><b>Tutorials</b></a></p>
			<ul>
				<li>
					<div >
						<a href="../tutorials/multiService.html">Create new multimedia service</a>
					</div>
				</li>
				<li>
					<div >
						<a href="../tutorials/ttsApp.html">Text to speech application</a>
					</div>
				</li>
				<li>
					<div >
						<a href="../tutorials/multiMessage.html">Send multimedia message</a>
					</div>
				</li>
			</ul>
		</div>
	

  



<div id="body-content">
<div id="doc-content" style="position:relative;">

<div class="background-sdk">
	<div class="content-block" style="height:700px;">
		<div class="intro center">
			<p><h1>Tutorials</h1></p>
			<p><span>Step-by-step explanations helping you master joyn APIs.</span></p>		
			<p><span>Before starting our tutorials, make sure you are familiar with joyn <a href="../concepts.html">concepts</a> and don't be afraid to check out are <a href="../getStarted.html">Get Started</a> page.</span></p>
		</div>
		<div class="content-body center">
			<ul class="list clickable">
				<li>					
					<div class="easy">
						<a href="../tutorials/multiService.html"><span class="item-link"></span>
							<h2>Create new multimedia service</h2>
						</a>
						<p></p>
					</div>						
				</li>
				<li>					
					<div class="ok">
						<a href="../tutorials/ttsApp.html"><span class="item-link"></span>
							<h2>Text to speech application</h2>
						</a>
						<p></p>
					</div>						
				</li>
				
				<li>					
					<div class="hard">
						<a href="../tutorials/multiMessage.html"><span class="item-link"></span>
							<h2>Send multimedia message</h2>
						</a>
						<p></p>
					</div>						
				</li>
			</ul>
		</div>
		
	</div>
</div>


<div id="footer">
Copyright (C) 2013 Orange S.A., Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->


</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>



