<!DOCTYPE html>



























































<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico" />
<title>VideoSharing | joyn SDK</title>


</script>



<script src="../../../../../assets/android-developer-reference.js" type="text/javascript"></script>


<link href="../../../../../assets/android-developer-docs-devguide.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/android-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/joyn-sdk.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/android-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script src="../../../../../assets/joyn-sdk.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../");
</script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>


<body class="1.0">


  <div id="header">
  
      <div id="headerRight">
         
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ '1.0' ];
    
    var SINCE_LABELS = [ '1.0' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


    	 

		
		
		
		
		  <div id="search" >
			  <div id="searchForm">
				  <form accept-charset="utf-8" class="gsc-search-box" 
						onsubmit="return submit_search()">
					
							<input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
							  title="search javadoc" name="q"
							  value="search javadoc"
							  onFocus="search_focus_changed(this, true)"
							  onBlur="search_focus_changed(this, false)"
							  onkeydown="return search_changed(event, true, '../../../../')"
							  onkeyup="return search_changed(event, false, '../../../../')" />
						  <div id="search_filtered_div" class="no-display">
							  <table id="search_filtered" cellspacing=0>
							  </table>
						  </div>
						  
				  </form>
			  </div><!-- searchForm -->
		  </div><!-- search -->
		  
		  

      </div><!-- headerRight -->
      <div id="headerLeft">
		
		
		
		
          <a  href="../../../../../index.html" tabindex="-1"><img
              src="../../../../../assets/images/joyn_logo_sdk.png" alt="joyn SDK" />SDK for Android</a>
          <ul class="source">
              <li id="home-link"><a href="../../../../../index.html"><span>Home</span></a></li>
              <li id="source-link"><a href="../../../../../javadoc/index.html"
                                  onClick="return loadLast('source')"><span>Javadoc</span></a></li>
              <li id="samples-link"><a href="../../../../../samples/index.html"
                                  onClick="return loadLast('samples')"><span>Samples</span></a></li>
			  <li id="tutorials-link"><a href="../../../../../tutorials/index.html"
                                  onClick="return loadLast('tutorials')"><span>Tutorials</span></a></li>
              <li id="tools-link"><a href="../../../../../tools/index.html"
                                  onClick="return loadLast('tools')"><span>Tools</span></a></li>
              <li id="faq-link"><a href="../../../../../faq/index.html"
                                  onClick="return loadLast('faq')"><span>FAQ</span></a></li>
              <li id="download-link"><a href="../../../../../download/index.html"
                                  onClick="return loadLast('download')"><span>Downloads</span></a></li>
          </ul> 
		  
      </div>
      
  </div><!-- header -->
  
	

  



  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-1.0">
  <a href="../../../../org/gsma/joyn/package-summary.html">org.gsma.joyn</a></li>
    <li class="api apilevel-1.0">
  <a href="../../../../org/gsma/joyn/capability/package-summary.html">org.gsma.joyn.capability</a></li>
    <li class="api apilevel-1.0">
  <a href="../../../../org/gsma/joyn/chat/package-summary.html">org.gsma.joyn.chat</a></li>
    <li class="api apilevel-1.0">
  <a href="../../../../org/gsma/joyn/contacts/package-summary.html">org.gsma.joyn.contacts</a></li>
    <li class="api apilevel-1.0">
  <a href="../../../../org/gsma/joyn/ft/package-summary.html">org.gsma.joyn.ft</a></li>
    <li class="api apilevel-1.0">
  <a href="../../../../org/gsma/joyn/ish/package-summary.html">org.gsma.joyn.ish</a></li>
    <li class="api apilevel-1.0">
  <a href="../../../../org/gsma/joyn/session/package-summary.html">org.gsma.joyn.session</a></li>
    <li class="selected api apilevel-1.0">
  <a href="../../../../org/gsma/joyn/vsh/package-summary.html">org.gsma.joyn.vsh</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-1.0"><a href="../../../../org/gsma/joyn/vsh/NewVideoSharingListener.html">NewVideoSharingListener</a></li>
          <li class="api apilevel-1.0"><a href="../../../../org/gsma/joyn/vsh/VideoCodec.html">VideoCodec</a></li>
          <li class="api apilevel-1.0"><a href="../../../../org/gsma/joyn/vsh/VideoPlayer.html">VideoPlayer</a></li>
          <li class="api apilevel-"><a href="../../../../org/gsma/joyn/vsh/VideoPlayer.Error.html">VideoPlayer.Error</a></li>
          <li class="api apilevel-1.0"><a href="../../../../org/gsma/joyn/vsh/VideoPlayerListener.html">VideoPlayerListener</a></li>
          <li class="api apilevel-1.0"><a href="../../../../org/gsma/joyn/vsh/VideoRenderer.html">VideoRenderer</a></li>
          <li class="api apilevel-"><a href="../../../../org/gsma/joyn/vsh/VideoRenderer.Error.html">VideoRenderer.Error</a></li>
          <li class="api apilevel-1.0"><a href="../../../../org/gsma/joyn/vsh/VideoRendererListener.html">VideoRendererListener</a></li>
          <li class="selected api apilevel-1.0"><a href="../../../../org/gsma/joyn/vsh/VideoSharing.html">VideoSharing</a></li>
          <li class="api apilevel-"><a href="../../../../org/gsma/joyn/vsh/VideoSharing.Direction.html">VideoSharing.Direction</a></li>
          <li class="api apilevel-1.0"><a href="../../../../org/gsma/joyn/vsh/VideoSharing.Error.html">VideoSharing.Error</a></li>
          <li class="api apilevel-1.0"><a href="../../../../org/gsma/joyn/vsh/VideoSharing.State.html">VideoSharing.State</a></li>
          <li class="api apilevel-1.0"><a href="../../../../org/gsma/joyn/vsh/VideoSharingIntent.html">VideoSharingIntent</a></li>
          <li class="api apilevel-1.0"><a href="../../../../org/gsma/joyn/vsh/VideoSharingListener.html">VideoSharingListener</a></li>
          <li class="api apilevel-1.0"><a href="../../../../org/gsma/joyn/vsh/VideoSharingLog.html">VideoSharingLog</a></li>
          <li class="api apilevel-1.0"><a href="../../../../org/gsma/joyn/vsh/VideoSharingService.html">VideoSharingService</a></li>
          <li class="api apilevel-1.0"><a href="../../../../org/gsma/joyn/vsh/VideoSharingServiceConfiguration.html">VideoSharingServiceConfiguration</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
     
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        
      
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

<div>
<a href="VideoSharing.html">View Documentation</a>
</div>


</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../guide/appendix/api-levels.html#level1.0">API Level 1.0</a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>VideoSharing</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->
<div id="jd-content">
  <pre class="prettyprint">
package org.gsma.joyn.vsh;

import org.gsma.joyn.JoynServiceException;

/**
 * Video sharing
 * 
 * @author Jean-Marc AUFFRET
 */
public class VideoSharing {

    /**
     * Video sharing state
     */
    public static class State {
    	/**
    	 * Unknown state
    	 */
    	public final static int UNKNOWN = 0;

    	/**
    	 * Sharing invitation received
    	 */
    	public final static int INVITED = 1;
    	
    	/**
    	 * Sharing invitation sent
    	 */
    	public final static int INITIATED = 2;
    	
    	/**
    	 * Sharing is started
    	 */
    	public final static int STARTED = 3;
    	
    	/**
    	 * Sharing has been aborted 
    	 */
    	public final static int ABORTED = 5;
    	
        /**
         * Sharing has been terminated
         */
        public static final int TERMINATED = 6;

        /**
    	 * Sharing has failed 
    	 */
    	public final static int FAILED = 7;
    	
    	private State() {
        }    	
    }
    
    /**
     * Direction of the sharing
     */
    public static class Direction {
        /**
         * Incoming sharing
         */
        public static final int INCOMING = 0;
        
        /**
         * Outgoing sharing
         */
        public static final int OUTGOING = 1;
    }    
    
    /**
     * Video sharing error
     */
    public static class Error {
    	/**
    	 * Sharing has failed
    	 */
    	public final static int SHARING_FAILED = 0;
    	
    	/**
    	 * Sharing invitation has been declined by remote
    	 */
    	public final static int INVITATION_DECLINED = 1;
    	
        private Error() {
        }    	
    }

    /**
     * Video sharing interface
     */
    private IVideoSharing sharingInf;
    
    /**
     * Constructor
     * 
     * @param sharingInf Video sharing interface
     */
    VideoSharing(IVideoSharing sharingInf) {
    	this.sharingInf = sharingInf;
    }
    	
    /**
	 * Returns the sharing ID of the video sharing
	 * 
	 * @return Sharing ID
	 * @throws JoynServiceException
	 */
	public String getSharingId() throws JoynServiceException {
		try {
			return sharingInf.getSharingId();
		} catch(Exception e) {
			throw new JoynServiceException(e.getMessage());
		}
	}
	
	/**
	 * Returns the remote contact
	 * 
	 * @return Contact
	 * @throws JoynServiceException
	 */
	public String getRemoteContact() throws JoynServiceException {
		try {
			return sharingInf.getRemoteContact();
		} catch(Exception e) {
			throw new JoynServiceException(e.getMessage());
		}
	}

	/**
	 * Returns the video encoding
	 * 
	 * @return Encoding name (e.g. H264)
	 * @throws JoynServiceException
	 */
	public String getVideoEncoding() throws JoynServiceException {
		try {
			return sharingInf.getVideoEncoding();
		} catch(Exception e) {
			throw new JoynServiceException(e.getMessage());
		}
	}
	
	/**
	 * Returns the video format
	 * 
	 * @return Format (e.g. QCIF)
	 * @throws JoynServiceException
	 */
	public String getVideoFormat() throws JoynServiceException {
		try {
			return sharingInf.getVideoFormat();
		} catch(Exception e) {
			throw new JoynServiceException(e.getMessage());
		}
	}

	/**
	 * Returns the state of the sharing
	 * 
	 * @return State
	 * @see VideoSharing.State
	 * @throws JoynServiceException
	 */
	public int getState() throws JoynServiceException {
		try {
			return sharingInf.getState();
		} catch(Exception e) {
			throw new JoynServiceException(e.getMessage());
		}
	}		
		
	/**
	 * Returns the direction of the sharing (incoming or outgoing)
	 * 
	 * @return Direction
	 * @see VideoSharing.Direction
	 * @throws JoynServiceException
	 */
	public int getDirection() throws JoynServiceException {
		try {
			return sharingInf.getDirection();
		} catch(Exception e) {
			throw new JoynServiceException(e.getMessage());
		}
	}	
	
	/**
	 * Accepts video sharing invitation
	 * 
	 * @param renderer Video renderer
	 * @throws JoynServiceException
	 */
	public void acceptInvitation(VideoRenderer renderer) throws JoynServiceException {
		try {
			sharingInf.acceptInvitation(renderer);
		} catch(Exception e) {
			throw new JoynServiceException(e.getMessage());
		}
	}
	
	/**
	 * Rejects video sharing invitation
	 * 
	 * @throws JoynServiceException
	 */
	public void rejectInvitation() throws JoynServiceException {
		try {
			sharingInf.rejectInvitation();
		} catch(Exception e) {
			throw new JoynServiceException(e.getMessage());
		}
	}

	/**
	 * Aborts the sharing
	 * 
	 * @throws JoynServiceException
	 */
	public void abortSharing() throws JoynServiceException {
		try {
			sharingInf.abortSharing();
		} catch(Exception e) {
			throw new JoynServiceException(e.getMessage());
		}
	}

	/**
	 * Adds a listener on video sharing events
	 * 
	 * @param listener Listener
	 * @throws JoynServiceException
	 */
	public void addEventListener(VideoSharingListener listener) throws JoynServiceException {
		try {
			sharingInf.addEventListener(listener);
		} catch(Exception e) {
			throw new JoynServiceException(e.getMessage());
		}
	}
	
	/**
	 * Removes a listener from video sharing
	 * 
	 * @param listener Listener
	 * @throws JoynServiceException
	 */
	public void removeEventListener(VideoSharingListener listener) throws JoynServiceException {
		try {
			sharingInf.removeEventListener(listener);
		} catch(Exception e) {
			throw new JoynServiceException(e.getMessage());
		}
	}
}

  </pre>
</div>

<div id="footer">
Copyright (C) 2013 Orange S.A., Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->


</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
