<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/save"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/save"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/load"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/load"
        app:showAsAction="ifRoom|withText">
    </item>
</menu>