<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/menu_about"
		android:orderInCategory="1"
		android:title="@string/rcs_settings_menu_about"
		android:icon="@drawable/rcs_settings_about_menu_icon" />
	<item android:id="@+id/menu_help"
		android:orderInCategory="2"
		android:title="@string/rcs_settings_menu_help"
		android:icon="@drawable/rcs_settings_help_menu_icon" />
</menu>