<!DOCTYPE html>

























































<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico" />
<title>JoynService | joyn SDK</title>


</script>



<script src="../../../../../assets/android-developer-reference.js" type="text/javascript"></script>


<link href="../../../../../assets/android-developer-docs-devguide.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/android-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/joyn-sdk.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/skin-carousel-ri.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/skin-carousel-home.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/android-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script src="../../../../../assets/joyn-sdk.js" type="text/javascript"></script>
<script src="../../../../../assets/carousel.js" type="text/javascript"></script>
<script type="text/javascript" src="../../../../../assets/jquery.jcarousel.min.js"></script>
<script type="text/javascript" src="../../../../../assets/widget.js"></script>
<script type="text/javascript">
  setToRoot("../../../../../");
</script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
<script type="text/javascript">
	function mycarousel_initCallback(carousel) {
		jQuery('.jcarousel-control a').bind('click', function() {
			if(jQuery(this).attr('id') != ''){
				carousel.scroll(jQuery.jcarousel.intval(jQuery(this).attr('id')));
				return false;
			}
		});
		 // Disable autoscrolling if the user clicks the prev or next button.
		carousel.buttonNext.bind('click', function() {
			carousel.startAuto(0);
		});

		carousel.buttonPrev.bind('click', function() {
			carousel.startAuto(0);
		});

		// Pause autoscrolling if the user moves with the cursor over the clip.
		carousel.clip.hover(function() {
			carousel.stopAuto();
		}, function() {
			carousel.startAuto();
		});
	 };
	 
	 function mycarousel_itemVisibleInCallback(a1,a2,index,a4) {
		$('#' + index).find(">:first-child").css('background-color','#ff6600');
	 };
	 
	 function mycarousel_itemVisibleOutCallback(a1,a2,index,a4) {
		$('#' + index).find(">:first-child").css('background-color',null);
	 };
	jQuery(document).ready(function() {
		jQuery('#mycarousel').jcarousel({
			scroll: 1,
			initCallback: mycarousel_initCallback,
			itemVisibleInCallback: {
			  onBeforeAnimation: mycarousel_itemVisibleInCallback			  
			},
			itemVisibleOutCallback: {
			  onBeforeAnimation: mycarousel_itemVisibleOutCallback			  
			},
			auto: 5,
			wrap: 'last'
			
		});
	});
	
	jQuery(document).ready(function() {
		jQuery('#carousel-home').jcarousel({
			scroll: 3,
			vertical:true
		});
	});

</script>
</head>


<body class="Albatros">


<div style="min-width: 1402px;width:100%;border-bottom:2px solid #ff6600;">
<div style="width:1402px;margin:auto;">
  <div id="header">
  
      <div id="headerRight">
         
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
	</br>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'Albatros', 'Blackbird' ];
    
    var SINCE_LABELS = [ 'Albatros', 'Blackbird' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


    	 

		
		
		
		
		  <div id="search" >
			  <div id="searchForm">
				  <form accept-charset="utf-8" class="gsc-search-box" 
						>
					
							<input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
							  title="search javadoc" name="q"
							  value="search javadoc"
							  onFocus="search_focus_changed(this, true)"
							  onBlur="search_focus_changed(this, false)"
							  onkeydown="return search_changed(event, true, '../../../../')"
							  onkeyup="return search_changed(event, false, '../../../../')" />
						  <div id="search_filtered_div" class="no-display">
							  <table id="search_filtered" cellspacing=0>
							  </table>
						  </div>
						  
				  </form>
			  </div><!-- searchForm -->
		  </div><!-- search -->
		  
		  

      </div><!-- headerRight -->
      <div id="headerLeft">
		
		
		
		
          <a style="text-decoration:none;" href="../../../../../index.html" tabindex="-1"><img
              src="../../../../../assets/images/joyn_logo_sdk.png" alt="joyn SDK" />SDK for Android</a>
          <ul class="source">
              <li id="home-link"><a href="../../../../../index.html"><span>Home</span></a></li>
              <li id="source-link"><a href="../../../../../javadoc/index.html"
                                  onClick="return loadLast('source')"><span>Javadoc</span></a></li>
              <li id="samples-link"><a href="../../../../../samples/index.html"
                                  onClick="return loadLast('samples')"><span>Samples</span></a></li>
			  <li id="tutorials-link"><a href="../../../../../tutorials/index.html"
                                  onClick="return loadLast('tutorials')"><span>Tutorials</span></a></li>
              <li id="tools-link"><a href="../../../../../tools/index.html"
                                  onClick="return loadLast('tools')"><span>Tools</span></a></li>
              <!--<li id="faq-link"><a href="../../../../../FAQ/index.html"
                                  onClick="return loadLast('faq')"><span>FAQ</span></a></li>-->
              <li id="download-link"><a href="../../../../../download/index.html"
                                  onClick="return loadLast('download')"><span>Downloads</span></a></li>
			  <li id="faq-link"><a href="../../../../../support.html"
                                  onClick="return loadLast('faq')"><span>Support</span></a></li>
          </ul> 
		  
      </div>
      
  </div><!-- header -->
  </div>
  </div>
  
	

  



  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="selected api apilevel-Albatros">
  <a href="../../../../com/gsma/services/rcs/package-summary.html">com.gsma.services.rcs</a></li>
    <li class="api apilevel-Albatros">
  <a href="../../../../com/gsma/services/rcs/capability/package-summary.html">com.gsma.services.rcs.capability</a></li>
    <li class="api apilevel-Albatros">
  <a href="../../../../com/gsma/services/rcs/chat/package-summary.html">com.gsma.services.rcs.chat</a></li>
    <li class="api apilevel-Albatros">
  <a href="../../../../com/gsma/services/rcs/contacts/package-summary.html">com.gsma.services.rcs.contacts</a></li>
    <li class="api apilevel-Albatros">
  <a href="../../../../com/gsma/services/rcs/ft/package-summary.html">com.gsma.services.rcs.ft</a></li>
    <li class="api apilevel-Blackbird">
  <a href="../../../../com/gsma/services/rcs/gsh/package-summary.html">com.gsma.services.rcs.gsh</a></li>
    <li class="api apilevel-Blackbird">
  <a href="../../../../com/gsma/services/rcs/ipcall/package-summary.html">com.gsma.services.rcs.ipcall</a></li>
    <li class="api apilevel-Albatros">
  <a href="../../../../com/gsma/services/rcs/ish/package-summary.html">com.gsma.services.rcs.ish</a></li>
    <li class="api apilevel-Albatros">
  <a href="../../../../com/gsma/services/rcs/session/package-summary.html">com.gsma.services.rcs.session</a></li>
    <li class="api apilevel-Albatros">
  <a href="../../../../com/gsma/services/rcs/vsh/package-summary.html">com.gsma.services.rcs.vsh</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-Albatros"><a href="../../../../com/gsma/services/rcs/JoynServiceListener.html">JoynServiceListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-Albatros"><a href="../../../../com/gsma/services/rcs/Intents.html">Intents</a></li>
          <li class="api apilevel-Albatros"><a href="../../../../com/gsma/services/rcs/Intents.Chat.html">Intents.Chat</a></li>
          <li class="api apilevel-Albatros"><a href="../../../../com/gsma/services/rcs/Intents.Client.html">Intents.Client</a></li>
          <li class="api apilevel-Albatros"><a href="../../../../com/gsma/services/rcs/Intents.FileTransfer.html">Intents.FileTransfer</a></li>
          <li class="api apilevel-"><a href="../../../../com/gsma/services/rcs/Intents.IPCall.html">Intents.IPCall</a></li>
          <li class="selected api apilevel-Albatros"><a href="../../../../com/gsma/services/rcs/JoynService.html">JoynService</a></li>
          <li class="api apilevel-Albatros"><a href="../../../../com/gsma/services/rcs/JoynService.Build.html">JoynService.Build</a></li>
          <li class="api apilevel-Albatros"><a href="../../../../com/gsma/services/rcs/JoynService.Build.VERSION_CODES.html">JoynService.Build.VERSION_CODES</a></li>
          <li class="api apilevel-Albatros"><a href="../../../../com/gsma/services/rcs/JoynService.Error.html">JoynService.Error</a></li>
          <li class="api apilevel-Albatros"><a href="../../../../com/gsma/services/rcs/JoynServiceConfiguration.html">JoynServiceConfiguration</a></li>
          <li class="api apilevel-Albatros"><a href="../../../../com/gsma/services/rcs/JoynServiceRegistrationListener.html">JoynServiceRegistrationListener</a></li>
          <li class="api apilevel-Albatros"><a href="../../../../com/gsma/services/rcs/JoynUtils.html">JoynUtils</a></li>
      </ul>
    </li>
              
              
              
    <li><h2>Exceptions</h2>
      <ul>
          <li class="api apilevel-Albatros"><a href="../../../../com/gsma/services/rcs/JoynContactFormatException.html">JoynContactFormatException</a></li>
          <li class="api apilevel-Albatros"><a href="../../../../com/gsma/services/rcs/JoynServiceException.html">JoynServiceException</a></li>
          <li class="api apilevel-Albatros"><a href="../../../../com/gsma/services/rcs/JoynServiceNotAvailableException.html">JoynServiceNotAvailableException</a></li>
          <li class="api apilevel-Albatros"><a href="../../../../com/gsma/services/rcs/JoynServiceNotRegisteredException.html">JoynServiceNotRegisteredException</a></li>
      </ul>
    </li>
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
     
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        
      
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

<div>
<a href="JoynService-source.html">View Source</a>
</div>


Summary:

  <a href="#nestedclasses">Nested Classes</a>
  









  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="./../../../../../releases/Albatros.html">API Level Albatros</a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    abstract
    class
<h1>JoynService</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-Albatros">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.gsma.services.rcs.JoynService</td>
    </tr>
    

</table>




<table class="jd-sumtable jd-sumtable-subclasses"><tr><td colspan="12" style="border:none;margin:0;padding:0;">

  <a href="#" onclick="return toggleInherited(this, null)" id="subclasses-direct" class="jd-expando-trigger closed"
          ><img id="subclasses-direct-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>Known Direct Subclasses

  <div id="subclasses-direct">
      <div id="subclasses-direct-list"
              class="jd-inheritedlinks"
              
              >
          
            
              <a href="../../../../com/gsma/services/rcs/capability/CapabilityService.html">CapabilityService</a>,
            
              <a href="../../../../com/gsma/services/rcs/chat/ChatService.html">ChatService</a>,
            
              <a href="../../../../com/gsma/services/rcs/contacts/ContactsService.html">ContactsService</a>,
            
              <a href="../../../../com/gsma/services/rcs/ft/FileTransferService.html">FileTransferService</a>,
            
              <a href="../../../../com/gsma/services/rcs/gsh/GeolocSharingService.html">GeolocSharingService</a>,
            
              <a href="../../../../com/gsma/services/rcs/ipcall/IPCallService.html">IPCallService</a>,
            
              <a href="../../../../com/gsma/services/rcs/ish/ImageSharingService.html">ImageSharingService</a>,
            
              <a href="../../../../com/gsma/services/rcs/session/MultimediaSessionService.html">MultimediaSessionService</a>,
            
              <a href="../../../../com/gsma/services/rcs/vsh/VideoSharingService.html">VideoSharingService</a>
            
          
      </div>
      <div id="subclasses-direct-summary"
              style="display: none;"
              >
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-Albatros" >
              <td class="jd-linkcol"><a href="../../../../com/gsma/services/rcs/capability/CapabilityService.html">CapabilityService</a></td>
              <td class="jd-descrcol" width="100%">Capability service offers the main entry point to read capabilities
 of remote contacts, to initiate capability discovery and to receive
 capabilities updates.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-Albatros" >
              <td class="jd-linkcol"><a href="../../../../com/gsma/services/rcs/chat/ChatService.html">ChatService</a></td>
              <td class="jd-descrcol" width="100%">Chat service offers the main entry point to initiate chat 1-1 ang group
 conversations with contacts.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-Albatros" >
              <td class="jd-linkcol"><a href="../../../../com/gsma/services/rcs/contacts/ContactsService.html">ContactsService</a></td>
              <td class="jd-descrcol" width="100%">Contacts service offers additional methods to manage RCS info in the
 local address book.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-Albatros" >
              <td class="jd-linkcol"><a href="../../../../com/gsma/services/rcs/ft/FileTransferService.html">FileTransferService</a></td>
              <td class="jd-descrcol" width="100%">This class offers the main entry point to transfer files and to
 receive files.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-Blackbird" >
              <td class="jd-linkcol"><a href="../../../../com/gsma/services/rcs/gsh/GeolocSharingService.html">GeolocSharingService</a></td>
              <td class="jd-descrcol" width="100%">This class offers the main entry point to share geolocation info
 during a CS call.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-Blackbird" >
              <td class="jd-linkcol"><a href="../../../../com/gsma/services/rcs/ipcall/IPCallService.html">IPCallService</a></td>
              <td class="jd-descrcol" width="100%">This class offers the main entry point to initiate IP calls.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-Albatros" >
              <td class="jd-linkcol"><a href="../../../../com/gsma/services/rcs/ish/ImageSharingService.html">ImageSharingService</a></td>
              <td class="jd-descrcol" width="100%">This class offers the main entry point to transfer image during
 a CS call.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-Albatros" >
              <td class="jd-linkcol"><a href="../../../../com/gsma/services/rcs/session/MultimediaSessionService.html">MultimediaSessionService</a></td>
              <td class="jd-descrcol" width="100%">This class offers the main entry point to initiate and manage new
 and existing multimedia sessions.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-Albatros" >
              <td class="jd-linkcol"><a href="../../../../com/gsma/services/rcs/vsh/VideoSharingService.html">VideoSharingService</a></td>
              <td class="jd-descrcol" width="100%">This class offers the main entry point to share live video during a CS call.&nbsp;</td>
          </tr>
  </table>
      </div>
  </div>
</td></tr></table>




<div class="jd-descr">


<h2>Class Overview</h2>
<p>Abstract joyn service</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



<!-- ======== NESTED CLASS SUMMARY ======== -->
<table id="nestedclasses" class="jd-sumtable"><tr><th colspan="12">Nested Classes</th></tr>


  
    <tr class="alt-color api apilevel-Albatros" >
      <td class="jd-typecol">
        
         
         
        
        class</td>
      <td class="jd-linkcol"><a href="../../../../com/gsma/services/rcs/JoynService.Build.html">JoynService.Build</a></td>
      <td class="jd-descrcol" width="100%">Information about the current build
&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-Albatros" >
      <td class="jd-typecol">
        
         
         
        
        class</td>
      <td class="jd-linkcol"><a href="../../../../com/gsma/services/rcs/JoynService.Error.html">JoynService.Error</a></td>
      <td class="jd-descrcol" width="100%">Service error
&nbsp;</td>
    </tr>
    
    

</table>






















<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-Albatros" >
        <td class="jd-typecol">
            
            
            
            
            
            
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/gsma/services/rcs/JoynService.html#JoynService(android.content.Context, com.gsma.services.rcs.JoynServiceListener)">JoynService</a></span>(Context ctx, <a href="../../../../com/gsma/services/rcs/JoynServiceListener.html">JoynServiceListener</a> listener)
        
        <div class="jd-descrdiv">Constructor</div>
  
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-Albatros" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/gsma/services/rcs/JoynService.html#addServiceRegistrationListener(com.gsma.services.rcs.JoynServiceRegistrationListener)">addServiceRegistrationListener</a></span>(<a href="../../../../com/gsma/services/rcs/JoynServiceRegistrationListener.html">JoynServiceRegistrationListener</a> listener)
        
        <div class="jd-descrdiv">Registers a listener on service registration events</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-Albatros" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/gsma/services/rcs/JoynService.html#connect()">connect</a></span>()
        
        <div class="jd-descrdiv">Connects to the API
</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-Albatros" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/gsma/services/rcs/JoynService.html#disconnect()">disconnect</a></span>()
        
        <div class="jd-descrdiv">Disconnects from the API
</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/gsma/services/rcs/JoynService.html#getServiceVersion()">getServiceVersion</a></span>()
        
        <div class="jd-descrdiv">Returns service version</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-Albatros" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/gsma/services/rcs/JoynService.html#isServiceConnected()">isServiceConnected</a></span>()
        
        <div class="jd-descrdiv">Returns true if the service is connected, else returns false</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-Albatros" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/gsma/services/rcs/JoynService.html#isServiceRegistered()">isServiceRegistered</a></span>()
        
        <div class="jd-descrdiv">Returns true if the service is registered to the platform, else returns
 false</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-Albatros" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/gsma/services/rcs/JoynService.html#removeServiceRegistrationListener(com.gsma.services.rcs.JoynServiceRegistrationListener)">removeServiceRegistrationListener</a></span>(<a href="../../../../com/gsma/services/rcs/JoynServiceRegistrationListener.html">JoynServiceRegistrationListener</a> listener)
        
        <div class="jd-descrdiv">Unregisters a listener on service registration events</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(Object arg0)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            Class&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<a id="JoynService(android.content.Context, com.gsma.services.rcs.JoynServiceListener)"></a>

<div class="jd-details api apilevel-Albatros"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">JoynService</span>
      <span class="normal">(Context ctx, <a href="../../../../com/gsma/services/rcs/JoynServiceListener.html">JoynServiceListener</a> listener)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="./../../../../../releases/Albatros.html">API Level Albatros</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constructor</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>ctx</th>
          <td>Application context</td>
        </tr>
        <tr>
          <th>listener</th>
          <td>Service listener
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="addServiceRegistrationListener(com.gsma.services.rcs.JoynServiceRegistrationListener)"></a>

<div class="jd-details api apilevel-Albatros"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">addServiceRegistrationListener</span>
      <span class="normal">(<a href="../../../../com/gsma/services/rcs/JoynServiceRegistrationListener.html">JoynServiceRegistrationListener</a> listener)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="./../../../../../releases/Albatros.html">API Level Albatros</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Registers a listener on service registration events</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>listener</th>
          <td>Service registration listener</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../../com/gsma/services/rcs/JoynServiceException.html">JoynServiceException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="connect()"></a>

<div class="jd-details api apilevel-Albatros"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">connect</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="./../../../../../releases/Albatros.html">API Level Albatros</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Connects to the API
</p></div>

    </div>
</div>


<a id="disconnect()"></a>

<div class="jd-details api apilevel-Albatros"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">disconnect</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="./../../../../../releases/Albatros.html">API Level Albatros</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Disconnects from the API
</p></div>

    </div>
</div>


<a id="getServiceVersion()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getServiceVersion</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="./../../../../../releases/.html">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns service version</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Version</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../../com/gsma/services/rcs/JoynServiceException.html">JoynServiceException</a></td>
            <td></td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li>JoynService.Build.GSMA_VERSION</li>
      </ul>
  </div>

    </div>
</div>


<a id="isServiceConnected()"></a>

<div class="jd-details api apilevel-Albatros"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isServiceConnected</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="./../../../../../releases/Albatros.html">API Level Albatros</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns true if the service is connected, else returns false</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Returns true if connected else returns false
</li></ul>
  </div>

    </div>
</div>


<a id="isServiceRegistered()"></a>

<div class="jd-details api apilevel-Albatros"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isServiceRegistered</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="./../../../../../releases/Albatros.html">API Level Albatros</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns true if the service is registered to the platform, else returns
 false</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Returns true if registered else returns false</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../../com/gsma/services/rcs/JoynServiceException.html">JoynServiceException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="removeServiceRegistrationListener(com.gsma.services.rcs.JoynServiceRegistrationListener)"></a>

<div class="jd-details api apilevel-Albatros"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">removeServiceRegistrationListener</span>
      <span class="normal">(<a href="../../../../com/gsma/services/rcs/JoynServiceRegistrationListener.html">JoynServiceRegistrationListener</a> listener)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="./../../../../../releases/Albatros.html">API Level Albatros</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Unregisters a listener on service registration events</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>listener</th>
          <td>Service registration listener</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../../com/gsma/services/rcs/JoynServiceException.html">JoynServiceException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>


<div id="footer">
<div class="footer">
<div style="margin:0 0 10px 200px;">Copyright (C) 2013 Orange S.A.,</br> Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.</div>
</div>
</div> <!-- end footer -->


</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
