<!DOCTYPE html>

























































<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico" />
<title>com.gsma.services.rcs Details | joyn SDK</title>


</script>



<script src="../../../../../assets/android-developer-reference.js" type="text/javascript"></script>


<link href="../../../../../assets/android-developer-docs-devguide.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/android-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/joyn-sdk.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/skin-carousel-ri.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/skin-carousel-home.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/android-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script src="../../../../../assets/joyn-sdk.js" type="text/javascript"></script>
<script src="../../../../../assets/carousel.js" type="text/javascript"></script>
<script type="text/javascript" src="../../../../../assets/jquery.jcarousel.min.js"></script>
<script type="text/javascript" src="../../../../../assets/widget.js"></script>
<script type="text/javascript">
  setToRoot("../../../../../");
</script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
<script type="text/javascript">
	function mycarousel_initCallback(carousel) {
		jQuery('.jcarousel-control a').bind('click', function() {
			if(jQuery(this).attr('id') != ''){
				carousel.scroll(jQuery.jcarousel.intval(jQuery(this).attr('id')));
				return false;
			}
		});
		 // Disable autoscrolling if the user clicks the prev or next button.
		carousel.buttonNext.bind('click', function() {
			carousel.startAuto(0);
		});

		carousel.buttonPrev.bind('click', function() {
			carousel.startAuto(0);
		});

		// Pause autoscrolling if the user moves with the cursor over the clip.
		carousel.clip.hover(function() {
			carousel.stopAuto();
		}, function() {
			carousel.startAuto();
		});
	 };
	 
	 function mycarousel_itemVisibleInCallback(a1,a2,index,a4) {
		$('#' + index).find(">:first-child").css('background-color','#ff6600');
	 };
	 
	 function mycarousel_itemVisibleOutCallback(a1,a2,index,a4) {
		$('#' + index).find(">:first-child").css('background-color',null);
	 };
	jQuery(document).ready(function() {
		jQuery('#mycarousel').jcarousel({
			scroll: 1,
			initCallback: mycarousel_initCallback,
			itemVisibleInCallback: {
			  onBeforeAnimation: mycarousel_itemVisibleInCallback			  
			},
			itemVisibleOutCallback: {
			  onBeforeAnimation: mycarousel_itemVisibleOutCallback			  
			},
			auto: 5,
			wrap: 'last'
			
		});
	});
	
	jQuery(document).ready(function() {
		jQuery('#carousel-home').jcarousel({
			scroll: 3,
			vertical:true
		});
	});

</script>
</head>


<body class="Albatros">


<div style="min-width: 1402px;width:100%;border-bottom:2px solid #ff6600;">
<div style="width:1402px;margin:auto;">
  <div id="header">
  
      <div id="headerRight">
         
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
	</br>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'Albatros', 'Blackbird' ];
    
    var SINCE_LABELS = [ 'Albatros', 'Blackbird' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


    	 

		
		
		
		
		  <div id="search" >
			  <div id="searchForm">
				  <form accept-charset="utf-8" class="gsc-search-box" 
						>
					
							<input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
							  title="search javadoc" name="q"
							  value="search javadoc"
							  onFocus="search_focus_changed(this, true)"
							  onBlur="search_focus_changed(this, false)"
							  onkeydown="return search_changed(event, true, '../../../../')"
							  onkeyup="return search_changed(event, false, '../../../../')" />
						  <div id="search_filtered_div" class="no-display">
							  <table id="search_filtered" cellspacing=0>
							  </table>
						  </div>
						  
				  </form>
			  </div><!-- searchForm -->
		  </div><!-- search -->
		  
		  

      </div><!-- headerRight -->
      <div id="headerLeft">
		
		
		
		
          <a style="text-decoration:none;" href="../../../../../index.html" tabindex="-1"><img
              src="../../../../../assets/images/joyn_logo_sdk.png" alt="joyn SDK" />SDK for Android</a>
          <ul class="source">
              <li id="home-link"><a href="../../../../../index.html"><span>Home</span></a></li>
              <li id="source-link"><a href="../../../../../javadoc/index.html"
                                  onClick="return loadLast('source')"><span>Javadoc</span></a></li>
              <li id="samples-link"><a href="../../../../../samples/index.html"
                                  onClick="return loadLast('samples')"><span>Samples</span></a></li>
			  <li id="tutorials-link"><a href="../../../../../tutorials/index.html"
                                  onClick="return loadLast('tutorials')"><span>Tutorials</span></a></li>
              <li id="tools-link"><a href="../../../../../tools/index.html"
                                  onClick="return loadLast('tools')"><span>Tools</span></a></li>
              <!--<li id="faq-link"><a href="../../../../../FAQ/index.html"
                                  onClick="return loadLast('faq')"><span>FAQ</span></a></li>-->
              <li id="download-link"><a href="../../../../../download/index.html"
                                  onClick="return loadLast('download')"><span>Downloads</span></a></li>
			  <li id="faq-link"><a href="../../../../../support.html"
                                  onClick="return loadLast('faq')"><span>Support</span></a></li>
          </ul> 
		  
      </div>
      
  </div><!-- header -->
  </div>
  </div>
  
	

  



  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="selected api apilevel-Albatros">
  <a href="../../../../com/gsma/services/rcs/package-summary.html">com.gsma.services.rcs</a></li>
    <li class="api apilevel-Albatros">
  <a href="../../../../com/gsma/services/rcs/capability/package-summary.html">com.gsma.services.rcs.capability</a></li>
    <li class="api apilevel-Albatros">
  <a href="../../../../com/gsma/services/rcs/chat/package-summary.html">com.gsma.services.rcs.chat</a></li>
    <li class="api apilevel-Albatros">
  <a href="../../../../com/gsma/services/rcs/contacts/package-summary.html">com.gsma.services.rcs.contacts</a></li>
    <li class="api apilevel-Albatros">
  <a href="../../../../com/gsma/services/rcs/ft/package-summary.html">com.gsma.services.rcs.ft</a></li>
    <li class="api apilevel-Blackbird">
  <a href="../../../../com/gsma/services/rcs/gsh/package-summary.html">com.gsma.services.rcs.gsh</a></li>
    <li class="api apilevel-Blackbird">
  <a href="../../../../com/gsma/services/rcs/ipcall/package-summary.html">com.gsma.services.rcs.ipcall</a></li>
    <li class="api apilevel-Albatros">
  <a href="../../../../com/gsma/services/rcs/ish/package-summary.html">com.gsma.services.rcs.ish</a></li>
    <li class="api apilevel-Albatros">
  <a href="../../../../com/gsma/services/rcs/session/package-summary.html">com.gsma.services.rcs.session</a></li>
    <li class="api apilevel-Albatros">
  <a href="../../../../com/gsma/services/rcs/vsh/package-summary.html">com.gsma.services.rcs.vsh</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
        <li class="api apilevel-Albatros"><a href="../../../../com/gsma/services/rcs/JoynServiceListener.html">JoynServiceListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
        <li class="api apilevel-Albatros"><a href="../../../../com/gsma/services/rcs/Intents.html">Intents</a></li>
        <li class="api apilevel-Albatros"><a href="../../../../com/gsma/services/rcs/Intents.Chat.html">Intents.Chat</a></li>
        <li class="api apilevel-Albatros"><a href="../../../../com/gsma/services/rcs/Intents.Client.html">Intents.Client</a></li>
        <li class="api apilevel-Albatros"><a href="../../../../com/gsma/services/rcs/Intents.FileTransfer.html">Intents.FileTransfer</a></li>
        <li class="api apilevel-"><a href="../../../../com/gsma/services/rcs/Intents.IPCall.html">Intents.IPCall</a></li>
        <li class="api apilevel-Albatros"><a href="../../../../com/gsma/services/rcs/JoynService.html">JoynService</a></li>
        <li class="api apilevel-Albatros"><a href="../../../../com/gsma/services/rcs/JoynService.Build.html">JoynService.Build</a></li>
        <li class="api apilevel-Albatros"><a href="../../../../com/gsma/services/rcs/JoynService.Build.VERSION_CODES.html">JoynService.Build.VERSION_CODES</a></li>
        <li class="api apilevel-Albatros"><a href="../../../../com/gsma/services/rcs/JoynService.Error.html">JoynService.Error</a></li>
        <li class="api apilevel-Albatros"><a href="../../../../com/gsma/services/rcs/JoynServiceConfiguration.html">JoynServiceConfiguration</a></li>
        <li class="api apilevel-Albatros"><a href="../../../../com/gsma/services/rcs/JoynServiceRegistrationListener.html">JoynServiceRegistrationListener</a></li>
        <li class="api apilevel-Albatros"><a href="../../../../com/gsma/services/rcs/JoynUtils.html">JoynUtils</a></li>
      </ul>
    </li>
              
              
              
    <li><h2>Exceptions</h2>
      <ul>
        <li class="api apilevel-Albatros"><a href="../../../../com/gsma/services/rcs/JoynContactFormatException.html">JoynContactFormatException</a></li>
        <li class="api apilevel-Albatros"><a href="../../../../com/gsma/services/rcs/JoynServiceException.html">JoynServiceException</a></li>
        <li class="api apilevel-Albatros"><a href="../../../../com/gsma/services/rcs/JoynServiceNotAvailableException.html">JoynServiceNotAvailableException</a></li>
        <li class="api apilevel-Albatros"><a href="../../../../com/gsma/services/rcs/JoynServiceNotRegisteredException.html">JoynServiceNotRegisteredException</a></li>
      </ul>
    </li>
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
     
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        
      
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">
<div class="api-level">
  

  Since: <a href="./../../../../../releases/Albatros.html">API Level Albatros</a>


  
  

</div>
</div>

<div id="jd-header">
  package
  <h1>com.gsma.services.rcs</b></h1>
  <div class="jd-nav">
      <a class="jd-navlink" href="package-summary.html">Classes</a> | Description
  </div>
</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-Albatros">
<div class="jd-descr">
<p>The RCS service is implemented into an Android background service
 which offers a high level API: the RCS Terminal API.
 <p>
 The RCS API is a client/server interface based on database
 providers, AIDL API & Intents. Several UI may be connected at a time
 to manage RCS events and to interact with the single stack instance
 running in background.
 <p>
 The RCS API permits to implement RCS application (e.g. enhanced
 address book, content sharing app, chat view, widgets) by hiding RCS
 protocols complexity.
 <p>
 The RCS API offers the following service API:<br>
 - Capability API: contact capabilities discovery.<br>
 - Chat API: 1-1 chat and group chat.<br>
 - File Transfer API: transfer a file.<br>
 - Video Share API: live video sharing during a CS call.<br>
 - Image Share API: image sharing during a CS call.<br>
 - UX API: links third party applications with RCS applications.<br>
 <p>
 The RCS API uses the following Android concepts:<br>
 - Intents mechanism to broadcast incoming events (e.g. notification) and
 incoming invitations to any Android activity or broadcast receiver which are
 declared in the device.<br>
 - AIDL interfaces to initiate and to manage session in real time (start,
 session monitoring, stop). Session events are managed thanks to callback mechanism.<br>
 <p>
 Note: Methods of the RCS API throw an exception if the RCS service is not available, not
 initialized or not registered to the IMS platform.
 <p>
 Note: Remote application exceptions are not yet supported by the
 AIDL SDK, a generic AIDL exception is thrown instead.
 <p>
 Note: The supported formats for a contact used as a method parameter are:<br>
 - Phone number in national or international format (e.g. +33xxx).<br>
 - SIP address (e.g. "John" <sip:+33xxx@domain.com>).<br>
 - SIP-URI (e.g. sip:+33xxx@domain.com).<br>
 - Tel-URI (e.g. tel:+33xxx).<br>
</p>
</div>


<div id="footer">
<div class="footer">
<div style="margin:0 0 10px 200px;">Copyright (C) 2013 Orange S.A.,</br> Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.</div>
</div>
</div> <!-- end footer -->


</div><!-- end jd-content -->
</div> <!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
