apply plugin: 'android'
apply plugin: 'eclipse'

buildscript {
    dependencies {
        classpath "com.android.tools.build:gradle:1.0.+"
    }
}

dependencies {
	compile project(':cpm-impl')
	compile project(':localstore-impl')
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 19
        testInstrumentationRunner 'com.sonymobile.rcs.cpm.ms.tests.TestRunner'
    }
}
