.jcarousel-skin-home .jcarousel-container {

    background: #fff;
}

.jcarousel-skin-home .jcarousel-direction-rtl {
	direction: rtl;
}

.jcarousel-skin-home .jcarousel-container-horizontal {
    width: 160px;
    padding: 20px 40px;
}

.jcarousel-skin-home .jcarousel-container-vertical {
    width: 160px;
    height: 390px;
    padding: 40px 0;
	background-color:#fcfcfc;
}


.jcarousel-skin-home .jcarousel-clip {
    overflow: hidden;
	width:160px;
}

.jcarousel-skin-home .jcarousel-clip-horizontal {
   width: 160px;
height: 130px;
}

.jcarousel-skin-home .jcarousel-clip-vertical {
    width:  160px;
    height: 390px;
	border-top:1px solid #505050;
	border-bottom:1px solid #505050;
	background-color:#fcfcfc;
}

.jcarousel-skin-home .jcarousel-item {
    width: 160px;
    height: 90px;
}

.jcarousel-skin-home .jcarousel-item-horizontal {
	margin-left: 0;
    margin-right: 10px;
}

.jcarousel-skin-home .jcarousel-direction-rtl .jcarousel-item-horizontal {
	margin-left: 10px;
    margin-right: 0;
}

.jcarousel-skin-home .jcarousel-item-vertical {
	padding:20px 0;
}

.jcarousel-skin-home .jcarousel-item-placeholder {
    background: #fff;
    color: #000;
}

/**
 *  Horizontal Buttons
 */
.jcarousel-skin-home .jcarousel-next-horizontal {
    position: absolute;
    top: 250px;
    right: 5px;
    width: 32px;
    height: 35px;
    cursor: pointer;
    background: transparent url(images/arrow-right.png) no-repeat 0 0;
}

.jcarousel-skin-home .jcarousel-direction-rtl .jcarousel-next-horizontal {
    left: 5px;
    right: auto;
    background-image: url(images/arrow-left.png);
}

.jcarousel-skin-home .jcarousel-next-horizontal:hover,
.jcarousel-skin-home .jcarousel-next-horizontal:focus {
    background-position: 0 -36px ;
}

.jcarousel-skin-home .jcarousel-next-horizontal:active {
}

.jcarousel-skin-home .jcarousel-next-disabled-horizontal,
.jcarousel-skin-home .jcarousel-next-disabled-horizontal:hover,
.jcarousel-skin-home .jcarousel-next-disabled-horizontal:focus,
.jcarousel-skin-home .jcarousel-next-disabled-horizontal:active {

    background-position:0 -72px ;
    cursor: default;
}

.jcarousel-skin-home .jcarousel-prev-horizontal {
    position: absolute;
    top: 250px;
    left: 5px;
    width: 32px;
    height: 35px;
    cursor: pointer;
    background: transparent url(images/arrow-left.png) no-repeat 0 0;
}

.jcarousel-skin-home .jcarousel-direction-rtl .jcarousel-prev-horizontal {
    left: auto;
    right: 5px;
    background-image: url(images/arrow-right.png);
}

.jcarousel-skin-home .jcarousel-prev-horizontal:hover, 
.jcarousel-skin-home .jcarousel-prev-horizontal:focus {
    background-position: 0 -36px ;
}

.jcarousel-skin-home .jcarousel-prev-horizontal:active {
}

.jcarousel-skin-home .jcarousel-prev-disabled-horizontal,
.jcarousel-skin-home .jcarousel-prev-disabled-horizontal:hover,
.jcarousel-skin-home .jcarousel-prev-disabled-horizontal:focus,
.jcarousel-skin-home .jcarousel-prev-disabled-horizontal:active {
    cursor: default;
    background-position:0 -72px ;
}

/**
 *  Vertical Buttons
 */
.jcarousel-skin-home .jcarousel-next-vertical {
    position: absolute;
    bottom: -2px;
    left: 62px;
    width: 35px;
    height: 32px;
    cursor: pointer;
    background: transparent url(images/arrow-down.png) no-repeat 0 0;
}

.jcarousel-skin-home .jcarousel-next-vertical:hover,
.jcarousel-skin-home .jcarousel-next-vertical:focus {
    background-position:-36px 0;
}

.jcarousel-skin-home .jcarousel-next-vertical:active {
}

.jcarousel-skin-home .jcarousel-next-disabled-vertical,
.jcarousel-skin-home .jcarousel-next-disabled-vertical:hover,
.jcarousel-skin-home .jcarousel-next-disabled-vertical:focus,
.jcarousel-skin-home .jcarousel-next-disabled-vertical:active {
    cursor: default;
    background-position:-72px 0;
}

.jcarousel-skin-home .jcarousel-prev-vertical {
    position: absolute;
    top: 10px;
    left: 62px;
    width: 35px;
    height: 32px;
    cursor: pointer;
    background: transparent url(images/arrow-up.png) no-repeat 0 0;
}

.jcarousel-skin-home .jcarousel-prev-vertical:hover,
.jcarousel-skin-home .jcarousel-prev-vertical:focus {
    background-position:-36px 0;
}

.jcarousel-skin-home .jcarousel-prev-vertical:active {
}

.jcarousel-skin-home .jcarousel-prev-disabled-vertical,
.jcarousel-skin-home .jcarousel-prev-disabled-vertical:hover,
.jcarousel-skin-home .jcarousel-prev-disabled-vertical:focus,
.jcarousel-skin-home .jcarousel-prev-disabled-vertical:active {
    cursor: default;
    background-position:-72px 0;
}
