<!DOCTYPE html>

























































<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico" />
<title>VideoSharingService | joyn SDK</title>


</script>



<script src="../../../../../assets/android-developer-reference.js" type="text/javascript"></script>


<link href="../../../../../assets/android-developer-docs-devguide.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/android-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/joyn-sdk.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/skin-carousel-ri.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/skin-carousel-home.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/android-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script src="../../../../../assets/joyn-sdk.js" type="text/javascript"></script>
<script src="../../../../../assets/carousel.js" type="text/javascript"></script>
<script type="text/javascript" src="../../../../../assets/jquery.jcarousel.min.js"></script>
<script type="text/javascript" src="../../../../../assets/widget.js"></script>
<script type="text/javascript">
  setToRoot("../../../../../");
</script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
<script type="text/javascript">
	function mycarousel_initCallback(carousel) {
		jQuery('.jcarousel-control a').bind('click', function() {
			if(jQuery(this).attr('id') != ''){
				carousel.scroll(jQuery.jcarousel.intval(jQuery(this).attr('id')));
				return false;
			}
		});
		 // Disable autoscrolling if the user clicks the prev or next button.
		carousel.buttonNext.bind('click', function() {
			carousel.startAuto(0);
		});

		carousel.buttonPrev.bind('click', function() {
			carousel.startAuto(0);
		});

		// Pause autoscrolling if the user moves with the cursor over the clip.
		carousel.clip.hover(function() {
			carousel.stopAuto();
		}, function() {
			carousel.startAuto();
		});
	 };
	 
	 function mycarousel_itemVisibleInCallback(a1,a2,index,a4) {
		$('#' + index).find(">:first-child").css('background-color','#ff6600');
	 };
	 
	 function mycarousel_itemVisibleOutCallback(a1,a2,index,a4) {
		$('#' + index).find(">:first-child").css('background-color',null);
	 };
	jQuery(document).ready(function() {
		jQuery('#mycarousel').jcarousel({
			scroll: 1,
			initCallback: mycarousel_initCallback,
			itemVisibleInCallback: {
			  onBeforeAnimation: mycarousel_itemVisibleInCallback			  
			},
			itemVisibleOutCallback: {
			  onBeforeAnimation: mycarousel_itemVisibleOutCallback			  
			},
			auto: 5,
			wrap: 'last'
			
		});
	});
	
	jQuery(document).ready(function() {
		jQuery('#carousel-home').jcarousel({
			scroll: 3,
			vertical:true
		});
	});

</script>
</head>


<body class="Albatros">


<div style="min-width: 1402px;width:100%;border-bottom:2px solid #ff6600;">
<div style="width:1402px;margin:auto;">
  <div id="header">
  
      <div id="headerRight">
         
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
	</br>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'Albatros', 'Blackbird' ];
    
    var SINCE_LABELS = [ 'Albatros', 'Blackbird' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


    	 

		
		
		
		
		  <div id="search" >
			  <div id="searchForm">
				  <form accept-charset="utf-8" class="gsc-search-box" 
						>
					
							<input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
							  title="search javadoc" name="q"
							  value="search javadoc"
							  onFocus="search_focus_changed(this, true)"
							  onBlur="search_focus_changed(this, false)"
							  onkeydown="return search_changed(event, true, '../../../../')"
							  onkeyup="return search_changed(event, false, '../../../../')" />
						  <div id="search_filtered_div" class="no-display">
							  <table id="search_filtered" cellspacing=0>
							  </table>
						  </div>
						  
				  </form>
			  </div><!-- searchForm -->
		  </div><!-- search -->
		  
		  

      </div><!-- headerRight -->
      <div id="headerLeft">
		
		
		
		
          <a style="text-decoration:none;" href="../../../../../index.html" tabindex="-1"><img
              src="../../../../../assets/images/joyn_logo_sdk.png" alt="joyn SDK" />SDK for Android</a>
          <ul class="source">
              <li id="home-link"><a href="../../../../../index.html"><span>Home</span></a></li>
              <li id="source-link"><a href="../../../../../javadoc/index.html"
                                  onClick="return loadLast('source')"><span>Javadoc</span></a></li>
              <li id="samples-link"><a href="../../../../../samples/index.html"
                                  onClick="return loadLast('samples')"><span>Samples</span></a></li>
			  <li id="tutorials-link"><a href="../../../../../tutorials/index.html"
                                  onClick="return loadLast('tutorials')"><span>Tutorials</span></a></li>
              <li id="tools-link"><a href="../../../../../tools/index.html"
                                  onClick="return loadLast('tools')"><span>Tools</span></a></li>
              <!--<li id="faq-link"><a href="../../../../../FAQ/index.html"
                                  onClick="return loadLast('faq')"><span>FAQ</span></a></li>-->
              <li id="download-link"><a href="../../../../../download/index.html"
                                  onClick="return loadLast('download')"><span>Downloads</span></a></li>
			  <li id="faq-link"><a href="../../../../../support.html"
                                  onClick="return loadLast('faq')"><span>Support</span></a></li>
          </ul> 
		  
      </div>
      
  </div><!-- header -->
  </div>
  </div>
  
	

  



  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-Albatros">
  <a href="../../../../org/gsma/joyn/package-summary.html">org.gsma.joyn</a></li>
    <li class="api apilevel-Albatros">
  <a href="../../../../org/gsma/joyn/capability/package-summary.html">org.gsma.joyn.capability</a></li>
    <li class="api apilevel-Albatros">
  <a href="../../../../org/gsma/joyn/chat/package-summary.html">org.gsma.joyn.chat</a></li>
    <li class="api apilevel-Albatros">
  <a href="../../../../org/gsma/joyn/contacts/package-summary.html">org.gsma.joyn.contacts</a></li>
    <li class="api apilevel-Albatros">
  <a href="../../../../org/gsma/joyn/ft/package-summary.html">org.gsma.joyn.ft</a></li>
    <li class="api apilevel-Blackbird">
  <a href="../../../../org/gsma/joyn/gsh/package-summary.html">org.gsma.joyn.gsh</a></li>
    <li class="api apilevel-Blackbird">
  <a href="../../../../org/gsma/joyn/ipcall/package-summary.html">org.gsma.joyn.ipcall</a></li>
    <li class="api apilevel-Albatros">
  <a href="../../../../org/gsma/joyn/ish/package-summary.html">org.gsma.joyn.ish</a></li>
    <li class="api apilevel-Albatros">
  <a href="../../../../org/gsma/joyn/session/package-summary.html">org.gsma.joyn.session</a></li>
    <li class="selected api apilevel-Albatros">
  <a href="../../../../org/gsma/joyn/vsh/package-summary.html">org.gsma.joyn.vsh</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-Albatros"><a href="../../../../org/gsma/joyn/vsh/NewVideoSharingListener.html">NewVideoSharingListener</a></li>
          <li class="api apilevel-Albatros"><a href="../../../../org/gsma/joyn/vsh/VideoCodec.html">VideoCodec</a></li>
          <li class="api apilevel-Albatros"><a href="../../../../org/gsma/joyn/vsh/VideoPlayer.html">VideoPlayer</a></li>
          <li class="api apilevel-Albatros"><a href="../../../../org/gsma/joyn/vsh/VideoPlayer.Error.html">VideoPlayer.Error</a></li>
          <li class="api apilevel-Albatros"><a href="../../../../org/gsma/joyn/vsh/VideoPlayerListener.html">VideoPlayerListener</a></li>
          <li class="api apilevel-Albatros"><a href="../../../../org/gsma/joyn/vsh/VideoRenderer.html">VideoRenderer</a></li>
          <li class="api apilevel-Albatros"><a href="../../../../org/gsma/joyn/vsh/VideoRenderer.Error.html">VideoRenderer.Error</a></li>
          <li class="api apilevel-Albatros"><a href="../../../../org/gsma/joyn/vsh/VideoRendererListener.html">VideoRendererListener</a></li>
          <li class="api apilevel-Albatros"><a href="../../../../org/gsma/joyn/vsh/VideoSharing.html">VideoSharing</a></li>
          <li class="api apilevel-Albatros"><a href="../../../../org/gsma/joyn/vsh/VideoSharing.Direction.html">VideoSharing.Direction</a></li>
          <li class="api apilevel-"><a href="../../../../org/gsma/joyn/vsh/VideoSharing.Encoding.html">VideoSharing.Encoding</a></li>
          <li class="api apilevel-Albatros"><a href="../../../../org/gsma/joyn/vsh/VideoSharing.Error.html">VideoSharing.Error</a></li>
          <li class="api apilevel-Albatros"><a href="../../../../org/gsma/joyn/vsh/VideoSharing.State.html">VideoSharing.State</a></li>
          <li class="api apilevel-Albatros"><a href="../../../../org/gsma/joyn/vsh/VideoSharingIntent.html">VideoSharingIntent</a></li>
          <li class="api apilevel-Albatros"><a href="../../../../org/gsma/joyn/vsh/VideoSharingListener.html">VideoSharingListener</a></li>
          <li class="api apilevel-Albatros"><a href="../../../../org/gsma/joyn/vsh/VideoSharingLog.html">VideoSharingLog</a></li>
          <li class="selected api apilevel-Albatros"><a href="../../../../org/gsma/joyn/vsh/VideoSharingService.html">VideoSharingService</a></li>
          <li class="api apilevel-Albatros"><a href="../../../../org/gsma/joyn/vsh/VideoSharingServiceConfiguration.html">VideoSharingServiceConfiguration</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
     
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        
      
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">

<div>
<a href="VideoSharingService-source.html">View Source</a>
</div>


Summary:









  <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="./../../../../../releases/Albatros.html">API Level Albatros</a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>VideoSharingService</h1>



  
  
  

  
    extends <a href="../../../../org/gsma/joyn/JoynService.html">JoynService</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-Albatros">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="3" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="../../../../org/gsma/joyn/JoynService.html">org.gsma.joyn.JoynService</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">org.gsma.joyn.vsh.VideoSharingService</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>This class offers the main entry point to share live video during a CS call.
 Several applications may connect/disconnect to the API.
 
 The parameter contact in the API supports the following formats: MSISDN in
 national or international format, SIP address, SIP-URI or Tel-URI.</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>























<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-Albatros" >
        <td class="jd-typecol">
            
            
            
            
            
            
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../org/gsma/joyn/vsh/VideoSharingService.html#VideoSharingService(android.content.Context, org.gsma.joyn.JoynServiceListener)">VideoSharingService</a></span>(Context ctx, <a href="../../../../org/gsma/joyn/JoynServiceListener.html">JoynServiceListener</a> listener)
        
        <div class="jd-descrdiv">Constructor</div>
  
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-Albatros" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../org/gsma/joyn/vsh/VideoSharingService.html#addNewVideoSharingListener(org.gsma.joyn.vsh.NewVideoSharingListener)">addNewVideoSharingListener</a></span>(<a href="../../../../org/gsma/joyn/vsh/NewVideoSharingListener.html">NewVideoSharingListener</a> listener)
        
        <div class="jd-descrdiv">Registers a new video sharing invitation listener</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-Albatros" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../org/gsma/joyn/vsh/VideoSharingService.html#connect()">connect</a></span>()
        
        <div class="jd-descrdiv">Connects to the API
</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-Albatros" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../org/gsma/joyn/vsh/VideoSharingService.html#disconnect()">disconnect</a></span>()
        
        <div class="jd-descrdiv">Disconnects from the API
</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-Albatros" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../org/gsma/joyn/vsh/VideoSharingServiceConfiguration.html">VideoSharingServiceConfiguration</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../org/gsma/joyn/vsh/VideoSharingService.html#getConfiguration()">getConfiguration</a></span>()
        
        <div class="jd-descrdiv">Returns the configuration of video sharing service</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-Albatros" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../org/gsma/joyn/vsh/VideoSharing.html">VideoSharing</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../org/gsma/joyn/vsh/VideoSharingService.html#getVideoSharing(java.lang.String)">getVideoSharing</a></span>(String sharingId)
        
        <div class="jd-descrdiv">Returns a current video sharing from its unique ID</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-Albatros" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../org/gsma/joyn/vsh/VideoSharing.html">VideoSharing</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../org/gsma/joyn/vsh/VideoSharingService.html#getVideoSharingFor(android.content.Intent)">getVideoSharingFor</a></span>(Intent intent)
        
        <div class="jd-descrdiv">Returns a current video sharing from its invitation Intent</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-Albatros" >
        <td class="jd-typecol">
            
            
            
            
            
            Set&lt;<a href="../../../../org/gsma/joyn/vsh/VideoSharing.html">VideoSharing</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../org/gsma/joyn/vsh/VideoSharingService.html#getVideoSharings()">getVideoSharings</a></span>()
        
        <div class="jd-descrdiv">Returns the list of video sharings in progress</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-Albatros" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../org/gsma/joyn/vsh/VideoSharingService.html#removeNewVideoSharingListener(org.gsma.joyn.vsh.NewVideoSharingListener)">removeNewVideoSharingListener</a></span>(<a href="../../../../org/gsma/joyn/vsh/NewVideoSharingListener.html">NewVideoSharingListener</a> listener)
        
        <div class="jd-descrdiv">Unregisters a new video sharing invitation listener</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-Albatros" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../org/gsma/joyn/vsh/VideoSharing.html">VideoSharing</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../org/gsma/joyn/vsh/VideoSharingService.html#shareVideo(java.lang.String, org.gsma.joyn.vsh.VideoPlayer, org.gsma.joyn.vsh.VideoSharingListener)">shareVideo</a></span>(String contact, <a href="../../../../org/gsma/joyn/vsh/VideoPlayer.html">VideoPlayer</a> player, <a href="../../../../org/gsma/joyn/vsh/VideoSharingListener.html">VideoSharingListener</a> listener)
        
        <div class="jd-descrdiv">Shares a live video with a contact.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-org.gsma.joyn.JoynService" class="jd-expando-trigger closed"
          ><img id="inherited-methods-org.gsma.joyn.JoynService-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="../../../../org/gsma/joyn/JoynService.html">org.gsma.joyn.JoynService</a>

<div id="inherited-methods-org.gsma.joyn.JoynService">
  <div id="inherited-methods-org.gsma.joyn.JoynService-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-org.gsma.joyn.JoynService-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-Albatros" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../org/gsma/joyn/JoynService.html#addServiceRegistrationListener(org.gsma.joyn.JoynServiceRegistrationListener)">addServiceRegistrationListener</a></span>(<a href="../../../../org/gsma/joyn/JoynServiceRegistrationListener.html">JoynServiceRegistrationListener</a> listener)
        
        <div class="jd-descrdiv">Registers a listener on service registration events</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-Albatros" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../org/gsma/joyn/JoynService.html#connect()">connect</a></span>()
        
        <div class="jd-descrdiv">Connects to the API
</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-Albatros" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../org/gsma/joyn/JoynService.html#disconnect()">disconnect</a></span>()
        
        <div class="jd-descrdiv">Disconnects from the API
</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../org/gsma/joyn/JoynService.html#getServiceVersion()">getServiceVersion</a></span>()
        
        <div class="jd-descrdiv">Returns service version</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-Albatros" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../org/gsma/joyn/JoynService.html#isServiceConnected()">isServiceConnected</a></span>()
        
        <div class="jd-descrdiv">Returns true if the service is connected, else returns false</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-Albatros" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../org/gsma/joyn/JoynService.html#isServiceRegistered()">isServiceRegistered</a></span>()
        
        <div class="jd-descrdiv">Returns true if the service is registered to the platform, else returns
 false</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-Albatros" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../org/gsma/joyn/JoynService.html#removeServiceRegistrationListener(org.gsma.joyn.JoynServiceRegistrationListener)">removeServiceRegistrationListener</a></span>(<a href="../../../../org/gsma/joyn/JoynServiceRegistrationListener.html">JoynServiceRegistrationListener</a> listener)
        
        <div class="jd-descrdiv">Unregisters a listener on service registration events</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(Object arg0)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            Class&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<a id="VideoSharingService(android.content.Context, org.gsma.joyn.JoynServiceListener)"></a>

<div class="jd-details api apilevel-Albatros"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">VideoSharingService</span>
      <span class="normal">(Context ctx, <a href="../../../../org/gsma/joyn/JoynServiceListener.html">JoynServiceListener</a> listener)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="./../../../../../releases/Albatros.html">API Level Albatros</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constructor</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>ctx</th>
          <td>Application context</td>
        </tr>
        <tr>
          <th>listener</th>
          <td>Service listener
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="addNewVideoSharingListener(org.gsma.joyn.vsh.NewVideoSharingListener)"></a>

<div class="jd-details api apilevel-Albatros"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">addNewVideoSharingListener</span>
      <span class="normal">(<a href="../../../../org/gsma/joyn/vsh/NewVideoSharingListener.html">NewVideoSharingListener</a> listener)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="./../../../../../releases/Albatros.html">API Level Albatros</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Registers a new video sharing invitation listener</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>listener</th>
          <td>New video sharing listener</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../../org/gsma/joyn/JoynServiceException.html">JoynServiceException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="connect()"></a>

<div class="jd-details api apilevel-Albatros"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">connect</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="./../../../../../releases/Albatros.html">API Level Albatros</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Connects to the API
</p></div>

    </div>
</div>


<a id="disconnect()"></a>

<div class="jd-details api apilevel-Albatros"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">disconnect</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="./../../../../../releases/Albatros.html">API Level Albatros</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Disconnects from the API
</p></div>

    </div>
</div>


<a id="getConfiguration()"></a>

<div class="jd-details api apilevel-Albatros"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../org/gsma/joyn/vsh/VideoSharingServiceConfiguration.html">VideoSharingServiceConfiguration</a>
      </span>
      <span class="sympad">getConfiguration</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="./../../../../../releases/Albatros.html">API Level Albatros</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the configuration of video sharing service</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Configuration</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../../org/gsma/joyn/JoynServiceException.html">JoynServiceException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getVideoSharing(java.lang.String)"></a>

<div class="jd-details api apilevel-Albatros"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../org/gsma/joyn/vsh/VideoSharing.html">VideoSharing</a>
      </span>
      <span class="sympad">getVideoSharing</span>
      <span class="normal">(String sharingId)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="./../../../../../releases/Albatros.html">API Level Albatros</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns a current video sharing from its unique ID</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>sharingId</th>
          <td>Sharing ID</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Video sharing or null if not found</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../../org/gsma/joyn/JoynServiceException.html">JoynServiceException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getVideoSharingFor(android.content.Intent)"></a>

<div class="jd-details api apilevel-Albatros"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../org/gsma/joyn/vsh/VideoSharing.html">VideoSharing</a>
      </span>
      <span class="sympad">getVideoSharingFor</span>
      <span class="normal">(Intent intent)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="./../../../../../releases/Albatros.html">API Level Albatros</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns a current video sharing from its invitation Intent</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>intent</th>
          <td>Invitation intent</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Video sharing or null if not found</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../../org/gsma/joyn/JoynServiceException.html">JoynServiceException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getVideoSharings()"></a>

<div class="jd-details api apilevel-Albatros"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Set&lt;<a href="../../../../org/gsma/joyn/vsh/VideoSharing.html">VideoSharing</a>&gt;
      </span>
      <span class="sympad">getVideoSharings</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="./../../../../../releases/Albatros.html">API Level Albatros</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the list of video sharings in progress</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>List of video sharings</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../../org/gsma/joyn/JoynServiceException.html">JoynServiceException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="removeNewVideoSharingListener(org.gsma.joyn.vsh.NewVideoSharingListener)"></a>

<div class="jd-details api apilevel-Albatros"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">removeNewVideoSharingListener</span>
      <span class="normal">(<a href="../../../../org/gsma/joyn/vsh/NewVideoSharingListener.html">NewVideoSharingListener</a> listener)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="./../../../../../releases/Albatros.html">API Level Albatros</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Unregisters a new video sharing invitation listener</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>listener</th>
          <td>New video sharing listener</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../../org/gsma/joyn/JoynServiceException.html">JoynServiceException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="shareVideo(java.lang.String, org.gsma.joyn.vsh.VideoPlayer, org.gsma.joyn.vsh.VideoSharingListener)"></a>

<div class="jd-details api apilevel-Albatros"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../org/gsma/joyn/vsh/VideoSharing.html">VideoSharing</a>
      </span>
      <span class="sympad">shareVideo</span>
      <span class="normal">(String contact, <a href="../../../../org/gsma/joyn/vsh/VideoPlayer.html">VideoPlayer</a> player, <a href="../../../../org/gsma/joyn/vsh/VideoSharingListener.html">VideoSharingListener</a> listener)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="./../../../../../releases/Albatros.html">API Level Albatros</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Shares a live video with a contact. The parameter renderer contains the
 video player provided by the application. An exception if thrown if there
 is no ongoing CS call. The parameter contact supports the following
 formats: MSISDN in national or international format, SIP address, SIP-URI
 or Tel-URI. If the format of the contact is not supported an exception is
 thrown.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>contact</th>
          <td>Contact</td>
        </tr>
        <tr>
          <th>player</th>
          <td>Video player</td>
        </tr>
        <tr>
          <th>listener</th>
          <td>Video sharing event listener</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Video sharing</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th></td>
            <td>JoynServiceException</td>
        </tr>  
        <tr>
            <th><a href="../../../../org/gsma/joyn/JoynContactFormatException.html">JoynContactFormatException</a></td>
            <td></td>
        </tr>  
        <tr>
            <th><a href="../../../../org/gsma/joyn/JoynServiceException.html">JoynServiceException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>


<div id="footer">
<div class="footer">
<div style="margin:0 0 10px 200px;">Copyright (C) 2013 Orange S.A.,</br> Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.</div>
</div>
</div> <!-- end footer -->


</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
