<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/rcs_settings_title_caller_id" >
        <EditTextPreference
            android:dialogTitle="@string/rcs_settings_title_displayname"
            android:key="edit_displayname"
            android:maxLength="25"
            android:summary="@string/rcs_settings_summary_edit_displayname" />
    </PreferenceCategory>

</PreferenceScreen>