<!DOCTYPE html>

























































<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
<title>Package Index | joyn SDK</title>


</script>



<script src=".././assets/android-developer-reference.js" type="text/javascript"></script>


<link href=".././assets/android-developer-docs-devguide.css" rel="stylesheet" type="text/css" />
<link href=".././assets/android-developer-docs.css" rel="stylesheet" type="text/css" />
<link href=".././assets/joyn-sdk.css" rel="stylesheet" type="text/css" />
<link href=".././assets/skin-carousel-ri.css" rel="stylesheet" type="text/css" />
<link href=".././assets/skin-carousel-home.css" rel="stylesheet" type="text/css" />
<script src=".././assets/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src=".././assets/search_autocomplete.js" type="text/javascript"></script>
<script src=".././assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src=".././assets/android-developer-docs.js" type="text/javascript"></script>
<script src=".././assets/prettify.js" type="text/javascript"></script>
<script src=".././assets/joyn-sdk.js" type="text/javascript"></script>
<script src=".././assets/carousel.js" type="text/javascript"></script>
<script type="text/javascript" src=".././assets/jquery.jcarousel.min.js"></script>
<script type="text/javascript" src=".././assets/widget.js"></script>
<script type="text/javascript">
  setToRoot(".././");
</script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
<script type="text/javascript">
	function mycarousel_initCallback(carousel) {
		jQuery('.jcarousel-control a').bind('click', function() {
			if(jQuery(this).attr('id') != ''){
				carousel.scroll(jQuery.jcarousel.intval(jQuery(this).attr('id')));
				return false;
			}
		});
		 // Disable autoscrolling if the user clicks the prev or next button.
		carousel.buttonNext.bind('click', function() {
			carousel.startAuto(0);
		});

		carousel.buttonPrev.bind('click', function() {
			carousel.startAuto(0);
		});

		// Pause autoscrolling if the user moves with the cursor over the clip.
		carousel.clip.hover(function() {
			carousel.stopAuto();
		}, function() {
			carousel.startAuto();
		});
	 };
	 
	 function mycarousel_itemVisibleInCallback(a1,a2,index,a4) {
		$('#' + index).find(">:first-child").css('background-color','#ff6600');
	 };
	 
	 function mycarousel_itemVisibleOutCallback(a1,a2,index,a4) {
		$('#' + index).find(">:first-child").css('background-color',null);
	 };
	jQuery(document).ready(function() {
		jQuery('#mycarousel').jcarousel({
			scroll: 1,
			initCallback: mycarousel_initCallback,
			itemVisibleInCallback: {
			  onBeforeAnimation: mycarousel_itemVisibleInCallback			  
			},
			itemVisibleOutCallback: {
			  onBeforeAnimation: mycarousel_itemVisibleOutCallback			  
			},
			auto: 5,
			wrap: 'last'
			
		});
	});
	
	jQuery(document).ready(function() {
		jQuery('#carousel-home').jcarousel({
			scroll: 3,
			vertical:true
		});
	});

</script>
</head>


<body class="gc-documentation">


<div style="min-width: 1402px;width:100%;border-bottom:2px solid #ff6600;">
<div style="width:1402px;margin:auto;">
  <div id="header">
  
      <div id="headerRight">
         
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
	</br>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'Albatros', 'Blackbird' ];
    
    var SINCE_LABELS = [ 'Albatros', 'Blackbird' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


    	 

		
		
		
		
		  <div id="search" >
			  <div id="searchForm">
				  <form accept-charset="utf-8" class="gsc-search-box" 
						>
					
							<input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
							  title="search javadoc" name="q"
							  value="search javadoc"
							  onFocus="search_focus_changed(this, true)"
							  onBlur="search_focus_changed(this, false)"
							  onkeydown="return search_changed(event, true, './')"
							  onkeyup="return search_changed(event, false, './')" />
						  <div id="search_filtered_div" class="no-display">
							  <table id="search_filtered" cellspacing=0>
							  </table>
						  </div>
						  
				  </form>
			  </div><!-- searchForm -->
		  </div><!-- search -->
		  
		  

      </div><!-- headerRight -->
      <div id="headerLeft">
		
		
		
		
          <a style="text-decoration:none;" href=".././index.html" tabindex="-1"><img
              src=".././assets/images/joyn_logo_sdk.png" alt="joyn SDK" />SDK for Android</a>
          <ul class="source">
              <li id="home-link"><a href=".././index.html"><span>Home</span></a></li>
              <li id="source-link"><a href=".././javadoc/index.html"
                                  onClick="return loadLast('source')"><span>Javadoc</span></a></li>
              <li id="samples-link"><a href=".././samples/index.html"
                                  onClick="return loadLast('samples')"><span>Samples</span></a></li>
			  <li id="tutorials-link"><a href=".././tutorials/index.html"
                                  onClick="return loadLast('tutorials')"><span>Tutorials</span></a></li>
              <li id="tools-link"><a href=".././tools/index.html"
                                  onClick="return loadLast('tools')"><span>Tools</span></a></li>
              <!--<li id="faq-link"><a href=".././FAQ/index.html"
                                  onClick="return loadLast('faq')"><span>FAQ</span></a></li>-->
              <li id="download-link"><a href=".././download/index.html"
                                  onClick="return loadLast('download')"><span>Downloads</span></a></li>
			  <li id="faq-link"><a href=".././support.html"
                                  onClick="return loadLast('faq')"><span>Support</span></a></li>
          </ul> 
		  
      </div>
      
  </div><!-- header -->
  </div>
  </div>
  
	

  



  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="./packages.html" class="selected" >Package Index</a> | 
                <a href="./classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-Albatros">
  <a href="./org/gsma/joyn/package-summary.html">org.gsma.joyn</a></li>
    <li class="api apilevel-Albatros">
  <a href="./org/gsma/joyn/capability/package-summary.html">org.gsma.joyn.capability</a></li>
    <li class="api apilevel-Albatros">
  <a href="./org/gsma/joyn/chat/package-summary.html">org.gsma.joyn.chat</a></li>
    <li class="api apilevel-Albatros">
  <a href="./org/gsma/joyn/contacts/package-summary.html">org.gsma.joyn.contacts</a></li>
    <li class="api apilevel-Albatros">
  <a href="./org/gsma/joyn/ft/package-summary.html">org.gsma.joyn.ft</a></li>
    <li class="api apilevel-Blackbird">
  <a href="./org/gsma/joyn/gsh/package-summary.html">org.gsma.joyn.gsh</a></li>
    <li class="api apilevel-Blackbird">
  <a href="./org/gsma/joyn/ipcall/package-summary.html">org.gsma.joyn.ipcall</a></li>
    <li class="api apilevel-Albatros">
  <a href="./org/gsma/joyn/ish/package-summary.html">org.gsma.joyn.ish</a></li>
    <li class="api apilevel-Albatros">
  <a href="./org/gsma/joyn/session/package-summary.html">org.gsma.joyn.session</a></li>
    <li class="api apilevel-Albatros">
  <a href="./org/gsma/joyn/vsh/package-summary.html">org.gsma.joyn.vsh</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
              <script>
                /*addLoadEvent(maxPackageHeight);*/
              </script>
              <p style="padding:10px">Select a package to view its members</p><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="./packages.html" class="selected" >Package Index</a> | 
            <a href="./classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
     
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        
      
    </script>



<div class="g-unit" id="doc-content">

<div id="jd-header">
<h1>Package Index</h1>
</div>

<div id="jd-content">

<div class="jd-descr">
<p><a id="top"></a>





<div id="body-content">
<div id="doc-content" style="position:relative;">

<p>Start coding with our API documentation.</p>

<p>See also the <a href="./../concepts.html" >API concepts</a> and the <a target="_blank" href="http://www.gsma.com/rcs/specifications">joyn documentation</a> from GSMA.</p>




</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script></p>
</div>


<table class="jd-sumtable">

    <tr class="alt-color api apilevel-Albatros" >
        <td class="jd-linkcol">
  <a href="./org/gsma/joyn/package-summary.html">org.gsma.joyn</a></td>
        <td class="jd-descrcol" width="100%">The RCS service is implemented into an Android background service
 which offers a high level API: the RCS Terminal API.</td>
    </tr>


    <tr class=" api apilevel-Albatros" >
        <td class="jd-linkcol">
  <a href="./org/gsma/joyn/capability/package-summary.html">org.gsma.joyn.capability</a></td>
        <td class="jd-descrcol" width="100%">This API permits to discover capabilities supported by remote contacts.</td>
    </tr>


    <tr class="alt-color api apilevel-Albatros" >
        <td class="jd-linkcol">
  <a href="./org/gsma/joyn/chat/package-summary.html">org.gsma.joyn.chat</a></td>
        <td class="jd-descrcol" width="100%">This API exposes all functionality for single chat and group chat services.</td>
    </tr>


    <tr class=" api apilevel-Albatros" >
        <td class="jd-linkcol">
  <a href="./org/gsma/joyn/contacts/package-summary.html">org.gsma.joyn.contacts</a></td>
        <td class="jd-descrcol" width="100%">This API exposes all infos related to joyn contacts.</td>
    </tr>


    <tr class="alt-color api apilevel-Albatros" >
        <td class="jd-linkcol">
  <a href="./org/gsma/joyn/ft/package-summary.html">org.gsma.joyn.ft</a></td>
        <td class="jd-descrcol" width="100%">This API exposes all functionality to transfer files in real time.</td>
    </tr>


    <tr class=" api apilevel-Blackbird" >
        <td class="jd-linkcol">
  <a href="./org/gsma/joyn/gsh/package-summary.html">org.gsma.joyn.gsh</a></td>
        <td class="jd-descrcol" width="100%">This API exposes exposes all functionality related to sharing geolocations
 during a CS call via the Geoloc Sharing service.</td>
    </tr>


    <tr class="alt-color api apilevel-Blackbird" >
        <td class="jd-linkcol">
  <a href="./org/gsma/joyn/ipcall/package-summary.html">org.gsma.joyn.ipcall</a></td>
        <td class="jd-descrcol" width="100%">This API exposes all functionality related to IP voice call and IP video call services.</td>
    </tr>


    <tr class=" api apilevel-Albatros" >
        <td class="jd-linkcol">
  <a href="./org/gsma/joyn/ish/package-summary.html">org.gsma.joyn.ish</a></td>
        <td class="jd-descrcol" width="100%">This API exposes exposes all functionality related to transferring images
 during a CS call via the Image Sharing service.</td>
    </tr>


    <tr class="alt-color api apilevel-Albatros" >
        <td class="jd-linkcol">
  <a href="./org/gsma/joyn/session/package-summary.html">org.gsma.joyn.session</a></td>
        <td class="jd-descrcol" width="100%">This API exposes all functionality to initiate multimedia sessions between two end points based on a dedicated service ID (or feature tag).</td>
    </tr>


    <tr class=" api apilevel-Albatros" >
        <td class="jd-linkcol">
  <a href="./org/gsma/joyn/vsh/package-summary.html">org.gsma.joyn.vsh</a></td>
        <td class="jd-descrcol" width="100%">This API exposes all functionality related to sharing live video stream
 during a CS call via the Video Sharing service.</td>
    </tr>


</table>


<div id="footer">
<div class="footer">
<div style="margin:0 0 10px 200px;">Copyright (C) 2013 Orange S.A.,</br> Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.</div>
</div>
</div> <!-- end footer -->


</div><!-- end jd-content -->
</div> <!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
