<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:contentAuthority="com.gsma.services.rcs.provider.ft"
    android:accountType="example.com"
    android:userVisible="true"
    android:supportsUploading="true"
    android:allowParallelSyncs="false"
    android:isAlwaysSyncable="true"
 />