<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
 android:versionCode="1"
 android:versionName="3.0.0"
 package="com.gsma.services.rcs.samples.session">

	<uses-sdk android:minSdkVersion="8"
		android:targetSdkVersion="15"/>
	
	<uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
	<uses-permission android:name="android.permission.VIBRATE"/>

    <application android:icon="@drawable/app_icon" android:label="@string/app_name">

        <activity android:name=".InitiateMultimediaSession">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
		</activity>
        
		<receiver android:name=".MultimediaSessionInvitationReceiver">
            <intent-filter>
		    	<action android:name="com.gsma.services.rcs.session.action.NEW_SESSION"/>
                <data android:mimeType="com.gsma.services.rcs/sample.texto" />
        		<category android:name="android.intent.category.LAUNCHER" />
        		<category android:name="android.intent.category.DEFAULT" />
		    	</intent-filter>
        </receiver>

        <activity android:name=".MultimediaSessionView"/>
	</application>

</manifest>
