<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.orangelabs.rcs.tts"
      android:versionCode="1"
      android:versionName="1.0">

	<uses-sdk android:minSdkVersion="5"
		android:targetSdkVersion="15"/>

    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application android:icon="@drawable/app_icon" android:label="@string/app_name">
        <activity android:name=".Main" android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service android:name=".PlayTextToSpeech" />

        <receiver android:name="com.orangelabs.rcs.tts.ChatEvent">
            <intent-filter>
		    	<action android:name="org.gsma.joyn.chat.action.NEW_CHAT"/>
            </intent-filter>
        </receiver>

    </application>

</manifest> 