<?xml version="1.0" encoding="utf-8"?>
<Table>
    <Country>
        <Data code="ad" name="Andorra" cc="376" mcc="213"/>
    </Country>
    <Country>
        <Data code="ae" name="United Arab Emirates" cc="971" mcc="424" tc="0"/>
    </Country>
    <Country>
        <Data code="af" name="Afghanistan" cc="93" mcc="412" tc="0"/>
    </Country>
    <Country>
        <Data code="ag" name="Antigua and barbuda" cc="1-268" mcc="344" tc="1"/>
    </Country>
    <Country>
        <Data code="ai" name="Anguilla" cc="1-264" tc="1"/>
    </Country>
    <Country>
        <Data code="al" name="Albania" cc="355" mcc="276" tc="0"/>
    </Country>
    <Country>
        <Data code="am" name="Armenia" cc="374" mcc="283" tc="0"/>
    </Country>
    <Country>
        <Data code="an" name="Netherlands Antilles" cc="599" mcc="362" tc="0"/>
    </Country>
    <Country>
        <Data code="ao" name="Angola" cc="244" mcc="631" tc="0"/>
    </Country>
    <Country>
        <Data code="aq" name="Antarctica"/>
    </Country>
    <Country>
        <Data code="ar" name="Argentina" cc="54" mcc="722" tc="0"/>
    </Country>
    <Country>
        <Data code="as" name="American Samoa" cc="1-684" mcc="544" tc="1"/>
    </Country>
    <Country>
        <Data code="at" name="Austria" cc="43" mcc="232" tc="0"/>
    </Country>
    <Country>
        <Data code="au" name="Australia" cc="61" mcc="505" tc="0"/>
    </Country>
    <Country>
        <Data code="aw" name="Aruba" cc="297" mcc="363"/>
    </Country>
    <Country>
        <Data code="az" name="Azerbaijan" cc="994" mcc="400" tc="0"/>
    </Country>
    <Country>
        <Data code="ba" name="Bosnia and Herzegovina" cc="387" mcc="218" tc="0"/>
    </Country>
    <Country>
        <Data code="bb" name="Barbados" cc="1-246" mcc="342" tc="1"/>
    </Country>
    <Country>
        <Data code="bd" name="Bangladesh" cc="880" mcc="470" tc="0"/>
    </Country>
    <Country>
        <Data code="be" name="Belgium" cc="32" mcc="206" tc="0"/>
    </Country>
    <Country>
        <Data code="bf" name="Burkina Faso" cc="226" mcc="613"/>
    </Country>
    <Country>
        <Data code="bg" name="Bulgaria" cc="359" mcc="284" tc="0"/>
    </Country>
    <Country>
        <Data code="bh" name="Bahrain" cc="973" mcc="426"/>
    </Country>
    <Country>
        <Data code="bi" name="Burundi" cc="257" mcc="642"/>
    </Country>
    <Country>
        <Data code="bj" name="Benin" cc="229" mcc="616"/>
    </Country>
    <Country>
        <Data code="bm" name="Bermuda" cc="1-441" mcc="350" tc="1"/>
    </Country>
    <Country>
        <Data code="bn" name="Brunei Darussalam" cc="673" mcc="528"/>
    </Country>
    <Country>
        <Data code="bo" name="Bolivia, Plurinational State of" cc="591" mcc="736"
            tc="0"/>
    </Country>
    <Country>
        <Data code="br" name="Brazil" cc="55" mcc="724" tc="0"/>
    </Country>
    <Country>
        <Data code="bs" name="Bahamas" cc="1-242" mcc="364" tc="1"/>
    </Country>
    <Country>
        <Data code="bt" name="Bhutan" cc="975" mcc="402"/>
    </Country>
    <Country>
        <Data code="bv" name="Bouvet Island"/>
    </Country>
    <Country>
        <Data code="bw" name="Botswana" cc="267" mcc="652"/>
    </Country>
    <Country>
        <Data code="by" name="Belarus" cc="375" mcc="257" tc="8"/>
    </Country>
    <Country>
        <Data code="bz" name="Belize" cc="501" mcc="702"/>
    </Country>
    <Country>
        <Data code="ca" name="Canada" cc="1" mcc="302" tc="1"/>
    </Country>
    <Country>
        <Data code="cc" name="Cocos (Keeling) Islands"/>
    </Country>
    <Country>
        <Data code="cd" name="Congo, the Democratic Republic of the" cc="243"
            mcc="630"/>
    </Country>
    <Country>
        <Data code="cf" name="Central African Republic" cc="236" mcc="623"/>
    </Country>
    <Country>
        <Data code="cg" name="Congo, Republic of" cc="242" mcc="629"/>
    </Country>
    <Country>
        <Data code="ch" name="Switzerland" cc="41" mcc="228" tc="0"/>
    </Country>
    <Country>
        <Data code="ci" name="CÔTE D&apos;IVOIRE" cc="225" mcc="612"/>
    </Country>
    <Country>
        <Data code="ck" name="COOK ISLANDS" cc="682" mcc="548"/>
    </Country>
    <Country>
        <Data code="cl" name="Chile" cc="56" mcc="730" tc="0"/>
    </Country>
    <Country>
        <Data code="cm" name="Cameroon" cc="237" mcc="624"/>
    </Country>
    <Country>
        <Data code="cn" name="China" cc="86" mcc="460" tc="0"/>
    </Country>
    <Country>
        <Data code="co" name="Colombia" cc="57" mcc="732" tc="09,01,03"/>
    </Country>
    <Country>
        <Data code="cr" name="Costa Rica" cc="506" mcc="712"/>
    </Country>
    <Country>
        <Data code="cu" name="Cuba" cc="53" mcc="368" tc="0"/>
    </Country>
    <Country>
        <Data code="cv" name="Cape Verde" cc="238" mcc="625"/>
    </Country>
    <Country>
        <Data code="cx" name="Christmas Island" cc="61"/>
    </Country>
    <Country>
        <Data code="cy" name="Cyprus" cc="357" mcc="280"/>
    </Country>
    <Country>
        <Data code="cz" name="Czech Republic" cc="420" mcc="230" tc="0"/>
    </Country>
    <Country>
        <Data code="de" name="Germany" cc="49" mcc="262" tc="0"/>
    </Country>
    <Country>
        <Data code="dj" name="Djibouti" cc="253" mcc="638"/>
    </Country>
    <Country>
        <Data code="dk" name="Denmark" cc="45" mcc="238"/>
    </Country>
    <Country>
        <Data code="dm" name="Dominica" cc="1-767" mcc="366" tc="1"/>
    </Country>
    <Country>
        <Data code="do" name="Dominican Republic" cc="1-809" mcc="370" tc="1"/>
    </Country>
    <Country>
        <Data code="dz" name="Algeria" cc="213" mcc="603" tc="0"/>
    </Country>
    <Country>
        <Data code="ec" name="Ceuta, Melilla"/>
    </Country>
    <Country>
        <Data code="ee" name="Estonia" cc="372" mcc="248"/>
    </Country>
    <Country>
        <Data code="eg" name="Egypt" cc="20" mcc="602" tc="0"/>
    </Country>
    <Country>
        <Data code="eh" name="Western Sahara" cc="212"/>
    </Country>
    <Country>
        <Data code="er" name="Eritrea" cc="291" mcc="657" tc="0"/>
    </Country>
    <Country>
        <Data code="es" name="Spain" cc="34" mcc="214"/>
    </Country>
    <Country>
        <Data code="et" name="Ethiopia" cc="251" mcc="636" tc="0"/>
    </Country>
    <Country>
        <Data code="fi" name="Finland" cc="358" mcc="244" tc="0"/>
    </Country>
    <Country>
        <Data code="fj" name="Fiji" cc="679" mcc="542"/>
    </Country>
    <Country>
        <Data code="fk" name="Falkland Islands" cc="500" mcc="750"/>
    </Country>
    <Country>
        <Data code="fm" name="Micronesia, Federated States of" cc="691" mcc="550"
            tc="1"/>
    </Country>
    <Country>
        <Data code="fo" name="Faroe Islands" cc="298" mcc="288"/>
    </Country>
    <Country>
        <Data code="fr" name="France" cc="33" mcc="208" tc="0"/>
    </Country>
    <Country>
        <Data code="ga" name="Gabon" cc="241" mcc="628"/>
    </Country>
    <Country>
        <Data code="gb" name="United Kingdom" cc="44" mcc="234,235" tc="0"/>
    </Country>
    <Country>
        <Data code="gd" name="Grenada" cc="1-473" mcc="352" tc="1"/>
    </Country>
    <Country>
        <Data code="ge" name="Georgia" cc="955" mcc="282" tc="8"/>
    </Country>
    <Country>
        <Data code="gf" name="French Guiana" cc="594" mcc="742" tc="0"/>
    </Country>
    <Country>
        <Data code="gh" name="Ghana" cc="233" mcc="620" tc="0"/>
    </Country>
    <Country>
        <Data code="gi" name="Gibraltar" cc="350" mcc="266"/>
    </Country>
    <Country>
        <Data code="gl" name="Greenland" cc="299" mcc="290"/>
    </Country>
    <Country>
        <Data code="gm" name="Gambia" cc="220" mcc="607"/>
    </Country>
    <Country>
        <Data code="gn" name="Guinea" cc="224" mcc="611"/>
    </Country>
    <Country>
        <Data code="gp" name="Guadeloupe" cc="590" mcc="340" tc="0"/>
    </Country>
    <Country>
        <Data code="gq" name="Equatorial Guinea" cc="240" mcc="627"/>
    </Country>
    <Country>
        <Data code="gr" name="Greece" cc="30" mcc="202"/>
    </Country>
    <Country>
        <Data code="gs" name="South Georgia and the South Sandwich Islands"/>
    </Country>
    <Country>
        <Data code="gt" name="Guatemala" cc="502" mcc="704"/>
    </Country>
    <Country>
        <Data code="gu" name="Guam" cc="1-671" mcc="535" tc="1"/>
    </Country>
    <Country>
        <Data code="gw" name="Guinea-Bissau" cc="245" mcc="632"/>
    </Country>
    <Country>
        <Data code="gy" name="Guyana" cc="592" mcc="738"/>
    </Country>
    <Country>
        <Data code="hk" name="Hong Kong" cc="852" mcc="454"/>
    </Country>
    <Country>
        <Data code="hm" name="Heard Island and McDonald Islands"/>
    </Country>
    <Country>
        <Data code="hn" name="Honduras" cc="504" mcc="708"/>
    </Country>
    <Country>
        <Data code="hr" name="Croatia" cc="385" mcc="219" tc="0"/>
    </Country>
    <Country>
        <Data code="ht" name="Haiti" cc="509" mcc="372"/>
    </Country>
    <Country>
        <Data code="hu" name="Hungary" cc="36" mcc="216" tc="06"/>
    </Country>
    <Country>
        <Data code="id" name="Indonesia" cc="62" mcc="510" tc="0"/>
    </Country>
    <Country>
        <Data code="ie" name="Ireland" cc="353" mcc="272" tc="0"/>
    </Country>
    <Country>
        <Data code="il" name="Israel" cc="972" mcc="425" tc="0"/>
    </Country>
    <Country>
        <Data code="in" name="India" cc="91" mcc="404,405" tc="0"/>
    </Country>
    <Country>
        <Data code="io" name="British Indian Ocean Territory" cc="246"/>
    </Country>
    <Country>
        <Data code="iq" name="Iraq" cc="964" mcc="418"/>
    </Country>
    <Country>
        <Data code="ir" name="Iran, Islamic Republic of" cc="98" mcc="432" tc="0"/>
    </Country>
    <Country>
        <Data code="is" name="Iceland" cc="354" mcc="274"/>
    </Country>
    <Country>
        <Data code="it" name="Italy" cc="39" mcc="222"/>
    </Country>
    <Country>
        <Data code="jm" name="Jamaica" cc="1-876" mcc="338" tc="1"/>
    </Country>
    <Country>
        <Data code="jo" name="Jordan" cc="962" mcc="416" tc="0"/>
    </Country>
    <Country>
        <Data code="jp" name="Japan" cc="81" mcc="440,441" tc="0"/>
    </Country>
    <Country>
        <Data code="ke" name="Kenya" cc="254" mcc="639" tc="0"/>
    </Country>
    <Country>
        <Data code="kg" name="Kyrgyzstan" cc="996" mcc="437" tc="0"/>
    </Country>
    <Country>
        <Data code="kh" name="Cambodia" cc="855" mcc="456" tc="0"/>
    </Country>
    <Country>
        <Data code="ki" name="Kiribati" cc="686" mcc="545"/>
    </Country>
    <Country>
        <Data code="km" name="Comoros" cc="269" mcc="654"/>
    </Country>
    <Country>
        <Data code="kn" name="Saint Kitts and Nevis" cc="1-869" mcc="356" tc="1"/>
    </Country>
    <Country>
        <Data code="kp" name="North Korea, Democratic People&apos;s Republic of"
            cc="850" mcc="467"/>
    </Country>
    <Country>
        <Data code="kr" name="South Korea, Republic of" cc="82" mcc="450" tc="0"/>
    </Country>
    <Country>
        <Data code="kw" name="Kuwait" cc="965" mcc="419"/>
    </Country>
    <Country>
        <Data code="ky" name="Cayman Islands" cc="1-345" mcc="346" tc="1"/>
    </Country>
    <Country>
        <Data code="kz" name="Kazakhstan" cc="7-7" mcc="401" tc="8"/>
    </Country>
    <Country>
        <Data code="la" name="Lao People&apos;s Democratic Republic" cc="856"/>
    </Country>
    <Country>
        <Data code="lb" name="Lebanon" cc="961" mcc="415" tc="0"/>
    </Country>
    <Country>
        <Data code="lc" name="Saint Lucia" cc="1-758" mcc="358" tc="1"/>
    </Country>
    <Country>
        <Data code="li" name="Liechtenstein" cc="423" mcc="295"/>
    </Country>
    <Country>
        <Data code="lk" name="Sri Lanka" cc="94" mcc="413" tc="0"/>
    </Country>
    <Country>
        <Data code="lr" name="Liberia" cc="231" mcc="618"/>
    </Country>
    <Country>
        <Data code="ls" name="Lesotho" cc="266" mcc="651"/>
    </Country>
    <Country>
        <Data code="lt" name="Lithuania" cc="370" mcc="246" tc="8"/>
    </Country>
    <Country>
        <Data code="lu" name="Luxembourg" cc="352" mcc="270"/>
    </Country>
    <Country>
        <Data code="lv" name="Latvia" cc="371" mcc="247"/>
    </Country>
    <Country>
        <Data code="ly" name="Libyan Arab Jamahiriya" cc="281" mcc="606" tc="0"/>
    </Country>
    <Country>
        <Data code="ma" name="Morocco" cc="212" mcc="604" tc="0"/>
    </Country>
    <Country>
        <Data code="mc" name="Monaco" cc="377" mcc="212"/>
    </Country>
    <Country>
        <Data code="md" name="Moldova, Republic of" cc="373" mcc="259" tc="0"/>
    </Country>
    <Country>
        <Data code="me" name="Montenegro" cc="382" mcc="297" tc="0"/>
    </Country>
    <Country>
        <Data code="mg" name="Madagascar" cc="261" mcc="646"/>
    </Country>
    <Country>
        <Data code="mh" name="Marshall Islands" cc="692" tc="1"/>
    </Country>
    <Country>
        <Data code="mk" name="Macedonia, The Former Yugoslav Republic of"
            cc="389" mcc="294" tc="0"/>
    </Country>
    <Country>
        <Data code="ml" name="Mali" cc="223" mcc="610"/>
    </Country>
    <Country>
        <Data code="mm" name="Myanmar" cc="95" mcc="414"/>
    </Country>
    <Country>
        <Data code="mn" name="Mongolia" cc="976" mcc="428" tc="0"/>
    </Country>
    <Country>
        <Data code="mo" name="Macao (Macou)" cc="853" mcc="455"/>
    </Country>
    <Country>
        <Data code="mp" name="Northern Mariana Islands" cc="1-670" tc="1"/>
    </Country>
    <Country>
        <Data code="mq" name="Martinique" cc="596" mcc="340" tc="0"/>
    </Country>
    <Country>
        <Data code="mr" name="Mauritania" cc="222" mcc="609"/>
    </Country>
    <Country>
        <Data code="ms" name="Montserrat" cc="1-664" mcc="354" tc="1"/>
    </Country>
    <Country>
        <Data code="mt" name="Malta" cc="356" mcc="278"/>
    </Country>
    <Country>
        <Data code="mu" name="Mauritius" cc="230" mcc="617"/>
    </Country>
    <Country>
        <Data code="mv" name="Maldives" cc="960" mcc="472"/>
    </Country>
    <Country>
        <Data code="mw" name="Malawi" cc="265" mcc="650"/>
    </Country>
    <Country>
        <Data code="mx" name="Mexico" cc="52" mcc="334" tc="01"/>
    </Country>
    <Country>
        <Data code="my" name="Malaysia" cc="60" mcc="502" tc="0"/>
    </Country>
    <Country>
        <Data code="mz" name="Mozambique" cc="258" mcc="643"/>
    </Country>
    <Country>
        <Data code="na" name="Namibia" cc="264" mcc="649" tc="0"/>
    </Country>
    <Country>
        <Data code="nc" name="New Caledonia" cc="687" mcc="546"/>
    </Country>
    <Country>
        <Data code="ne" name="Niger" cc="227" mcc="614"/>
    </Country>
    <Country>
        <Data code="nf" name="Norfolk Island" cc="6723"/>
    </Country>
    <Country>
        <Data code="ng" name="Nigeria" cc="234" mcc="621" tc="0"/>
    </Country>
    <Country>
        <Data code="ni" name="Nicaragua" cc="505" mcc="710"/>
    </Country>
    <Country>
        <Data code="nl" name="Netherlands" cc="31" mcc="204" tc="0"/>
    </Country>
    <Country>
        <Data code="no" name="Norway" cc="47" mcc="242"/>
    </Country>
    <Country>
        <Data code="np" name="Nepal" cc="977" mcc="429" tc="0"/>
    </Country>
    <Country>
        <Data code="nr" name="Naura" cc="674"/>
    </Country>
    <Country>
        <Data code="nu" name="Niue" cc="683"/>
    </Country>
    <Country>
        <Data code="nz" name="New Zealand" cc="64" mcc="530" tc="0"/>
    </Country>
    <Country>
        <Data code="om" name="Oman" cc="968" mcc="422"/>
    </Country>
    <Country>
        <Data code="pa" name="Panama" cc="507" mcc="714"/>
    </Country>
    <Country>
        <Data code="pe" name="Peru" cc="51" mcc="716" tc="0"/>
    </Country>
    <Country>
        <Data code="pf" name="French Polynesia" cc="689" mcc="547"/>
    </Country>
    <Country>
        <Data code="pg" name="Papua New Guinea" cc="675" mcc="537"/>
    </Country>
    <Country>
        <Data code="ph" name="Philippines" cc="63" mcc="515" tc="0"/>
    </Country>
    <Country>
        <Data code="pk" name="Pakistan" cc="92" mcc="410" tc="0"/>
    </Country>
    <Country>
        <Data code="pl" name="Poland" cc="48" mcc="260"/>
    </Country>
    <Country>
        <Data code="pm" name="Saint Pierre and Miquelon" cc="508" mcc="308"/>
    </Country>
    <Country>
        <Data code="pn" name="Pitcairn" cc="870"/>
    </Country>
    <Country>
        <Data code="pr" name="Puerto Rico" cc="1-787" mcc="330" tc="1"/>
    </Country>
    <Country>
        <Data code="ps" name="Palestinian Territory, Occupied"/>
    </Country>
    <Country>
        <Data code="pt" name="Portugal" cc="351" mcc="268"/>
    </Country>
    <Country>
        <Data code="pw" name="Palau" cc="680"/>
    </Country>
    <Country>
        <Data code="py" name="Paraguay" cc="595" mcc="744" tc="0"/>
    </Country>
    <Country>
        <Data code="qa" name="Qatar" cc="974" mcc="427"/>
    </Country>
    <Country>
        <Data code="re" name="RÉUNION" cc="262" mcc="647" tc="0"/>
    </Country>
    <Country>
        <Data code="ro" name="Romania" cc="40" mcc="226" tc="0"/>
    </Country>
    <Country>
        <Data code="rs" name="Serbia" cc="381" mcc="220" tc="0"/>
    </Country>
    <Country>
        <Data code="ru" name="Russian Federation" cc="7" mcc="250" tc="8"/>
    </Country>
    <Country>
        <Data code="rw" name="Rwanda" cc="250" mcc="635"/>
    </Country>
    <Country>
        <Data code="sa" name="Saudi Arabia" cc="966" mcc="420" tc="0"/>
    </Country>
    <Country>
        <Data code="sb" name="Solomon Islands" cc="677" mcc="540"/>
    </Country>
    <Country>
        <Data code="sc" name="Seychelles" cc="248" mcc="633"/>
    </Country>
    <Country>
        <Data code="sd" name="Sudan" cc="249" mcc="634" tc="0"/>
    </Country>
    <Country>
        <Data code="se" name="Sweden" cc="46" mcc="240" tc="0"/>
    </Country>
    <Country>
        <Data code="sg" name="Singapore" cc="65" mcc="525"/>
    </Country>
    <Country>
        <Data code="sh" name="Saint Helena, Ascension and Tristan da Cunha"
            cc="290"/>
    </Country>
    <Country>
        <Data code="si" name="Slovenia" cc="386" mcc="293"/>
    </Country>
    <Country>
        <Data code="sj" name="Svalbard and Jan Mayen"/>
    </Country>
    <Country>
        <Data code="sk" name="Slovakia" cc="421" mcc="231" tc="0"/>
    </Country>
    <Country>
        <Data code="sl" name="Sierra Leone" cc="232" mcc="619" tc="0"/>
    </Country>
    <Country>
        <Data code="sm" name="San Marino" cc="378" mcc="292"/>
    </Country>
    <Country>
        <Data code="sn" name="Senegal" cc="221" mcc="608"/>
    </Country>
    <Country>
        <Data code="so" name="Somalia" cc="252" mcc="637"/>
    </Country>
    <Country>
        <Data code="sr" name="Suriname" cc="597" mcc="746" tc="0"/>
    </Country>
    <Country>
        <Data code="st" name="Sao Tome and Principe" cc="239" mcc="626"/>
    </Country>
    <Country>
        <Data code="sv" name="El Salvador" cc="503" mcc="706"/>
    </Country>
    <Country>
        <Data code="sy" name="Syrian Arab Republic" cc="963" mcc="417" tc="0"/>
    </Country>
    <Country>
        <Data code="sz" name="Swaziland" cc="268" mcc="653"/>
    </Country>
    <Country>
        <Data code="tc" name="Turks and Caicos Islands" cc="1-649" mcc="376"
            tc="1"/>
    </Country>
    <Country>
        <Data code="td" name="Chad" cc="235" mcc="622"/>
    </Country>
    <Country>
        <Data code="tf" name="French Southern Territories"/>
    </Country>
    <Country>
        <Data code="tg" name="Togo" cc="228" mcc="615"/>
    </Country>
    <Country>
        <Data code="th" name="Thailand" cc="66" mcc="520" tc="0"/>
    </Country>
    <Country>
        <Data code="tj" name="Tajikistan" cc="992" mcc="436" tc="8"/>
    </Country>
    <Country>
        <Data code="tk" name="Tokelau" cc="690"/>
    </Country>
    <Country>
        <Data code="tl" name="Timor-leste (East Timor)" cc="670" mcc="514"/>
    </Country>
    <Country>
        <Data code="tm" name="Turkmenistan" cc="993" mcc="438" tc="8"/>
    </Country>
    <Country>
        <Data code="tn" name="Tunisia" cc="216" mcc="605"/>
    </Country>
    <Country>
        <Data code="to" name="Tonga" cc="676" mcc="539"/>
    </Country>
    <Country>
        <Data code="tr" name="Turkey" cc="90" mcc="286" tc="0"/>
    </Country>
    <Country>
        <Data code="tt" name="Trinidad and Tobago" cc="1-868" mcc="374" tc="1"/>
    </Country>
    <Country>
        <Data code="tv" name="Tuvalu" cc="688"/>
    </Country>
    <Country>
        <Data code="tw" name="Taiwan, Province of China" cc="886" mcc="466" tc="0"/>
    </Country>
    <Country>
        <Data code="tz" name="Tanzania, United Republic of" cc="255" mcc="640"
            tc="0"/>
    </Country>
    <Country>
        <Data code="ua" name="Ukraine" cc="380" mcc="255" tc="0"/>
    </Country>
    <Country>
        <Data code="ug" name="Uganda" cc="256" mcc="641" tc="0"/>
    </Country>
    <Country>
        <Data code="um" name="United States Minor Outlying Islands" cc="1"/>
    </Country>
    <Country>
        <Data code="us" name="United States" cc="1" mcc="310,311" tc="1"/>
    </Country>
    <Country>
        <Data code="uy" name="Uruguay" cc="598" mcc="748" tc="0"/>
    </Country>
    <Country>
        <Data code="uz" name="Uzbekistan" cc="998" mcc="434" tc="8"/>
    </Country>
    <Country>
        <Data code="va" name="Holy See (Vatican City State)" cc="379" mcc="225"/>
    </Country>
    <Country>
        <Data code="vc" name="Saint Vincent and the Grenadines" cc="1-784"
            mcc="360" tc="1"/>
    </Country>
    <Country>
        <Data code="ve" name="Venezuela, Bolivarian Republic of" cc="58" mcc="734"
            tc="0"/>
    </Country>
    <Country>
        <Data code="vg" name="Virgin Islands, British" cc="1-284" mcc="348" tc="1"/>
    </Country>
    <Country>
        <Data code="vi" name="Virgin Islands, U.S." cc="1-340" mcc="310" tc="1"/>
    </Country>
    <Country>
        <Data code="vn" name="VietNam" cc="84" mcc="452" tc="0"/>
    </Country>
    <Country>
        <Data code="vu" name="Vanuatu" cc="678" mcc="541"/>
    </Country>
    <Country>
        <Data code="wf" name="Wallis and Futuna" cc="681"/>
    </Country>
    <Country>
        <Data code="ws" name="Samoa" cc="685" mcc="549"/>
    </Country>
    <Country>
        <Data code="ye" name="Yemen" cc="967" mcc="421" tc="0"/>
    </Country>
    <Country>
        <Data code="yt" name="Mayotte" cc="262"/>
    </Country>
    <Country>
        <Data code="za" name="South Africa" cc="27" mcc="655" tc="0"/>
    </Country>
    <Country>
        <Data code="zm" name="Zambia" cc="260" mcc="645" tc="0"/>
    </Country>
    <Country>
        <Data code="zw" name="Zimbabwe" cc="263" mcc="648" tc="0"/>
    </Country>
</Table>
