<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:key="rcs_activation"
        android:summaryOff="@string/rcs_settings_summary_rcs_service_off"
        android:summaryOn="@string/rcs_settings_summary_rcs_service_on"
        android:title="@string/rcs_settings_label_rcs_service" />

    <ListPreference
        android:dialogTitle="@string/rcs_settings_label_min_battery_level"
        android:entries="@array/rcs_settings_list_battery_level_label"
        android:entryValues="@array/rcs_settings_list_battery_level_value"
        android:key="min_battery_level"
        android:summary="@string/rcs_settings_summary_min_battery_level"
        android:title="@string/rcs_settings_label_min_battery_level" />
    <ListPreference
        android:dialogTitle="@string/rcs_settings_label_min_storage"
        android:entries="@array/rcs_settings_list_storage_label"
        android:entryValues="@array/rcs_settings_list_storage_value"
        android:key="min_storage"
        android:summary="@string/rcs_settings_summary_min_storage"
        android:title="@string/rcs_settings_label_min_storage" />

    <PreferenceScreen
        android:key="userprofile_settings"
        android:summary="@string/rcs_settings_summary_userprofile_settings"
        android:title="@string/rcs_settings_title_userprofile_settings" >
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.gsma.rcs.settings.UserprofileSettingsDisplay"
            android:targetPackage="com.gsma.rcs" />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="presence_settings"
        android:summary="@string/rcs_settings_summary_presence_settings"
        android:title="@string/rcs_settings_title_presence_settings" >
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.gsma.rcs.settings.PresenceSettingsDisplay"
            android:targetPackage="com.gsma.rcs" />
    </PreferenceScreen>
    <PreferenceScreen
        android:summary="@string/rcs_settings_summary_csh_settings"
        android:title="@string/rcs_settings_title_csh_settings" >
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.gsma.rcs.settings.CShSettingsDisplay"
            android:targetPackage="com.gsma.rcs" />
    </PreferenceScreen>
    <PreferenceScreen
        android:summary="@string/rcs_settings_summary_messaging_settings"
        android:title="@string/rcs_settings_title_messaging_settings" >
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.gsma.rcs.settings.MessagingSettingsDisplay"
            android:targetPackage="com.gsma.rcs" />
    </PreferenceScreen>

</PreferenceScreen>