<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="@string/rcs_settings_title_caller_id">
		<EditTextPreference
            android:key="edit_displayname"
            android:summary="@string/rcs_settings_summary_edit_displayname"
            android:dialogTitle="@string/rcs_settings_title_displayname"
	    	android:maxLength="25"/>
	</PreferenceCategory>

</PreferenceScreen>
