<!DOCTYPE html>



























































<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
<title>How to initialise a chat | joyn SDK</title>


</script>
<link href="../assets/android-developer-docs-devguide.css" rel="stylesheet" type="text/css" />
<link href="../assets/android-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../assets/joyn-sdk.css" rel="stylesheet" type="text/css" />
<script src="../assets/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../assets/android-developer-docs.js" type="text/javascript"></script>
<script src="../assets/prettify.js" type="text/javascript"></script>
<script src="../assets/joyn-sdk.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../");
</script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>


<body class="gc-documentation">
<a id="top"></a>


<div style="min-width: 1402px;width:100%;border-bottom:2px solid #ff6600;">
<div style="width:1402px;margin:auto;">
  <div id="header">
  
      <div id="headerRight">
         

    	 

		
		
		
		
		  <div id="search" >
			  <div id="searchForm">
				  <form accept-charset="utf-8" class="gsc-search-box" 
						>
					
							<input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
							  title="search javadoc" name="q"
							  value="search javadoc"
							  onFocus="search_focus_changed(this, true)"
							  onBlur="search_focus_changed(this, false)"
							  onkeydown="return search_changed(event, true, '../javadoc/')"
							  onkeyup="return search_changed(event, false, '../javadoc/')" />
						  <div id="search_filtered_div" class="no-display">
							  <table id="search_filtered" cellspacing=0>
							  </table>
						  </div>
						  
				  </form>
			  </div><!-- searchForm -->
		  </div><!-- search -->
		  
		  

      </div><!-- headerRight -->
      <div id="headerLeft">
		
		
          <a style="text-decoration:none;" href="../index.html" tabindex="-1"><img
              src="../assets/images/joyn_logo_sdk.png" alt="joyn SDK" />SDK for Android</a>
          <ul class="samples">
              <li id="home-link"><a href="../index.html"><span>Home</span></a></li>
              <li id="source-link"><a href="../javadoc/index.html"
                                  onClick="return loadLast('source')"><span>Javadoc</span></a></li>
              <li id="samples-link"><a href="../samples/index.html"
                                  onClick="return loadLast('samples')"><span>Samples</span></a></li>
			  <li id="tutorials-link"><a href="../tutorials/index.html"
                                  onClick="return loadLast('tutorials')"><span>Tutorials</span></a></li>
              <li id="tools-link"><a href="../tools/index.html"
                                  onClick="return loadLast('tools')"><span>Tools</span></a></li>
              <!--<li id="faq-link"><a href="../FAQ/index.html"
                                  onClick="return loadLast('faq')"><span>FAQ</span></a></li>-->
              <li id="download-link"><a href="../download/index.html"
                                  onClick="return loadLast('download')"><span>Downloads</span></a></li>
          </ul> 
		  
      </div>
      
  </div><!-- header -->
  </div>
  </div>
  
	
	<div style="margin: 0;position: relative;width: 100%;">
		<div class="background-sdk" style="padding: 0;">
			<div class="content-block nav-block">
				<div id="guide-nav" class="nav">
					<p  style="margin-top: 15px;"><a  href="../samples/index.html"><b>Samples</b></a></p>
					<ul>
						<li>
							<div >
								<a href="../samples/connectService.html" >> How to connect to a joyn service</a>
							</div>
						</li>
						<li>
							<div class="selected">
								<a href="../samples/initChat.html" >> How to initialise a chat</a>
							</div>
						</li>
						<li>
							<div >
								<a href="../samples/listContacts.html">> How to get online joyn contacts</a>
							</div>
						</li>
						<li>
							<div >
								<a href="../samples/detectServices.html">> How to detect if a joyn service is started</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	

  



<div id="body-content">
<div id="doc-content" style="position:relative;">

<div class="background-sdk">
	<div class="content-block" style="min-height:700px;">
		<div class="intro center">
			<p><h1>How to initialise a chat</h1></p>
			<p><span>Initiate a chat session using <a href="../javadoc/org/gsma/joyn/chat/ChatService.html" >ChatService</a>.</span></p>
		</div>
		<div class="content-body center">
			<div class="guide-block">
				<h2>Connect to <a href="../javadoc/org/gsma/joyn/chat/ChatService.html" >ChatService</a>, implement listener methods</h2>
				<p></p>
				<p>In order to call ChatService methods, the application first needs to be connect to it. For information on connecting to a service you can refer to the <a href="../samples/connectService.html">How to connect to a joyn service</a> sample.</p>
				<p></p>
				<p>Use the <code>onServiceRegistered</code> and <code>onServiceUnregistered</code> methods to activate UI components only when remote calls are possible.</p>
				<p></p>
			</div>
			</br>
			<div class="guide-block">
				<h2>Get contacts and check capabilities</h2>
				<p></p>
				<p>Refer to <a href="../samples/listContacts.html">How to get list of online contacts</a> to be able to chat with one of your contacts.</p>
				<p></p>
			</div>
			</br>
			<div class="guide-block">
				<h2>Initiate chat</h2>
				<p></p>
				<p>To initiate a chat you must call the <a href="../javadoc/org/gsma/joyn/chat/ChatService.html" >ChatService</a> API method <a href="../javadoc/org/gsma/joyn/chat/ChatService.html#openSingleChat(java.lang.String, org.gsma.joyn.chat.ChatListener)">openSingleChat</a>. A contact and a <a href="../javadoc/org/gsma/joyn/chat/ChatListener.html">ChatListener</a> instance are needed as arguments.</p>
				<p></p>
				<div class="code-block">
					<tt class="java"><span class="java0"><br />
						&#xA0; </span><span class="java4">protected </span><span class="java9">void </span><span class="java10">initChat</span><span class="java8">(</span><span class="java10">String contact</span><span class="java8">) {&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <br />
						&#xA0;&#xA0;&#xA0; </span><span class="java3">// Open chat<br />
						&#xA0;&#xA0;&#xA0; </span><span class="java10">chat = chatApi.openSingleChat</span><span class="java8">(</span><span class="java10">contact, chatListener</span><span class="java8">)</span><span class="java10">;<br />
						&#xA0; </span><span class="java8">}<br />
						<br />
						&#xA0;&#xA0; </span>
					</tt>
				</div>
				<p></p>
				<p>You can define a new listener as inner class as follows:</p>
				<p></p>
				<div class="code-block">
					<tt class="java"><span class="java0">&#xA0;&#xA0;&#xA0; </span><span class="java14">/**<br />
						&#xA0;&#xA0;&#xA0;&#xA0; * Chat event listener<br />
						&#xA0;&#xA0;&#xA0;&#xA0; */<br />
						&#xA0;&#xA0;&#xA0; </span><span class="java4">private class </span><span class="java10">MyChatListener </span><span class="java4">extends </span><span class="java10">ChatListener </span><span class="java8">{<br />
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; </span><span class="java3">// Callback called when a new message has been received<br />
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">onNewMessage</span><span class="java8">(</span><span class="java4">final </span><span class="java10">ChatMessage message</span><span class="java8">) {<br />
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; </span><span class="java10">handler.post</span><span class="java8">(</span><span class="java4">new </span><span class="java10">Runnable</span><span class="java8">() { <br />
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">run</span><span class="java8">() {<br />
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; </span><span class="java3">// Send a delivery report<br />
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; </span><span class="java10">...<br />
						<br />
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; </span><span class="java3">// Display the received message<br />
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; </span><span class="java10">...<br />
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; </span><span class="java8">}<br />
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; })</span><span class="java10">;<br />
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; </span><span class="java8">}<br />
						<br />
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; </span><span class="java3">// Callback called when a message has been delivered to the remote<br />
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">onReportMessageDelivered</span><span class="java8">(</span><span class="java10">String msgId</span><span class="java8">) {<br />
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; </span><span class="java10">handler.post</span><span class="java8">(</span><span class="java4">new </span><span class="java10">Runnable</span><span class="java8">(){<br />
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">run</span><span class="java8">(){<br />
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; </span><span class="java3">// Display a notification<br />
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; </span><span class="java10">...<br />
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; </span><span class="java8">}<br />
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; })</span><span class="java10">;<br />
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; </span><span class="java8">}<br />
						<br />
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; </span><span class="java3">// Callback called when a message has been displayed by the remote<br />
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">onReportMessageDisplayed</span><span class="java8">(</span><span class="java10">String msgId</span><span class="java8">) {<br />
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; </span><span class="java10">handler.post</span><span class="java8">(</span><span class="java4">new </span><span class="java10">Runnable</span><span class="java8">(){<br />
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">run</span><span class="java8">(){<br />
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; </span><span class="java3">// Display a notification<br />
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; </span><span class="java10">...<br />
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; </span><span class="java8">}<br />
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; })</span><span class="java10">;<br />
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; </span><span class="java8">}<br />
						<br />
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; </span><span class="java3">// Callback called when a message has failed to be delivered to the remote<br />
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">onReportMessageFailed</span><span class="java8">(</span><span class="java10">String msgId</span><span class="java8">) {<br />
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; </span><span class="java10">handler.post</span><span class="java8">(</span><span class="java4">new </span><span class="java10">Runnable</span><span class="java8">(){<br />
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">run</span><span class="java8">(){<br />
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; </span><span class="java3">// Display a notification<br />
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; </span><span class="java10">...<br />
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; </span><span class="java8">}<br />
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; })</span><span class="java10">;<br />
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; </span><span class="java8">}<br />
						<br />
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; </span><span class="java3">// Callback called when an Is-composing event has been received<br />
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">onComposingEvent</span><span class="java8">(</span><span class="java4">final </span><span class="java9">boolean </span><span class="java10">status</span><span class="java8">) {<br />
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; </span><span class="java10">handler.post</span><span class="java8">(</span><span class="java4">new </span><span class="java10">Runnable</span><span class="java8">() {<br />
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">run</span><span class="java8">(){<br />
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; </span><span class="java4">if </span><span class="java8">(</span><span class="java10">status</span><span class="java8">) {<br />
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; </span><span class="java10">...<br />
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; </span><span class="java8">} </span><span class="java4">else </span><span class="java8">{<br />
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; </span><span class="java10">...<br />
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; </span><span class="java8">}<br />
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; }<br />
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; })</span><span class="java10">;<br />
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; </span><span class="java8">}<br />
						&#xA0;&#xA0;&#xA0; }</span>
					</tt>
				</div>
				<p></p>
				<p>When leaving the <code>Activity</code> you can remove the listeners :</p>
				<div class="code-block">
					<tt class="java"><span class="java0">&#xA0;&#xA0;&#xA0; </span><span class="java14">/**<br />
						&#xA0;&#xA0;&#xA0;&#xA0; * Quit the session<br />
						&#xA0;&#xA0;&#xA0;&#xA0; */<br />
						&#xA0;&#xA0;&#xA0; </span><span class="java4">protected </span><span class="java9">void </span><span class="java10">quitSession</span><span class="java8">() {<br />
						&#xA0;&#xA0;&#xA0; </span><span class="java3">// Remove listener<br />
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; </span><span class="java4">try </span><span class="java8">{<br />
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; </span><span class="java4">if </span><span class="java8">(</span><span class="java10">chat != </span><span class="java4">null</span><span class="java8">) {<br />
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; </span><span class="java10">chat.removeEventListener</span><span class="java8">(</span><span class="java10">chatListener</span><span class="java8">)</span><span class="java10">;<br />
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; </span><span class="java8">}<br />
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; } </span><span class="java4">catch</span><span class="java8">(</span><span class="java10">Exception e</span><span class="java8">) {<br />
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; }<br />
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; </span><span class="java10">chat = </span><span class="java4">null</span><span class="java10">;<br />
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <br />
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; </span><span class="java3">// Exit activity<br />
						&#xA0;&#xA0;&#xA0; </span><span class="java10">finish</span><span class="java8">()</span><span class="java10">;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <br />
						&#xA0;&#xA0;&#xA0; </span><span class="java8">}&#xA0;&#xA0; </span>
					</tt>
				</div>
				<p></p>
			</div>
			</br>
		</div>
	</div>
</div>


<div id="footer">
<div class="footer">
Copyright (C) 2013 Orange S.A., Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div>
</div> <!-- end footer -->


</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>



