<!DOCTYPE html>



























































<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
<title>Get online contacts | joyn SDK</title>


</script>
<link href="../assets/android-developer-docs-devguide.css" rel="stylesheet" type="text/css" />
<link href="../assets/android-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../assets/joyn-sdk.css" rel="stylesheet" type="text/css" />
<script src="../assets/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../assets/android-developer-docs.js" type="text/javascript"></script>
<script src="../assets/prettify.js" type="text/javascript"></script>
<script src="../assets/joyn-sdk.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../");
</script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>


<body class="gc-documentation">
<a id="top"></a>


<div style="min-width: 1402px;width:100%;border-bottom:2px solid #ff6600;">
<div style="width:1402px;margin:auto;">
  <div id="header">
  
      <div id="headerRight">
         

    	 

		
		
		
		
		  <div id="search" >
			  <div id="searchForm">
				  <form accept-charset="utf-8" class="gsc-search-box" 
						>
					
							<input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
							  title="search javadoc" name="q"
							  value="search javadoc"
							  onFocus="search_focus_changed(this, true)"
							  onBlur="search_focus_changed(this, false)"
							  onkeydown="return search_changed(event, true, '../javadoc/')"
							  onkeyup="return search_changed(event, false, '../javadoc/')" />
						  <div id="search_filtered_div" class="no-display">
							  <table id="search_filtered" cellspacing=0>
							  </table>
						  </div>
						  
				  </form>
			  </div><!-- searchForm -->
		  </div><!-- search -->
		  
		  

      </div><!-- headerRight -->
      <div id="headerLeft">
		
		
          <a style="text-decoration:none;" href="../index.html" tabindex="-1"><img
              src="../assets/images/joyn_logo_sdk.png" alt="joyn SDK" />SDK for Android</a>
          <ul class="samples">
              <li id="home-link"><a href="../index.html"><span>Home</span></a></li>
              <li id="source-link"><a href="../javadoc/index.html"
                                  onClick="return loadLast('source')"><span>Javadoc</span></a></li>
              <li id="samples-link"><a href="../samples/index.html"
                                  onClick="return loadLast('samples')"><span>Samples</span></a></li>
			  <li id="tutorials-link"><a href="../tutorials/index.html"
                                  onClick="return loadLast('tutorials')"><span>Tutorials</span></a></li>
              <li id="tools-link"><a href="../tools/index.html"
                                  onClick="return loadLast('tools')"><span>Tools</span></a></li>
              <!--<li id="faq-link"><a href="../FAQ/index.html"
                                  onClick="return loadLast('faq')"><span>FAQ</span></a></li>-->
              <li id="download-link"><a href="../download/index.html"
                                  onClick="return loadLast('download')"><span>Downloads</span></a></li>
          </ul> 
		  
      </div>
      
  </div><!-- header -->
  </div>
  </div>
  
	
	<div style="margin: 0;position: relative;width: 100%;">
		<div class="background-sdk" style="padding: 0;">
			<div class="content-block nav-block">
				<div id="guide-nav" class="nav">
					<p  style="margin-top: 15px;"><a  href="../samples/index.html"><b>Samples</b></a></p>
					<ul>
						<li>
							<div >
								<a href="../samples/connectService.html" >> How to connect to a joyn service</a>
							</div>
						</li>
						<li>
							<div >
								<a href="../samples/initChat.html" >> How to initialise a chat</a>
							</div>
						</li>
						<li>
							<div class="selected">
								<a href="../samples/listContacts.html">> How to get online joyn contacts</a>
							</div>
						</li>
						<li>
							<div >
								<a href="../samples/detectServices.html">> How to detect if a joyn service is started</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	

  



<div id="body-content">
<div id="doc-content" style="position:relative;">

<div class="background-sdk">
	<div class="content-block" style="min-height:700px;">
		<div class="intro center">
			<p><h1>How to get online joyn contacts</h1></p>
			<p><span>Most of the time before using a service with a contact, we need to know if the contact is available in order to interact with him immediately. This is the main concept of joyn : <b>the possibility to know if a contact is online before initiating a rich communication</b>.</span></p>
			<p><span>The Contacts API offers a method to get the list of online contacts. Online contacts are contacts who are actually connected to the joyn platform. Then for each contact of the list we also have its supported capabilities :</span></p>
			<div class="code-block">
				<tt class="java"><span class="java10">Set&lt;JoynContact&gt; onlineContacts = contactsApi.getJoynContactsOnline</span><span class="java8">()</span><span class="java10">;<br />
					List&lt;JoynContact&gt; contacts = </span><span class="java4">new </span><span class="java10">ArrayList&lt;JoynContact&gt;</span><span class="java8">(</span><span class="java10">onlineContacts</span><span class="java8">)</span><span class="java10">;<br />
					</span><span class="java4">if </span><span class="java8">(</span><span class="java10">contacts.size</span><span class="java8">() </span><span class="java10">&gt; </span><span class="java7">0</span><span class="java8">){<br />
					&#xA0; </span><span class="java4">for </span><span class="java8">(</span><span class="java9">int </span><span class="java10">i = </span><span class="java7">0</span><span class="java10">; i &lt; contacts.size</span><span class="java8">()</span><span class="java10">; i++</span><span class="java8">) {<br />
					&#xA0;&#xA0;&#xA0; </span><span class="java10">JoynContact contact = contacts.get</span><span class="java8">(</span><span class="java10">i</span><span class="java8">)</span><span class="java10">;<br />
					&#xA0;&#xA0;&#xA0; Capabilities capabilities = contact.getCapabilities</span><span class="java8">()</span><span class="java10">;<br />
					&#xA0;&#xA0;&#xA0; ...<br />
					&#xA0; </span><span class="java8">}<br />
					}</span>
				</tt>
			</div>
			</br>
		</div>
		<div class="content-body center">
			
		</div>
	</div>
</div>


<div id="footer">
<div class="footer">
Copyright (C) 2013 Orange S.A., Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div>
</div> <!-- end footer -->


</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>



