<!DOCTYPE html>



























































<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico" />
<title>ChatServiceConfiguration | joyn SDK</title>


</script>



<script src="../../../../../assets/android-developer-reference.js" type="text/javascript"></script>


<link href="../../../../../assets/android-developer-docs-devguide.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/android-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/joyn-sdk.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/skin.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/android-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script src="../../../../../assets/joyn-sdk.js" type="text/javascript"></script>
<script src="../../../../../assets/carousel.js" type="text/javascript"></script>
<script type="text/javascript" src="../../../../../assets/jquery.jcarousel.min.js"></script>
<script type="text/javascript">
  setToRoot("../../../../../");
</script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
<script type="text/javascript">
	function mycarousel_initCallback(carousel) {
		jQuery('.jcarousel-control a').bind('click', function() {
			if(jQuery(this).attr('id') != ''){
				carousel.scroll(jQuery.jcarousel.intval(jQuery(this).attr('id')));
				return false;
			}
		});
	 };
	 
	 function mycarousel_itemVisibleInCallback(a1,a2,index,a4) {
		$('#' + index).find(">:first-child").css('background-color','#ff6600');
	 };
	 
	 function mycarousel_itemVisibleOutCallback(a1,a2,index,a4) {
		$('#' + index).find(">:first-child").css('background-color',null);
	 };
	jQuery(document).ready(function() {
		jQuery('#mycarousel').jcarousel({
			scroll: 1,
			initCallback: mycarousel_initCallback,
			itemVisibleInCallback: {
			  onBeforeAnimation: mycarousel_itemVisibleInCallback			  
			},
			itemVisibleOutCallback: {
			  onBeforeAnimation: mycarousel_itemVisibleOutCallback			  
			}
		});
	});

</script>
</head>


<body class="1.0">


<div style="min-width: 1402px;width:100%;border-bottom:2px solid #ff6600;">
<div style="width:1402px;margin:auto;">
  <div id="header">
  
      <div id="headerRight">
         
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ '1.0' ];
    
    var SINCE_LABELS = [ '1.0' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


    	 

		
		
		
		
		  <div id="search" >
			  <div id="searchForm">
				  <form accept-charset="utf-8" class="gsc-search-box" 
						>
					
							<input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
							  title="search javadoc" name="q"
							  value="search javadoc"
							  onFocus="search_focus_changed(this, true)"
							  onBlur="search_focus_changed(this, false)"
							  onkeydown="return search_changed(event, true, '../../../../')"
							  onkeyup="return search_changed(event, false, '../../../../')" />
						  <div id="search_filtered_div" class="no-display">
							  <table id="search_filtered" cellspacing=0>
							  </table>
						  </div>
						  
				  </form>
			  </div><!-- searchForm -->
		  </div><!-- search -->
		  
		  

      </div><!-- headerRight -->
      <div id="headerLeft">
		
		
		
		
          <a style="text-decoration:none;" href="../../../../../index.html" tabindex="-1"><img
              src="../../../../../assets/images/joyn_logo_sdk.png" alt="joyn SDK" />SDK for Android</a>
          <ul class="source">
              <li id="home-link"><a href="../../../../../index.html"><span>Home</span></a></li>
              <li id="source-link"><a href="../../../../../javadoc/index.html"
                                  onClick="return loadLast('source')"><span>Javadoc</span></a></li>
              <li id="samples-link"><a href="../../../../../samples/index.html"
                                  onClick="return loadLast('samples')"><span>Samples</span></a></li>
			  <li id="tutorials-link"><a href="../../../../../tutorials/index.html"
                                  onClick="return loadLast('tutorials')"><span>Tutorials</span></a></li>
              <li id="tools-link"><a href="../../../../../tools/index.html"
                                  onClick="return loadLast('tools')"><span>Tools</span></a></li>
              <!--<li id="faq-link"><a href="../../../../../FAQ/index.html"
                                  onClick="return loadLast('faq')"><span>FAQ</span></a></li>-->
              <li id="download-link"><a href="../../../../../download/index.html"
                                  onClick="return loadLast('download')"><span>Downloads</span></a></li>
			  <li id="faq-link"><a href="../../../../../support.html"
                                  onClick="return loadLast('faq')"><span>Support</span></a></li>
          </ul> 
		  
      </div>
      
  </div><!-- header -->
  </div>
  </div>
  
	

  



  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-1.0">
  <a href="../../../../org/gsma/joyn/package-summary.html">org.gsma.joyn</a></li>
    <li class="api apilevel-1.0">
  <a href="../../../../org/gsma/joyn/capability/package-summary.html">org.gsma.joyn.capability</a></li>
    <li class="selected api apilevel-1.0">
  <a href="../../../../org/gsma/joyn/chat/package-summary.html">org.gsma.joyn.chat</a></li>
    <li class="api apilevel-1.0">
  <a href="../../../../org/gsma/joyn/contacts/package-summary.html">org.gsma.joyn.contacts</a></li>
    <li class="api apilevel-1.0">
  <a href="../../../../org/gsma/joyn/ft/package-summary.html">org.gsma.joyn.ft</a></li>
    <li class="api apilevel-1.0">
  <a href="../../../../org/gsma/joyn/ish/package-summary.html">org.gsma.joyn.ish</a></li>
    <li class="api apilevel-1.0">
  <a href="../../../../org/gsma/joyn/session/package-summary.html">org.gsma.joyn.session</a></li>
    <li class="api apilevel-1.0">
  <a href="../../../../org/gsma/joyn/vsh/package-summary.html">org.gsma.joyn.vsh</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-1.0"><a href="../../../../org/gsma/joyn/chat/Chat.html">Chat</a></li>
          <li class="api apilevel-1.0"><a href="../../../../org/gsma/joyn/chat/ChatIntent.html">ChatIntent</a></li>
          <li class="api apilevel-1.0"><a href="../../../../org/gsma/joyn/chat/ChatListener.html">ChatListener</a></li>
          <li class="api apilevel-1.0"><a href="../../../../org/gsma/joyn/chat/ChatLog.html">ChatLog</a></li>
          <li class="api apilevel-"><a href="../../../../org/gsma/joyn/chat/ChatLog.GroupChat.html">ChatLog.GroupChat</a></li>
          <li class="api apilevel-1.0"><a href="../../../../org/gsma/joyn/chat/ChatLog.Message.html">ChatLog.Message</a></li>
          <li class="api apilevel-1.0"><a href="../../../../org/gsma/joyn/chat/ChatLog.Message.Direction.html">ChatLog.Message.Direction</a></li>
          <li class="api apilevel-1.0"><a href="../../../../org/gsma/joyn/chat/ChatLog.Message.Status.html">ChatLog.Message.Status</a></li>
          <li class="api apilevel-1.0"><a href="../../../../org/gsma/joyn/chat/ChatLog.Message.Status.Content.html">ChatLog.Message.Status.Content</a></li>
          <li class="api apilevel-1.0"><a href="../../../../org/gsma/joyn/chat/ChatLog.Message.Status.System.html">ChatLog.Message.Status.System</a></li>
          <li class="api apilevel-1.0"><a href="../../../../org/gsma/joyn/chat/ChatLog.Message.Type.html">ChatLog.Message.Type</a></li>
          <li class="api apilevel-1.0"><a href="../../../../org/gsma/joyn/chat/ChatMessage.html">ChatMessage</a></li>
          <li class="api apilevel-1.0"><a href="../../../../org/gsma/joyn/chat/ChatService.html">ChatService</a></li>
          <li class="selected api apilevel-1.0"><a href="../../../../org/gsma/joyn/chat/ChatServiceConfiguration.html">ChatServiceConfiguration</a></li>
          <li class="api apilevel-1.0"><a href="../../../../org/gsma/joyn/chat/GroupChat.html">GroupChat</a></li>
          <li class="api apilevel-"><a href="../../../../org/gsma/joyn/chat/GroupChat.Direction.html">GroupChat.Direction</a></li>
          <li class="api apilevel-1.0"><a href="../../../../org/gsma/joyn/chat/GroupChat.Error.html">GroupChat.Error</a></li>
          <li class="api apilevel-1.0"><a href="../../../../org/gsma/joyn/chat/GroupChat.State.html">GroupChat.State</a></li>
          <li class="api apilevel-1.0"><a href="../../../../org/gsma/joyn/chat/GroupChatIntent.html">GroupChatIntent</a></li>
          <li class="api apilevel-1.0"><a href="../../../../org/gsma/joyn/chat/GroupChatListener.html">GroupChatListener</a></li>
          <li class="api apilevel-1.0"><a href="../../../../org/gsma/joyn/chat/NewChatListener.html">NewChatListener</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
     
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        
      
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

<div>
<a href="ChatServiceConfiguration-source.html">View Source</a>
</div>


Summary:







  <a href="#lfields">Fields</a>
  



  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../guide/appendix/api-levels.html#level1.0">API Level 1.0</a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>ChatServiceConfiguration</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-1.0">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">org.gsma.joyn.chat.ChatServiceConfiguration</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>Chat service configuration</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>


















<!-- =========== FIELD SUMMARY =========== -->
<table id="lfields" class="jd-sumtable"><tr><th colspan="12">Fields</th></tr>


    
      <tr class="alt-color api apilevel-1.0" >
          <td class="jd-typecol">
          public
          static
          final
          Creator&lt;<a href="../../../../org/gsma/joyn/chat/ChatServiceConfiguration.html">ChatServiceConfiguration</a>&gt;</td>
          <td class="jd-linkcol"><a href="../../../../org/gsma/joyn/chat/ChatServiceConfiguration.html#CREATOR">CREATOR</a></td>
          <td class="jd-descrcol" width="100%">Parcelable creator
</td>
      </tr>
      
    

</table>







<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-1.0" >
        <td class="jd-typecol">
            
            
            
            
            
            
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../org/gsma/joyn/chat/ChatServiceConfiguration.html#ChatServiceConfiguration(boolean, int, int, int, int, int, int, boolean, boolean, boolean, boolean)">ChatServiceConfiguration</a></span>(boolean warnSF, int chatTimeout, int isComposingTimeout, int maxGroupChatParticipants, int maxMsgLengthSingleChat, int maxMsgLengthGroupChat, int maxChat, boolean smsFallback, boolean autoAcceptSingleChat, boolean autoAcceptGroupChat, boolean displayedDeliveryReport)
        
        <div class="jd-descrdiv">Constructor</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../org/gsma/joyn/chat/ChatServiceConfiguration.html#ChatServiceConfiguration(android.os.Parcel)">ChatServiceConfiguration</a></span>(Parcel source)
        
        <div class="jd-descrdiv">Constructor</div>
  
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-1.0" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../org/gsma/joyn/chat/ChatServiceConfiguration.html#describeContents()">describeContents</a></span>()
        
        <div class="jd-descrdiv">Describe the kinds of special objects contained in this Parcelable's
 marshalled representation</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1.0" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../org/gsma/joyn/chat/ChatServiceConfiguration.html#getChatTimeout()">getChatTimeout</a></span>()
        
        <div class="jd-descrdiv">Returns the time after inactive chat session could be closed</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-1.0" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../org/gsma/joyn/chat/ChatServiceConfiguration.html#getGroupChatMaxParticipantsNumber()">getGroupChatMaxParticipantsNumber</a></span>()
        
        <div class="jd-descrdiv">Returns maximum participants in group chat session</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1.0" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../org/gsma/joyn/chat/ChatServiceConfiguration.html#getGroupChatMessageMaxLength()">getGroupChatMessageMaxLength</a></span>()
        
        <div class="jd-descrdiv">Returns the maximum single group chat message’s length can have</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-1.0" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../org/gsma/joyn/chat/ChatServiceConfiguration.html#getIsComposingTimeout()">getIsComposingTimeout</a></span>()
        
        <div class="jd-descrdiv">Returns the Is-composing timeout value</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1.0" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../org/gsma/joyn/chat/ChatServiceConfiguration.html#getMaxChatSessions()">getMaxChatSessions</a></span>()
        
        <div class="jd-descrdiv">Returns the max number of simultaneous chat sessions</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-1.0" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../org/gsma/joyn/chat/ChatServiceConfiguration.html#getSingleChatMessageMaxLength()">getSingleChatMessageMaxLength</a></span>()
        
        <div class="jd-descrdiv">Return maximum single chat message’s length can have</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1.0" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../org/gsma/joyn/chat/ChatServiceConfiguration.html#isChatAutoAcceptMode()">isChatAutoAcceptMode</a></span>()
        
        <div class="jd-descrdiv">Returns True if auto accept mode activated for chat, else returns False</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-1.0" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../org/gsma/joyn/chat/ChatServiceConfiguration.html#isDisplayedDeliveryReport()">isDisplayedDeliveryReport</a></span>()
        
        <div class="jd-descrdiv">Is displayed delivery report on received chat messages activated</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1.0" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../org/gsma/joyn/chat/ChatServiceConfiguration.html#isGroupChatAutoAcceptMode()">isGroupChatAutoAcceptMode</a></span>()
        
        <div class="jd-descrdiv">Returns True if auto accept mode activated for group chat, else returns False</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-1.0" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../org/gsma/joyn/chat/ChatServiceConfiguration.html#isImWarnSF()">isImWarnSF</a></span>()
        
        <div class="jd-descrdiv">Does the UX should alert the user that messages are handled differently when
 the store and forward functionality is involved.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1.0" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../org/gsma/joyn/chat/ChatServiceConfiguration.html#isSmsFallback()">isSmsFallback</a></span>()
        
        <div class="jd-descrdiv">Does the UX proposes automatically a SMS fallback in case of chat initiation failure.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-1.0" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../org/gsma/joyn/chat/ChatServiceConfiguration.html#setDisplayedDeliveryReport(boolean)">setDisplayedDeliveryReport</a></span>(boolean state)
        
        <div class="jd-descrdiv">Activates or deactivates the displayed delivery report on received chat messages</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../org/gsma/joyn/chat/ChatServiceConfiguration.html#writeToParcel(android.os.Parcel, int)">writeToParcel</a></span>(Parcel dest, int flags)
        
        <div class="jd-descrdiv">Write parcelable object</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(Object arg0)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            Class&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- ========= FIELD DETAIL ======== -->
<h2>Fields</h2>




<a id="CREATOR"></a>

<div class="jd-details api apilevel-1.0"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        Creator&lt;<a href="../../../../org/gsma/joyn/chat/ChatServiceConfiguration.html">ChatServiceConfiguration</a>&gt;
      </span>
        CREATOR
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../guide/appendix/api-levels.html#level1.0">API Level 1.0</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Parcelable creator
</p></div>

    
    </div>
</div>




<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<a id="ChatServiceConfiguration(boolean, int, int, int, int, int, int, boolean, boolean, boolean, boolean)"></a>

<div class="jd-details api apilevel-1.0"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">ChatServiceConfiguration</span>
      <span class="normal">(boolean warnSF, int chatTimeout, int isComposingTimeout, int maxGroupChatParticipants, int maxMsgLengthSingleChat, int maxMsgLengthGroupChat, int maxChat, boolean smsFallback, boolean autoAcceptSingleChat, boolean autoAcceptGroupChat, boolean displayedDeliveryReport)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level1.0">API Level 1.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constructor</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>warnSF</th>
          <td>Store and Forward warning</td>
        </tr>
        <tr>
          <th>chatTimeout</th>
          <td>Chat timeout</td>
        </tr>
        <tr>
          <th>isComposingTimeout</th>
          <td>Is-composing timeout</td>
        </tr>
        <tr>
          <th>maxGroupChatParticipants</th>
          <td>Max participants in a group chat</td>
        </tr>
        <tr>
          <th>maxMsgLengthSingleChat</th>
          <td>Max length of a message in a single chat</td>
        </tr>
        <tr>
          <th>maxMsgLengthGroupChat</th>
          <td>Max length of a message in a group chat</td>
        </tr>
        <tr>
          <th>smsFallback</th>
          <td>SMS fallback</td>
        </tr>
        <tr>
          <th>autoAcceptSingleChat</th>
          <td>Auto accept mode for single chat</td>
        </tr>
        <tr>
          <th>autoAcceptGroupChat</th>
          <td>Auto accept mode for group chat</td>
        </tr>
        <tr>
          <th>displayedDeliveryReport</th>
          <td>Displayed delivery report
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="ChatServiceConfiguration(android.os.Parcel)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">ChatServiceConfiguration</span>
      <span class="normal">(Parcel source)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constructor</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>source</th>
          <td>Parcelable source
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="describeContents()"></a>

<div class="jd-details api apilevel-1.0"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">describeContents</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level1.0">API Level 1.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Describe the kinds of special objects contained in this Parcelable's
 marshalled representation</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Integer
</li></ul>
  </div>

    </div>
</div>


<a id="getChatTimeout()"></a>

<div class="jd-details api apilevel-1.0"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getChatTimeout</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level1.0">API Level 1.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the time after inactive chat session could be closed</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Timeout in seconds
</li></ul>
  </div>

    </div>
</div>


<a id="getGroupChatMaxParticipantsNumber()"></a>

<div class="jd-details api apilevel-1.0"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getGroupChatMaxParticipantsNumber</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level1.0">API Level 1.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns maximum participants in group chat session</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Number
</li></ul>
  </div>

    </div>
</div>


<a id="getGroupChatMessageMaxLength()"></a>

<div class="jd-details api apilevel-1.0"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getGroupChatMessageMaxLength</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level1.0">API Level 1.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the maximum single group chat message’s length can have</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Number of bytes
</li></ul>
  </div>

    </div>
</div>


<a id="getIsComposingTimeout()"></a>

<div class="jd-details api apilevel-1.0"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getIsComposingTimeout</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level1.0">API Level 1.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the Is-composing timeout value</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Timeout in seconds
</li></ul>
  </div>

    </div>
</div>


<a id="getMaxChatSessions()"></a>

<div class="jd-details api apilevel-1.0"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getMaxChatSessions</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level1.0">API Level 1.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the max number of simultaneous chat sessions</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Number
</li></ul>
  </div>

    </div>
</div>


<a id="getSingleChatMessageMaxLength()"></a>

<div class="jd-details api apilevel-1.0"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getSingleChatMessageMaxLength</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level1.0">API Level 1.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Return maximum single chat message’s length can have</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Number of bytes
</li></ul>
  </div>

    </div>
</div>


<a id="isChatAutoAcceptMode()"></a>

<div class="jd-details api apilevel-1.0"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isChatAutoAcceptMode</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level1.0">API Level 1.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns True if auto accept mode activated for chat, else returns False</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Boolean
</li></ul>
  </div>

    </div>
</div>


<a id="isDisplayedDeliveryReport()"></a>

<div class="jd-details api apilevel-1.0"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isDisplayedDeliveryReport</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level1.0">API Level 1.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Is displayed delivery report on received chat messages activated</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Boolean
</li></ul>
  </div>

    </div>
</div>


<a id="isGroupChatAutoAcceptMode()"></a>

<div class="jd-details api apilevel-1.0"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isGroupChatAutoAcceptMode</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level1.0">API Level 1.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns True if auto accept mode activated for group chat, else returns False</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Boolean
</li></ul>
  </div>

    </div>
</div>


<a id="isImWarnSF()"></a>

<div class="jd-details api apilevel-1.0"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isImWarnSF</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level1.0">API Level 1.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Does the UX should alert the user that messages are handled differently when
 the store and forward functionality is involved. It returns True if user should
 be informed when sending message to offline user.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Boolean
</li></ul>
  </div>

    </div>
</div>


<a id="isSmsFallback()"></a>

<div class="jd-details api apilevel-1.0"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isSmsFallback</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level1.0">API Level 1.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Does the UX proposes automatically a SMS fallback in case of chat initiation failure. It
 returns True if SMS fallback procedure is activated, else returns False.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Boolean
</li></ul>
  </div>

    </div>
</div>


<a id="setDisplayedDeliveryReport(boolean)"></a>

<div class="jd-details api apilevel-1.0"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setDisplayedDeliveryReport</span>
      <span class="normal">(boolean state)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level1.0">API Level 1.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Activates or deactivates the displayed delivery report on received chat messages</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>state</th>
          <td>State
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="writeToParcel(android.os.Parcel, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">writeToParcel</span>
      <span class="normal">(Parcel dest, int flags)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Write parcelable object</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>dest</th>
          <td>The Parcel in which the object should be written</td>
        </tr>
        <tr>
          <th>flags</th>
          <td>Additional flags about how the object should be written
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>


<div id="footer">
<div class="footer">
Copyright (C) 2013 Orange S.A., Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div>
</div> <!-- end footer -->


</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
