<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Aug 01 10:15:54 CEST 2013 -->
<TITLE>
Uses of Class com.orangelabs.rcs.core.ims.protocol.rtp.core.RtcpPacket (RCS API)
</TITLE>

<META NAME="date" CONTENT="2013-08-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.orangelabs.rcs.core.ims.protocol.rtp.core.RtcpPacket (RCS API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/core/RtcpPacket.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?com/orangelabs/rcs/core/ims/protocol/rtp/core//class-useRtcpPacket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RtcpPacket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.orangelabs.rcs.core.ims.protocol.rtp.core.RtcpPacket</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/core/RtcpPacket.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.core">RtcpPacket</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.orangelabs.rcs.core.ims.protocol.rtp.core"><B>com.orangelabs.rcs.core.ims.protocol.rtp.core</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.orangelabs.rcs.core.ims.protocol.rtp.event"><B>com.orangelabs.rcs.core.ims.protocol.rtp.event</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.orangelabs.rcs.core.ims.protocol.rtp.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/core/RtcpPacket.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.core">RtcpPacket</A> in <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/core/package-summary.html">com.orangelabs.rcs.core.ims.protocol.rtp.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/core/RtcpPacket.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.core">RtcpPacket</A> in <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/core/package-summary.html">com.orangelabs.rcs.core.ims.protocol.rtp.core</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/core/RtcpAppPacket.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.core">RtcpAppPacket</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RTCP APP packet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/core/RtcpByePacket.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.core">RtcpByePacket</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RTCP BYE packet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/core/RtcpCompoundPacket.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.core">RtcpCompoundPacket</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RTCP compound packet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/core/RtcpReceiverReportPacket.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.core">RtcpReceiverReportPacket</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RCTP RR packet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/core/RtcpSdesPacket.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.core">RtcpSdesPacket</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RCTP SDES packet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/core/RtcpSenderReportPacket.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.core">RtcpSenderReportPacket</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RCTP SR packet</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/core/package-summary.html">com.orangelabs.rcs.core.ims.protocol.rtp.core</A> declared as <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/core/RtcpPacket.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.core">RtcpPacket</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/core/RtcpPacket.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.core">RtcpPacket</A>[]</CODE></FONT></TD>
<TD><CODE><B>RtcpCompoundPacket.</B><B><A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/core/RtcpCompoundPacket.html#packets">packets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/core/package-summary.html">com.orangelabs.rcs.core.ims.protocol.rtp.core</A> that return <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/core/RtcpPacket.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.core">RtcpPacket</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/core/RtcpPacket.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.core">RtcpPacket</A></CODE></FONT></TD>
<TD><CODE><B>RtcpPacketReceiver.</B><B><A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/core/RtcpPacketReceiver.html#handlePacket(com.orangelabs.rcs.core.ims.protocol.rtp.util.Packet)">handlePacket</A></B>(<A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/util/Packet.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.util">Packet</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the received packet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/core/RtcpPacket.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.core">RtcpPacket</A></CODE></FONT></TD>
<TD><CODE><B>RtcpPacketReceiver.</B><B><A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/core/RtcpPacketReceiver.html#parseRtcpPacket(com.orangelabs.rcs.core.ims.protocol.rtp.util.Packet)">parseRtcpPacket</A></B>(<A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/util/Packet.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.util">Packet</A>&nbsp;packet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the RTCP packet</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/core/package-summary.html">com.orangelabs.rcs.core.ims.protocol.rtp.core</A> with parameters of type <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/core/RtcpPacket.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.core">RtcpPacket</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/core/RtcpAppPacket.html#RtcpAppPacket(com.orangelabs.rcs.core.ims.protocol.rtp.core.RtcpPacket)">RtcpAppPacket</A></B>(<A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/core/RtcpPacket.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.core">RtcpPacket</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/core/RtcpByePacket.html#RtcpByePacket(com.orangelabs.rcs.core.ims.protocol.rtp.core.RtcpPacket)">RtcpByePacket</A></B>(<A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/core/RtcpPacket.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.core">RtcpPacket</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/core/RtcpCompoundPacket.html#RtcpCompoundPacket(com.orangelabs.rcs.core.ims.protocol.rtp.core.RtcpPacket[])">RtcpCompoundPacket</A></B>(<A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/core/RtcpPacket.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.core">RtcpPacket</A>[]&nbsp;rtcppackets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/core/RtcpPacket.html#RtcpPacket(com.orangelabs.rcs.core.ims.protocol.rtp.core.RtcpPacket)">RtcpPacket</A></B>(<A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/core/RtcpPacket.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.core">RtcpPacket</A>&nbsp;rtcppacket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/core/RtcpReceiverReportPacket.html#RtcpReceiverReportPacket(com.orangelabs.rcs.core.ims.protocol.rtp.core.RtcpPacket)">RtcpReceiverReportPacket</A></B>(<A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/core/RtcpPacket.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.core">RtcpPacket</A>&nbsp;rtcppacket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/core/RtcpSdesPacket.html#RtcpSdesPacket(com.orangelabs.rcs.core.ims.protocol.rtp.core.RtcpPacket)">RtcpSdesPacket</A></B>(<A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/core/RtcpPacket.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.core">RtcpPacket</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/core/RtcpSenderReportPacket.html#RtcpSenderReportPacket(com.orangelabs.rcs.core.ims.protocol.rtp.core.RtcpPacket)">RtcpSenderReportPacket</A></B>(<A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/core/RtcpPacket.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.core">RtcpPacket</A>&nbsp;rtcppacket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.orangelabs.rcs.core.ims.protocol.rtp.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/core/RtcpPacket.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.core">RtcpPacket</A> in <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/event/package-summary.html">com.orangelabs.rcs.core.ims.protocol.rtp.event</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/event/package-summary.html">com.orangelabs.rcs.core.ims.protocol.rtp.event</A> that return <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/core/RtcpPacket.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.core">RtcpPacket</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/core/RtcpPacket.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.core">RtcpPacket</A></CODE></FONT></TD>
<TD><CODE><B>RtcpEvent.</B><B><A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/event/RtcpEvent.html#getPacket()">getPacket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the RTCP packet</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/event/package-summary.html">com.orangelabs.rcs.core.ims.protocol.rtp.event</A> with parameters of type <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/core/RtcpPacket.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.core">RtcpPacket</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/event/RtcpEvent.html#RtcpEvent(com.orangelabs.rcs.core.ims.protocol.rtp.core.RtcpPacket)">RtcpEvent</A></B>(<A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/core/RtcpPacket.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.core">RtcpPacket</A>&nbsp;packet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/core/RtcpPacket.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?com/orangelabs/rcs/core/ims/protocol/rtp/core//class-useRtcpPacket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RtcpPacket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>RCS/IMS stack for Android</i>
</BODY>
</HTML>
