<!DOCTYPE html>



























































<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" type="image/x-icon" href="../../../favicon.ico" />
<title>org.gsma.joyn | joyn SDK</title>


</script>



<script src="../../../../assets/android-developer-reference.js" type="text/javascript"></script>


<link href="../../../../assets/android-developer-docs-devguide.css" rel="stylesheet" type="text/css" />
<link href="../../../../assets/android-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../assets/joyn-sdk.css" rel="stylesheet" type="text/css" />
<script src="../../../../assets/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../assets/android-developer-docs.js" type="text/javascript"></script>
<script src="../../../../assets/prettify.js" type="text/javascript"></script>
<script src="../../../../assets/joyn-sdk.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../");
</script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>


<body class="1.0">


<div style="min-width: 1402px;width:100%;border-bottom:2px solid #ff6600;">
<div style="width:1402px;margin:auto;">
  <div id="header">
  
      <div id="headerRight">
         
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ '1.0' ];
    
    var SINCE_LABELS = [ '1.0' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


    	 

		
		
		
		
		  <div id="search" >
			  <div id="searchForm">
				  <form accept-charset="utf-8" class="gsc-search-box" 
						>
					
							<input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
							  title="search javadoc" name="q"
							  value="search javadoc"
							  onFocus="search_focus_changed(this, true)"
							  onBlur="search_focus_changed(this, false)"
							  onkeydown="return search_changed(event, true, '../../../')"
							  onkeyup="return search_changed(event, false, '../../../')" />
						  <div id="search_filtered_div" class="no-display">
							  <table id="search_filtered" cellspacing=0>
							  </table>
						  </div>
						  
				  </form>
			  </div><!-- searchForm -->
		  </div><!-- search -->
		  
		  

      </div><!-- headerRight -->
      <div id="headerLeft">
		
		
		
		
          <a style="text-decoration:none;" href="../../../../index.html" tabindex="-1"><img
              src="../../../../assets/images/joyn_logo_sdk.png" alt="joyn SDK" />SDK for Android</a>
          <ul class="source">
              <li id="home-link"><a href="../../../../index.html"><span>Home</span></a></li>
              <li id="source-link"><a href="../../../../javadoc/index.html"
                                  onClick="return loadLast('source')"><span>Javadoc</span></a></li>
              <li id="samples-link"><a href="../../../../samples/index.html"
                                  onClick="return loadLast('samples')"><span>Samples</span></a></li>
			  <li id="tutorials-link"><a href="../../../../tutorials/index.html"
                                  onClick="return loadLast('tutorials')"><span>Tutorials</span></a></li>
              <li id="tools-link"><a href="../../../../tools/index.html"
                                  onClick="return loadLast('tools')"><span>Tools</span></a></li>
              <!--<li id="faq-link"><a href="../../../../FAQ/index.html"
                                  onClick="return loadLast('faq')"><span>FAQ</span></a></li>-->
              <li id="download-link"><a href="../../../../download/index.html"
                                  onClick="return loadLast('download')"><span>Downloads</span></a></li>
          </ul> 
		  
      </div>
      
  </div><!-- header -->
  </div>
  </div>
  
	

  



  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../packages.html"  >Package Index</a> | 
                <a href="../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="selected api apilevel-1.0">
  <a href="../../../org/gsma/joyn/package-summary.html">org.gsma.joyn</a></li>
    <li class="api apilevel-1.0">
  <a href="../../../org/gsma/joyn/capability/package-summary.html">org.gsma.joyn.capability</a></li>
    <li class="api apilevel-1.0">
  <a href="../../../org/gsma/joyn/chat/package-summary.html">org.gsma.joyn.chat</a></li>
    <li class="api apilevel-1.0">
  <a href="../../../org/gsma/joyn/contacts/package-summary.html">org.gsma.joyn.contacts</a></li>
    <li class="api apilevel-1.0">
  <a href="../../../org/gsma/joyn/ft/package-summary.html">org.gsma.joyn.ft</a></li>
    <li class="api apilevel-1.0">
  <a href="../../../org/gsma/joyn/ish/package-summary.html">org.gsma.joyn.ish</a></li>
    <li class="api apilevel-1.0">
  <a href="../../../org/gsma/joyn/session/package-summary.html">org.gsma.joyn.session</a></li>
    <li class="api apilevel-1.0">
  <a href="../../../org/gsma/joyn/vsh/package-summary.html">org.gsma.joyn.vsh</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
        <li class="api apilevel-1.0"><a href="../../../org/gsma/joyn/JoynServiceListener.html">JoynServiceListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
        <li class="api apilevel-1.0"><a href="../../../org/gsma/joyn/Intents.html">Intents</a></li>
        <li class="api apilevel-1.0"><a href="../../../org/gsma/joyn/Intents.Chat.html">Intents.Chat</a></li>
        <li class="api apilevel-1.0"><a href="../../../org/gsma/joyn/Intents.Client.html">Intents.Client</a></li>
        <li class="api apilevel-1.0"><a href="../../../org/gsma/joyn/Intents.FileTransfer.html">Intents.FileTransfer</a></li>
        <li class="api apilevel-1.0"><a href="../../../org/gsma/joyn/JoynService.html">JoynService</a></li>
        <li class="api apilevel-1.0"><a href="../../../org/gsma/joyn/JoynService.Build.html">JoynService.Build</a></li>
        <li class="api apilevel-1.0"><a href="../../../org/gsma/joyn/JoynService.Build.GSMA_CODES.html">JoynService.Build.GSMA_CODES</a></li>
        <li class="api apilevel-1.0"><a href="../../../org/gsma/joyn/JoynService.Build.VERSION_CODES.html">JoynService.Build.VERSION_CODES</a></li>
        <li class="api apilevel-1.0"><a href="../../../org/gsma/joyn/JoynService.Error.html">JoynService.Error</a></li>
        <li class="api apilevel-"><a href="../../../org/gsma/joyn/JoynServiceConfiguration.html">JoynServiceConfiguration</a></li>
        <li class="api apilevel-"><a href="../../../org/gsma/joyn/JoynServiceRegistrationListener.html">JoynServiceRegistrationListener</a></li>
        <li class="api apilevel-1.0"><a href="../../../org/gsma/joyn/JoynUtils.html">JoynUtils</a></li>
      </ul>
    </li>
              
              
              
    <li><h2>Exceptions</h2>
      <ul>
        <li class="api apilevel-1.0"><a href="../../../org/gsma/joyn/JoynContactFormatException.html">JoynContactFormatException</a></li>
        <li class="api apilevel-1.0"><a href="../../../org/gsma/joyn/JoynServiceException.html">JoynServiceException</a></li>
        <li class="api apilevel-1.0"><a href="../../../org/gsma/joyn/JoynServiceNotAvailableException.html">JoynServiceNotAvailableException</a></li>
        <li class="api apilevel-1.0"><a href="../../../org/gsma/joyn/JoynServiceNotRegisteredException.html">JoynServiceNotRegisteredException</a></li>
      </ul>
    </li>
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../packages.html"  >Package Index</a> | 
            <a href="../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
     
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        
      
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">
<div class="api-level">
  

  Since: <a href="../../../guide/appendix/api-levels.html#level1.0">API Level 1.0</a>


  
  

</div>
</div>

<div id="jd-header">
  package
  <h1>org.gsma.joyn</h1>
</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-1.0">


  <div class="jd-descr">
    The RCS service is implemented into an Android background service
 which offers a high level API: the RCS Terminal API.
 <p>
 The RCS API is a client/server interface based on database
 providers, AIDL API & Intents. Several UI may be connected at a time
 to manage RCS events and to interact with the single stack instance
 running in background.
 <p>
 The RCS API permits to implement RCS application (e.g. enhanced
 address book, content sharing app, chat view, widgets) by hiding RCS
 protocols complexity.
 <p>
 The RCS API offers the following service API:<br>
 - Capability API: contact capabilities discovery.<br>
 - Chat API: 1-1 chat and group chat.<br>
 - File Transfer API: transfer a file.<br>
 - Video Share API: live video sharing during a CS call.<br>
 - Image Share API: image sharing during a CS call.<br>
 - UX API: links third party applications with RCS applications.<br>
 <p>
 The RCS API uses the following Android concepts:<br>
 - Intents mechanism to broadcast incoming events (e.g. notification) and
 incoming invitations to any Android activity or broadcast receiver which are
 declared in the device.<br>
 - AIDL interfaces to initiate and to manage session in real time (start,
 session monitoring, stop). Session events are managed thanks to callback mechanism.<br>
 <p>
 Note: Methods of the RCS API throw an exception if the RCS service is not available, not
 initialized or not registered to the IMS platform.
 <p>
 Note: Remote application exceptions are not yet supported by the
 AIDL SDK, a generic AIDL exception is thrown instead.
 <p>
 Note: The supported formats for a contact used as a method parameter are:<br>
 - Phone number in national or international format (e.g. +33xxx).<br>
 - SIP address (e.g. "John" <sip:+33xxx@domain.com>).<br>
 - SIP-URI (e.g. sip:+33xxx@domain.com).<br>
 - Tel-URI (e.g. tel:+33xxx).<br>

  </div>





  
    <h2>Interfaces</h2>
    <div class="jd-sumtable">
    
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-1.0" >
              <td class="jd-linkcol"><a href="../../../org/gsma/joyn/JoynServiceListener.html">JoynServiceListener</a></td>
              <td class="jd-descrcol" width="100%">Joyn service event listener&nbsp;</td>
          </tr>
  </table>
    </div>
  


  
    <h2>Classes</h2>
    <div class="jd-sumtable">
    
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-1.0" >
              <td class="jd-linkcol"><a href="../../../org/gsma/joyn/Intents.html">Intents</a></td>
              <td class="jd-descrcol" width="100%">Intents related to joyn services&nbsp;</td>
          </tr>
        <tr class=" api apilevel-1.0" >
              <td class="jd-linkcol"><a href="../../../org/gsma/joyn/Intents.Chat.html">Intents.Chat</a></td>
              <td class="jd-descrcol" width="100%">Intents for chat service
&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-1.0" >
              <td class="jd-linkcol"><a href="../../../org/gsma/joyn/Intents.Client.html">Intents.Client</a></td>
              <td class="jd-descrcol" width="100%">Intents for joyn client
&nbsp;</td>
          </tr>
        <tr class=" api apilevel-1.0" >
              <td class="jd-linkcol"><a href="../../../org/gsma/joyn/Intents.FileTransfer.html">Intents.FileTransfer</a></td>
              <td class="jd-descrcol" width="100%">Intents for file transfer service
&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-1.0" >
              <td class="jd-linkcol"><a href="../../../org/gsma/joyn/JoynService.html">JoynService</a></td>
              <td class="jd-descrcol" width="100%">Abstract joyn service&nbsp;</td>
          </tr>
        <tr class=" api apilevel-1.0" >
              <td class="jd-linkcol"><a href="../../../org/gsma/joyn/JoynService.Build.html">JoynService.Build</a></td>
              <td class="jd-descrcol" width="100%">Information about the current build
&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-1.0" >
              <td class="jd-linkcol"><a href="../../../org/gsma/joyn/JoynService.Build.GSMA_CODES.html">JoynService.Build.GSMA_CODES</a></td>
              <td class="jd-descrcol" width="100%">List of GSMA versions
&nbsp;</td>
          </tr>
        <tr class=" api apilevel-1.0" >
              <td class="jd-linkcol"><a href="../../../org/gsma/joyn/JoynService.Build.VERSION_CODES.html">JoynService.Build.VERSION_CODES</a></td>
              <td class="jd-descrcol" width="100%">List of version codes
&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-1.0" >
              <td class="jd-linkcol"><a href="../../../org/gsma/joyn/JoynService.Error.html">JoynService.Error</a></td>
              <td class="jd-descrcol" width="100%">Service error
&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../org/gsma/joyn/JoynServiceConfiguration.html">JoynServiceConfiguration</a></td>
              <td class="jd-descrcol" width="100%">joyn Service configuration&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../org/gsma/joyn/JoynServiceRegistrationListener.html">JoynServiceRegistrationListener</a></td>
              <td class="jd-descrcol" width="100%">Service registration events listener&nbsp;</td>
          </tr>
        <tr class=" api apilevel-1.0" >
              <td class="jd-linkcol"><a href="../../../org/gsma/joyn/JoynUtils.html">JoynUtils</a></td>
              <td class="jd-descrcol" width="100%">Utility functions which permit to detect other joyn client installed on a device&nbsp;</td>
          </tr>
  </table>
    </div>
  


  


  
    <h2>Exceptions</h2>
    <div class="jd-sumtable">
    
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-1.0" >
              <td class="jd-linkcol"><a href="../../../org/gsma/joyn/JoynContactFormatException.html">JoynContactFormatException</a></td>
              <td class="jd-descrcol" width="100%">Joyn contact format exception.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-1.0" >
              <td class="jd-linkcol"><a href="../../../org/gsma/joyn/JoynServiceException.html">JoynServiceException</a></td>
              <td class="jd-descrcol" width="100%">Joyn service exception&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-1.0" >
              <td class="jd-linkcol"><a href="../../../org/gsma/joyn/JoynServiceNotAvailableException.html">JoynServiceNotAvailableException</a></td>
              <td class="jd-descrcol" width="100%">Joyn service not available exception &nbsp;</td>
          </tr>
        <tr class=" api apilevel-1.0" >
              <td class="jd-linkcol"><a href="../../../org/gsma/joyn/JoynServiceNotRegisteredException.html">JoynServiceNotRegisteredException</a></td>
              <td class="jd-descrcol" width="100%">Joyn service not registered exception&nbsp;</td>
          </tr>
  </table>
    </div>
  


  



<div id="footer">
<div class="footer">
Copyright (C) 2013 Orange S.A., Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div>
</div> <!-- end footer -->


</div><!-- end jd-content -->
</div><!-- doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
