<?xml version="1.0" encoding="UTF-8"?>
<project name="iarivalidator" default="all" basedir=".">

	<property name="build.dir" value="build" />
	<property name="classes.dir" value="build/classes" />
	<property name="libs.dir" value="libs" />
	<property name="libs-android.dir" value="libs-android" />
	<property name="libs-jre.dir" value="libs-jre" />

	<path id="jre-classpath">
		<fileset dir="${libs.dir}" includes="**/*.jar" />
		<fileset dir="${libs-jre.dir}" includes="**/*.jar" />
	</path>

	<path id="android-classpath">
		<fileset dir="${libs.dir}" includes="**/*.jar" />
		<fileset dir="${libs-android.dir}" includes="**/*.jar" />
	</path>

	<target name="clean">
		<delete dir="${classes.dir}" />
		<delete dir="${classes-test.dir}" />
		<delete file="${build.dir}/iarivalidator.jar" />
		<delete file="${build.dir}/iarivalidator-android.jar" />
	</target>

	<target name="jre-compile">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="src" destdir="${classes.dir}" excludes="**/android/*"
			classpathref="jre-classpath" debug="true" includeantruntime="false" />

	</target>

	<target name="android-compile">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="src" destdir="${classes.dir}" excludes="**/jre/*"
			classpathref="android-classpath" debug="true" includeantruntime="false" />

	</target>

	<target name="jre-jar" depends="jre-compile">
		<jar destfile="${build.dir}/iarivalidator.jar" filesonly="true">
			<manifest>
				<attribute name="Main-Class"
					value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader" />
				<attribute name="Rsrc-Main-Class"
					value="com.gsma.iariauth.validator.util.IARIValidatorMain" />
				<attribute name="Class-Path" value="." />
				<attribute name="Rsrc-Class-Path"
					value="./ bcprov-jdk15on-150.jar commons-cli-1.2.jar commons-logging-1.1.jar xmlsec-contrib-1.5.6.jar" />
			</manifest>
			<zipfileset src="${libs-jre.dir}/jar-in-jar-loader.zip" />
			<fileset dir="${classes.dir}" excludes="**/android/*" />
			<fileset dir="." includes="res/*.xml" />
			<zipfileset dir="${libs-jre.dir}" includes="bcprov-jdk15on-150.jar" />
			<zipfileset dir="${libs-jre.dir}" includes="commons-cli-1.2.jar" />
			<zipfileset dir="${libs-jre.dir}" includes="commons-logging-1.1.jar" />
			<zipfileset dir="${libs.dir}" includes="xmlsec-contrib-1.5.6.jar" />
		</jar>
	</target>

	<target name="android-jar" depends="android-compile">
		<jar destfile="${build.dir}/iarivalidator-android.jar" filesonly="true">
			<fileset dir="${classes.dir}">
				<exclude name="**/util/IARIValidatorMain.class" />
				<exclude name="**/dsig/jre/BCCertificateInfo.class" />
			</fileset>
			<zipfileset excludes="META-INF/**"
				src="${libs.dir}/xmlsec-contrib-1.5.6.jar" />
		</jar>
	</target>

	<target name="all" depends="jre-jar, android-jar" />

	<target name="help">
		<echo>Library Ant Build. Available targets:</echo>
		<echo> help: Displays this help.</echo>
		<echo> clean: Removes output files created by other targets.</echo>
		<echo> android-compile: Compiles Android source files.</echo>
		<echo> jre-compile: Compiles JRE source files.</echo>
		<echo> jre-jar: Generates JRE jar library.</echo>
		<echo> android-jar: Generates Android jar library.</echo>
		<echo> all: Compiles sources then creates jar library.</echo>
	</target>
</project>

