<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<TableLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:stretchColumns="1"
		android:paddingTop="10dip"
		android:shrinkColumns="1">
		
		<TableRow  android:layout_height="wrap_content" 
			android:paddingTop="5dip" android:layout_width="wrap_content">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dip"
				android:gravity="right"
				android:text="@string/label_remote"/>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dip"
				android:layout_marginRight="5dip"
				android:id="@+id/contact"
				android:textStyle="bold"/>
		</TableRow>

		<TableRow android:paddingTop="5dip">
			<TextView android:text="@string/label_data"
				android:layout_marginLeft="5dip"
				android:gravity="right" />
			<TextView android:id="@+id/data"
				android:layout_marginLeft="5dip"
				android:layout_marginRight="5dip"
				android:textStyle="bold" />
		</TableRow>
	</TableLayout>

</ScrollView>	
