<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Aug 01 10:15:54 CEST 2013 -->
<TITLE>
Uses of Class com.orangelabs.rcs.core.ims.protocol.rtp.format.Format (RCS API)
</TITLE>

<META NAME="date" CONTENT="2013-08-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.orangelabs.rcs.core.ims.protocol.rtp.format.Format (RCS API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/Format.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.format"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?com/orangelabs/rcs/core/ims/protocol/rtp/format//class-useFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Format.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.orangelabs.rcs.core.ims.protocol.rtp.format.Format</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/Format.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.format">Format</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.orangelabs.rcs.core.ims.protocol.rtp"><B>com.orangelabs.rcs.core.ims.protocol.rtp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.orangelabs.rcs.core.ims.protocol.rtp.codec"><B>com.orangelabs.rcs.core.ims.protocol.rtp.codec</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.orangelabs.rcs.core.ims.protocol.rtp.format"><B>com.orangelabs.rcs.core.ims.protocol.rtp.format</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.orangelabs.rcs.core.ims.protocol.rtp.format.audio"><B>com.orangelabs.rcs.core.ims.protocol.rtp.format.audio</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.orangelabs.rcs.core.ims.protocol.rtp.format.video"><B>com.orangelabs.rcs.core.ims.protocol.rtp.format.video</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.orangelabs.rcs.core.ims.protocol.rtp.stream"><B>com.orangelabs.rcs.core.ims.protocol.rtp.stream</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.orangelabs.rcs.core.ims.protocol.rtp.util"><B>com.orangelabs.rcs.core.ims.protocol.rtp.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.orangelabs.rcs.core.ims.protocol.rtp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/Format.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.format">Format</A> in <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/package-summary.html">com.orangelabs.rcs.core.ims.protocol.rtp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/package-summary.html">com.orangelabs.rcs.core.ims.protocol.rtp</A> declared as <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/Format.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.format">Format</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/Format.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.format">Format</A></CODE></FONT></TD>
<TD><CODE><B>MediaRtpSender.</B><B><A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/MediaRtpSender.html#format">format</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/package-summary.html">com.orangelabs.rcs.core.ims.protocol.rtp</A> that return <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/Format.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.format">Format</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/Format.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.format">Format</A></CODE></FONT></TD>
<TD><CODE><B>MediaRegistry.</B><B><A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/MediaRegistry.html#generateFormat(java.lang.String)">generateFormat</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;codec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the format associated to the codec name</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/package-summary.html">com.orangelabs.rcs.core.ims.protocol.rtp</A> with parameters of type <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/Format.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.format">Format</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VideoRtpReceiver.</B><B><A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/VideoRtpReceiver.html#prepareSession(java.lang.String, int, int, com.orangelabs.rcs.core.ims.protocol.rtp.media.MediaOutput, com.orangelabs.rcs.core.ims.protocol.rtp.format.Format, com.orangelabs.rcs.core.ims.protocol.rtp.stream.RtpStreamListener)">prepareSession</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;remoteAddress,
               int&nbsp;remotePort,
               int&nbsp;orientationHeaderId,
               <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/media/MediaOutput.html" title="interface in com.orangelabs.rcs.core.ims.protocol.rtp.media">MediaOutput</A>&nbsp;renderer,
               <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/Format.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.format">Format</A>&nbsp;format,
               <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/stream/RtpStreamListener.html" title="interface in com.orangelabs.rcs.core.ims.protocol.rtp.stream">RtpStreamListener</A>&nbsp;rtpStreamListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare the RTP session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MediaRtpReceiver.</B><B><A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/MediaRtpReceiver.html#prepareSession(java.lang.String, int, com.orangelabs.rcs.core.ims.protocol.rtp.media.MediaOutput, com.orangelabs.rcs.core.ims.protocol.rtp.format.Format, com.orangelabs.rcs.core.ims.protocol.rtp.stream.RtpStreamListener)">prepareSession</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;remoteAddress,
               int&nbsp;remotePort,
               <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/media/MediaOutput.html" title="interface in com.orangelabs.rcs.core.ims.protocol.rtp.media">MediaOutput</A>&nbsp;renderer,
               <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/Format.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.format">Format</A>&nbsp;format,
               <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/stream/RtpStreamListener.html" title="interface in com.orangelabs.rcs.core.ims.protocol.rtp.stream">RtpStreamListener</A>&nbsp;rtpStreamListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare the RTP session</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/package-summary.html">com.orangelabs.rcs.core.ims.protocol.rtp</A> with parameters of type <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/Format.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.format">Format</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/MediaRtpSender.html#MediaRtpSender(com.orangelabs.rcs.core.ims.protocol.rtp.format.Format, int)">MediaRtpSender</A></B>(<A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/Format.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.format">Format</A>&nbsp;format,
               int&nbsp;localRtpPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/VideoRtpSender.html#VideoRtpSender(com.orangelabs.rcs.core.ims.protocol.rtp.format.Format, int)">VideoRtpSender</A></B>(<A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/Format.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.format">Format</A>&nbsp;format,
               int&nbsp;localRtpPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.orangelabs.rcs.core.ims.protocol.rtp.codec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/Format.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.format">Format</A> in <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/codec/package-summary.html">com.orangelabs.rcs.core.ims.protocol.rtp.codec</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/codec/package-summary.html">com.orangelabs.rcs.core.ims.protocol.rtp.codec</A> that return <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/Format.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.format">Format</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/Format.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.format">Format</A></CODE></FONT></TD>
<TD><CODE><B>Codec.</B><B><A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/codec/Codec.html#getInputFormat()">getInputFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the input format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/Format.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.format">Format</A></CODE></FONT></TD>
<TD><CODE><B>Codec.</B><B><A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/codec/Codec.html#getOutputFormat()">getOutputFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the output format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/Format.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.format">Format</A></CODE></FONT></TD>
<TD><CODE><B>Codec.</B><B><A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/codec/Codec.html#setInputFormat(com.orangelabs.rcs.core.ims.protocol.rtp.format.Format)">setInputFormat</A></B>(<A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/Format.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.format">Format</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the input format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/Format.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.format">Format</A></CODE></FONT></TD>
<TD><CODE><B>Codec.</B><B><A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/codec/Codec.html#setOutputFormat(com.orangelabs.rcs.core.ims.protocol.rtp.format.Format)">setOutputFormat</A></B>(<A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/Format.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.format">Format</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the output format</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/codec/package-summary.html">com.orangelabs.rcs.core.ims.protocol.rtp.codec</A> with parameters of type <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/Format.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.format">Format</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/Format.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.format">Format</A></CODE></FONT></TD>
<TD><CODE><B>Codec.</B><B><A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/codec/Codec.html#setInputFormat(com.orangelabs.rcs.core.ims.protocol.rtp.format.Format)">setInputFormat</A></B>(<A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/Format.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.format">Format</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the input format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/Format.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.format">Format</A></CODE></FONT></TD>
<TD><CODE><B>Codec.</B><B><A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/codec/Codec.html#setOutputFormat(com.orangelabs.rcs.core.ims.protocol.rtp.format.Format)">setOutputFormat</A></B>(<A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/Format.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.format">Format</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the output format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Codec.</B><B><A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/codec/Codec.html#updateOutput(com.orangelabs.rcs.core.ims.protocol.rtp.util.Buffer, com.orangelabs.rcs.core.ims.protocol.rtp.format.Format, int, int)">updateOutput</A></B>(<A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/util/Buffer.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.util">Buffer</A>&nbsp;outputBuffer,
             <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/Format.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.format">Format</A>&nbsp;format,
             int&nbsp;length,
             int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the ouput buffer informations</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.orangelabs.rcs.core.ims.protocol.rtp.format"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/Format.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.format">Format</A> in <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/package-summary.html">com.orangelabs.rcs.core.ims.protocol.rtp.format</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/Format.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.format">Format</A> in <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/package-summary.html">com.orangelabs.rcs.core.ims.protocol.rtp.format</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/DummyFormat.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.format">DummyFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dummy format</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.orangelabs.rcs.core.ims.protocol.rtp.format.audio"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/Format.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.format">Format</A> in <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/audio/package-summary.html">com.orangelabs.rcs.core.ims.protocol.rtp.format.audio</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/Format.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.format">Format</A> in <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/audio/package-summary.html">com.orangelabs.rcs.core.ims.protocol.rtp.format.audio</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/audio/AmrWbAudioFormat.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.format.audio">AmrWbAudioFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AMR WB audio format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/audio/AudioFormat.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.format.audio">AudioFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Audio format</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.orangelabs.rcs.core.ims.protocol.rtp.format.video"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/Format.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.format">Format</A> in <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/video/package-summary.html">com.orangelabs.rcs.core.ims.protocol.rtp.format.video</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/Format.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.format">Format</A> in <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/video/package-summary.html">com.orangelabs.rcs.core.ims.protocol.rtp.format.video</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/video/H264VideoFormat.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.format.video">H264VideoFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H264 video format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/video/VideoFormat.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.format.video">VideoFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Video format</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.orangelabs.rcs.core.ims.protocol.rtp.stream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/Format.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.format">Format</A> in <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/stream/package-summary.html">com.orangelabs.rcs.core.ims.protocol.rtp.stream</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/stream/package-summary.html">com.orangelabs.rcs.core.ims.protocol.rtp.stream</A> that return <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/Format.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.format">Format</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/Format.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.format">Format</A></CODE></FONT></TD>
<TD><CODE><B>DummyPacketSourceStream.</B><B><A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/stream/DummyPacketSourceStream.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format of the data provided by the source stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/Format.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.format">Format</A></CODE></FONT></TD>
<TD><CODE><B>MediaCaptureStream.</B><B><A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/stream/MediaCaptureStream.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format of the data provided by the source stream</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/stream/package-summary.html">com.orangelabs.rcs.core.ims.protocol.rtp.stream</A> with parameters of type <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/Format.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.format">Format</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/stream/MediaCaptureStream.html#MediaCaptureStream(com.orangelabs.rcs.core.ims.protocol.rtp.format.Format, com.orangelabs.rcs.core.ims.protocol.rtp.media.MediaInput)">MediaCaptureStream</A></B>(<A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/Format.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.format">Format</A>&nbsp;format,
                   <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/media/MediaInput.html" title="interface in com.orangelabs.rcs.core.ims.protocol.rtp.media">MediaInput</A>&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/stream/RtpInputStream.html#RtpInputStream(java.lang.String, int, int, com.orangelabs.rcs.core.ims.protocol.rtp.format.Format)">RtpInputStream</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;remoteAddress,
               int&nbsp;remotePort,
               int&nbsp;localPort,
               <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/Format.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.format">Format</A>&nbsp;inputFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/stream/VideoCaptureStream.html#VideoCaptureStream(com.orangelabs.rcs.core.ims.protocol.rtp.format.Format, com.orangelabs.rcs.core.ims.protocol.rtp.media.MediaInput)">VideoCaptureStream</A></B>(<A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/Format.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.format">Format</A>&nbsp;format,
                   <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/media/MediaInput.html" title="interface in com.orangelabs.rcs.core.ims.protocol.rtp.media">MediaInput</A>&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.orangelabs.rcs.core.ims.protocol.rtp.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/Format.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.format">Format</A> in <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/util/package-summary.html">com.orangelabs.rcs.core.ims.protocol.rtp.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/util/package-summary.html">com.orangelabs.rcs.core.ims.protocol.rtp.util</A> declared as <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/Format.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.format">Format</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/Format.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.format">Format</A></CODE></FONT></TD>
<TD><CODE><B>Buffer.</B><B><A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/util/Buffer.html#format">format</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The format of the data chunk</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/util/package-summary.html">com.orangelabs.rcs.core.ims.protocol.rtp.util</A> that return <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/Format.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.format">Format</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/Format.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.format">Format</A></CODE></FONT></TD>
<TD><CODE><B>Buffer.</B><B><A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/util/Buffer.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data format</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/util/package-summary.html">com.orangelabs.rcs.core.ims.protocol.rtp.util</A> with parameters of type <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/Format.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.format">Format</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Buffer.</B><B><A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/util/Buffer.html#setFormat(com.orangelabs.rcs.core.ims.protocol.rtp.format.Format)">setFormat</A></B>(<A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/Format.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.format">Format</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the data format</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/Format.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.format"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?com/orangelabs/rcs/core/ims/protocol/rtp/format//class-useFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Format.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>RCS/IMS stack for Android</i>
</BODY>
</HTML>
