buildRepo=http://buildrepo.sonyericsson.net/gradle-build-libs
#buildRepo=http://repo1.maven.org/maven2

org.gradle.daemon=true

#used in local.properties : sdk.dir=/home/CORPUSERS/23054187/Downloads/adt-bundle-linux-x86_64-20131030/sdk
#systemProp.ANDROID_HOME=/home/CORPUSERS/23054187/Downloads/adt-bundle-linux-x86_64-20131030/sdk
#systemProp.android.home=/home/CORPUSERS/23054187/Downloads/adt-bundle-linux-x86_64-20131030/sdk